2021-04-12 18:47:45.79: (184ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: pufferfish Ping: 184. Player version: V1_16. TPS: [20.051786034442276, 20.0495617983473, 20.031865301985626]
2021-04-12 18:48:05.372: (181ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 181. Player version: V1_16. TPS: [20.037099150500758, 20.046370791976322, 20.031170027717057]
2021-04-16 16:35:26.22: (204ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: splash_potion Ping: 204. Player version: V1_16. TPS: [20.11616762163833, 20.27252338100738, 20.138323126490427]
2021-04-16 16:35:37.52: (196ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 196. Player version: V1_16. TPS: [20.098324274954678, 20.263604303924616, 20.136805756373608]
2021-04-19 02:43:44.414: (182ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.0013359791121417 Diff Y: -1.0013359791121417. Player version: V1_16. TPS: [20.000092748446917, 20.00601265164953, 20.018389665379008]
2021-04-19 02:44:29.328: (187ms) 100% NOWEB > Distance: 0.33954875765471176, fallDistance: 0.0. Player version: V1_16. TPS: [20.021600129522437, 20.011047578684074, 20.019470412674636]
2021-04-21 17:23:05.082: (263ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 263. Player version: V1_16. TPS: [20.93339089255046, 20.228236408339065, 20.072282252933523]
2021-04-25 04:57:01.499: (192ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 192. Player version: V1_16. TPS: [20.007838025092205, 20.001424994001184, 20.000446606122644]
2021-04-25 04:58:58.8: (378ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: splash_potion Ping: 378. Player version: V1_16. TPS: [20.031098123800483, 20.013307785986218, 20.004987496842137]
2022-02-27 03:20:19.292: (165ms) 99% ANTIKNOCKBACK > Distance after damage: 0.0626681623405016; Damager: firework Ping: 165. Player version: V1_16. TPS: [20.035692903105986, 20.093034798293743, 20.058406045585624]
