2021-03-23 02:40:35.568: (178ms) 92% AIRJUMP > Was going down, last y -0.23052736891296632, current: 0.4641593749554431. Player version: V1_16. TPS: [21.505563525337806, 20.62582561376098, 20.26752846541344]
2021-03-23 02:40:46.707: (175ms) 99% ANTIKNOCKBACK > Distance after damage: 0.0704814292611446; Damager: creeper Ping: 175. Player version: V1_16. TPS: [21.274308967845915, 20.605343749530213, 20.264593745029973]
2021-03-23 02:41:47.255: (170ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 170. Player version: V1_16. TPS: [20.46852057496412, 20.495786199242797, 20.247649253278773]
2021-03-23 02:41:49.305: (170ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 170. Player version: V1_16. TPS: [20.43103892896699, 20.48760572695529, 20.24628718238574]
2021-03-23 02:42:04.205: (168ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 168. Player version: V1_16. TPS: [20.335644841519443, 20.463865305062615, 20.242245753462146]
2021-03-23 02:42:04.973: (168ms) 96% SPIDER > Nothing around him. To > From: 0.6059998853168267 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.335644841519443, 20.463865305062615, 20.242245753462146]
2021-03-23 02:42:26.105: (166ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 166. Player version: V1_16. TPS: [20.24045360152484, 20.43399961832229, 20.236960153497353]
2021-03-23 02:44:49.805: (160ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 160. Player version: V1_16. TPS: [20.103091534178105, 20.296561995162964, 20.21236508069164]
2021-03-23 02:45:21.025: (158ms) 100% SPIDER > Nothing around him. To > From: 0.6298115993052491 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.062510067345112, 20.268387126366274, 20.20545268994788]
2021-03-23 02:48:17.39: (171ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.68623521085623, 20.39812850931311, 20.259346986002868]
2021-03-23 02:48:26.654: (171ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.68623521085623, 20.39812850931311, 20.259346986002868]
2021-03-23 02:56:13.455: (198ms) 95% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9536645555745819. Warn: 0. Player version: V1_16. TPS: [19.598053687796778, 20.60820387375452, 20.711115506851613]
2021-03-23 02:56:24.784: (195ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0189868934435404. Warn: 1. Player version: V1_16. TPS: [19.66038167696544, 20.588428603374826, 20.70335852303053]
2021-03-23 02:56:40.384: (195ms) 95% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9501424562749753. Warn: 2. Player version: V1_16. TPS: [19.73554328727286, 20.559779343274734, 20.69181682016522]
2021-03-23 03:23:34.236: (148ms) 100% FLY > Player not in ground (10 air blocks down), distance Y: 0.10619049527871738, inBoat: false. Warn for fly: 0. Player version: V1_16. TPS: [20.00171590790827, 20.003476053138026, 20.117920439687275]
2021-03-23 03:47:07.969: (159ms) 96% FLY > OmegaCraftFly - 8 > true : true. Player version: V1_16. TPS: [20.000014341897035, 20.000145938878653, 20.024834925223573]
2021-06-11 00:41:30.529: (242ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03475780127323663; Damager: splash_potion Ping: 242. Player version: V1_16. TPS: [21.349907256908754, 20.55592458708812, 20.261470525117353]
2021-06-11 00:42:01.83: (224ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 224. Player version: V1_16. TPS: [20.753062947097508, 20.494808758895587, 20.25156862317464]
2021-06-11 00:42:36.079: (212ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: splash_potion Ping: 212. Player version: V1_16. TPS: [20.456623484299417, 20.447799458686116, 20.24338017422348]
2021-06-11 00:44:11.279: (205ms) 99% ANTIKNOCKBACK > Distance after damage: 0.0325579448197704; Damager: splash_potion Ping: 205. Player version: V1_16. TPS: [20.178034083639993, 20.36583877795854, 20.2351829375584]
