2021-06-06 05:46:34.141: (302ms) 100% BLINK > PositionLook packet: 62 Position Packet: 38 (=100) Ping: 302 Warn for Timer: 0. Player version: V1_16. TPS: [20.002362523826946, 20.00454322728567, 20.03706996388183]
2021-06-06 05:46:40.141: (302ms) 93% BLINK > PositionLook packet: 38 Position Packet: 35 (=73) Ping: 302 Warn for Timer: 1. Player version: V1_16. TPS: [20.00217352192079, 20.004468264035456, 20.03686607908048]
2021-06-08 00:04:18.191: (164ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 164. Player version: V1_16. TPS: [19.93542791076059, 19.910330382264334, 19.96132850211713]
2021-06-27 03:03:40.392: (155ms) 100% TIMER > Flying: 0, position: 10, look: 4, positionLook: 29, sum: 32.0, median: 43. Player version: V1_16. TPS: [20.659470977130557, 20.16992421200295, 20.091783156362006]
2021-06-27 03:24:44.524: (192ms) 100% FASTSTAIRS > No fall damage. Block: SANDSTONE_STAIRS, distance: 1.4107072189857124, lastDistance: 2.5505590459404397. Player version: V1_16. TPS: [20.035281542759513, 19.98049805337744, 20.02861735667157]
2021-06-27 03:26:37.849: (169ms) 100% FASTSTAIRS > No fall damage. Block: SMOOTH_SANDSTONE_STAIRS, distance: 0.7211559974297361, lastDistance: 1.2870081757481313. Player version: V1_16. TPS: [20.03799461327869, 19.99371572627583, 20.027543488541816]
2021-06-27 03:26:48.149: (164ms) 100% FASTSTAIRS > No fall damage. Block: SMOOTH_SANDSTONE_STAIRS, distance: 0.7251430549289185, lastDistance: 1.2932077587094633. Player version: V1_16. TPS: [20.032158640679082, 19.993921396415203, 20.027241343358387]
2021-06-27 03:28:16.839: (168ms) 100% FASTSTAIRS > No fall damage. Block: SANDSTONE_STAIRS, distance: 0.8309359547875389, lastDistance: 1.5286016536773046. Player version: V1_16. TPS: [20.007792750075865, 19.99541891854203, 20.024803325179974]
2021-06-27 03:28:17.982: (168ms) 100% FASTSTAIRS > No fall damage. Block: SANDSTONE_STAIRS, distance: 0.8549504988598596, lastDistance: 1.531097024238253. Player version: V1_16. TPS: [20.007169330069793, 19.995494506386084, 20.024666906891486]
2021-06-27 03:38:39.555: (373ms) 100% BLINK > PositionLook packet: 86 Position Packet: 76 (=162) Ping: 373 Warn for Timer: 0. Player version: V1_16. TPS: [20.104513632933045, 19.96135679305659, 19.964634094210098]
2021-06-29 02:21:38.589: (173ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44978080793151776. Ping: 173ms. Number Ladder: 6. Player version: V1_16. TPS: [20.007896164880997, 20.028406170802285, 20.032844980984457]
2021-06-29 02:21:40.64: (173ms) 100% FASTLADDER > On ladders. Distance from/to : 3.7436000728607155. Ping: 173ms. Number Ladder: 7. Player version: V1_16. TPS: [20.007896164880997, 20.028406170802285, 20.032844980984457]
2021-07-01 04:48:45.023: (148ms) 100% FASTSTAIRS > No fall damage. Block: SANDSTONE_STAIRS, distance: 1.3395429055914292, lastDistance: 2.4539605376217373. Player version: V1_16. TPS: [20.115802145965656, 20.14504969866455, 20.068142912837075]
