2021-04-09 00:25:17.307: (177ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 177. Player version: V1_16. TPS: [20.040995206361178, 20.02510938819999, 20.01722667017403]
2021-04-09 00:25:55.307: (170ms) 99% ANTIKNOCKBACK > Distance after damage: 0.06574757593806292; Damager: creeper Ping: 170. Player version: V1_16. TPS: [20.021039513612724, 20.021980169903358, 20.01648312827373]
2021-04-09 00:26:18.307: (167ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 167. Player version: V1_16. TPS: [20.015150465382025, 20.020568492616825, 20.01612392216741]
2021-04-09 00:27:42.458: (158ms) 99% ANTIKNOCKBACK > Distance after damage: 0.04839689714643796; Damager: splash_potion Ping: 158. Player version: V1_16. TPS: [20.003671292932843, 20.015501247750507, 20.01468087969942]
2021-04-10 20:35:21.293: (172ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 172. Player version: V1_16. TPS: [20.090563879180593, 20.13135022791645, 20.067547851295195]
2021-04-10 20:35:41.194: (172ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 172. Player version: V1_16. TPS: [20.064879325475264, 20.122893323040376, 20.066074013610425]
2021-04-10 20:35:44.443: (165ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 165. Player version: V1_16. TPS: [20.05968897943724, 20.120865583210207, 20.065710606535568]
2021-04-10 20:35:44.494: (165ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 165. Player version: V1_16. TPS: [20.05968897943724, 20.120865583210207, 20.065710606535568]
2021-04-10 20:36:59.593: (155ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 155. Player version: V1_16. TPS: [20.102383017742877, 20.11914672373209, 20.06929949226505]
2021-04-10 20:39:27.892: (200ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03838844702887734; Damager: firework Ping: 200. Player version: V1_16. TPS: [20.010129142098663, 20.072811080138138, 20.058890558959767]
2021-04-10 20:40:03.643: (187ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 187. Player version: V1_16. TPS: [20.005650507493172, 20.064806418880472, 20.056660341620198]
2021-04-15 03:35:26.003: (145ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 145. Player version: V1_16. TPS: [20.10906806238082, 20.09393066923952, 20.04189241135219]
2021-04-15 03:35:54.503: (146ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 146. Player version: V1_16. TPS: [20.066133965111504, 20.085006787134013, 20.04052883163597]
2021-04-15 03:35:57.553: (146ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03812616986277709; Damager: creeper Ping: 146. Player version: V1_16. TPS: [20.060843247902582, 20.083604175146302, 20.040305923061972]
2021-04-15 04:07:22.749: (152ms) 96% BLINK > PositionLook packet: 46 Position Packet: 30 (=76) Ping: 152 Warn for Timer: 0. Player version: V1_16. TPS: [20.034257703035003, 20.070556452937723, 20.126397687407223]
2021-04-15 04:14:05.677: (148ms) 95% INVENTORYMOVE > Detected when Click, Distance: 3.383342787940072 Diff Y: 0.0. Player version: V1_16. TPS: [20.008733718493485, 20.114662957087464, 20.157365746214108]
2021-04-18 05:01:34.08: (152ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: splash_potion Ping: 152. Player version: V1_16. TPS: [20.905500110793046, 20.362129873566733, 20.142547962847953]
2021-05-14 01:42:58.684: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.00000000000005, 20.000001065631146, 20.00026291511683]
2021-05-14 01:43:00.033: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.00000000000005, 20.000001065631146, 20.00026291511683]
2021-05-14 01:43:00.634: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.00000000000005, 20.000001065631146, 20.00026291511683]
2021-05-14 01:43:01.139: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.00000000000005, 20.000001065631146, 20.00026291511683]
2021-05-14 01:43:01.634: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.00000000000005, 20.000001065631146, 20.00026291511683]
2021-05-14 01:43:03.686: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.000000000000046, 20.00000104804823, 20.00026146908369]
2021-05-14 01:43:04.34: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.000000000000046, 20.00000104804823, 20.00026146908369]
2021-05-18 04:36:51.856: (171ms) 92% FASTSTAIRS > No fall damage. Block: RED_SANDSTONE_STAIRS, distance: 0.660502596386163, lastDistance: 1.1205785825595993. Player version: V1_16. TPS: [20.057484300399935, 20.465412260811085, 20.32819102032101]
2021-06-08 20:50:23.815: (147ms) 100% TIMER > Flying: 0, position: 55, look: 0, positionLook: 1, sum: 35.0, median: 36. Player version: V1_16. TPS: [20.31334588561644, 20.08518888376955, 20.029959829219315]
2021-06-30 02:46:54.317: (170ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.116070394234068, 20.051520101716992, 20.043206931540375]
