2021-04-11 16:31:48.057: (188ms) 97% FLY > Suspicious Y: 9.197664226547886E-4. Player version: V1_16. TPS: [20.005305528762737, 20.003087639781253, 20.001208761278388]
2021-04-12 16:47:25.597: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [19.99936203271328, 19.99987279991507, 19.999966288029636]
2021-04-13 20:57:08.974: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3502ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00007084919083, 20.00001466785997, 20.000451113780965]
2021-04-17 18:27:53.014: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000113649417, 20.00000206294833, 20.00002210102891]
2021-04-17 22:54:02.013: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3250ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [19.99937162656009, 19.999872386444913, 19.999963381567387]
2021-04-23 21:25:35.027: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000020378751064, 20.0000029477841, 20.00000354606567]
2021-07-25 03:06:58.029: (315ms) 100% AIRJUMP > Was going down, last y -0.22768848754498805, current: 0.5502499999999984. Down: AIR, Down Down: AIR. Player version: V1_16. TPS: [20.00002539793964, 20.000010059219903, 20.000239199483282]
2022-07-05 02:03:31.797: (37ms) 91% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18106494049003724,time=11}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999982207349163, 20.000029188309263, 19.999998114266845]
2022-07-05 02:03:31.873: (37ms) 92% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19445535714737378,time=12}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999982207349163, 20.000029188309263, 19.999998114266845]
2022-07-05 02:03:32.174: (37ms) 94% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15634032488875926,time=14}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999955103434118, 19.999989274205753, 19.999995332267755]
