2021-05-04 00:06:26.165: (211ms) 100% AIRJUMP > Was going down, last y -0.6682056744843479, current: 0.6013749999999973. Down: AIR, Down Down: AIR. Player version: V1_16. TPS: [20.000002957353917, 20.00000405364736, 20.000001017031376]
2021-05-07 18:20:49.317: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000006529852, 20.000040614818726, 20.000232156242685]
2021-05-08 01:04:19.317: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3600ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000000000004, 20.00000000970182, 20.000020598722802]
2021-05-10 17:33:52.276: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000000000004, 20.00000203654388, 20.00017934860332]
2021-05-11 17:50:28.165: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00002585383081, 20.000002374317713, 20.000001091561042]
2021-05-18 20:59:22.405: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00003902626927, 20.000005222819553, 20.00000336029158]
2021-05-26 18:14:51.212: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3848ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00006555852649, 20.000006448892744, 20.00000231383463]
2021-06-01 19:08:30.283: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00020658054129, 20.000810843062784, 20.000641860562016]
2021-06-01 23:42:30.281: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000589185973, 20.00000931585033, 20.000038959084115]
2021-06-08 20:47:25.317: (322ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0160308346922362, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.14568613318537, 20.044470627468545, 20.015834826394613]
2021-06-08 20:47:28.459: (322ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.1885655976184737, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.14568613318537, 20.044470627468545, 20.015834826394613]
2021-06-14 23:25:23.421: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000017762626346, 20.000008617606504, 20.00000258006537]
2021-06-25 22:21:07.684: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000172931109326, 20.000027024806872, 20.00000764379601]
