2021-03-30 21:11:00.643: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3900ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000021275532, 20.00000115665055, 19.99980356911095]
2021-05-18 16:57:22.406: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3550ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00013876036362, 20.00003910096267, 20.00001158644509]
2021-05-18 17:14:52.405: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3600ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00169341216565, 20.001396838714513, 20.000583291517305]
2021-05-18 17:15:52.406: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000669849394978, 20.001147203089772, 20.000546365326674]
2021-06-27 02:04:33.492: (188ms) 100% AIRJUMP > Was going down, last y -0.22768848754498805, current: 0.5109475099444367. Down: AIR, Down Down: AIR. Player version: V1_16. TPS: [19.999692800112612, 19.999942920011986, 19.999995806144973]
2021-06-29 22:21:15.797: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00962580150547, 20.001331943571266, 20.000298391913294]
2021-06-29 22:25:11.796: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3650ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00019118982999, 20.000609369826602, 20.00023025658533]
2021-06-29 22:44:23.797: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3901ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000306898155134, 20.00014006280763, 20.00014949350699]
2021-06-29 23:19:15.796: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000013743202373, 20.00044704708377, 20.002191831796708]
2021-06-30 00:02:15.797: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3885ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000002749234213, 20.000886839283144, 20.004103194398375]
2021-06-30 00:02:23.796: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3150ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.000002326951837, 20.00085781502879, 20.004058183381627]
2021-06-30 00:16:06.797: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3888ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000062094650243, 20.00024846161805, 20.0017405968371]
2021-07-01 00:20:19.213: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000001214957, 20.000000853880987, 20.00000099758744]
2021-07-01 00:22:28.212: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3649ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000000138996, 20.000000554026837, 20.00000086432177]
2021-07-01 03:58:06.212: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3200ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000000000416, 20.0000001661087, 20.000000521551872]
2021-07-01 03:59:19.213: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3601ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000000000117, 20.000000131593197, 20.000000482796967]
2021-07-01 04:02:49.212: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.004606962865477, 20.00188777996151, 20.000691780624173]
2021-07-01 04:16:49.212: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3889ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00012082634444, 20.000143687843103, 20.000280504439104]
2021-07-05 20:09:47.507: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000039502613, 20.000002090883985, 20.000011789831618]
2021-07-05 20:12:17.506: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000029912135677, 20.000004989619487, 20.00001056680834]
2021-07-05 21:35:47.506: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000002342672197, 20.000012448759794, 20.00041263349453]
2021-07-05 23:01:47.507: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3893ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000066563555688, 20.000008347228654, 20.000003347062744]
2021-07-06 23:32:22.174: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000101708750705, 20.00062247127795, 20.00042943908216]
2021-07-06 23:39:22.176: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3853ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00003799514542, 20.00016374775955, 20.000272105011028]
2021-07-08 00:25:50.228: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000017663827, 20.00000119809929, 20.000790907681676]
2021-07-09 20:07:22.785: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3701ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.004236240630334, 20.001843074786187, 20.00104708877209]
2021-07-09 20:10:32.782: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3595ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000431180159644, 20.001033758202365, 20.00086976435978]
