2021-05-02 22:07:13.243: (3523ms) 98% PINGSPOOF > Last ping: 3523, new ping: 7004. Player version: V1_16. TPS: [20.00000000000013, 20.00000013381665, 20.000000446141964]
2021-05-02 22:09:14.743: (1176ms) 98% PINGSPOOF > Last ping: 1176, new ping: 2773. Player version: V1_16. TPS: [20.000000000000004, 20.000000089762466, 20.000000390830078]
2021-05-02 22:11:22.843: (637ms) 98% PINGSPOOF > Last ping: 637, new ping: 627. Player version: V1_16. TPS: [20.000000000000004, 20.000000058240904, 20.000000338619888]
2021-05-02 22:14:20.293: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000000000004, 20.000000032533464, 20.000000279177268]
2021-05-02 22:26:55.243: (3108ms) 98% PINGSPOOF > Last ping: 3108, new ping: 6500. Player version: V1_16. TPS: [20.000040948945998, 20.00070000314412, 20.000476959734694]
2021-05-02 22:27:06.043: (6500ms) 98% PINGSPOOF > Last ping: 6500, new ping: 5450. Player version: V1_16. TPS: [20.00003465918789, 20.00067709361622, 20.000471727605646]
2021-05-02 22:27:51.943: (5450ms) 98% PINGSPOOF > Last ping: 5450, new ping: 9932. Player version: V1_16. TPS: [20.000016364729397, 20.000582932135508, 20.000448884261996]
2021-05-02 22:28:41.293: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInResourcePackStatus there is: 3050ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.0000071086495, 20.00049358464424, 20.00042479779501]
2021-05-02 22:29:37.293: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3100ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000002840882036, 20.00041103579768, 20.000399792751548]
2021-05-02 22:29:45.293: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3100ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.00000240452255, 20.00039758352085, 20.000395407125012]
2021-05-02 22:31:26.293: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000453717348, 20.00028504646562, 20.000354111670433]
