2021-06-05 00:54:36.881: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInChat there is: 3353ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.013005343104226, 20.002049032190737, 20.0006415797709]
2021-06-05 01:02:03.879: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3650ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.008539471993224, 20.00158962336504, 20.00072698832157]
2021-06-05 01:23:28.878: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInChat there is: 3050ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000761944225, 20.000102269276635, 20.000285760509254]
2021-06-05 16:39:34.757: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000026762014766, 20.000003627555486, 20.000024152789187]
2021-06-05 17:16:30.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3050ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.020663955554262, 20.003004497322856, 20.00115413543357]
2021-06-05 17:16:34.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3600ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.01901083910992, 20.002954923117027, 20.001147787688687]
2021-06-05 19:00:34.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000015200770743, 20.000004497880088, 20.000003011219786]
2021-06-05 19:00:42.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInArmAnimation there is: 3650ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.000012865932355, 20.00000435067459, 20.00000297818746]
2021-06-05 19:50:04.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00004247996576, 20.00000867599291, 20.000002399403257]
2021-06-05 22:51:17.756: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInArmAnimation there is: 3401ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00011257219973, 20.000007614283103, 20.00000585358705]
2021-06-05 22:52:49.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInArmAnimation there is: 3800ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00009821457848, 20.00001107273868, 20.000006093570768]
2021-06-05 23:57:04.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInArmAnimation there is: 3550ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00006614609969, 20.000012029851955, 20.000068073095058]
2021-06-06 00:03:51.755: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3300ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000070975094, 20.00000307438425, 20.000043307994122]
2021-06-07 01:45:06.032: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000095658908744, 20.000440726703772, 20.000441656323083]
2021-06-07 01:51:36.032: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000028754445268, 20.00013186216115, 20.000289551478303]
2021-06-07 01:54:36.031: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3891ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000446444079, 20.000073739676623, 20.000237639245793]
2021-06-07 01:55:36.032: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.01116250389411, 20.00148498277188, 20.000646423636006]
2021-06-07 02:37:36.031: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000107822985708, 20.000022489196805, 20.000047049757693]
2021-06-19 14:58:27.73: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000005310926, 20.000001872626807, 20.00000172849473]
2021-06-19 14:59:57.729: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000066191621084, 20.00000961724563, 20.00000298113495]
