2021-06-05 22:41:08.756: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInBlockPlace there is: 3500ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000011248516024, 20.00000281092484, 20.000009029331256]
2021-06-17 01:17:20.165: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000184298525, 20.000020506726617, 20.000413007345138]
2021-06-19 00:02:29.585: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000188875767, 20.000147449996398, 20.00065961458382]
2021-06-22 05:01:38.449: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000007962045807, 20.000009130624324, 20.00000460722139]
2021-07-01 02:46:49.213: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000000001262016, 20.000000156714552, 20.000000251762106]
2021-07-10 00:05:56.111: (293ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.113: (293ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.114: (293ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.115: (293ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.126: (293ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.127: (293ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.129: (293ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.13: (293ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.204: (293ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-07-10 00:05:56.206: (293ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [19.999726544705982, 19.99997136523908, 20.001600507168643]
2021-08-15 20:32:59.122: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000140303697975, 20.000015415560966, 20.000004511993932]
2022-05-20 01:30:30.687: (0ms) 100% BLINK > PositionLook packet: 152 Position Packet: 163 (=315) Ping: 0 Warn for Timer: 0. Player version: V1_18. TPS: [20.000006865669025, 20.000003869667417, 20.000154011519303]
2022-08-24 03:32:07.719: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3651ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [19.99995475810234, 20.00005783803393, 19.999996600178356]
2022-10-13 21:55:52.806: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000041820087446, 19.999998643200094, 19.999999928244446]
