2021-05-26 21:00:51.21: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3890ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000020474960746, 20.000088755525255, 20.002186479329076]
2021-05-26 23:35:32.875: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00695920596278, 20.010456860143687, 20.00494336785018]
2021-05-28 01:52:08.517: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00833636719565, 20.005239088820705, 20.003342846166202]
2021-05-28 22:50:28.463: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3888ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.0014317706838, 20.005115259480352, 20.003051781196675]
2021-06-30 03:24:51.949: (223ms) 92% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9235696422151161. Warn: 0. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:51.951: (223ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9235696422151161, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:51.953: (223ms) 93% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.938354332723526. Warn: 1. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:51.954: (223ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.938354332723526, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:51.984: (223ms) 95% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.951020375094112. Warn: 2. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:51.985: (223ms) 97% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.951020375094112, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:52.037: (223ms) 96% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9608671046925918. Warn: 3. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:52.038: (223ms) 98% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9608671046925918, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:52.077: (223ms) 98% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9703154167191353, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:52.14: (223ms) 98% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9793056191418333, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
2021-06-30 03:24:54.938: (223ms) 91% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9119156533248509. Warn: 4. Player version: V1_16. TPS: [20.001254855970085, 20.001081942436922, 20.000446137104984]
