2021-02-27 01:35:46.099: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [19.99983487214655, 20.000107340219532, 20.000370361893722]
2021-02-27 01:35:55.098: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInTabComplete there is: 3850ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.000449271399084, 20.00023370116524, 20.00041007462654]
2021-03-12 02:03:53.618: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3852ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.187321826859673, 20.042000040946206, 20.014748109558173]
2021-03-17 04:02:21.845: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.027653529189372, 20.004246121463964, 20.001756894070674]
2021-03-23 00:44:02.921: (234ms) 97% CHAT > Spam ?f/register caca123 caca123 2 times. Player version: V1_16. TPS: [20.01092333956861, 20.00181187243227, 20.000717301131704]
2021-03-23 02:33:15.387: (156ms) 91% FLY > OmegaCraftFly - 4 > false : false. Player version: V1_16. TPS: [20.00005966223602, 20.000446299543647, 20.00027901264859]
2021-03-23 02:59:04.479: (206ms) 91% FLY > OmegaCraftFly - 10 > false : false. Player version: V1_16. TPS: [20.00004346661944, 20.00001049550752, 20.000053045608883]
2021-03-23 02:59:04.54: (206ms) 92% FLY > OmegaCraftFly - 11 > false : false. Player version: V1_16. TPS: [20.00004346661944, 20.00001049550752, 20.000053045608883]
2021-03-23 02:59:04.579: (206ms) 93% FLY > OmegaCraftFly - 12 > false : false. Player version: V1_16. TPS: [20.00004346661944, 20.00001049550752, 20.000053045608883]
2021-03-23 02:59:04.63: (206ms) 94% FLY > OmegaCraftFly - 13 > false : false. Player version: V1_16. TPS: [20.00004346661944, 20.00001049550752, 20.000053045608883]
2021-04-09 04:46:36.22: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.084342938658377, 20.017109339678413, 20.005715807071287]
2021-04-13 19:20:15.974: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3751ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.044193691598974, 20.027388475865582, 20.016712267840855]
2021-04-15 04:27:51.037: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000007789337, 20.000002869841, 20.000006617394035]
2021-04-17 23:43:23.013: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3600ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.0000498772832, 20.000012148088246, 20.000004843458772]
2021-04-30 05:18:51.898: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3600ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000000000054, 20.00000010724979, 20.000004497258846]
2021-06-02 00:27:00.499: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 4068ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.084104515524942, 20.01470889402539, 20.004753849688317]
2021-10-04 00:40:46.501: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.985341278927194, 20.210441977906296, 20.07159386761887]
2021-12-13 04:36:24.919: (151ms) 100% CHAT > Insults: bitch. Player version: V1_16. TPS: [20.001686818155665, 20.019564851259542, 20.001195420705272]
2021-12-13 04:49:38.169: (142ms) 98% CHAT > Spam a 3 times. Player version: V1_16. TPS: [20.000122840180122, 20.001412957109896, 20.000503230220783]
2021-12-13 04:49:38.668: (142ms) 99% CHAT > Spam a 4 times. Player version: V1_16. TPS: [20.000122840180122, 20.001412957109896, 20.000503230220783]
2021-12-13 04:49:39.118: (142ms) 100% CHAT > Spam a 5 times. Player version: V1_16. TPS: [20.000122840180122, 20.001412957109896, 20.000503230220783]
2021-12-13 04:49:39.618: (142ms) 100% CHAT > Spam a 6 times. Player version: V1_16. TPS: [20.000122840180122, 20.001412957109896, 20.000503230220783]
2022-01-10 04:22:12.031: (194ms) 97% CHAT > Spam a 2 times. Player version: V1_16. TPS: [20.022259588415405, 20.04215486821413, 20.020530023881054]
2022-01-10 04:22:12.681: (194ms) 98% CHAT > Spam a 3 times. Player version: V1_16. TPS: [20.022259588415405, 20.04215486821413, 20.020530023881054]
2022-01-10 04:22:13.327: (194ms) 99% CHAT > Spam a 4 times. Player version: V1_16. TPS: [20.022259588415405, 20.04215486821413, 20.020530023881054]
2022-01-10 04:22:13.928: (194ms) 100% CHAT > Spam a 5 times. Player version: V1_16. TPS: [20.022259588415405, 20.04215486821413, 20.020530023881054]
2022-01-10 04:22:14.581: (194ms) 100% CHAT > Spam a 6 times. Player version: V1_16. TPS: [20.022259588415405, 20.04215486821413, 20.020530023881054]
2022-01-10 20:26:15.206: (192ms) 97% CHAT > Spam a 2 times. Player version: V1_16. TPS: [20.107577218261678, 20.13257475515776, 20.061364615787355]
2022-01-10 20:26:16.104: (192ms) 98% CHAT > Spam a 3 times. Player version: V1_16. TPS: [20.107577218261678, 20.13257475515776, 20.061364615787355]
2022-01-15 02:44:13.939: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3104ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.111898135363166, 20.02160338754292, 20.010759627054423]
2022-01-17 02:50:12.549: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInChat there is: 3655ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.03573144390734, 20.006216344033685, 20.00466643984467]
2022-01-17 16:47:59.544: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInChat there is: 3403ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000021912459474, 20.000963692711707, 20.005911796410455]
2022-01-17 19:07:00.543: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInChat there is: 3505ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.08122764479103, 20.016429162559117, 20.005439745854]
2022-02-04 01:54:21.141: (0ms) 100% BLINK > PositionLook packet: 4 Position Packet: 175 (=179) Ping: 0 Warn for Timer: 0. Player version: V1_16. TPS: [20.152610927300465, 19.93928600137275, 19.970707820141403]
2022-02-04 01:54:23.437: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 2398ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.152610927300465, 19.93928600137275, 19.970707820141403]
2022-04-14 23:13:00.683: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3753ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.00001336605562, 20.000011221274455, 20.011980090296227]
2022-04-15 23:12:32.748: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3654ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000407710727334, 20.000776310015553, 20.00314181217741]
2022-04-15 23:15:49.743: (0ms) 100% BLINK > PositionLook packet: 0 Position Packet: 81 (=81) Ping: 0 Warn for Timer: 0. Player version: V1_18. TPS: [19.99947370395625, 20.000241025790803, 20.002461142836115]
2022-04-15 23:15:53.744: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3904ms . Ping: 0. Warn: 1. Player version: V1_18. TPS: [20.000476383985557, 20.00043516773658, 20.002513646174293]
2022-04-16 06:42:20.357: (191ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.000201295630166, 20.00001952497949, 20.000103917210883]
2022-04-19 13:01:34.852: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3205ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.220626487667086, 20.083417055228956, 20.035129556440438]
2022-04-19 13:01:35.852: (0ms) 100% BLINK > PositionLook packet: 2 Position Packet: 135 (=137) Ping: 0 Warn for Timer: 1. Player version: V1_18. TPS: [20.20297636865372, 20.082040673817676, 20.034936343880016]
2022-05-02 00:48:34.889: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3399ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.012865980436082, 20.001865292327746, 20.00057205111594]
2022-05-02 00:48:37.885: (0ms) 100% BLINK > PositionLook packet: 1 Position Packet: 130 (=131) Ping: 0 Warn for Timer: 1. Player version: V1_18. TPS: [20.011836702001194, 20.001834515004337, 20.000568904834804]
2022-05-02 22:31:53.887: (0ms) 100% BLINK > PositionLook packet: 0 Position Packet: 101 (=101) Ping: 0 Warn for Timer: 0. Player version: V1_18. TPS: [20.000063263699325, 20.000014739595716, 20.000007604602345]
2022-05-02 22:31:57.884: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3803ms . Ping: 0. Warn: 1. Player version: V1_18. TPS: [20.000058202603377, 20.000014496392385, 20.000007562777032]
2022-05-03 01:50:55.886: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3227ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.00015843339424, 20.000018220931267, 20.000006203037238]
2022-05-03 01:51:00.886: (0ms) 100% BLINK > PositionLook packet: 0 Position Packet: 164 (=164) Ping: 0 Warn for Timer: 1. Player version: V1_18. TPS: [20.0001457587227, 20.0000179202859, 20.00000616892053]
2022-05-03 12:27:40.886: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3700ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.767342404744095, 20.16283442318215, 20.054514828487623]
2022-05-03 12:27:43.885: (0ms) 100% BLINK > PositionLook packet: 3 Position Packet: 134 (=137) Ping: 0 Warn for Timer: 1. Player version: V1_18. TPS: [20.705955012364566, 20.160147655199644, 20.05421499693094]
2022-05-03 19:57:40.886: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3903ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.22136037238832, 20.044667133985076, 20.01481209146466]
2022-05-03 19:57:41.89: (0ms) 100% BLINK > PositionLook packet: 16 Position Packet: 83 (=99) Ping: 0 Warn for Timer: 1. Player version: V1_18. TPS: [20.22136037238832, 20.044667133985076, 20.01481209146466]
2022-05-03 22:35:00.884: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3752ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000000000000004, 20.00000002680669, 20.000001106027103]
2022-05-03 22:35:03.886: (0ms) 100% BLINK > PositionLook packet: 1 Position Packet: 132 (=133) Ping: 0 Warn for Timer: 1. Player version: V1_18. TPS: [20.000000000000004, 20.000000026364376, 20.000001099943955]
2022-05-14 21:32:40.675: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 1004ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [19.00033507613416, 19.3184850699951, 19.767560123844515]
2022-05-24 00:34:16.721: (143ms) 97% CHAT > Spam 3 2 times. Player version: V1_18. TPS: [19.99996904204792, 20.000039841012697, 20.00000725509152]
2022-06-17 00:13:41.138: (0ms) 100% BLINK > PositionLook packet: 0 Position Packet: 276 (=276) Ping: 0 Warn for Timer: 0. Player version: V1_18. TPS: [20.00002492569773, 20.00000878293719, 20.000022322136026]
2022-06-20 05:20:50.12: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3004ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000019513685707, 19.99999322826896, 19.999997794000244]
2022-06-20 05:21:04.121: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3253ms . Ping: 0. Warn: 1. Player version: V1_18. TPS: [20.000014384010345, 20.0000227879593, 20.000002738400376]
2022-06-20 05:21:05.121: (0ms) 100% BLINK > PositionLook packet: 0 Position Packet: 121 (=121) Ping: 0 Warn for Timer: 2. Player version: V1_18. TPS: [19.999990489671188, 19.999999258466694, 20.000001538089005]
2022-06-20 05:21:06.123: (0ms) 100% BLINK > PositionLook packet: 0 Position Packet: 178 (=178) Ping: 0 Warn for Timer: 3. Player version: V1_18. TPS: [19.99994839213317, 19.999989890738444, 19.99999911540004]
2022-07-05 04:13:54.359: (148ms) 91% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15223109992477557,time=11}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999985780343444, 20.000039204343516, 20.00000076862225]
2022-07-05 04:13:54.421: (148ms) 92% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1654680037603713,time=12}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999985780343444, 20.000039204343516, 20.00000076862225]
2022-07-05 04:13:54.524: (148ms) 94% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17455532206464686,time=14}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999985780343444, 20.000039204343516, 20.00000076862225]
2022-07-05 04:13:54.625: (148ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1743785952100283,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999985780343444, 20.000039204343516, 20.00000076862225]
2022-07-05 04:13:54.669: (148ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1863437491781552,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999985780343444, 20.000039204343516, 20.00000076862225]
2022-07-05 04:22:06.768: (152ms) 91% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000598729369,time=11}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000018977351342, 20.000151962887962, 20.000002909355977]
2022-07-05 04:22:06.818: (152ms) 92% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1514933136990649,time=12}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000018977351342, 20.000151962887962, 20.000002909355977]
2022-07-05 04:22:07.219: (152ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08526318942731691,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999987999673866, 20.00000164113347, 20.000000968444493]
2022-07-05 04:22:07.27: (152ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1513422331358545,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999987999673866, 20.00000164113347, 20.000000968444493]
2022-07-05 04:22:07.32: (152ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18057576745202356,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999987999673866, 20.00000164113347, 20.000000968444493]
2022-07-05 04:24:01.269: (38ms) 92% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0980000006416302,time=12}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999969023714645, 20.00004884031927, 20.000005839868372]
2022-07-05 04:24:01.319: (38ms) 93% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150800720705596,time=13}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999969023714645, 20.00004884031927, 20.000005839868372]
2022-07-05 04:24:01.473: (38ms) 95% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09867497813448871,time=15}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999969023714645, 20.00004884031927, 20.000005839868372]
2022-07-05 04:24:01.524: (38ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1286147248665357,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999969023714645, 20.00004884031927, 20.000005839868372]
2022-07-05 04:24:01.574: (38ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15235697181746702,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999969023714645, 20.00004884031927, 20.000005839868372]
2022-07-05 04:24:18.807: (0ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515080063828512,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000660995511698, 19.99999967166667, 20.00000090568893]
2022-07-05 04:30:47.201: (150ms) 99% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.07624558872234768,time=19}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00012963850697, 20.000000317600005, 19.999998716444527]
2022-07-05 04:30:47.253: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515020899479387,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00012963850697, 20.000000317600005, 19.999998716444527]
2022-07-05 04:30:47.502: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09848091577811735,time=24}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00012963850697, 20.000000317600005, 19.999998716444527]
2022-07-05 04:30:47.568: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14799227361408063,time=25}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00012963850697, 20.000000317600005, 19.999998716444527]
2022-07-05 04:30:47.618: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17838366746220166,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00012963850697, 20.000000317600005, 19.999998716444527]
2022-07-05 04:31:17.426: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09984801727249444,time=30}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000000019333335, 19.999994420468223, 20.0000138169651]
2022-07-05 04:31:17.457: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150801121919635,time=31}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000000019333335, 19.999994420468223, 20.0000138169651]
2022-07-05 04:31:17.527: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.16894381245459858,time=32}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000000019333335, 19.999994420468223, 20.0000138169651]
2022-07-05 04:31:17.557: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18925223598336524,time=33}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000000019333335, 19.999994420468223, 20.0000138169651]
2022-07-05 04:31:18.177: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.07435924108269976,time=38}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000508352587456, 20.000004580867717, 20.00006716487]
2022-07-05 04:31:18.229: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1072527397567656,time=39}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000508352587456, 20.000004580867717, 20.00006716487]
2022-07-05 04:31:18.279: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.13899410693748704,time=40}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000508352587456, 20.000004580867717, 20.00006716487]
2022-07-05 04:31:18.33: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17112330861386343,time=41}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000508352587456, 20.000004580867717, 20.00006716487]
2022-07-05 04:31:18.356: (149ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19084432535914406,time=42}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000508352587456, 20.000004580867717, 20.00006716487]
2022-07-05 04:31:21.351: (154ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000642157985,time=52}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99984225357754, 19.99996768958553, 19.99999021202701]
2022-07-05 04:31:21.404: (154ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515080161428584,time=53}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99984225357754, 19.99996768958553, 19.99999021202701]
2022-07-05 04:31:21.457: (154ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18072339284411926,time=54}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99984225357754, 19.99996768958553, 19.99999021202701]
2022-07-05 04:32:03.219: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000187851646,time=113}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:32:03.259: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515078841327448,time=114}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:32:03.324: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17985519232441988,time=115}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:32:03.358: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19512922213717782,time=116}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:32:03.407: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20317066190374578,time=117}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:32:03.719: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0,time=121}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:32:03.777: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11066095130520899,time=122}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000025177031695, 20.000149522451174, 20.000001073200057]
2022-07-05 04:52:49.852: (152ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000594050874,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00005791850106, 20.00000155280012, 20.000011946407135]
2022-07-05 04:52:49.902: (152ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150801539912245,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00005791850106, 20.00000155280012, 20.000011946407135]
2022-07-05 04:52:49.953: (152ms) 99% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18072339195696824,time=19}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00005791850106, 20.00000155280012, 20.000011946407135]
2022-07-05 04:56:13.801: (150ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08858131803021711,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000061876858105, 20.000090571810162, 19.99999819517794]
2022-07-05 04:56:13.851: (150ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515080089176118,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000061876858105, 20.000090571810162, 19.99999819517794]
2022-07-05 04:56:14.172: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08923044149531688,time=22}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999966855388262, 19.999994872134646, 20.000001010244496]
2022-07-05 04:56:14.227: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14671982846344891,time=23}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999966855388262, 19.999994872134646, 20.000001010244496]
2022-07-05 04:56:14.247: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17810903739398795,time=24}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999966855388262, 19.999994872134646, 20.000001010244496]
2022-07-05 04:56:14.299: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1952475474607454,time=25}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999966855388262, 19.999994872134646, 20.000001010244496]
2022-07-05 04:56:15.949: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000370527162,time=36}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99782458897973, 19.999558830131758, 19.999855375045826]
2022-07-05 04:56:16.004: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150801194344582,time=37}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99782458897973, 19.999558830131758, 19.999855375045826]
2022-07-05 04:56:16.051: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1807233878349316,time=38}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99782458897973, 19.999558830131758, 19.999855375045826]
2022-07-05 04:57:09.25: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000187819698,time=64}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.301: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150800911878828,time=65}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.402: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.13907103193579037,time=67}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.478: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.16080223545767047,time=68}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.653: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09997360739517358,time=70}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.753: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08964979830104461,time=72}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.804: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14694551596134892,time=73}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.86: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17823177086879105,time=74}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.905: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19531444971648437,time=75}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:09.955: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20464167515609294,time=76}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000547269308107, 20.000006801935648, 19.999981315017457]
2022-07-05 04:57:15.727: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0809987375971411,time=80}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.002219803015596, 20.00000632333533, 20.000041350085493]
2022-07-05 04:57:15.728: (150ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515080091187882,time=82}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.002219803015596, 20.00000632333533, 20.000041350085493]
2022-07-05 04:57:41.509: (151ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09902039327301661,time=85}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000370172184578, 20.0000090201374, 20.000044704588813]
2022-07-05 04:58:57.85: (107ms) 99% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08756221696555233,time=19}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000016114346316, 20.000013196342042, 19.999999903555555]
2022-07-05 04:58:57.899: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14949409474212275,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000016114346316, 20.000013196342042, 19.999999903555555]
2022-07-05 04:58:57.949: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17962374294675004,time=21}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000016114346316, 20.000013196342042, 19.999999903555555]
2022-07-05 04:58:58.23: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0807881234319336,time=25}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000125240117583, 19.999999018666713, 19.99999978855556]
2022-07-05 04:58:58.254: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14210258250945623,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000125240117583, 19.999999018666713, 19.99999978855556]
2022-07-05 04:58:58.305: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17558696031775198,time=27}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000125240117583, 19.999999018666713, 19.99999978855556]
2022-07-05 04:58:58.354: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19387037962715642,time=28}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000125240117583, 19.999999018666713, 19.99999978855556]
2022-07-05 04:58:58.953: (107ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000240708809,time=34}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000125240117583, 19.999999018666713, 19.99999978855556]
2022-07-05 05:03:03.72: (158ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09064811003112076,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999889732607947, 19.999980791085115, 19.99999905562227]
2022-07-05 05:03:03.758: (158ms) 99% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150800763607572,time=19}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999889732607947, 19.999980791085115, 19.99999905562227]
2022-07-05 05:05:34.523: (162ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150801013262005,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999978157357187, 19.999995548134326, 20.0000012330223]
2022-07-05 05:05:37.695: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0980000016288913,time=28}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999983503013606, 19.999996542667265, 20.000000612644463]
2022-07-05 05:05:37.746: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150800873336176,time=29}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999983503013606, 19.999996542667265, 20.000000612644463]
2022-07-05 05:09:06.104: (157ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000172815294,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000392341029755, 20.00000342373392, 20.000052728250125]
2022-07-05 05:09:06.5: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09901044308779697,time=24}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:09:06.55: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15146444721362445,time=25}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:09:06.6: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18066031204873412,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:09:06.852: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0906002175573718,time=29}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:09:06.902: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.10246927742947863,time=30}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:09:06.951: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15176107088844806,time=31}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:09:07.052: (161ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15895469812550406,time=33}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000013354675584, 19.99999762586695, 20.00000098731116]
2022-07-05 05:11:59.304: (157ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15183544506478974,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00026532785323, 20.000004196067547, 20.00002944895447]
2022-07-05 05:13:03.101: (157ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09632418616287208,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00050097421511, 19.999971789039794, 20.00005985431246]
2022-07-05 05:15:42.758: (158ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1892522366101626,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.000257947993482, 20.000003254667195, 20.000003379845015]
2022-07-05 05:17:20.651: (159ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.07463785316047993,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00016243331922, 20.00000749560281, 19.99999923340003]
2022-07-05 05:22:57.255: (160ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08667125213823569,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999974436032677, 19.999991100337294, 20.000009393359967]
2022-07-05 05:22:57.305: (160ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14918541093175097,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999974436032677, 19.999991100337294, 20.000009393359967]
2022-07-05 05:23:00.452: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09800000415396899,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:00.519: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14610116275820037,time=27}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:00.603: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17694228909009346,time=29}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:00.645: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18993434721650385,time=30}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:00.702: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2005073142241104,time=31}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:00.758: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20715200815448773,time=32}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:00.95: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2105815339607499,time=33}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.46416. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:01.051: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1633244425819142,time=35}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:01.104: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18532426405235433,time=36}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:01.154: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19873881945781677,time=37}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999754823005624, 19.999915931886708, 19.999974999764586]
2022-07-05 05:23:01.396: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1451837473901043,time=39}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99998010135313, 19.999997385067008, 20.000001752955708]
2022-07-05 05:23:01.493: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21170309785026747,time=41}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99998010135313, 19.999997385067008, 20.000001752955708]
2022-07-05 05:23:02.204: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0,time=46}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99858426522234, 19.9997592637644, 19.99990033845218]
2022-07-05 05:23:02.249: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.10309988665949048,time=47}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99858426522234, 19.9997592637644, 19.99990033845218]
2022-07-05 05:23:02.298: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.142934538472333,time=48}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99858426522234, 19.9997592637644, 19.99990033845218]
2022-07-05 05:23:02.347: (160ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15111643476590175,time=49}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.99858426522234, 19.9997592637644, 19.99990033845218]
2022-07-05 05:23:11.555: (211ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17446308400160143,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00123379044058, 19.999996438400633, 20.00000611411298]
2022-07-05 05:23:11.669: (211ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19737724958450015,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00123379044058, 19.999996438400633, 20.00000611411298]
2022-07-05 05:23:11.706: (211ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20525151765215408,time=21}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00123379044058, 19.999996438400633, 20.00000611411298]
2022-07-05 05:23:11.754: (211ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20992297506954213,time=22}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00123379044058, 19.999996438400633, 20.00000611411298]
2022-07-05 05:23:11.804: (211ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2125740402883482,time=23}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00123379044058, 19.999996438400633, 20.00000611411298]
2022-07-05 05:23:12.097: (211ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.07959552924106152,time=28}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [20.00123379044058, 19.999996438400633, 20.00000611411298]
2022-07-05 05:23:12.226: (211ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17779970205733847,time=30}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_18. TPS: [19.999360389122426, 19.999867618209585, 19.999955571854247]
2022-08-08 22:35:30.887: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3950ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.00002934770973, 19.9999988635334, 20.00000232380027]
2022-08-08 22:35:38.887: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3700ms . Ping: 0. Warn: 1. Player version: V1_18. TPS: [19.99998157968363, 19.999992715002655, 19.999999565955566]
2022-08-08 22:36:22.887: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3650ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000013310675527, 20.000008833270567, 19.99999971975556]
2022-08-11 05:23:00.487: (190ms) 100% AIRPLACE > Blocks: up: AIR, down: WATER, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [19.99997588302908, 19.999993536068757, 19.99999897686672]
