2021-04-01 23:13:33.302: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.004598894090684, 20.00183825514141, 20.007671797795464]
2021-04-01 23:18:55.302: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3801ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.0000320028107, 20.000631348683342, 20.00536222605957]
2021-04-01 23:21:40.301: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3999ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00003350006087, 20.00036654733173, 20.004470201814797]
2021-04-01 23:24:24.301: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3900ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.003026696566362, 20.001345129461946, 20.004150357352362]
2021-04-01 23:24:29.301: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3950ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.00278456084105, 20.001322934825822, 20.004127530386924]
2021-04-01 23:24:33.301: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 2. Player version: V1_16. TPS: [20.002561795973765, 20.001301106401193, 20.004104828969798]
2021-04-07 20:19:13.383: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000004171660116, 20.000002913082614, 20.000001983436462]
2021-04-29 04:23:10.959: (148ms) 96% FLY > OmegaCraftFly - 8 > false : false, d: 0.0. Player version: V1_16. TPS: [20.00000358616152, 20.000001377446875, 20.00000178080145]
2021-04-29 04:23:11.061: (148ms) 97% FLY > OmegaCraftFly - 9 > false : false, d: 0.0. Player version: V1_16. TPS: [20.00000358616152, 20.000001377446875, 20.00000178080145]
2021-07-12 02:36:55.918: (292ms) 100% AIRJUMP > Was going down, last y -0.07544406518948676, current: 0.5109475099444367. Down: AIR, Down Down: AIR. Player version: V1_16. TPS: [20.000028381023245, 20.000008555966133, 20.000006607863774]
2021-08-09 06:39:24.8: (219ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.801: (219ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.802: (219ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.804: (219ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.806: (219ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.808: (219ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.81: (219ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.813: (219ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.815: (219ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-09 06:39:24.817: (219ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.00475681742681, 20.000844317190626, 20.000262660310515]
2021-08-29 21:09:51.687: (227ms) 100% AIRJUMP > Was going down, last y -0.22768848754498805, current: 0.6013749999999973. Down: AIR, Down Down: AIR. Player version: V1_16. TPS: [19.918602458937762, 19.91216345206955, 19.96149374118184]
2022-02-23 02:37:24.844: (590ms) 98% PINGSPOOF > Last ping: 590, new ping: 1983. Player version: V1_16. TPS: [20.000036346341666, 20.000099801197756, 20.000742200910583]
2022-02-23 22:47:07.131: (3579ms) 98% PINGSPOOF > Last ping: 4031, new ping: 3579. Player version: V1_16. TPS: [20.000101225317923, 20.000026270096747, 20.000007887279793]
2023-05-14 01:28:59.843: (177ms) 100% STEP > Basic Y diff: 1.0, with boost: 0.9215999984741211 (because of boost amplifier 0.0) Dir Y: 0.17284524549375835. Player version: V1_19. TPS: [19.999967959384662, 19.99999200453653, 19.999996313467346]
2023-05-14 01:35:11.715: (199ms) 100% STEP > Basic Y diff: 1.0, with boost: 0.9215999984741211 (because of boost amplifier 0.0) Dir Y: -0.45115922238671385. Player version: V1_19. TPS: [19.999997928000216, 20.00001886528446, 20.000003637622886]
2023-05-14 01:36:38.988: (159ms) 100% STEP > Basic Y diff: 1.0, with boost: 0.9215999984741211 (because of boost amplifier 0.0) Dir Y: -0.12701595724676465. Player version: V1_19. TPS: [19.99999333500222, 20.000003112400485, 20.000001031000053]
2023-05-14 01:37:21.32: (378ms) 100% STEP > Basic Y diff: 1.0, with boost: 0.9215999984741211 (because of boost amplifier 0.0) Dir Y: -0.24282385181275404. Player version: V1_19. TPS: [19.99997750202531, 20.000087042512153, 20.00000765538071]
2023-05-14 01:37:23.036: (378ms) 94% STEP > Basic Y diff: 0.8378585789730053, with boost: 0.7594585774471264 (because of boost amplifier 0.0) Dir Y: -2.506903045206304E-4. Player version: V1_19. TPS: [19.99999845633345, 20.00000161660013, 20.000001021311164]
2023-05-14 01:37:28.281: (378ms) 100% STEP > Basic Y diff: 1.0, with boost: 0.9215999984741211 (because of boost amplifier 0.0) Dir Y: -0.25065067089971416. Player version: V1_19. TPS: [20.00019933365334, 19.999958099421118, 19.99998511785552]
