2021-04-14 01:09:43.973: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3901ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00000000042507, 20.00000044919924, 20.000007155651208]
2021-04-14 01:09:48.972: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3000ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.000000000391065, 20.000000441787453, 20.000007116295127]
2021-04-23 02:58:54.943: (117ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.946: (117ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.947: (117ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.953: (117ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.955: (117ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.961: (117ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.963: (117ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.964: (117ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.977: (117ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
2021-04-23 02:58:54.978: (117ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.0043016938507, 20.000574826350984, 20.00044935566717]
