2022-07-18 18:25:47.143: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3045ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [19.999957416424003, 19.99999922180003, 20.0732603613402]
2022-07-19 22:54:41.202: (158ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.054050443688399, without thorns. Ping: 158. Player version: V1_18. TPS: [19.99999595633415, 19.999994507334844, 19.999998532511217]
2022-07-20 01:38:19.642: (148ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.110149024058528, without thorns. Ping: 148. Player version: V1_18. TPS: [19.990304384194655, 19.998111846939597, 19.999757027129604]
2022-07-20 23:46:18.684: (140ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.327753458778114, without thorns. Ping: 140. Player version: V1_18. TPS: [19.927623317162322, 19.985679401125022, 19.995159479993085]
2022-07-21 00:54:32.424: (134ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.973562606530643, without thorns. Ping: 134. Player version: V1_18. TPS: [19.999702506425187, 19.9999414563047, 19.9999789927554]
2022-07-21 00:54:34.96: (134ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.053159261701565, without thorns. Ping: 134. Player version: V1_18. TPS: [19.997337552811775, 19.999455946933423, 19.99981995435417]
2022-07-22 21:49:59.647: (157ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.028067154440874, without thorns. Ping: 157. Player version: V1_18. TPS: [19.999035815818132, 19.999801656567026, 19.999933013024364]
2022-07-23 01:00:57.061: (142ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.681102968407823, without thorns. Ping: 142. Player version: V1_18. TPS: [20.000001739666818, 20.000004726467782, 20.00000164553347]
2022-07-23 01:00:57.523: (142ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.283205575360317, without thorns. Ping: 142. Player version: V1_18. TPS: [19.85147508942191, 19.97031618233693, 19.990007101485848]
2022-07-29 00:32:05.198: (69ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4602007514492441. Ping: 69ms. Number Ladder: 15. Player version: V1_18. TPS: [19.99999856166677, 20.000001857333505, 20.0000000098]
2022-07-30 00:40:30.45: (132ms) 100% SPIDER > Nothing around him. To > From: 0.6548456795411965 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99997716469274, 20.000002934667098, 19.999999896822224]
2022-08-01 00:48:11.908: (222ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44650055049139675. Ping: 222ms. Number Ladder: 15. Player version: V1_18. TPS: [19.996779589635658, 19.999305165207275, 19.9997682342858]
2022-08-01 02:07:50.197: (206ms) 100% SPIDER > Nothing around him. To > From: 0.6548456795411965 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.000021212689166, 19.999996117600755, 19.999999914044444]
2022-08-01 02:10:47.363: (163ms) 100% NUKER > Type: GRASS_BLOCK. Last: 1659319847362, Now: 1659319847362, diff: 0. Warn: 0. Player version: V1_18. TPS: [20.000024266362775, 20.00000238006695, 19.999999271622247]
2022-08-01 03:08:45.925: (297ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44600495527888223. Ping: 297ms. Number Ladder: 15. Player version: V1_18. TPS: [19.999866855886374, 19.99996954211305, 19.999990000382777]
2022-08-01 03:33:28.367: (286ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4464173003481789. Ping: 286ms. Number Ladder: 15. Player version: V1_18. TPS: [19.99997952068764, 19.99999689013382, 20.000042365445296]
2022-08-01 03:34:44.432: (293ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.751510286209947, without thorns. Ping: 293. Player version: V1_18. TPS: [20.000014670344093, 19.999998125066842, 19.999998124666842]
2022-08-01 03:35:00.847: (306ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.909442432696014, without thorns. Ping: 306. Player version: V1_18. TPS: [19.999960841410005, 19.999998722933416, 19.999997912466885]
2022-08-01 03:35:31.778: (301ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.145000000000802, without thorns. Ping: 301. Player version: V1_18. TPS: [20.00003924441034, 20.00004753357964, 20.000001113600064]
2022-08-01 04:04:19.658: (286ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.38028823252136, without thorns. Ping: 286. Player version: V1_18. TPS: [20.000004360667617, 20.000007928336476, 20.000002140022453]
2022-08-01 04:39:16.086: (88ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4508002815994529. Ping: 88ms. Number Ladder: 12. Player version: V1_18. TPS: [19.999996995333785, 19.999997663400272, 19.99999759702251]
