2021-10-10 04:31:37.695: (158ms) 98% PINGSPOOF > Last ping: 158, new ping: 483. Player version: V1_16. TPS: [20.036834452960328, 20.03500214739641, 20.04122312683581]
2021-10-10 04:32:26.302: (343ms) 98% PINGSPOOF > Last ping: 402, new ping: 343. Player version: V1_16. TPS: [20.01781398466247, 20.030159475484247, 20.039231096646265]
2021-10-10 04:32:51.498: (309ms) 98% PINGSPOOF > Last ping: 343, new ping: 309. Player version: V1_16. TPS: [20.011740868145598, 20.027752084267686, 20.038164043803793]
2021-10-10 05:09:34.095: (158ms) 98% PINGSPOOF > Last ping: 158, new ping: 318. Player version: V1_16. TPS: [20.02456690040961, 20.00734427716195, 20.006760000428102]
2021-10-10 05:23:37.097: (166ms) 99% ANTIKNOCKBACK > Distance after damage: 0.04726210240005457; Damager: spider Ping: 166. Player version: V1_16. TPS: [20.09923476357916, 20.028072644733285, 20.012513163662096]
2021-10-10 05:23:38.097: (166ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 166. Player version: V1_16. TPS: [20.09065623839047, 20.027477498874074, 20.012400358854915]
2021-10-10 05:23:39.845: (166ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 166. Player version: V1_16. TPS: [20.09065623839047, 20.027477498874074, 20.012400358854915]
2021-10-10 05:23:40.846: (166ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 166. Player version: V1_16. TPS: [20.09065623839047, 20.027477498874074, 20.012400358854915]
2021-10-10 05:23:42.047: (166ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 166. Player version: V1_16. TPS: [20.09065623839047, 20.027477498874074, 20.012400358854915]
2021-10-10 05:24:07.046: (161ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 161. Player version: V1_16. TPS: [20.060304543505406, 20.025412435345935, 20.012106757679096]
