2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.39827523012883, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.456192320800784, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.39189206122926, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.96990191049633, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.024353192198383, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.912026058558332, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.500947645628429, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.399: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.456192320800784, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.4: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.912026058558332, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.4: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.131093937938782, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
2021-06-30 16:12:19.4: (76ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.271759668265374, without thorns. Ping: 76. Player version: V1_16. TPS: [19.743453149798736, 19.79039006694393, 19.807185280557576]
