2022-08-01 03:09:54.354: (173ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.245095328013587, without thorns. Ping: 173. Player version: V1_18. TPS: [19.944410293762736, 19.988868830729682, 19.996284483870152]
2022-08-01 03:10:09.786: (205ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.275767716640809, without thorns. Ping: 205. Player version: V1_18. TPS: [20.000036387399536, 19.999998518266775, 19.99999895155561]
2022-08-01 03:13:52.501: (301ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.596199516988093, without thorns. Ping: 301. Player version: V1_18. TPS: [20.000043704428837, 20.00000695620242, 20.000000178444445]
2022-08-01 03:25:09.004: (305ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.814054943595663, without thorns. Ping: 305. Player version: V1_18. TPS: [20.000002582000334, 20.00000102726672, 20.00000257680033]
2022-08-01 03:27:19.719: (305ms) 99% FASTLADDER > On ladders. Distance from/to : 0.28456229232742547. Ping: 305ms. Number Ladder: 15. Player version: V1_18. TPS: [20.00274457691678, 19.999958948817593, 19.99998806262935]
2022-08-01 03:43:17.329: (299ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.017941014993952, without thorns. Ping: 299. Player version: V1_18. TPS: [19.944459713679034, 19.988863684930337, 19.99628669946918]
2022-08-01 03:43:47.586: (299ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.025236017921251, without thorns. Ping: 299. Player version: V1_18. TPS: [20.000469264010178, 20.000000572466682, 19.999998741044525]
2022-08-01 18:54:45.116: (132ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 3.9796639305312187, without thorns. Ping: 132. Player version: V1_18. TPS: [19.999994562668146, 19.99999284833589, 19.99999879840007]
2022-08-01 19:25:02.346: (132ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 3.911767503401194, without thorns. Ping: 132. Player version: V1_18. TPS: [19.99965843650005, 19.99993532047584, 19.999978395023337]
2022-08-01 21:03:44.862: (135ms) 100% AIRPLACE > Blocks: up: CAVE_VINES, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.00003522639538, 19.999999758066668, 19.999999892333335]
