2022-07-08 18:38:07.773: (9ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 3.989999999996371, without thorns. Ping: 9. Player version: V1_18. TPS: [20.000019645685963, 20.000002742867043, 20.00000193440019]
2022-07-08 18:38:21.855: (17ms) 100% BLINK > PositionLook packet: 72 Position Packet: 12 (=84) Ping: 17 Warn for Timer: 0. Player version: V1_18. TPS: [20.00003784340494, 20.000000610466685, 20.000001378400096]
2022-07-08 18:38:23.884: (17ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 41, sum: 45.0, median: 52. Player version: V1_18. TPS: [20.00064627454953, 19.999999837933334, 19.99999866413342]
2022-07-08 18:38:24.864: (17ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 9, sum: 45.0, median: 52. Player version: V1_18. TPS: [20.001294419770705, 20.000006089001854, 20.000002294933598]
2022-07-08 18:38:36.854: (22ms) 100% BLINK > PositionLook packet: 71 Position Packet: 10 (=81) Ping: 22 Warn for Timer: 1. Player version: V1_18. TPS: [20.00000041900001, 20.000000245400003, 20.00000166013347]
2022-07-08 18:38:37.854: (22ms) 100% BLINK > PositionLook packet: 111 Position Packet: 4 (=115) Ping: 22 Warn for Timer: 2. Player version: V1_18. TPS: [19.99999738966701, 20.000002653733684, 20.000044440765414]
2022-07-08 18:38:38.854: (22ms) 100% BLINK > PositionLook packet: 115 Position Packet: 1 (=116) Ping: 22 Warn for Timer: 3. Player version: V1_18. TPS: [20.000174131516076, 19.999992110803113, 19.999997499955867]
2022-07-08 18:38:38.854: (22ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 115, sum: 70.0, median: 83. Player version: V1_18. TPS: [20.000174131516076, 19.999992110803113, 19.999997499955867]
2022-07-08 18:38:39.859: (22ms) 100% BLINK > PositionLook packet: 81 Position Packet: 3 (=84) Ping: 22 Warn for Timer: 4. Player version: V1_18. TPS: [19.99849806379909, 19.9996994738492, 19.999900422806896]
2022-07-08 18:38:39.98: (22ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 81, sum: 83.0, median: 84. Player version: V1_18. TPS: [19.99849806379909, 19.9996994738492, 19.999900422806896]
2022-07-08 18:39:40.854: (18ms) 100% BLINK > PositionLook packet: 75 Position Packet: 8 (=83) Ping: 18 Warn for Timer: 0. Player version: V1_18. TPS: [20.029051558108723, 19.999872338414878, 19.999956538272222]
2022-07-08 18:39:41.855: (18ms) 100% BLINK > PositionLook packet: 106 Position Packet: 1 (=107) Ping: 18 Warn for Timer: 1. Player version: V1_18. TPS: [20.00000021566667, 20.000740319469298, 19.999999585488897]
2022-07-08 18:39:41.855: (18ms) 100% TIMER > Flying: 0, position: 1, look: 9, positionLook: 106, sum: 64.0, median: 81. Player version: V1_18. TPS: [20.00000021566667, 20.000740319469298, 19.999999585488897]
2022-07-08 18:39:42.855: (18ms) 100% TIMER > Flying: 0, position: 1, look: 3, positionLook: 64, sum: 73.0, median: 81. Player version: V1_18. TPS: [20.000015504678686, 20.000001963733528, 20.00000077340003]
