2021-05-19 05:06:06.634: (160ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0109815540599567. Warn: 0. Player version: V1_16. TPS: [20.00813522065269, 20.006641469650916, 20.01359089278477]
2021-05-19 05:11:54.365: (291ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 26, sum: 34.0, median: 31. Player version: V1_16. TPS: [19.882160220979426, 20.018576348189903, 20.018633359041505]
2021-05-19 05:13:39.976: (203ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 7, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.94324736582926, 18.933680232717116, 19.62342325815195]
2021-05-19 05:13:40.486: (203ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 9, sum: 28.0, median: 31. Player version: V1_16. TPS: [16.94324736582926, 18.933680232717116, 19.62342325815195]
2021-05-23 05:43:57.792: (156ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.578539614327187, without thorns. Ping: 156. Player version: V1_16. TPS: [20.000303016951115, 20.00153747003151, 20.00147590853765]
2021-05-23 05:44:11.902: (167ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.84727758643691, without thorns. Ping: 167. Player version: V1_16. TPS: [19.58507125954645, 19.909087397239155, 19.970268598590113]
2021-05-23 05:44:12.004: (167ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.911784299007081, without thorns. Ping: 167. Player version: V1_16. TPS: [19.58507125954645, 19.909087397239155, 19.970268598590113]
2021-05-23 05:44:12.837: (167ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.596153282905851, without thorns. Ping: 167. Player version: V1_16. TPS: [19.58507125954645, 19.909087397239155, 19.970268598590113]
2021-05-23 05:44:12.886: (167ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 5.006086295697547, without thorns. Ping: 167. Player version: V1_16. TPS: [19.58507125954645, 19.909087397239155, 19.970268598590113]
2021-08-16 04:20:56.434: (160ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.741861448861252, without thorns. Ping: 160. Player version: V1_16. TPS: [20.839868833145285, 20.22282492371036, 20.087718793731494]
2021-08-16 04:21:06.578: (160ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 12, sum: 30.0, median: 35. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:21:07.735: (158ms) 100% TIMER > Flying: 0, position: 4, look: 9, positionLook: 8, sum: 30.0, median: 35. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:21:09.22: (158ms) 100% TIMER > Flying: 0, position: 15, look: 1, positionLook: 14, sum: 32.0, median: 35. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:21:10.433: (158ms) 100% TIMER > Flying: 0, position: 0, look: 8, positionLook: 16, sum: 29.0, median: 30. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:22:03.354: (163ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 17, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.912334509732155, 20.004439159589605, 20.015081183508663]
2021-08-16 04:28:23.285: (166ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 10, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.718321650779572, 20.005113530792517, 20.031531012591937]
2021-08-16 04:40:19.358: (160ms) 100% TIMER > Flying: 0, position: 16, look: 2, positionLook: 9, sum: 28.0, median: 27. Player version: V1_16. TPS: [19.813620215757414, 19.990142988249186, 20.03945481691989]
2021-08-16 04:45:51.441: (165ms) 100% TIMER > Flying: 0, position: 14, look: 4, positionLook: 15, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.917307025778232, 19.80435385551368, 19.980355442970623]
2021-08-16 04:46:14.108: (174ms) 100% TIMER > Flying: 0, position: 6, look: 2, positionLook: 15, sum: 27.0, median: 29. Player version: V1_16. TPS: [18.89701558550274, 19.750763761125715, 19.95880001865282]
2021-08-16 04:46:15.461: (174ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 8, sum: 29.0, median: 29. Player version: V1_16. TPS: [18.89701558550274, 19.750763761125715, 19.95880001865282]
2021-08-16 05:02:54.737: (158ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.873760147979148, 20.136778243005732, 20.139826745280445]
2021-08-16 05:02:54.755: (158ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.873760147979148, 20.136778243005732, 20.139826745280445]
2021-08-16 05:02:54.824: (158ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.873760147979148, 20.136778243005732, 20.139826745280445]
2021-08-16 05:02:54.86: (158ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.873760147979148, 20.136778243005732, 20.139826745280445]
2021-08-16 05:02:54.863: (158ms) 100% SPEED > Move 64 times. Ping: 158 Warn for Speed: 4. Player version: V1_16. TPS: [19.873760147979148, 20.136778243005732, 20.139826745280445]
2021-08-19 03:01:41.129: (179ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000474272023276, 20.011049807750457, 20.019243473369045]
2021-08-19 03:01:41.157: (179ms) 100% SPEED > Move 61 times. Ping: 179 Warn for Speed: 1. Player version: V1_16. TPS: [20.000474272023276, 20.011049807750457, 20.019243473369045]
2021-08-19 03:02:19.108: (178ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: trident Ping: 178. Player version: V1_16. TPS: [19.74380454729408, 19.956724329745303, 20.000747997810095]
2021-08-19 03:04:06.531: (181ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:06.6: (181ms) 100% SPEED > Move 62 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:06.991: (181ms) 100% SPEED > Move 63 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:06.996: (181ms) 100% SPEED > Move 64 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.0: (181ms) 100% SPEED > Move 65 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.006: (181ms) 100% SPEED > Move 66 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.014: (181ms) 100% SPEED > Move 67 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.02: (181ms) 100% SPEED > Move 68 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.025: (181ms) 100% SPEED > Move 69 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.172: (181ms) 100% SPEED > Move 70 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.183: (181ms) 100% SPEED > Move 71 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.186: (181ms) 100% SPEED > Move 72 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.289: (296ms) 100% SPEED > Move 72 times. Ping: 296 Warn for Speed: 14. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:04:07.289: (296ms) 99% BLINK > PositionLook packet: 21 Position Packet: 58 (=79) Ping: 296 Warn for Timer: 0. Player version: V1_16. TPS: [20.000248610918202, 20.022870660561924, 20.023366935724248]
2021-08-19 03:13:05.171: (183ms) 99% NUKER > Type: STONE. Last: 1629342785169, Now: 1629342785170, diff: 1. Warn: 0. Player version: V1_16. TPS: [19.99703674230942, 19.870065186581925, 19.932607116000035]
2021-08-19 03:25:02.883: (198ms) 98% NUKER > Type: STONE. Last: 1629343502881, Now: 1629343502883, diff: 2. Warn: 1. Player version: V1_16. TPS: [19.817783745918057, 19.957106553937987, 19.949338434921422]
