2022-08-31 20:27:04.619: (157ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.3722334109657535, without thorns. Ping: 157. Player version: V1_18. TPS: [19.999964531729567, 19.9999922104697, 20.00000007808889]
2022-08-31 20:27:05.318: (157ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.3722334109657535, without thorns. Ping: 157. Player version: V1_18. TPS: [19.999964531729567, 19.9999922104697, 20.00000007808889]
2022-08-31 20:27:06.019: (157ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.3722334109657535, without thorns. Ping: 157. Player version: V1_18. TPS: [19.999964531729567, 19.9999922104697, 20.00000007808889]
2022-08-31 21:39:30.04: (157ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.875039682497547, without thorns. Ping: 157. Player version: V1_18. TPS: [19.999980925351526, 19.999996740133863, 20.000000081022222]
2022-08-31 21:39:32.602: (157ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.875039682497547, without thorns. Ping: 157. Player version: V1_18. TPS: [19.999980925351526, 19.999996740133863, 20.000000081022222]
2022-08-31 22:19:02.161: (160ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 3.990000000087093, without thorns. Ping: 160. Player version: V1_18. TPS: [20.000027568704667, 20.000007095669183, 20.000000009733334]
2022-08-31 22:19:02.226: (160ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 3.990000000087093, without thorns. Ping: 160. Player version: V1_18. TPS: [20.000027568704667, 20.000007095669183, 20.000000009733334]
2022-08-31 22:19:02.295: (160ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 3.990000000087093, without thorns. Ping: 160. Player version: V1_18. TPS: [20.000027568704667, 20.000007095669183, 20.000000009733334]
2022-09-01 00:06:44.487: (156ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 4.205000000091786, without thorns. Ping: 156. Player version: V1_18. TPS: [20.00002886504166, 19.9999960034008, 20.000000319822227]
2022-09-01 00:06:44.487: (156ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 4.205000000091786, without thorns. Ping: 156. Player version: V1_18. TPS: [20.00002886504166, 19.9999960034008, 20.000000319822227]
2022-09-01 02:01:04.632: (145ms) 100% FORCEFIELD > Big distance with: villager. Exact distance: 4.38829408777937, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000017120347987, 20.0000001154, 20.00000008068889]
2022-09-01 02:01:05.016: (145ms) 100% FORCEFIELD > Big distance with: villager. Exact distance: 4.38829408777937, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000017120347987, 20.0000001154, 20.00000008068889]
2022-09-01 02:01:05.395: (145ms) 100% FORCEFIELD > Big distance with: villager. Exact distance: 4.38829408777937, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000017120347987, 20.0000001154, 20.00000008068889]
2022-09-01 03:01:47.673: (143ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.457919365890112, without thorns. Ping: 143. Player version: V1_18. TPS: [20.00000335766723, 19.99999556406765, 19.999999926822223]
2022-09-01 03:01:47.813: (143ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.457919365890112, without thorns. Ping: 143. Player version: V1_18. TPS: [20.00000335766723, 19.99999556406765, 19.999999926822223]
2022-09-01 03:01:54.436: (143ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.294003619906693, without thorns. Ping: 143. Player version: V1_18. TPS: [19.99998776100749, 19.999998132200176, 20.000000255333337]
2022-09-01 03:02:00.551: (143ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.294003619906693, without thorns. Ping: 143. Player version: V1_18. TPS: [19.99998776100749, 19.999998132200176, 20.000000255333337]
2022-09-01 03:02:15.403: (179ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.692041096562827, without thorns. Ping: 179. Player version: V1_18. TPS: [16.6435688085594, 19.224613802297007, 19.73467797613253]
2022-09-01 03:02:24.93: (179ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.692041096562827, without thorns. Ping: 179. Player version: V1_18. TPS: [16.6435688085594, 19.224613802297007, 19.73467797613253]
2022-09-01 03:02:29.891: (243ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.15504930514697, without thorns. Ping: 243. Player version: V1_18. TPS: [16.089064774749993, 19.072760671366535, 19.681060203284773]
2022-09-01 03:02:31.62: (243ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.15504930514697, without thorns. Ping: 243. Player version: V1_18. TPS: [16.089064774749993, 19.072760671366535, 19.681060203284773]
2022-09-01 03:24:45.917: (143ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 5.579950716623389, without thorns. Ping: 143. Player version: V1_18. TPS: [20.000327327690417, 20.000002594867002, 19.999998778288962]
2022-09-01 03:24:45.93: (143ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 5.579950716623389, without thorns. Ping: 143. Player version: V1_18. TPS: [20.000327327690417, 20.000002594867002, 19.999998778288962]
2022-09-01 03:24:45.943: (143ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 5.579950716623389, without thorns. Ping: 143. Player version: V1_18. TPS: [20.000327327690417, 20.000002594867002, 19.999998778288962]
2022-09-01 03:24:45.956: (143ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 5.579950716623389, without thorns. Ping: 143. Player version: V1_18. TPS: [20.000327327690417, 20.000002594867002, 19.999998778288962]
2022-09-01 03:25:12.114: (142ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.003130025389177, without thorns. Ping: 142. Player version: V1_18. TPS: [19.860420982848, 19.971927169444537, 19.990635045928077]
2022-09-01 03:25:12.467: (142ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.003130025389177, without thorns. Ping: 142. Player version: V1_18. TPS: [19.860420982848, 19.971927169444537, 19.990635045928077]
2022-09-01 03:25:12.82: (142ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.003130025389177, without thorns. Ping: 142. Player version: V1_18. TPS: [19.860420982848, 19.971927169444537, 19.990635045928077]
2022-09-01 04:18:07.72: (148ms) 100% FORCEFIELD > Big distance with: polar_bear. Exact distance: 4.102340795239509, without thorns. Ping: 148. Player version: V1_18. TPS: [19.9717207630472, 19.9943449752175, 19.99811238563788]
2022-09-01 04:18:08.184: (148ms) 100% FORCEFIELD > Big distance with: polar_bear. Exact distance: 4.102340795239509, without thorns. Ping: 148. Player version: V1_18. TPS: [19.9717207630472, 19.9943449752175, 19.99811238563788]
2022-09-01 04:18:08.636: (148ms) 100% FORCEFIELD > Big distance with: polar_bear. Exact distance: 4.102340795239509, without thorns. Ping: 148. Player version: V1_18. TPS: [19.9717207630472, 19.9943449752175, 19.99811238563788]
2022-09-01 04:21:13.792: (153ms) 100% FORCEFIELD > Big distance with: villager. Exact distance: 4.224807688013595, without thorns. Ping: 153. Player version: V1_18. TPS: [20.00001761534885, 20.000006086401854, 20.000000273488894]
2022-09-01 04:21:14.243: (153ms) 100% FORCEFIELD > Big distance with: villager. Exact distance: 4.224807688013595, without thorns. Ping: 153. Player version: V1_18. TPS: [20.00001761534885, 20.000006086401854, 20.000000273488894]
2022-09-01 04:21:14.697: (153ms) 100% FORCEFIELD > Big distance with: villager. Exact distance: 4.224807688013595, without thorns. Ping: 153. Player version: V1_18. TPS: [20.00001761534885, 20.000006086401854, 20.000000273488894]
2022-09-02 02:01:01.391: (143ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.673547902908424, without thorns. Ping: 143. Player version: V1_18. TPS: [19.99997128670789, 19.999994210801677, 19.999999155066703]
2022-09-02 02:01:02.022: (143ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.673547902908424, without thorns. Ping: 143. Player version: V1_18. TPS: [19.99997128670789, 19.999994210801677, 19.999999155066703]
2022-09-02 02:17:25.068: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.137466012018437, without thorns. Ping: 147. Player version: V1_18. TPS: [20.00001491134445, 19.99999963453334, 20.0000008496667]
2022-09-02 02:17:25.549: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.137466012018437, without thorns. Ping: 147. Player version: V1_18. TPS: [20.00001491134445, 19.99999963453334, 20.0000008496667]
2022-09-02 02:42:09.511: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.899261205466564, without thorns. Ping: 145. Player version: V1_18. TPS: [19.999998975000054, 19.999999426200016, 20.000022358336107]
2022-09-02 02:42:12.996: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.899261205466564, without thorns. Ping: 145. Player version: V1_18. TPS: [19.999998975000054, 19.999999426200016, 20.000022358336107]
2022-09-02 02:42:26.558: (181ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.000253117078779, without thorns. Ping: 181. Player version: V1_18. TPS: [17.942846418494735, 19.551672595295642, 19.848290282906582]
2022-09-02 02:42:26.715: (181ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.000253117078779, without thorns. Ping: 181. Player version: V1_18. TPS: [17.942846418494735, 19.551672595295642, 19.848290282906582]
2022-09-02 02:42:26.867: (181ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.000253117078779, without thorns. Ping: 181. Player version: V1_18. TPS: [17.942846418494735, 19.551672595295642, 19.848290282906582]
2022-09-02 03:11:09.299: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.493043440569515, without thorns. Ping: 147. Player version: V1_18. TPS: [19.999990841337528, 19.999998356600134, 19.999999801266668]
2022-09-02 03:11:11.19: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.493043440569515, without thorns. Ping: 147. Player version: V1_18. TPS: [19.999990841337528, 19.999998356600134, 19.999999801266668]
2022-09-02 03:11:13.313: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.985037570525972, without thorns. Ping: 147. Player version: V1_18. TPS: [19.827425413598366, 19.96524782645429, 19.988402344072178]
2022-09-02 03:11:15.1: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.985037570525972, without thorns. Ping: 147. Player version: V1_18. TPS: [19.827425413598366, 19.96524782645429, 19.988402344072178]
2022-09-02 03:40:58.679: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.84517285559313, without thorns. Ping: 149. Player version: V1_18. TPS: [20.00003055671335, 19.999999912533333, 20.000001975266862]
2022-09-02 03:40:59.389: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.84517285559313, without thorns. Ping: 149. Player version: V1_18. TPS: [20.00003055671335, 19.999999912533333, 20.000001975266862]
2022-09-02 03:40:59.597: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.019950248445605, without thorns. Ping: 149. Player version: V1_18. TPS: [19.864175053361542, 19.97269430175864, 19.990887265966567]
2022-09-02 03:40:59.617: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.019950248445605, without thorns. Ping: 149. Player version: V1_18. TPS: [19.864175053361542, 19.97269430175864, 19.990887265966567]
2022-09-02 03:40:59.637: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.019950248445605, without thorns. Ping: 149. Player version: V1_18. TPS: [19.864175053361542, 19.97269430175864, 19.990887265966567]
2022-09-02 03:40:59.956: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.52999999999588, without thorns. Ping: 149. Player version: V1_18. TPS: [19.864175053361542, 19.97269430175864, 19.990887265966567]
2022-09-02 03:40:59.957: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.52999999999588, without thorns. Ping: 149. Player version: V1_18. TPS: [19.864175053361542, 19.97269430175864, 19.990887265966567]
2022-09-02 03:53:29.409: (144ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.112339161873239, without thorns. Ping: 144. Player version: V1_18. TPS: [20.000023547027723, 19.999996932067138, 19.999998961911164]
2022-09-02 03:53:32.396: (144ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.112339161873239, without thorns. Ping: 144. Player version: V1_18. TPS: [20.000023547027723, 19.999996932067138, 19.999998961911164]
2022-09-04 02:22:46.167: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.024793626618022, without thorns. Ping: 138. Player version: V1_18. TPS: [19.925589597588047, 19.98506800036015, 19.995020051125593]
2022-09-04 02:22:50.049: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.024793626618022, without thorns. Ping: 138. Player version: V1_18. TPS: [19.925589597588047, 19.98506800036015, 19.995020051125593]
2022-09-04 21:54:50.599: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.564605678520584, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999979761353814, 20.000001809333497, 19.99999863168898]
2022-09-04 21:54:51.13: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.564605678520584, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999979761353814, 20.000001809333497, 19.99999863168898]
2022-09-04 21:54:51.677: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.564605678520584, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999979761353814, 20.000001809333497, 19.99999863168898]
2022-09-04 22:07:56.946: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.45871337943868, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999979499354346, 19.99999871046675, 19.999996975556012]
2022-09-04 22:07:56.997: (138ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.45871337943868, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999979499354346, 19.99999871046675, 19.999996975556012]
2022-09-05 01:51:28.639: (137ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 6.885029048588958, without thorns. Ping: 137. Player version: V1_18. TPS: [20.000003068667137, 19.999999147400036, 20.00000103595561]
2022-09-05 01:51:29.079: (137ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 6.885029048588958, without thorns. Ping: 137. Player version: V1_18. TPS: [20.000003068667137, 19.999999147400036, 20.00000103595561]
2022-09-05 01:51:54.952: (137ms) 100% FORCEFIELD > Big distance with: ghast. Exact distance: 13.77097309559695, without thorns. Ping: 137. Player version: V1_18. TPS: [20.000049100120542, 20.000005971401784, 20.00000109502228]
2022-09-05 01:52:12.68: (137ms) 100% FORCEFIELD > Big distance with: ghast. Exact distance: 13.77097309559695, without thorns. Ping: 137. Player version: V1_18. TPS: [20.000049100120542, 20.000005971401784, 20.00000109502228]
