2023-08-29 04:48:58.051: (149ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 3.4678194519307515. Player version: V1_19. TPS: [20.000039305410578, 20.00000701906913, 20.000001327444533]
2023-08-29 04:48:59.952: (149ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 0.9193407870652428. Player version: V1_19. TPS: [19.999999730333336, 20.000003983200795, 20.00000191966685]
2023-08-29 04:49:01.648: (149ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.2721191770251936. Player version: V1_19. TPS: [19.99999736000035, 19.999996489467282, 19.999999536311122]
2023-08-29 04:49:05.152: (149ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 8.462076406771036. Player version: V1_19. TPS: [20.000024600696925, 20.000000151800002, 20.000004281578693]
2023-08-29 04:49:11.948: (149ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 12.77751003928471. Player version: V1_19. TPS: [20.00002770770505, 20.00000214240023, 20.000000407577787]
2023-08-29 04:49:39.404: (177ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0663813770042356. Player version: V1_19. TPS: [19.999991691670118, 20.000005945601767, 19.999996667289444]
2023-08-29 04:49:44.753: (177ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.7413579481104149. Player version: V1_19. TPS: [20.00001608634627, 19.999999424066683, 20.000000622644464]
2023-08-29 04:50:01.838: (170ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.59117369827081. Player version: V1_19. TPS: [20.000000357333338, 20.000006358602022, 20.000004943801223]
2023-08-29 04:50:15.511: (164ms) 100% NOFALL > Player not in ground no fall Damage. FallDistance: 0.0, DistanceBetweenFromAndTo: 2.002753202607648 . Warn: 0. Player version: V1_19. TPS: [20.000020667021357, 20.000039977946578, 20.0000013355112]
2023-08-29 04:50:31.698: (160ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3659760121087179. Player version: V1_19. TPS: [20.000033037387908, 20.0000011419334, 20.000005515201522]
2023-08-29 04:50:52.505: (158ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.465386251789162. Player version: V1_19. TPS: [20.00003429372547, 20.00000755086952, 20.00000108833339]
2023-08-29 04:51:02.252: (155ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.6585158907492217. Player version: V1_19. TPS: [19.999806369207995, 19.999961094475683, 19.999987742540846]
2023-08-29 04:51:12.005: (153ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.1102287079556719. Player version: V1_19. TPS: [20.000018481683746, 19.999997813666905, 20.000000301933337]
2023-08-29 04:51:24.604: (152ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2928013022365146. Player version: V1_19. TPS: [20.000016991347767, 19.999999595533343, 19.999999774911114]
2023-08-29 04:53:03.491: (149ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0059585105795485. Player version: V1_19. TPS: [19.9999885706732, 19.99999946886668, 19.999999325311133]
2023-08-29 04:53:57.789: (177ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 0.9992314974360459. Player version: V1_19. TPS: [19.999979751353834, 19.99999224573634, 20.00000005]
2023-08-29 04:57:38.955: (162ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0700749464219872. Player version: V1_19. TPS: [19.999982243015765, 20.000002041400208, 20.00000117571118]
2023-08-29 04:58:37.094: (155ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0361322484360036. Player version: V1_19. TPS: [20.000058141502354, 20.00000370533402, 20.000000810244476]
2023-08-29 04:59:02.797: (153ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0593986062239418. Player version: V1_19. TPS: [20.00000280666706, 19.999996762600524, 19.999998839355623]
2023-08-29 05:06:56.445: (148ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0002187596076493. Player version: V1_19. TPS: [19.999957275757936, 19.999991850403323, 19.99999702991155]
