2021-04-17 01:34:15.055: (196ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 14.152388504173752, without thorns. Ping: 196. Player version: V1_16. TPS: [20.0621113303968, 20.027517204767733, 20.012226341105176]
2021-04-17 01:43:39.452: (160ms) 99% FASTPLACE > Block placed too quickly. Last time: 66, Last with ping: 49. Ping: 160. Player version: V1_16. TPS: [20.000045786427975, 20.004567143484376, 20.00684598945006]
2021-04-17 01:43:39.456: (160ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000045786427975, 20.004567143484376, 20.00684598945006]
2021-04-17 01:43:39.456: (160ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.000045786427975, 20.004567143484376, 20.00684598945006]
2021-04-17 01:43:39.457: (160ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000045786427975, 20.004567143484376, 20.00684598945006]
2021-04-17 01:43:39.458: (160ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.000045786427975, 20.004567143484376, 20.00684598945006]
2021-04-17 01:43:39.46: (160ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.000045786427975, 20.004567143484376, 20.00684598945006]
2021-04-19 04:54:40.722: (84ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.861515983394156, without thorns. Ping: 84. Player version: V1_16. TPS: [20.000000047987, 20.00001515910997, 20.000247286149406]
2021-04-19 04:54:40.772: (84ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.861515983394156, without thorns. Ping: 84. Player version: V1_16. TPS: [20.000000047987, 20.00001515910997, 20.000247286149406]
2021-04-19 04:54:45.522: (84ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.617186632372778, without thorns. Ping: 84. Player version: V1_16. TPS: [20.000000044148038, 20.000014908984657, 20.000245926075586]
2021-04-19 04:55:20.622: (86ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 14.45054066078339, without thorns. Ping: 86. Player version: V1_16. TPS: [20.000000024627823, 20.000013269929557, 20.00023661272201]
2021-04-19 05:06:07.522: (121ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.233771962846793, without thorns. Ping: 121. Player version: V1_16. TPS: [20.00000218082307, 20.000019866797608, 20.000122923760397]
2021-04-26 04:33:49.059: (109ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.871166786087707, without thorns. Ping: 109. Player version: V1_16. TPS: [19.994303944829056, 20.01951273253023, 20.028507190126767]
2021-04-26 04:46:50.609: (135ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.8151485740600615, without thorns. Ping: 135. Player version: V1_16. TPS: [20.00104183672183, 20.02432214566809, 20.028912483504946]
2021-04-26 04:46:50.659: (135ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.8151485740600615, without thorns. Ping: 135. Player version: V1_16. TPS: [20.00104183672183, 20.02432214566809, 20.028912483504946]
2021-04-26 04:49:22.609: (156ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.257751758119168, without thorns. Ping: 156. Player version: V1_16. TPS: [20.00010148143382, 20.014766786698143, 20.024503807281604]
2021-04-30 05:36:22.943: (86ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.139847316523229, without thorns. Ping: 86. Player version: V1_16. TPS: [20.006597953910866, 19.943546627903615, 19.92255105919168]
2021-04-30 06:23:52.042: (89ms) 100% NUKER > Type: DIRT. Last: 1619763832042, Now: 1619763832042, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.000031138785932, 20.000241923234462, 20.001619962711043]
2021-04-30 06:34:44.883: (72ms) 99% FASTPLACE > Block placed too quickly. Last time: 57, Last with ping: 49. Ping: 72. Player version: V1_16. TPS: [20.00022101143844, 20.008464013892677, 20.009870617988202]
2021-04-30 06:34:56.549: (72ms) 100% NUKER > Type: GRAVEL. Last: 1619764496549, Now: 1619764496549, diff: 0. Warn: 1. Player version: V1_16. TPS: [19.3001543211772, 19.843054900130696, 19.953472482451236]
2021-04-30 06:34:56.549: (72ms) 100% NUKER > Type: GRAVEL. Last: 1619764496549, Now: 1619764496549, diff: 0. Warn: 2. Player version: V1_16. TPS: [19.3001543211772, 19.843054900130696, 19.953472482451236]
2021-05-01 04:36:58.172: (83ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.299424384081093, without thorns. Ping: 83. Player version: V1_16. TPS: [20.00093022179439, 20.01160571504227, 20.0090194004473]
2021-05-01 04:37:05.222: (83ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.0550990964882185, without thorns. Ping: 83. Player version: V1_16. TPS: [20.00078733972677, 20.01122588610179, 20.008920459879242]
2021-05-01 04:55:48.413: (34ms) 95% NUKER > BlockDig packet: 75, ping: 34 Warn for Nuker: 0. Player version: V1_16. TPS: [20.17679875769884, 20.12044921855212, 20.064134806398346]
2021-05-01 04:56:35.067: (52ms) 100% NUKER > Type: GRAVEL. Last: 1619844995067, Now: 1619844995067, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.1278044327881, 20.11752372195826, 20.066207380387198]
2021-05-01 05:12:35.954: (70ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.697174687096104, without thorns. Ping: 70. Player version: V1_16. TPS: [20.000104106145645, 20.00999217356705, 20.02754453592515]
2021-05-01 05:12:35.972: (70ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.697174687096104, without thorns. Ping: 70. Player version: V1_16. TPS: [20.000104106145645, 20.00999217356705, 20.02754453592515]
