2021-04-22 02:24:54.753: (198ms) 100% STEP > Basic Y diff: 1.4215999984741217, with boost: 1.4215999984741217 (because of boost amplifier 0.0). Player version: V1_16. TPS: [19.916355471629064, 19.995169322401104, 20.014659461386575]
2021-04-22 15:30:30.747: (197ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 197. Player version: V1_16. TPS: [20.001517716376135, 20.001778780611556, 20.000982980792752]
2021-04-26 23:18:09.045: (196ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 196. Player version: V1_16. TPS: [20.186453636484362, 20.147511369112117, 20.064475725705474]
2021-04-28 01:40:30.321: (160ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 15, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.371884365911193, 19.18055907073874, 19.71715672231871]
2021-04-28 01:43:00.977: (214ms) 100% NUKER > Type: COAL_ORE. Last: 1619574180977, Now: 1619574180977, diff: 0. Warn: 0. Player version: V1_16. TPS: [19.72630625175676, 19.40569195664287, 19.713702812942312]
2021-04-28 01:48:48.881: (204ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 22, sum: 28.0, median: 27. Player version: V1_16. TPS: [19.43027353989584, 19.273962348618557, 19.551239385938555]
2021-04-28 01:48:50.854: (204ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 18, sum: 28.0, median: 27. Player version: V1_16. TPS: [18.9582491671899, 19.179186456404032, 19.518122398161786]
2021-04-28 03:20:15.408: (308ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2548635018043872. Player version: V1_16. TPS: [20.11991309733349, 20.00113687926354, 19.989811220995257]
2021-04-29 00:36:13.572: (182ms) 100% NUKER > Type: BLACKSTONE. Last: 1619656573571, Now: 1619656573571, diff: 0. Warn: 0. Player version: V1_16. TPS: [19.86505955960875, 18.06238839606223, 18.651969857815903]
2021-04-29 00:48:31.348: (176ms) 100% TIMER > Flying: 0, position: 10, look: 3, positionLook: 23, sum: 27.0, median: 31. Player version: V1_16. TPS: [19.466558735657628, 19.731146748160175, 19.376363408644256]
2021-04-30 00:18:58.873: (192ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 20, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.912830052488257, 19.68953733832187, 19.88868652490576]
2021-04-30 00:21:36.139: (198ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.031714895752056, without thorns. Ping: 198. Player version: V1_16. TPS: [20.057113949727107, 19.853916540846683, 19.915492917781755]
2021-04-30 18:43:29.519: (187ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 187. Player version: V1_16. TPS: [20.000446791777193, 20.000373963176436, 20.000299074103257]
2021-04-30 18:43:29.889: (187ms) 100% SPIDER > Nothing around him. To > From: 0.6367811097276359 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.000446791777193, 20.000373963176436, 20.000299074103257]
2021-05-04 01:39:35.126: (189ms) 100% TIMER > Flying: 0, position: 7, look: 1, positionLook: 18, sum: 28.0, median: 27. Player version: V1_16. TPS: [20.108809756453923, 19.86688503859329, 19.8207844992581]
2021-05-04 01:40:30.154: (180ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 24, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.681793770107483, 19.273103918081386, 19.616997025367738]
2021-05-04 01:40:31.576: (180ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.681793770107483, 19.273103918081386, 19.616997025367738]
2021-05-04 01:40:32.998: (180ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 9, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.681793770107483, 19.273103918081386, 19.616997025367738]
2021-05-04 01:40:34.909: (180ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 22, sum: 30.0, median: 29. Player version: V1_16. TPS: [17.681793770107483, 19.273103918081386, 19.616997025367738]
2021-05-04 01:40:40.493: (180ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 0, sum: 30.0, median: 28. Player version: V1_16. TPS: [17.308103768368778, 19.16977373778121, 19.58066221984427]
2021-05-04 01:40:43.097: (180ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 0, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.06192138407588, 19.088281066525496, 19.55123810944102]
2021-05-04 01:40:44.319: (180ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 0, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.06192138407588, 19.088281066525496, 19.55123810944102]
2021-05-04 01:40:45.831: (180ms) 100% TIMER > Flying: 0, position: 30, look: 0, positionLook: 0, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.06192138407588, 19.088281066525496, 19.55123810944102]
2021-05-04 01:40:56.057: (174ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.845947278759862, 18.9760078755627, 19.508531157794028]
2021-05-04 01:40:57.621: (174ms) 100% TIMER > Flying: 0, position: 31, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.845947278759862, 18.9760078755627, 19.508531157794028]
2021-05-04 01:40:58.928: (174ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.845947278759862, 18.9760078755627, 19.508531157794028]
2021-05-04 01:41:06.953: (174ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.729419542011552, 18.916828030011114, 19.485875664557895]
2021-05-04 01:41:08.347: (174ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.729419542011552, 18.916828030011114, 19.485875664557895]
2021-05-04 01:41:09.777: (174ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.51026015884089, 18.835534167180175, 19.455647948290906]
2021-05-04 01:41:11.229: (174ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 0, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.51026015884089, 18.835534167180175, 19.455647948290906]
2021-05-04 01:41:12.385: (172ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.51026015884089, 18.835534167180175, 19.455647948290906]
2021-05-04 01:43:41.175: (173ms) 100% TIMER > Flying: 0, position: 33, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.353506172536758, 18.256591476291995, 19.149422087514424]
2021-06-16 02:22:45.48: (135ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.1342540179808678. Warn: 0. Player version: V1_16. TPS: [20.014180389552525, 20.002549340744352, 20.009632343194237]
2021-06-16 02:22:51.566: (135ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 135. Player version: V1_16. TPS: [20.12187963715069, 20.022132487187257, 20.015909230014042]
2021-06-16 02:22:53.466: (135ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 135. Player version: V1_16. TPS: [20.12187963715069, 20.022132487187257, 20.015909230014042]
