2023-02-04 19:21:50.791: (150ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44113739288521625. Ping: 150ms. Number Ladder: 18. Player version: V1_18. TPS: [20.00003501572797, 20.000007787136365, 19.999999671733338]
2023-02-05 15:19:12.464: (149ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.584432898405008, without thorns. Ping: 149. Player version: V1_18. TPS: [20.000020370354083, 20.00000444840099, 20.000000064355557]
2023-02-05 20:24:52.962: (153ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.68449570392601, without thorns. Ping: 153. Player version: V1_18. TPS: [20.00002539036557, 19.999998283400146, 20.00000225395581]
2023-02-05 20:26:37.677: (176ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.137942195192749, without thorns. Ping: 176. Player version: V1_18. TPS: [20.0000041673342, 19.999997185600396, 20.000000225111112]
2023-02-05 20:26:55.264: (169ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.526723428766174, without thorns. Ping: 169. Player version: V1_18. TPS: [20.000000296333337, 19.999996549600596, 20.000001527577894]
2023-02-08 16:46:40.952: (147ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.217893431652424, without thorns. Ping: 147. Player version: V1_18. TPS: [20.000018460683705, 20.000006091135187, 20.00000208146688]
2023-02-08 16:47:14.502: (147ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 3.94094214632466, without thorns. Ping: 147. Player version: V1_18. TPS: [19.99999813466684, 20.00000442113431, 20.000001068155612]
2023-02-08 21:34:33.939: (151ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 5.135294538889318, without thorns. Ping: 151. Player version: V1_18. TPS: [19.999982763681523, 19.999999735400003, 20.00000156646679]
2023-02-09 21:26:38.763: (156ms) 100% FORCEFIELD > Big distance with: vindicator. Exact distance: 4.013601873658643, without thorns. Ping: 156. Player version: V1_18. TPS: [20.000013165008667, 20.00000314446716, 20.000001054800055]
2023-02-09 21:41:43.416: (150ms) 100% FORCEFIELD > Big distance with: vex. Exact distance: 4.361608075105783, without thorns. Ping: 150. Player version: V1_18. TPS: [19.99997644502774, 19.999995852534195, 20.000000347466674]
2023-02-09 22:30:22.847: (155ms) 100% NUKER > Type: STONE. Last: 1675981822846, Now: 1675981822846, diff: 0. Warn: 0. Player version: V1_18. TPS: [20.00000878233719, 19.999998834666734, 19.999999860022225]
2023-02-26 20:31:05.436: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 28.0, median: 30. Player version: V1_18. TPS: [20.000003067667137, 19.999999184933365, 19.99999816762239]
2023-02-26 20:31:06.436: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.999911997387226, 19.99998780100744, 19.999994809201347]
2023-02-26 20:31:07.435: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.99998252768193, 19.99999704433377, 19.999999077311152]
2023-02-26 20:31:08.435: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.999957143091837, 19.999994723734726, 19.999997137622632]
2023-02-26 20:31:09.435: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.999994484334856, 19.99999540693439, 19.99999891791117]
2023-02-26 20:31:10.435: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.999986545675718, 19.999997133267076, 19.9999998056]
2023-02-26 20:31:11.435: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [20.000497971065116, 20.000000565600015, 19.999999952755555]
2023-02-26 20:31:12.435: (153ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 30.0, median: 30. Player version: V1_18. TPS: [20.00000401900081, 20.000000513333347, 20.000000693511137]
2023-02-26 20:31:13.435: (155ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 5, sum: 29.0, median: 30. Player version: V1_18. TPS: [19.999989284339076, 19.99999779940024, 20.000001971511306]
2023-02-26 20:31:14.435: (155ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 0, sum: 27.0, median: 30. Player version: V1_18. TPS: [20.000029096708996, 20.000000454866676, 20.000000467955566]
2023-02-26 20:31:18.434: (155ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 27.0, median: 30. Player version: V1_18. TPS: [20.000022864692806, 20.000096271530076, 20.000002723355927]
2023-02-26 20:31:19.435: (155ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 10, sum: 29.0, median: 30. Player version: V1_18. TPS: [19.99999801766686, 20.000002176600237, 20.000000935066712]
2023-02-26 20:31:20.435: (155ms) 100% TIMER > Flying: 0, position: 0, look: 20, positionLook: 2, sum: 28.0, median: 30. Player version: V1_18. TPS: [20.00000517433467, 20.000275296189347, 19.99999789126689]
2023-03-08 22:34:54.375: (153ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 3.910000000085347, without thorns. Ping: 153. Player version: V1_18. TPS: [19.99965643090209, 19.999936277336364, 19.99997671893821]
2023-03-08 22:34:54.804: (153ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 4.331469150393956, without thorns. Ping: 153. Player version: V1_18. TPS: [19.99965643090209, 19.999936277336364, 19.99997671893821]
2023-03-10 00:49:09.034: (322ms) 99% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3958319288530647, walkTest: true, walkWithEss: true, y: 1.3958319288530647, disDir: 4.399711232262961, disDirY: 1.948346773605667. Player version: V1_18. TPS: [19.999955859430752, 19.99999423980166, 19.999998632044537]
2023-03-10 00:49:09.077: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.484709637953576, walkTest: true, walkWithEss: true, y: 1.484709637953576, disDir: 4.965074603497175, disDirY: 2.204362709032239. Player version: V1_18. TPS: [19.999955859430752, 19.99999423980166, 19.999998632044537]
2023-03-10 00:49:09.129: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5282663464372326, walkTest: true, walkWithEss: true, y: 1.5282663464372326, disDir: 5.35387647709836, disDirY: 2.3355980256526077. Player version: V1_18. TPS: [19.999955859430752, 19.99999423980166, 19.999998632044537]
2023-03-10 00:49:09.181: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5496123812966298, walkTest: true, walkWithEss: true, y: 1.5496123812966298, disDir: 5.648256222850226, disDirY: 2.4012985322678113. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.228: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.560073529645783, walkTest: true, walkWithEss: true, y: 1.560073529645783, disDir: 5.8939953576795485, disDirY: 2.433829417901452. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.275: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5652002721118299, walkTest: true, walkWithEss: true, y: 1.5652002721118299, disDir: 6.115269685611533, disDirY: 2.4498518918189465. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.328: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5677127580554882, walkTest: true, walkWithEss: true, y: 1.5677127580554882, disDir: 6.324508982822174, disDirY: 2.457723291769945. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.377: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5689440634401968, walkTest: true, walkWithEss: true, y: 1.5689440634401968, disDir: 6.527988657307755, disDirY: 2.4615854742042362. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.449: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5695474948556407, walkTest: true, walkWithEss: true, y: 1.5695474948556407, disDir: 6.9266294559159025, disDirY: 2.4634793386076175. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.505: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.569843221226602, walkTest: true, walkWithEss: true, y: 1.569843221226602, disDir: 7.126704550479539, disDirY: 2.464407739231114. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.544: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.6272650706694478, walkTest: true, walkWithEss: true, y: 1.6272650706694478, disDir: 7.414377764989519, disDirY: 2.647991610220843. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.575: (322ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.500411257247018, walkTest: true, walkWithEss: true, y: 1.500411257247018, disDir: 6.640165875125018, disDirY: 2.2512339408735773. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-10 00:49:09.627: (322ms) 99% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3849742837056738, walkTest: true, walkWithEss: true, y: 1.3849742837056738, disDir: 6.133284160257118, disDirY: 1.918153766526044. Player version: V1_18. TPS: [19.999978135357235, 19.999995382001067, 20.000000115533332]
2023-03-20 22:33:28.737: (150ms) 100% NUKER > Type: SOUL_SOIL. Last: 1679351608737, Now: 1679351608737, diff: 0. Warn: 0. Player version: V1_18. TPS: [20.000034919727636, 20.00000433620094, 20.00000022026667]
2023-03-20 22:35:51.279: (151ms) 100% NUKER > Type: SOUL_SOIL. Last: 1679351751279, Now: 1679351751279, diff: 0. Warn: 1. Player version: V1_18. TPS: [19.948819837797792, 19.989742489392395, 19.9965819087117]
2023-03-20 22:41:10.08: (169ms) 96% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.329102462313431, walkTest: true, walkWithEss: true, y: 1.329102462313431, disDir: 6.854066168212111, disDirY: 1.6898036753001087. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.14: (169ms) 96% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3225112328679567, walkTest: true, walkWithEss: true, y: 1.3225112328679567, disDir: 7.138410262225424, disDirY: 1.679564589032992. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.283: (169ms) 96% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3280540042749327, walkTest: true, walkWithEss: true, y: 1.3280540042749327, disDir: 7.869021079613557, disDirY: 1.7110541623852213. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.328: (169ms) 97% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3418861575850984, walkTest: true, walkWithEss: true, y: 1.3418861575850984, disDir: 8.052074635214224, disDirY: 1.7522366743558775. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.378: (169ms) 97% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3542195538296034, walkTest: true, walkWithEss: true, y: 1.3542195538296034, disDir: 8.235209073543393, disDirY: 1.7895381044020977. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.43: (169ms) 98% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3736596525225668, walkTest: true, walkWithEss: true, y: 1.3736596525225668, disDir: 8.362089958751849, disDirY: 1.846210165737988. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.479: (169ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.4090408684060465, walkTest: true, walkWithEss: true, y: 1.4090408684060465, disDir: 8.362067493200962, disDirY: 1.9478996219008007. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.53: (169ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.4510532772016511, walkTest: true, walkWithEss: true, y: 1.4510532772016511, disDir: 8.279026160835484, disDirY: 2.071111288016758. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.588: (169ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.4882012717904043, walkTest: true, walkWithEss: true, y: 1.4882012717904043, disDir: 8.19896252787029, disDirY: 2.1833818318394305. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.63: (169ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.5482998168358073, walkTest: true, walkWithEss: true, y: 1.5482998168358073, disDir: 8.17683021800034, disDirY: 2.3681626481933487. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-20 22:41:10.68: (169ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.4089528739263473, walkTest: true, walkWithEss: true, y: 1.4089528739263473, disDir: 7.539720153198659, disDirY: 1.9610756020046243. Player version: V1_18. TPS: [19.999992214669696, 20.00000720186926, 20.000001065800056]
2023-03-27 20:15:49.241: (150ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.23727506786895, without thorns. Ping: 150. Player version: V1_18. TPS: [19.999906763767985, 19.999984945477998, 19.999995915600834]
2023-03-30 20:50:27.698: (149ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.776539019046471, without thorns. Ping: 149. Player version: V1_18. TPS: [19.99998803734049, 19.999992298202965, 19.999998911644504]
2023-04-02 22:26:21.497: (178ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 28, sum: 28.0, median: 28. Player version: V1_18. TPS: [19.999975540029915, 20.00000093593338, 19.99999948124446]
2023-04-02 22:26:22.498: (178ms) 100% TIMER > Flying: 0, position: 0, look: 5, positionLook: 21, sum: 28.0, median: 28. Player version: V1_18. TPS: [19.999998927666724, 20.000000095, 20.00000003831111]
2023-04-02 22:26:23.497: (178ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 27, sum: 28.0, median: 28. Player version: V1_18. TPS: [19.99997578402932, 19.99999963953334, 20.000001666289027]
2023-04-02 22:27:20.496: (176ms) 100% TIMER > Flying: 0, position: 0, look: 12, positionLook: 20, sum: 28.0, median: 28. Player version: V1_18. TPS: [20.000023074359955, 20.00000414733419, 19.999998922266723]
2023-04-02 22:27:21.497: (176ms) 100% TIMER > Flying: 0, position: 0, look: 17, positionLook: 9, sum: 28.0, median: 28. Player version: V1_18. TPS: [20.00000715400256, 19.99999665780056, 20.000001273155636]
2023-04-02 22:27:22.497: (176ms) 100% TIMER > Flying: 0, position: 0, look: 4, positionLook: 19, sum: 27.0, median: 28. Player version: V1_18. TPS: [19.999983506013603, 19.999999479200014, 19.999998887533394]
2023-04-02 22:35:49.496: (174ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 27, sum: 28.0, median: 30. Player version: V1_18. TPS: [19.999692806385134, 19.999932493494523, 19.999979677976206]
2023-04-02 22:35:50.497: (174ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 21, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.99999633900067, 20.00000867200376, 19.999999895533335]
2023-04-02 22:35:51.497: (174ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 19, sum: 30.0, median: 30. Player version: V1_18. TPS: [19.99999651000061, 20.0000030575338, 20.000001326955644]
2023-04-02 22:35:52.497: (174ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 24, sum: 29.0, median: 30. Player version: V1_18. TPS: [20.000012217007463, 19.999996145200743, 19.999998406577905]
2023-04-02 22:35:53.497: (174ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 27.0, median: 30. Player version: V1_18. TPS: [20.0000167930141, 20.00000459333439, 20.000000320888894]
2023-04-02 22:35:54.497: (174ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 26, sum: 27.0, median: 29. Player version: V1_18. TPS: [20.000031421382698, 20.000003268933867, 20.00464691043803]
2023-05-23 22:34:09.93: (164ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2952168039308687. Player version: V1_19. TPS: [19.99999997666667, 20.000000615666686, 20.000001186622292]
2023-05-23 22:42:12.235: (167ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3311988129133792. Player version: V1_19. TPS: [20.00002461769697, 20.0000001232, 20.00000196904464]
2023-05-23 23:53:14.282: (166ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.7956594620932578. Player version: V1_19. TPS: [20.000042161088878, 20.000038862742183, 20.000023424605214]
2023-05-23 23:58:35.746: (172ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.4059771569672348. Player version: V1_19. TPS: [19.999654009318913, 19.99993241496172, 19.999978205979303]
2023-05-25 17:57:47.835: (154ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3789112112350557. Player version: V1_19. TPS: [19.9999970496671, 20.000003317933885, 20.000001122422287]
2023-05-25 18:12:05.681: (179ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3600129335344153. Player version: V1_19. TPS: [19.999992358336254, 19.999998278133482, 19.999999829622222]
2023-05-25 18:37:15.852: (160ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.367015295470929. Player version: V1_19. TPS: [19.999995917334168, 19.999994647001433, 19.99999943504446]
2023-05-25 18:40:02.648: (161ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.5596826066997114. Player version: V1_19. TPS: [20.000022581025494, 20.000009336471024, 20.000001831155725]
2023-05-25 18:41:34.105: (159ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2724232329309881. Player version: V1_19. TPS: [19.999978247356992, 19.999996897200482, 19.999997251178154]
2023-05-25 18:42:13.791: (174ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3925575364264795. Player version: V1_19. TPS: [19.999959946080217, 19.999995891934176, 19.999997223022607]
2023-05-25 18:48:37.206: (156ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.4253285686369295. Player version: V1_19. TPS: [20.000015230678265, 19.999999952866666, 19.99999983928889]
2023-05-28 23:36:11.974: (160ms) 100% NOFALL > Player not in ground no fall Damage. FallDistance: 0.0, DistanceBetweenFromAndTo: 2.0540597227661985 . Warn: 0. Player version: V1_19. TPS: [19.999995032001234, 19.99999635126733, 20.000000375511117]
2023-05-28 23:36:11.975: (160ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.047332180697825. Player version: V1_19. TPS: [19.999995032001234, 19.99999635126733, 20.000000375511117]
2023-08-07 23:34:18.889: (162ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 3.3940539862493666. Player version: V1_19. TPS: [19.99995532976644, 19.99999196973656, 19.9999973380448]
2023-08-19 00:05:10.024: (160ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2767360225030149. Player version: V1_19. TPS: [20.003298107786076, 20.000024968831173, 19.99999909328893]
2023-08-20 00:21:25.781: (167ms) 100% FORCEFIELD > With: enderman. Distance: 5.33258145741483. Player version: V1_19. TPS: [19.999984204345807, 19.99999735260035, 20.000000837044478]
2023-09-18 21:07:31.629: (226ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.6711655660329994. Player version: V1_19. TPS: [20.000016438346844, 20.000005638534923, 20.00000119571118]
2023-09-18 21:10:43.634: (159ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0816648119069496. Player version: V1_19. TPS: [19.999997450000325, 19.999997664400272, 20.000000470044455]
