2021-05-02 22:10:25.836: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 3851ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000967500591297, 20.00029496582915, 20.000486440154333]
2021-05-02 22:10:34.836: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInHeldItemSlot there is: 3651ms . Ping: 0. Warn: 1. Player version: V1_16. TPS: [20.00081889250047, 20.000285312261234, 20.00048110402745]
2021-05-02 22:18:14.885: (951ms) 98% PINGSPOOF > Last ping: 1047, new ping: 951. Player version: V1_16. TPS: [20.036414273018305, 20.010661484838053, 20.004710791232522]
2021-05-02 22:19:04.685: (775ms) 98% PINGSPOOF > Last ping: 775, new ping: 656. Player version: V1_16. TPS: [20.01621438519113, 20.00906257461965, 20.004465200984388]
2021-05-02 22:19:30.485: (656ms) 98% PINGSPOOF > Last ping: 656, new ping: 795. Player version: V1_16. TPS: [20.010686601689514, 20.008339181318256, 20.004343751272046]
2021-05-02 22:19:58.985: (1719ms) 98% PINGSPOOF > Last ping: 795, new ping: 1719. Player version: V1_16. TPS: [20.006479874381803, 20.00754691749704, 20.004202364062866]
2021-05-02 22:28:15.836: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInWindowClick there is: 3651ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.00057856480263, 20.002556357194322, 20.003209875679353]
2021-05-02 22:33:26.885: (4743ms) 98% PINGSPOOF > Last ping: 5661, new ping: 4743. Player version: V1_16. TPS: [20.00175279235786, 20.00111870238131, 20.00232484846681]
2021-05-02 22:36:45.435: (837ms) 98% PINGSPOOF > Last ping: 837, new ping: 741. Player version: V1_16. TPS: [20.000612205600294, 20.000650529036736, 20.00188988838883]
2021-05-02 22:38:25.335: (407ms) 98% PINGSPOOF > Last ping: 407, new ping: 379. Player version: V1_16. TPS: [20.039391296476612, 20.01115372212905, 20.005403712720355]
2021-05-02 22:38:50.235: (379ms) 98% PINGSPOOF > Last ping: 379, new ping: 334. Player version: V1_16. TPS: [20.025962075682624, 20.010263409142684, 20.005256736277914]
2021-05-02 22:41:03.135: (1232ms) 98% PINGSPOOF > Last ping: 1232, new ping: 1099. Player version: V1_16. TPS: [20.003275245582934, 20.006695711024673, 20.00457094337776]
2021-05-02 22:43:12.221: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInArmAnimation there is: 2455ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.145375433138828, 19.96459038920204, 19.98226612719928]
2021-05-02 22:44:23.243: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 4008ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.04577735466149, 19.972010719593086, 19.983597215298357]
2021-05-02 22:45:53.61: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInResourcePackStatus there is: 5322ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.72989218892451, 20.125253019521832, 20.033315024703725]
2021-05-02 23:44:27.435: (1142ms) 98% PINGSPOOF > Last ping: 1142, new ping: 1501. Player version: V1_16. TPS: [20.000000059863254, 19.972030166585736, 19.75743851318776]
2021-05-02 23:44:58.935: (1501ms) 98% PINGSPOOF > Last ping: 1501, new ping: 3366. Player version: V1_16. TPS: [20.000000033394507, 19.975105097509555, 19.76662444796842]
2021-05-02 23:45:25.035: (3366ms) 98% PINGSPOOF > Last ping: 3366, new ping: 5029. Player version: V1_16. TPS: [20.000000022009694, 19.977092259707508, 19.772972066756786]
2021-05-02 23:46:31.036: (3145ms) 98% PINGSPOOF > Last ping: 3145, new ping: 2621. Player version: V1_16. TPS: [20.00000000744484, 19.981547764609946, 19.788679547224397]
2021-05-02 23:47:51.435: (1580ms) 98% PINGSPOOF > Last ping: 1580, new ping: 2616. Player version: V1_16. TPS: [20.00000000196091, 19.985860344961115, 19.806527995214758]
2021-05-02 23:59:42.985: (1690ms) 98% PINGSPOOF > Last ping: 1690, new ping: 1916. Player version: V1_16. TPS: [20.00021212546392, 19.99869762101149, 19.911598795386297]
