2021-05-12 00:23:10.4: (350ms) 98% PINGSPOOF > Last ping: 149, new ping: 350. Player version: V1_16. TPS: [20.0754976356453, 20.09658386915649, 20.044729578324752]
2021-05-12 00:25:41.603: (191ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 9, sum: 29.0, median: 30. Player version: V1_16. TPS: [19.73831387281995, 20.022388040709984, 20.027642995396437]
2021-05-12 00:25:43.158: (191ms) 100% TIMER > Flying: 0, position: 32, look: 0, positionLook: 0, sum: 31.0, median: 32. Player version: V1_16. TPS: [19.73831387281995, 20.022388040709984, 20.027642995396437]
2021-05-12 00:25:46.426: (191ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 2, sum: 31.0, median: 32. Player version: V1_16. TPS: [19.3032499069955, 19.927968873988505, 19.996141037571835]
2021-05-12 00:37:49.986: (154ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.872548101355307, without thorns. Ping: 154. Player version: V1_16. TPS: [20.029412857829264, 20.039076518073852, 20.05217243940542]
2021-05-12 00:37:53.85: (154ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 3.9967549336957795, without thorns. Ping: 154. Player version: V1_16. TPS: [19.957574464749126, 20.024100399107038, 20.047108372182493]
2021-05-12 00:37:58.554: (154ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.085000000089167, without thorns. Ping: 154. Player version: V1_16. TPS: [19.8128741337035, 19.99315827791197, 20.036667787932224]
2021-05-12 00:38:29.411: (153ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.086762165881068, without thorns. Ping: 153. Player version: V1_16. TPS: [19.745739046428493, 19.952166822637807, 20.02091849089776]
2021-05-12 00:39:40.963: (160ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 3.908004606018766, without thorns. Ping: 160. Player version: V1_16. TPS: [20.00707208811541, 19.99673479095758, 20.032151250785592]
2021-05-12 00:39:41.728: (160ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.281280621321501, without thorns. Ping: 160. Player version: V1_16. TPS: [20.00707208811541, 19.99673479095758, 20.032151250785592]
2021-05-12 00:41:50.603: (155ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.0886663282748215, without thorns. Ping: 155. Player version: V1_16. TPS: [20.147432034418454, 20.103978216246034, 20.072018137051696]
2021-05-12 01:54:03.835: (176ms) 99% NUKER > Type: GRASS_BLOCK. Last: 1620784443834, Now: 1620784443835, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.05335173532608, 19.620034625032837, 19.346973393368756]
2021-05-12 01:55:44.386: (167ms) 100% NUKER > Type: GRASS_BLOCK. Last: 1620784544386, Now: 1620784544386, diff: 0. Warn: 1. Player version: V1_16. TPS: [18.895372456969774, 19.364340200787296, 19.281367751454578]
2021-05-12 02:30:03.414: (174ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.991194746748623, without thorns. Ping: 174. Player version: V1_16. TPS: [18.603779691149903, 18.304416204196812, 18.57280571233408]
2021-05-12 02:30:03.828: (174ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.926672304910508, without thorns. Ping: 174. Player version: V1_16. TPS: [18.603779691149903, 18.304416204196812, 18.57280571233408]
2021-05-12 02:31:38.992: (248ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.246868113451187, without thorns. Ping: 248. Player version: V1_16. TPS: [17.130509632291258, 17.959358172495985, 18.428759841798183]
2021-05-12 02:32:15.708: (223ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 12, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.915823277990334, 17.83096980357636, 18.369587682353085]
2021-05-12 02:32:17.014: (223ms) 100% TIMER > Flying: 0, position: 0, look: 16, positionLook: 8, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.915823277990334, 17.83096980357636, 18.369587682353085]
2021-05-12 02:32:18.504: (223ms) 100% TIMER > Flying: 0, position: 2, look: 23, positionLook: 2, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.915823277990334, 17.83096980357636, 18.369587682353085]
