2022-09-24 01:55:47.21: (148ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.3802083283749305, without thorns. Ping: 148. Player version: V1_18. TPS: [19.999981478350485, 19.99999711573375, 19.99999756082252]
2022-09-26 00:53:05.372: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 31.144823004794873 block. Warn: 0. Player version: V1_18. TPS: [20.00000203733354, 20.00000273953371, 20.00000030426667]
2022-09-26 00:53:07.172: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 30.14962686336267 block. Warn: 1. Player version: V1_18. TPS: [20.000000290000003, 20.000000390266674, 20.000000254511114]
2022-09-26 00:53:08.122: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 31.064449134018133 block. Warn: 2. Player version: V1_18. TPS: [19.99999751300031, 20.00000758293621, 20.000016094346286]
2022-09-26 00:53:08.922: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 31.160872901765767 block. Warn: 3. Player version: V1_18. TPS: [19.99999751300031, 20.00000758293621, 20.000016094346286]
2022-09-26 00:53:09.623: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 32.14031735997639 block. Warn: 4. Player version: V1_18. TPS: [20.00000840500353, 20.00000897053736, 20.00000205715577]
2022-09-26 00:53:10.322: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 32.155870381627054 block. Warn: 5. Player version: V1_18. TPS: [20.000004883001193, 20.000007593536218, 20.000002477800308]
2022-09-26 00:53:11.022: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 31.20897306865447 block. Warn: 6. Player version: V1_18. TPS: [19.99999896966672, 20.000003184733842, 20.000001195622293]
2022-09-26 00:53:12.772: (0ms) 100% NUKER > BlockDig STONE, player see COBBLESTONE. Distance between blocks 31.272991542223778 block. Warn: 7. Player version: V1_18. TPS: [20.00001710934797, 20.000003861000746, 20.000002727511482]
2022-09-26 00:53:14.422: (0ms) 100% NUKER > BlockDig DIORITE, player see COBBLESTONE. Distance between blocks 30.166206257996713 block. Warn: 8. Player version: V1_18. TPS: [19.999976238028232, 19.99999926013336, 19.999999825622222]
2022-09-26 00:53:15.472: (0ms) 100% NUKER > BlockDig STONE, player see COBBLESTONE. Distance between blocks 29.171904291629644 block. Warn: 9. Player version: V1_18. TPS: [19.99997408070026, 19.99999555000099, 19.999997418422556]
2022-09-26 01:09:39.401: (275ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4566431471723644. Ping: 275ms. Number Ladder: 10. Player version: V1_18. TPS: [19.999999469333346, 20.000000040466666, 20.00000010648889]
2022-12-27 15:19:32.948: (173ms) 100% NUKER > Type: STONE. Last: 1672154372948, Now: 1672154372948, diff: 0. Warn: 0. Player version: V1_18. TPS: [19.999999829666667, 20.000003707067354, 19.999999912822222]
2022-12-27 15:26:56.698: (186ms) 100% NUKER > Type: STONE. Last: 1672154816697, Now: 1672154816697, diff: 0. Warn: 1. Player version: V1_18. TPS: [19.999992322002946, 19.999998766000076, 19.999999742111115]
2022-12-27 15:27:30.847: (179ms) 100% NUKER > Type: STONE. Last: 1672154850847, Now: 1672154850847, diff: 0. Warn: 2. Player version: V1_18. TPS: [20.000000160333336, 20.00001633361334, 20.000000854377813]
2022-12-27 15:28:06.997: (176ms) 100% NUKER > Type: REDSTONE_ORE. Last: 1672154886997, Now: 1672154886997, diff: 0. Warn: 3. Player version: V1_18. TPS: [20.000129474838182, 20.00000386413408, 20.00000329588943]
2022-12-27 15:28:39.048: (177ms) 100% NUKER > Type: GRANITE. Last: 1672154919048, Now: 1672154919048, diff: 0. Warn: 4. Player version: V1_18. TPS: [19.99999956200001, 20.000008723003805, 20.00000114044451]
2022-12-27 15:53:28.666: (262ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44031748376945656. Ping: 262ms. Number Ladder: 52. Player version: V1_18. TPS: [19.99999083733753, 20.0000024500003, 19.99999845120012]
2023-01-05 02:01:10.002: (182ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4465951560367419. Ping: 182ms. Number Ladder: 44. Player version: V1_18. TPS: [19.999990924670783, 19.999991884136627, 20.000000106133335]
2023-01-05 02:08:54.049: (176ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44657007524313685. Ping: 176ms. Number Ladder: 45. Player version: V1_18. TPS: [20.000004988334577, 20.00000339613391, 20.000001625066798]
2023-01-06 01:11:38.771: (162ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4459928262096061. Ping: 162ms. Number Ladder: 52. Player version: V1_18. TPS: [19.999970083711418, 19.999997525466974, 19.999999228066695]
2023-01-10 01:28:17.141: (163ms) 100% FASTLADDER > On ladders. Distance from/to : 0.44627049408743213. Ping: 163ms. Number Ladder: 112. Player version: V1_18. TPS: [20.000138715295424, 19.99999572700091, 19.999998357622356]
