2023-01-29 21:44:22.902: (167ms) 97% SPIDER > Nothing around him. To > From: 0.6082108007666278 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.999961256408387, 20.000000201133336, 19.999998248200153]
2023-01-31 01:58:02.104: (213ms) 100% FORCEFIELD > Big distance with: chicken. Exact distance: 5.434947101974412, without thorns. Ping: 213. Player version: V1_18. TPS: [20.000030603713498, 20.0000000846, 20.000000305333337]
2023-02-01 02:06:04.575: (146ms) 100% FORCEFIELD > Big distance with: sheep. Exact distance: 3.93040710366725, without thorns. Ping: 146. Player version: V1_18. TPS: [20.000002149666898, 20.00000137673343, 19.99999793917799]
2023-02-04 01:54:04.464: (140ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 3.9459156098784787, without thorns. Ping: 140. Player version: V1_18. TPS: [20.00001815768315, 19.99999598866747, 19.999999804333335]
2023-02-05 18:02:02.737: (148ms) 96% SPIDER > Nothing around him. To > From: 0.6034606569610617 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.00000743566943, 20.000670443073943, 19.999998712044526]
2023-02-12 00:48:28.314: (170ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 5.26568609014809, without thorns. Ping: 170. Player version: V1_18. TPS: [19.999993669335336, 20.000000449666675, 19.99999742571144]
2023-02-24 00:45:57.656: (142ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.536011463904395, without thorns. Ping: 142. Player version: V1_18. TPS: [19.999995970334144, 20.000003457933932, 19.999998752444522]
2023-02-28 21:23:50.405: (145ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.431503695231981, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000002709667033, 20.00000967213801, 20.00000167966681]
2023-03-05 18:27:55.206: (312ms) 100% FORCEFIELD > Big distance with: sheep. Exact distance: 4.673125292665858, without thorns. Ping: 312. Player version: V1_18. TPS: [19.999984720345008, 19.99999944746668, 19.999997583466957]
2023-03-08 00:05:04.632: (190ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.031556771270434, without thorns. Ping: 190. Player version: V1_18. TPS: [20.000009374671063, 19.999996260067366, 20.0000013133112]
2023-03-11 13:39:00.475: (312ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.249920587577911, without thorns. Ping: 312. Player version: V1_18. TPS: [20.000001146000066, 20.000004388134297, 19.99999883691118]
2023-03-20 21:16:28.86: (144ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.286446663706386, without thorns. Ping: 144. Player version: V1_18. TPS: [19.88407801968465, 19.976733205843853, 19.992227090125358]
2023-03-20 21:16:29.15: (144ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.286446663706386, without thorns. Ping: 144. Player version: V1_18. TPS: [19.88407801968465, 19.976733205843853, 19.992227090125358]
2023-03-20 21:17:42.313: (144ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.189859782858263, without thorns. Ping: 144. Player version: V1_18. TPS: [20.00000337900057, 20.000007862869758, 20.000000524111126]
2023-03-20 21:17:42.4: (144ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.189859782858263, without thorns. Ping: 144. Player version: V1_18. TPS: [20.00000337900057, 20.000007862869758, 20.000000524111126]
2023-03-20 21:27:01.516: (142ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.149469845742874, without thorns. Ping: 142. Player version: V1_18. TPS: [20.000030903381084, 20.00000368986735, 20.0000010740445]
2023-03-20 21:27:01.878: (142ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.149469845742874, without thorns. Ping: 142. Player version: V1_18. TPS: [20.000030903381084, 20.00000368986735, 20.0000010740445]
2023-03-20 22:05:05.984: (282ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.151734577303554, without thorns. Ping: 282. Player version: V1_18. TPS: [19.970765651244758, 19.99414423739991, 19.998061361356427]
2023-03-20 22:05:06.52: (282ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.151734577303554, without thorns. Ping: 282. Player version: V1_18. TPS: [19.970765651244758, 19.99414423739991, 19.998061361356427]
2023-03-20 22:42:08.477: (144ms) 100% SPIDER > Nothing around him. To > From: 0.63498915693485 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.000043752429047, 19.999999238133363, 20.000001459311218]
2023-03-20 22:43:45.226: (143ms) 100% SPIDER > Nothing around him. To > From: 0.63498915693485 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99999409133508, 20.000003479200604, 20.00000218713357]
2023-03-20 22:43:49.251: (144ms) 100% SPIDER > Nothing around him. To > From: 0.63498915693485 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.000003031667127, 19.999996633600567, 20.00000006508889]
2023-03-20 22:43:54.38: (144ms) 100% SPIDER > Nothing around him. To > From: 0.63498915693485 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99998047868572, 19.99999642540064, 19.999999774022225]
2023-03-20 22:47:16.631: (143ms) 100% SPIDER > Nothing around him. To > From: 0.63498915693485 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.999678378172113, 19.999982508281963, 19.999975764696035]
2023-03-20 23:06:24.386: (168ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [19.999665711587532, 19.999936219470065, 19.999980594241052]
2023-03-20 23:51:05.025: (144ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.301162633517402, without thorns. Ping: 144. Player version: V1_18. TPS: [20.00001657701374, 20.000002182866904, 20.000001776244602]
2023-03-20 23:51:05.202: (144ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.301162633517402, without thorns. Ping: 144. Player version: V1_18. TPS: [20.00001657701374, 20.000002182866904, 20.000001776244602]
2023-03-21 02:00:22.928: (146ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.941624227018744, without thorns. Ping: 146. Player version: V1_18. TPS: [19.908814298771553, 19.981692491131522, 19.993893787594192]
2023-03-21 02:00:23.425: (146ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.941624227018744, without thorns. Ping: 146. Player version: V1_18. TPS: [19.908814298771553, 19.981692491131522, 19.993893787594192]
2023-03-21 02:00:24.049: (146ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.945932672514819, without thorns. Ping: 146. Player version: V1_18. TPS: [19.908814298771553, 19.981692491131522, 19.993893787594192]
2023-03-21 02:00:24.57: (146ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.945932672514819, without thorns. Ping: 146. Player version: V1_18. TPS: [19.908814298771553, 19.981692491131522, 19.993893787594192]
2023-03-21 02:00:25.022: (146ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.266907545375287, without thorns. Ping: 146. Player version: V1_18. TPS: [19.908814298771553, 19.981692491131522, 19.993893787594192]
2023-03-21 02:00:25.398: (146ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.266907545375287, without thorns. Ping: 146. Player version: V1_18. TPS: [19.908814298771553, 19.981692491131522, 19.993893787594192]
2023-03-21 02:19:39.078: (145ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.080502420044417, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000272440377802, 19.99999602833412, 19.999998853911176]
2023-03-21 02:19:39.415: (145ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.080502420044417, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000272440377802, 19.99999602833412, 19.999998853911176]
2023-03-21 22:56:30.39: (201ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 3.973568924779244, without thorns. Ping: 201. Player version: V1_18. TPS: [20.000018082349683, 20.00000138813343, 20.000000100133335]
2023-03-21 22:56:30.755: (201ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 3.973568924779244, without thorns. Ping: 201. Player version: V1_18. TPS: [20.000018082349683, 20.00000138813343, 20.000000100133335]
2023-03-21 23:21:29.016: (143ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.660000000101718, without thorns. Ping: 143. Player version: V1_18. TPS: [20.000019961019923, 20.000000578066683, 20.000002922355982]
2023-03-21 23:21:29.017: (143ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.660000000101718, without thorns. Ping: 143. Player version: V1_18. TPS: [20.000019961019923, 20.000000578066683, 20.000002922355982]
2023-03-23 01:11:43.574: (162ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.174999999995293, without thorns. Ping: 162. Player version: V1_18. TPS: [19.999962973735215, 19.99999655546726, 19.999998790888963]
2023-03-23 01:13:35.608: (208ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.174828008558832, without thorns. Ping: 208. Player version: V1_18. TPS: [20.00004111641786, 20.000009193604225, 20.000000043333333]
2023-03-23 02:36:07.916: (146ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 8.50999999999226, without thorns. Ping: 146. Player version: V1_18. TPS: [19.999973304368964, 19.99999485426799, 20.045109258835478]
2023-03-23 02:40:40.93: (144ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.39016237990813, without thorns. Ping: 144. Player version: V1_18. TPS: [20.000030675047046, 19.9999960845341, 19.999999948755555]
2023-03-23 02:40:44.816: (144ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.455212889216494, without thorns. Ping: 144. Player version: V1_18. TPS: [19.999993306668905, 19.999998853800065, 20.00000068395558]
2023-03-23 04:11:30.285: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.555790129551184, without thorns. Ping: 145. Player version: V1_18. TPS: [19.999998597666764, 20.00000772933632, 20.00000198393353]
2023-03-23 04:18:26.102: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.550244498921167, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000004509001016, 20.000001070466723, 19.999999855422224]
2023-03-23 04:18:26.329: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.550244498921167, without thorns. Ping: 145. Player version: V1_18. TPS: [20.000004509001016, 20.000001070466723, 19.999999855422224]
