2023-07-22 04:19:51.843: (190ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.0691835043003795. Player version: V1_19. TPS: [20.0000866143751, 19.99998581714339, 19.999997099622643]
2023-07-22 10:36:49.3: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.4662139588127128. Player version: V1_19. TPS: [19.999973377702105, 19.999994773468032, 19.99999903471116]
2023-07-22 10:36:53.399: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.6531560222990094. Player version: V1_19. TPS: [20.0000440307636, 20.000004733734453, 20.000015871412597]
2023-07-22 10:36:57.549: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 3.7407376153125576. Player version: V1_19. TPS: [19.999969371713572, 19.999995815600876, 19.999997664733606]
2023-07-22 10:37:04.8: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0556677959278227. Player version: V1_19. TPS: [19.999962835402393, 20.000016910280966, 19.99999736373368]
2023-07-22 10:37:17.617: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 0.9730769105203937. Player version: V1_19. TPS: [19.99997962435409, 20.000002471533637, 19.9999989568445]
2023-07-22 10:37:34.915: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.055860407971111. Player version: V1_19. TPS: [20.000031846717377, 20.000008499536946, 20.000001536311228]
2023-07-22 10:39:20.67: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0230665957559861. Player version: V1_19. TPS: [20.00026285612129, 20.0001100456055, 20.00000067824447]
2023-07-22 10:39:23.064: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.07129369638898. Player version: V1_19. TPS: [20.000000889000038, 20.000005313534746, 20.00000348733394]
2023-07-22 10:39:26.114: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3523154616934392. Player version: V1_19. TPS: [20.000011928673782, 20.000006599802177, 19.99999902613338]
2023-07-22 10:39:49.164: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2951559966545096. Player version: V1_19. TPS: [19.999982128349302, 19.99999058900443, 19.999998506911222]
2023-07-22 10:39:51.863: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2498827432758974. Player version: V1_19. TPS: [19.999997663000272, 19.999991327137096, 19.99999730815592]
2023-07-22 10:40:26.263: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0192277663815925. Player version: V1_19. TPS: [19.999954546436634, 19.999995615734296, 19.999996214400717]
2023-07-22 10:40:40.763: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.052275563631742. Player version: V1_19. TPS: [19.99997672802708, 19.99999353693542, 19.99999981448889]
2023-07-22 10:40:45.563: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0475249180841029. Player version: V1_19. TPS: [20.000001204666738, 19.999991897736617, 19.99999927835558]
2023-07-22 10:40:49.313: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0403636970271863. Player version: V1_19. TPS: [20.000043233760124, 20.000006879269034, 20.000001219711187]
2023-07-22 10:41:43.012: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0454106066803475. Player version: V1_19. TPS: [19.999996707667208, 20.0000057188683, 19.999998623066762]
2023-07-22 10:41:57.112: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.034298751164356. Player version: V1_19. TPS: [19.999964116397717, 20.00000060693335, 20.000000112311113]
2023-07-22 10:42:17.363: (142ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0156566529687678. Player version: V1_19. TPS: [20.000831972940844, 20.000002274666926, 20.000001387888986]
2023-07-23 00:24:34.15: (0ms) 100% NUKER > BlockDig STONE, player see CHEST. Distance between blocks 24.1039415863879 block. Warn: 0. Player version: V1_19. TPS: [19.983391306897563, 17.23370789102777, 18.346660536016163]
2023-07-23 00:24:44.934: (0ms) 100% NUKER > BlockDig STONE, player see CHEST. Distance between blocks 25.099800796022265 block. Warn: 1. Player version: V1_19. TPS: [19.999962437737214, 17.236915167353555, 18.347688883021398]
2023-07-23 05:16:44.384: (186ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4651286149295221. Ping: 186ms. Number Ladder: 4. Player version: V1_19. TPS: [20.001363118898325, 19.999996262734033, 19.999998164889057]
2023-07-23 07:05:14.036: (144ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4554358544043342. Ping: 144ms. Number Ladder: 4. Player version: V1_19. TPS: [20.00643385105637, 19.99999790180022, 19.999999600377787]
2023-07-23 11:05:06.275: (144ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.3065039047492522. Player version: V1_19. TPS: [19.999905756777423, 19.999977124759496, 19.99999232180295]
2023-07-23 11:24:06.111: (143ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.0819636734313125. Player version: V1_19. TPS: [19.99996097074283, 19.999991173403895, 20.00004882069695]
2023-07-23 13:10:14.856: (170ms) 100% NUKER > Type: BIRCH_LOG. Last: 1690117812514, Now: 1690117812514, diff: 0. Warn: 0. Player version: V1_19. TPS: [17.86772952836707, 19.533787984250228, 19.842293940861087]
2023-07-23 13:10:14.88: (170ms) 100% NUKER > Type: BIRCH_LOG. Last: 1690117814880, Now: 1690117814880, diff: 0. Warn: 1. Player version: V1_19. TPS: [17.86772952836707, 19.533787984250228, 19.842293940861087]
2023-07-23 13:10:14.887: (170ms) 99% NUKER > Type: BIRCH_LOG. Last: 1690117814886, Now: 1690117814887, diff: 1. Warn: 2. Player version: V1_19. TPS: [17.86772952836707, 19.533787984250228, 19.842293940861087]
2023-07-23 13:10:14.903: (170ms) 99% NUKER > Type: BIRCH_LOG. Last: 1690117814902, Now: 1690117814903, diff: 1. Warn: 3. Player version: V1_19. TPS: [17.86772952836707, 19.533787984250228, 19.842293940861087]
2023-07-23 13:10:14.903: (170ms) 100% NUKER > Type: BIRCH_LOG. Last: 1690117814903, Now: 1690117814903, diff: 0. Warn: 4. Player version: V1_19. TPS: [17.86772952836707, 19.533787984250228, 19.842293940861087]
2023-07-23 15:13:04.254: (150ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 150ms. Number Ladder: 4. Player version: V1_19. TPS: [19.999787529923868, 19.999986435475865, 19.999986476742478]
2023-07-25 09:20:28.4: (138ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 138ms. Number Ladder: 4. Player version: V1_19. TPS: [20.00001881168436, 20.000000694866692, 20.000001623666797]
2023-07-26 09:39:34.205: (151ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 151ms. Number Ladder: 4. Player version: V1_19. TPS: [20.000017325681675, 20.00012019512234, 19.99999981786667]
2023-07-26 10:37:14.847: (135ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 135ms. Number Ladder: 4. Player version: V1_19. TPS: [19.999996604000575, 20.000075372084048, 19.99999975306667]
2023-07-27 05:36:07.058: (129ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.8277250135410235. Player version: V1_19. TPS: [19.99999480600135, 20.00000105753339, 19.999998934444502]
2023-07-27 05:36:12.158: (129ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 5.319860681064286. Player version: V1_19. TPS: [19.999983279680645, 20.0000279407057, 19.99999839680013]
2023-07-27 05:36:19.557: (129ms) 100% NOFALL > Player not in ground no fall Damage. FallDistance: 0.0, DistanceBetweenFromAndTo: 3.121722332572049 . Warn: 0. Player version: V1_19. TPS: [19.99998797400723, 20.000000603066685, 19.999998973244498]
2023-07-27 05:36:19.558: (129ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 3.121722332572049. Player version: V1_19. TPS: [19.99998797400723, 20.000000603066685, 19.999998973244498]
2023-07-27 09:43:17.416: (136ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 136ms. Number Ladder: 4. Player version: V1_19. TPS: [19.99999850600011, 19.999994439468214, 20.000000490044457]
2023-07-29 23:08:24.032: (78ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 78ms. Number Ladder: 4. Player version: V1_19. TPS: [19.99993818152441, 19.99994040171093, 20.000059779467566]
2023-07-30 12:49:22.859: (128ms) 100% FASTLADDER > On ladders. Distance from/to : 0.4705316063362169. Ping: 128ms. Number Ladder: 4. Player version: V1_19. TPS: [20.000002793667058, 20.00000471720111, 20.000002242089142]
