2022-08-10 01:56:12.87: (233ms) 100% FORCEFIELD > Big distance with: horse. Exact distance: 4.117553885496723, without thorns. Ping: 233. Player version: V1_18. TPS: [20.001928711311766, 19.999999156266703, 19.999998618222318]
2022-08-12 02:00:48.946: (138ms) 100% FORCEFIELD > Big distance with: horse. Exact distance: 4.091210089983684, without thorns. Ping: 138. Player version: V1_18. TPS: [19.969768477094966, 19.993941488434242, 19.9979828014528]
2022-08-12 02:00:49.613: (138ms) 100% FORCEFIELD > Big distance with: horse. Exact distance: 4.328362854509762, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999975931362297, 19.999995366334407, 19.999998400266794]
2022-08-12 02:11:03.348: (142ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 3.967130575121159, without thorns. Ping: 142. Player version: V1_18. TPS: [20.000002211000243, 19.99999661133391, 20.00000014]
2022-08-12 04:22:04.79: (142ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.087505351767676, without thorns. Ping: 142. Player version: V1_18. TPS: [19.999998855000065, 20.00000533566809, 19.999999964222223]
2022-08-12 18:11:43.476: (133ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.2154863302797905, without thorns. Ping: 133. Player version: V1_18. TPS: [20.00001817801652, 19.999999631400005, 20.00000849938139]
2022-08-12 19:16:49.694: (152ms) 100% FORCEFIELD > Big distance with: hoglin. Exact distance: 3.9936011318071047, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000036158398704, 19.999999610466674, 20.000000112222224]
2022-08-13 20:35:42.794: (168ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 3.905540935662505, without thorns. Ping: 168. Player version: V1_18. TPS: [20.00001697968108, 20.00000387940075, 20.000001722422372]
2022-08-13 20:35:43.843: (168ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.336917107828218, without thorns. Ping: 168. Player version: V1_18. TPS: [19.893976229089496, 19.97870447261052, 19.992896661611617]
2022-08-13 22:05:56.443: (36ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 25, sum: 28.0, median: 28. Player version: V1_18. TPS: [20.000005284001396, 19.999999559266676, 19.99999874288897]
2022-08-13 22:05:57.441: (36ms) 100% TIMER > Flying: 0, position: 1, look: 6, positionLook: 16, sum: 27.0, median: 28. Player version: V1_18. TPS: [19.999966830721675, 19.99999303613576, 19.999998157022393]
2022-08-13 22:08:17.14: (136ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 3.969537126665372, without thorns. Ping: 136. Player version: V1_18. TPS: [20.000008927670653, 19.999997627733613, 20.000016600547113]
2022-08-20 16:02:42.692: (164ms) 98% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.3648587953520956, walkTest: true, walkWithEss: true, y: 1.3648587953520956, disDir: 1.6925686091726984, disDirY: 1.6864220489334407. Player version: V1_18. TPS: [20.000013569009205, 19.99999925333336, 19.999999677622228]
2022-08-20 16:02:45.193: (164ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.7054667313920742, walkTest: true, walkWithEss: true, y: 1.7054667313920742, disDir: 1.140050586681161, disDirY: 1.1339040264419034. Player version: V1_18. TPS: [20.000004095334173, 19.99999549666768, 20.000000228755557]
2022-08-21 23:42:33.132: (146ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.230000000092332, without thorns. Ping: 146. Player version: V1_18. TPS: [20.000045600437304, 19.999999975733335, 19.999999915]
2022-08-22 01:35:13.87: (137ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.080000000089058, without thorns. Ping: 137. Player version: V1_18. TPS: [20.001332885156557, 20.00000164693347, 19.999997808044686]
2022-08-22 16:45:27.69: (150ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.316045643967778, without thorns. Ping: 150. Player version: V1_18. TPS: [20.000028105706164, 20.00000218153357, 19.999999010777827]
2022-08-22 16:54:32.441: (153ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.960000000108266, without thorns. Ping: 153. Player version: V1_18. TPS: [19.999537703019506, 19.99989941577253, 19.999966716210945]
2022-08-22 17:04:12.459: (152ms) 100% SPIDER > Nothing around him. To > From: 0.6704016184806818 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99996989571198, 19.999993946801833, 19.999998048733524]
2022-08-22 17:13:19.612: (151ms) 100% FORCEFIELD > Big distance with: zombified_piglin. Exact distance: 4.083934989777398, without thorns. Ping: 151. Player version: V1_18. TPS: [20.000001298333416, 20.000009659004665, 19.999999924266668]
2022-08-23 16:58:52.28: (159ms) 96% SPIDER > Nothing around him. To > From: 0.6042925117611873 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.999957214758197, 19.999991437137, 19.99999709580042]
2022-08-24 04:53:38.891: (139ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 16.23999999998523, without thorns. Ping: 139. Player version: V1_18. TPS: [19.999997592333624, 20.000105146619454, 20.000001507533447]
2022-08-24 04:53:53.544: (138ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 9.116914225759423, without thorns. Ping: 138. Player version: V1_18. TPS: [20.00001059733895, 20.00000372533403, 20.00000130482231]
2022-08-24 04:56:03.302: (138ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 19.526046706890078, without thorns. Ping: 138. Player version: V1_18. TPS: [17.130513526681042, 19.351686947991894, 19.77912230153793]
2022-08-25 04:14:04.8: (136ms) 100% NOSLOWDOWN > Distance while eating: 0.8739884960187418, WalkSpeed: 0.2. Player version: V1_18. TPS: [19.99999587466752, 19.99999103600402, 19.99999964622223]
2022-08-25 04:14:06.499: (136ms) 100% NOSLOWDOWN > Distance while eating: 1.1119651016354928, WalkSpeed: 0.2. Player version: V1_18. TPS: [19.99998055201891, 20.00000433133427, 20.00000012222222]
2022-08-25 04:14:14.65: (139ms) 100% NOSLOWDOWN > Distance while eating: 0.5279913407497856, WalkSpeed: 0.2. Player version: V1_18. TPS: [20.000014894344424, 20.000002546600324, 20.000001194022293]
2022-08-25 04:14:18.369: (139ms) 100% NOSLOWDOWN > Distance while eating: 1.217833546341441, WalkSpeed: 0.2. Player version: V1_18. TPS: [19.99997723602591, 20.000000055866668, 20.000005743734985]
2022-08-25 04:14:20.099: (139ms) 100% NOSLOWDOWN > Distance while eating: 0.7791662681617919, WalkSpeed: 0.2. Player version: V1_18. TPS: [19.998698224403167, 19.999738648681937, 19.999912968600945]
2022-08-31 00:17:02.048: (132ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.039805069642898, without thorns. Ping: 132. Player version: V1_18. TPS: [19.999980517352313, 19.569470363356533, 19.85440240828244]
2022-08-31 00:43:45.464: (132ms) 100% FORCEFIELD > Big distance with: evoker. Exact distance: 3.922056220998309, without thorns. Ping: 132. Player version: V1_18. TPS: [19.999999981, 19.999996255934033, 20.000000064844446]
2022-09-02 16:52:06.733: (158ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.166179304921685, without thorns. Ping: 158. Player version: V1_18. TPS: [19.998735030012515, 19.999754738607695, 19.999915692844276]
2023-07-24 16:32:41.805: (166ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 3.380125059239143. Player version: V1_19. TPS: [20.00007103658564, 20.000005491734843, 20.0000011455334]
2023-07-24 16:32:56.654: (166ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 2.4811301877450394. Player version: V1_19. TPS: [19.999947196806076, 19.999999717600005, 19.999998555111215]
2023-07-24 16:33:02.803: (166ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.028204862370318. Player version: V1_19. TPS: [19.99998661400896, 19.999996007467463, 19.999998776355632]
