2021-06-29 14:00:56.912: (117ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.143669871018339, without thorns. Ping: 117. Player version: V1_16. TPS: [20.00003141906695, 20.000084855834725, 20.00015391142245]
2021-06-29 14:00:58.911: (117ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.80501040581208, without thorns. Ping: 117. Player version: V1_16. TPS: [20.000028905541594, 20.00008345571345, 20.00015306490963]
2021-06-29 14:01:26.261: (118ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.025897415480286, without thorns. Ping: 118. Player version: V1_16. TPS: [20.000019051108374, 20.00007679410716, 20.00014890167279]
2021-06-29 14:01:26.462: (118ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.051496637043448, without thorns. Ping: 118. Player version: V1_16. TPS: [20.000019051108374, 20.00007679410716, 20.00014890167279]
2021-06-29 14:01:26.762: (118ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.054281687299904, without thorns. Ping: 118. Player version: V1_16. TPS: [20.000019051108374, 20.00007679410716, 20.00014890167279]
2021-06-29 14:01:27.711: (118ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.07862722003176, without thorns. Ping: 118. Player version: V1_16. TPS: [20.000017527019704, 20.00007552700439, 20.00014808271359]
2021-06-29 14:01:28.812: (118ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 5.0414903550402235, without thorns. Ping: 118. Player version: V1_16. TPS: [20.000017527019704, 20.00007552700439, 20.00014808271359]
2021-06-29 14:01:37.911: (117ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 5.016014354043517, without thorns. Ping: 117. Player version: V1_16. TPS: [20.000014834869475, 20.00007305517547, 20.000146458283243]
2021-06-29 14:01:38.861: (117ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.832393299388399, without thorns. Ping: 117. Player version: V1_16. TPS: [20.000014834869475, 20.00007305517547, 20.000146458283243]
2021-06-29 14:01:39.411: (117ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.817509730137984, without thorns. Ping: 117. Player version: V1_16. TPS: [20.000014834869475, 20.00007305517547, 20.000146458283243]
2021-06-29 14:01:39.812: (117ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.817509730137984, without thorns. Ping: 117. Player version: V1_16. TPS: [20.000014834869475, 20.00007305517547, 20.000146458283243]
2021-06-29 15:58:13.945: (137ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 3.9663868948923384, without thorns. Ping: 137. Player version: V1_16. TPS: [19.984975438652512, 19.93816534674302, 19.98598425465464]
2021-06-29 15:59:14.605: (129ms) 100% TIMER > Flying: 0, position: 0, look: 12, positionLook: 18, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.535815392561453, 19.79665649757124, 19.931687426095664]
2021-06-29 15:59:15.881: (129ms) 100% TIMER > Flying: 0, position: 2, look: 1, positionLook: 23, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.535815392561453, 19.79665649757124, 19.931687426095664]
2021-06-29 17:15:39.35: (139ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0842017032834337. Warn: 0. Player version: V1_16. TPS: [20.12646145207092, 20.09155435528019, 20.050646603275332]
2021-06-29 18:56:52.515: (153ms) 100% TIMER > Flying: 0, position: 1, look: 18, positionLook: 14, sum: 31.0, median: 33. Player version: V1_16. TPS: [16.932423588313473, 18.341133632208205, 17.304150451368443]
2021-06-29 18:56:53.301: (153ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 8, sum: 30.0, median: 33. Player version: V1_16. TPS: [16.932423588313473, 18.341133632208205, 17.304150451368443]
2021-06-29 18:56:55.731: (153ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 19, sum: 35.0, median: 41. Player version: V1_16. TPS: [16.395073546380686, 18.207061470335304, 17.265163138238762]
2021-06-29 18:56:56.853: (153ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 16, sum: 32.0, median: 33. Player version: V1_16. TPS: [16.395073546380686, 18.207061470335304, 17.265163138238762]
2021-06-29 19:08:23.282: (148ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 17, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.940635830079106, 17.786417466976904, 17.416298758610036]
2021-06-29 19:08:25.024: (148ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 7, sum: 29.0, median: 30. Player version: V1_16. TPS: [17.940635830079106, 17.786417466976904, 17.416298758610036]
2021-06-29 19:08:26.314: (146ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 18, sum: 29.0, median: 30. Player version: V1_16. TPS: [17.940635830079106, 17.786417466976904, 17.416298758610036]
2021-06-29 19:08:27.744: (146ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 22, sum: 31.0, median: 30. Player version: V1_16. TPS: [17.940635830079106, 17.786417466976904, 17.416298758610036]
2021-06-29 19:08:29.103: (146ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 22, sum: 30.0, median: 29. Player version: V1_16. TPS: [17.940635830079106, 17.786417466976904, 17.416298758610036]
2021-06-29 19:08:30.554: (146ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 17, sum: 29.0, median: 29. Player version: V1_16. TPS: [17.579931639294, 17.71456683061866, 17.394384199386643]
2021-06-29 19:08:31.686: (146ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 3, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.579931639294, 17.71456683061866, 17.394384199386643]
2021-06-29 19:08:32.965: (146ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 2, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.579931639294, 17.71456683061866, 17.394384199386643]
2021-06-29 19:11:59.573: (165ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 14, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.000121454196183, 17.680188239926785, 17.458470071931167]
2021-06-29 19:12:00.809: (165ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 20, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.812616501161088, 17.630294241398744, 17.44305818901246]
2021-06-29 19:24:12.631: (140ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 15, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.361986761249717, 18.153308664127763, 17.741737849951132]
2021-06-29 19:24:14.207: (140ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 29, sum: 27.0, median: 30. Player version: V1_16. TPS: [17.15296882329959, 18.09714190302806, 17.725279235729204]
2021-06-29 19:24:15.566: (140ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 13, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.15296882329959, 18.09714190302806, 17.725279235729204]
2021-06-29 19:24:18.018: (140ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 21, sum: 31.0, median: 27. Player version: V1_16. TPS: [17.15296882329959, 18.09714190302806, 17.725279235729204]
2021-06-29 19:24:19.507: (140ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 4, sum: 32.0, median: 29. Player version: V1_16. TPS: [17.15296882329959, 18.09714190302806, 17.725279235729204]
2021-06-29 19:24:20.535: (153ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 0, sum: 31.0, median: 29. Player version: V1_16. TPS: [17.15296882329959, 18.09714190302806, 17.725279235729204]
2021-06-29 19:24:22.167: (153ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 9, sum: 32.0, median: 29. Player version: V1_16. TPS: [16.79287706642348, 18.007294122356843, 17.69737522017561]
2021-06-29 19:24:23.463: (153ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 17, sum: 31.0, median: 29. Player version: V1_16. TPS: [16.79287706642348, 18.007294122356843, 17.69737522017561]
2021-06-29 19:24:24.827: (153ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 18, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.79287706642348, 18.007294122356843, 17.69737522017561]
2021-06-29 19:24:27.414: (153ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 14, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.79287706642348, 18.007294122356843, 17.69737522017561]
2021-06-29 19:28:25.007: (141ms) 100% FORCEFIELD > Big distance with: ravager. Exact distance: 3.9943084507798066, without thorns. Ping: 141. Player version: V1_16. TPS: [19.922116831024866, 18.897394290079845, 18.119681748308665]
2021-06-29 23:33:21.469: (96ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 18, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.474589405713914, 19.71177365471903, 19.89922542017275]
2021-06-29 23:47:10.575: (153ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 21, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.83654570823597, 19.313897673326164, 19.53042448695639]
2021-06-29 23:47:21.826: (153ms) 100% TIMER > Flying: 0, position: 8, look: 5, positionLook: 11, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.058133631832632, 19.132269949763405, 19.467162651946293]
2021-06-29 23:47:23.213: (153ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 21, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.058133631832632, 19.132269949763405, 19.467162651946293]
2021-06-29 23:47:24.511: (153ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 13, sum: 28.0, median: 28. Player version: V1_16. TPS: [18.058133631832632, 19.132269949763405, 19.467162651946293]
2021-06-29 23:47:25.808: (153ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 24, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.058133631832632, 19.132269949763405, 19.467162651946293]
2021-06-29 23:50:15.411: (139ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 27, sum: 28.0, median: 29. Player version: V1_16. TPS: [20.017166900099873, 19.609210092401373, 19.601929380206528]
2021-06-29 23:55:23.23: (179ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 23, sum: 29.0, median: 33. Player version: V1_16. TPS: [19.019867710155488, 19.72400408656831, 19.691640753344842]
2021-06-29 23:55:24.714: (179ms) 100% TIMER > Flying: 0, position: 6, look: 3, positionLook: 22, sum: 32.0, median: 33. Player version: V1_16. TPS: [19.019867710155488, 19.72400408656831, 19.691640753344842]
2021-06-29 23:55:26.279: (175ms) 100% TIMER > Flying: 0, position: 8, look: 1, positionLook: 22, sum: 31.0, median: 31. Player version: V1_16. TPS: [19.019867710155488, 19.72400408656831, 19.691640753344842]
2021-06-30 00:01:08.847: (167ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 17, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.88009889086783, 19.710479267654353, 19.740864644423286]
2021-06-30 00:01:10.583: (167ms) 100% TIMER > Flying: 0, position: 9, look: 9, positionLook: 12, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.88009889086783, 19.710479267654353, 19.740864644423286]
2021-06-30 00:01:11.93: (167ms) 100% TIMER > Flying: 0, position: 6, look: 6, positionLook: 10, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.88009889086783, 19.710479267654353, 19.740864644423286]
2021-06-30 00:01:13.904: (167ms) 100% TIMER > Flying: 0, position: 4, look: 2, positionLook: 30, sum: 29.0, median: 30. Player version: V1_16. TPS: [18.418183771210465, 19.601507998008046, 19.704373768302286]
2021-06-30 00:01:16.316: (163ms) 100% TIMER > Flying: 0, position: 7, look: 8, positionLook: 17, sum: 29.0, median: 30. Player version: V1_16. TPS: [18.418183771210465, 19.601507998008046, 19.704373768302286]
2021-06-30 00:01:20.066: (163ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 12, sum: 32.0, median: 32. Player version: V1_16. TPS: [18.418183771210465, 19.601507998008046, 19.704373768302286]
2021-06-30 00:01:22.037: (163ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 19, sum: 32.0, median: 33. Player version: V1_16. TPS: [18.418183771210465, 19.601507998008046, 19.704373768302286]
2021-06-30 00:01:24.576: (163ms) 100% TIMER > Flying: 0, position: 1, look: 6, positionLook: 5, sum: 30.0, median: 33. Player version: V1_16. TPS: [17.725597785960673, 19.439137288808116, 19.64968443683236]
2021-06-30 00:02:03.852: (181ms) 100% TIMER > Flying: 0, position: 7, look: 7, positionLook: 21, sum: 33.0, median: 34. Player version: V1_16. TPS: [16.113761705790576, 18.962358698511142, 19.483475544343253]
2021-06-30 00:02:05.299: (181ms) 100% TIMER > Flying: 0, position: 0, look: 17, positionLook: 10, sum: 33.0, median: 34. Player version: V1_16. TPS: [16.113761705790576, 18.962358698511142, 19.483475544343253]
2021-06-30 00:02:47.259: (156ms) 100% TIMER > Flying: 0, position: 2, look: 5, positionLook: 18, sum: 30.0, median: 32. Player version: V1_16. TPS: [16.03699912085545, 18.568353277682956, 19.32448160766225]
2021-06-30 00:02:48.422: (156ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 18, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.03699912085545, 18.568353277682956, 19.32448160766225]
2021-06-30 00:02:49.946: (156ms) 100% TIMER > Flying: 0, position: 0, look: 2, positionLook: 29, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.03699912085545, 18.568353277682956, 19.32448160766225]
2021-06-30 00:02:51.947: (156ms) 100% TIMER > Flying: 0, position: 0, look: 36, positionLook: 3, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.03699912085545, 18.568353277682956, 19.32448160766225]
2021-06-30 00:02:53.68: (156ms) 100% TIMER > Flying: 0, position: 2, look: 7, positionLook: 26, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.03699912085545, 18.568353277682956, 19.32448160766225]
2021-06-30 00:03:05.247: (146ms) 100% TIMER > Flying: 0, position: 0, look: 1, positionLook: 17, sum: 28.0, median: 31. Player version: V1_16. TPS: [16.292802707416296, 18.49308860082982, 19.286239749574545]
2021-06-30 00:03:06.679: (146ms) 100% TIMER > Flying: 0, position: 0, look: 21, positionLook: 8, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.292802707416296, 18.49308860082982, 19.286239749574545]
2021-06-30 00:03:07.562: (146ms) 100% TIMER > Flying: 0, position: 1, look: 14, positionLook: 1, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.292802707416296, 18.49308860082982, 19.286239749574545]
2021-06-30 00:03:38.058: (158ms) 100% TIMER > Flying: 0, position: 0, look: 23, positionLook: 5, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.90052572148005, 18.4559805621488, 19.251823016001797]
2021-06-30 00:05:15.369: (146ms) 100% TIMER > Flying: 0, position: 35, look: 0, positionLook: 0, sum: 28.0, median: 29. Player version: V1_16. TPS: [19.354438496092854, 18.952094806921124, 19.354698521382748]
2021-06-30 00:05:17.202: (146ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 19, sum: 32.0, median: 35. Player version: V1_16. TPS: [19.354438496092854, 18.952094806921124, 19.354698521382748]
2021-06-30 00:05:18.295: (146ms) 100% TIMER > Flying: 0, position: 1, look: 2, positionLook: 7, sum: 28.0, median: 35. Player version: V1_16. TPS: [19.354438496092854, 18.952094806921124, 19.354698521382748]
2021-06-30 00:06:18.694: (199ms) 100% TIMER > Flying: 0, position: 5, look: 10, positionLook: 25, sum: 30.0, median: 32. Player version: V1_16. TPS: [18.887723997797707, 18.954072051382326, 19.334912496644193]
2021-06-30 00:07:00.431: (178ms) 100% TIMER > Flying: 0, position: 5, look: 10, positionLook: 19, sum: 30.0, median: 27. Player version: V1_16. TPS: [16.7828496284396, 18.451308032052605, 19.15296898472626]
2021-06-30 00:07:01.698: (178ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 23, sum: 33.0, median: 27. Player version: V1_16. TPS: [16.7828496284396, 18.451308032052605, 19.15296898472626]
2021-06-30 00:07:03.561: (178ms) 100% TIMER > Flying: 0, position: 8, look: 4, positionLook: 26, sum: 36.0, median: 34. Player version: V1_16. TPS: [16.665336512682043, 18.399541388267995, 19.131854301558352]
2021-06-30 00:10:08.9: (170ms) 100% TIMER > Flying: 0, position: 2, look: 17, positionLook: 12, sum: 27.0, median: 31. Player version: V1_16. TPS: [16.82573353220141, 17.5996798239315, 18.70545912486058]
2021-06-30 00:10:11.491: (170ms) 100% TIMER > Flying: 0, position: 8, look: 3, positionLook: 32, sum: 32.0, median: 37. Player version: V1_16. TPS: [16.82573353220141, 17.5996798239315, 18.70545912486058]
2021-06-30 00:10:16.071: (170ms) 100% TIMER > Flying: 0, position: 15, look: 13, positionLook: 33, sum: 37.0, median: 38. Player version: V1_16. TPS: [16.82573353220141, 17.5996798239315, 18.70545912486058]
2021-06-30 00:10:20.404: (170ms) 100% TIMER > Flying: 0, position: 9, look: 5, positionLook: 73, sum: 46.0, median: 43. Player version: V1_16. TPS: [16.07160973678771, 17.431371677313876, 18.643274623166267]
2021-06-30 00:10:28.735: (171ms) 100% TIMER > Flying: 0, position: 2, look: 5, positionLook: 29, sum: 51.0, median: 43. Player version: V1_16. TPS: [16.07160973678771, 17.431371677313876, 18.643274623166267]
2021-06-30 00:13:14.209: (186ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 22, sum: 27.0, median: 30. Player version: V1_16. TPS: [16.941167990908244, 16.97296427040012, 18.287889295393544]
2021-06-30 00:13:15.963: (186ms) 100% TIMER > Flying: 0, position: 9, look: 1, positionLook: 6, sum: 27.0, median: 30. Player version: V1_16. TPS: [16.941167990908244, 16.97296427040012, 18.287889295393544]
2021-06-30 00:13:17.243: (186ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 13, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.941167990908244, 16.97296427040012, 18.287889295393544]
2021-06-30 00:13:18.703: (186ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 25, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.941167990908244, 16.97296427040012, 18.287889295393544]
2021-06-30 12:59:49.374: (112ms) 92% AUTOCLICK > Clicks in one second: 37; Last second: 8; Better click in one second: 35 Ping: 112. Player version: V1_16. TPS: [19.637579101391527, 19.926588022045856, 19.997340810604275]
2021-06-30 12:59:49.413: (112ms) 95% AUTOCLICK > Clicks in one second: 38; Last second: 8; Better click in one second: 35 Ping: 112. Player version: V1_16. TPS: [19.637579101391527, 19.926588022045856, 19.997340810604275]
2021-06-30 12:59:49.464: (112ms) 97% AUTOCLICK > Clicks in one second: 39; Last second: 8; Better click in one second: 35 Ping: 112. Player version: V1_16. TPS: [19.637579101391527, 19.926588022045856, 19.997340810604275]
2021-06-30 12:59:49.512: (112ms) 100% AUTOCLICK > Clicks in one second: 40; Last second: 8; Better click in one second: 35 Ping: 112. Player version: V1_16. TPS: [19.637579101391527, 19.926588022045856, 19.997340810604275]
2021-06-30 12:59:49.571: (112ms) 100% AUTOCLICK > Clicks in one second: 41; Last second: 8; Better click in one second: 35 Ping: 112. Player version: V1_16. TPS: [19.637579101391527, 19.926588022045856, 19.997340810604275]
2021-06-30 13:00:40.014: (89ms) 96% FASTPLACE > Block placed too quickly. Last time: 55, Last with ping: 46. Ping: 89. Player version: V1_16. TPS: [24.00601559949141, 21.392398488844954, 20.526843849311625]
2021-07-01 11:44:45.438: (386ms) 100% BLINK > PositionLook packet: 30 Position Packet: 146 (=176) Ping: 386 Warn for Timer: 0. Player version: V1_16. TPS: [19.440584043480015, 19.793079020101594, 19.912696497432393]
