2022-09-25 18:23:58.243: (161ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.055382226126994, without thorns. Ping: 161. Player version: V1_18. TPS: [19.99965756786309, 19.99993150043461, 19.9999783668234]
2022-09-25 19:23:38.07: (164ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 3.946042321108028, without thorns. Ping: 164. Player version: V1_18. TPS: [19.999964425729942, 19.99999635106733, 19.999997595666954]
2022-09-27 00:43:02.415: (158ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 26, sum: 27.0, median: 28. Player version: V1_18. TPS: [19.999998801666738, 20.00041180787911, 20.00000063160002]
2022-09-27 00:43:03.415: (158ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 27.0, median: 28. Player version: V1_18. TPS: [20.0000028260004, 19.999999316733355, 19.99999994511111]
2022-09-28 22:25:02.115: (131ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 3.9874302501757386, without thorns. Ping: 131. Player version: V1_18. TPS: [19.99977196759997, 19.99995881601814, 19.99998768176314]
2022-09-29 00:45:53.882: (149ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.642569331734744, without thorns. Ping: 149. Player version: V1_18. TPS: [20.00000079500003, 20.000001723733483, 19.99999860162232]
2022-10-01 18:22:16.65: (141ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.203370671255744, without thorns. Ping: 141. Player version: V1_18. TPS: [20.000002460333636, 19.999996744733863, 19.999999904355555]
2022-10-05 20:41:22.737: (158ms) 100% FORCEFIELD > Big distance with: sheep. Exact distance: 4.266476883796148, without thorns. Ping: 158. Player version: V1_18. TPS: [20.000020429687535, 20.00000536193477, 20.000000222088893]
2022-10-08 15:00:35.531: (155ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.368712625018406, without thorns. Ping: 155. Player version: V1_18. TPS: [19.99997880102247, 20.00000041320001, 20.000001188066737]
2022-10-10 21:48:09.38: (135ms) 96% SPIDER > Nothing around him. To > From: 0.6020187491790665 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99998059901882, 19.999992286202975, 19.99999740493367]
2022-10-13 20:27:47.617: (148ms) 100% FORCEFIELD > Big distance with: horse. Exact distance: 4.108728513782662, without thorns. Ping: 148. Player version: V1_18. TPS: [20.000001559000122, 20.000002315533603, 20.000001521711226]
2022-10-19 15:36:46.039: (129ms) 100% FASTLADDER > On ladders. Distance from/to : 0.32287374831530047. Ping: 129ms. Number Ladder: 3. Player version: V1_18. TPS: [20.00000686466902, 19.99999598053414, 20.000000991266717]
