2022-07-13 01:18:52.775: (269ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.1171136734845675, without thorns. Ping: 269. Player version: V1_18. TPS: [20.002954894172152, 19.999993476668795, 19.999996793622735]
2022-07-13 01:19:12.325: (237ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.4212498233399256, without thorns. Ping: 237. Player version: V1_18. TPS: [19.99866708950511, 19.999736678533623, 19.999912298273472]
2022-07-13 01:20:34.2: (155ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.559325498650334, without thorns. Ping: 155. Player version: V1_18. TPS: [19.99833274933116, 20.00963787466102, 19.999890772796533]
2022-07-13 01:21:02.796: (345ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.071461820811946, without thorns. Ping: 345. Player version: V1_18. TPS: [19.9998653009072, 20.00380161047478, 20.000060866874126]
2022-07-13 01:40:56.549: (233ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.115625572689267, without thorns. Ping: 233. Player version: V1_18. TPS: [19.999936606867603, 20.00021239152215, 20.000097606698574]
2022-07-13 02:11:43.752: (359ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.8961643150487095, without thorns. Ping: 359. Player version: V1_18. TPS: [19.994304751588015, 20.030161576073667, 19.999620745525167]
2022-07-13 02:15:10.479: (283ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 3.936000508150746, without thorns. Ping: 283. Player version: V1_18. TPS: [19.998678226360052, 19.99981237862677, 20.00003591557561]
2022-07-13 02:15:11.724: (249ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 4.4245903765993555, without thorns. Ping: 249. Player version: V1_18. TPS: [19.95605222169751, 19.990571980740096, 19.99685455910107]
2022-07-13 02:16:42.218: (196ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.6635715927762345, without thorns. Ping: 196. Player version: V1_18. TPS: [19.999967348719974, 20.000101255245962, 20.00006378549232]
2022-07-13 02:35:19.427: (134ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.746274855187322, without thorns. Ping: 134. Player version: V1_18. TPS: [20.00225256000609, 20.000996246089507, 20.00000098328894]
2022-07-13 02:35:20.678: (134ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.6112308553062356, without thorns. Ping: 134. Player version: V1_18. TPS: [19.953296136488245, 19.990641631003466, 19.996878949212807]
2022-07-13 20:17:55.235: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInLook there is: 3750ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000024619030306, 20.000005232001367, 20.000000269800005]
2022-07-14 01:46:28.829: (338ms) 100% FORCEFIELD > Big distance with: chicken. Exact distance: 4.095988891675907, without thorns. Ping: 338. Player version: V1_18. TPS: [19.997852419296574, 19.999574515852032, 19.999858980549888]
2022-07-14 01:46:29.154: (338ms) 100% FORCEFIELD > Big distance with: chicken. Exact distance: 4.476438316438058, without thorns. Ping: 338. Player version: V1_18. TPS: [19.997852419296574, 19.999574515852032, 19.999858980549888]
2022-07-16 22:03:27.251: (196ms) 100% SPIDER > Nothing strange around him. To > From: 0.4116000080108648, distance: 0.5. Walk with same y 3 times. Player version: V1_18. TPS: [19.99997360436817, 19.99999431320162, 19.9999970492671]
2022-07-16 23:10:56.331: (154ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.2318110781061336, without thorns. Ping: 154. Player version: V1_18. TPS: [19.999973474701846, 19.999995054334555, 20.000287077409503]
2022-07-18 03:43:36.746: (170ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 4.6472464966841205, without thorns. Ping: 170. Player version: V1_18. TPS: [20.000007864669758, 19.99999766286694, 20.000002916111537]
2022-07-18 03:43:37.325: (170ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 4.6472464966841205, without thorns. Ping: 170. Player version: V1_18. TPS: [20.000007864669758, 19.99999766286694, 20.000002916111537]
2022-07-21 00:06:00.735: (198ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.5301765970981664, without thorns. Ping: 198. Player version: V1_18. TPS: [20.001325580852406, 20.001588993301624, 19.999933702819767]
2022-07-21 00:06:01.805: (198ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.5301765970981664, without thorns. Ping: 198. Player version: V1_18. TPS: [20.001325580852406, 20.001588993301624, 19.999933702819767]
2022-07-21 00:06:24.116: (185ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.413303751256001, without thorns. Ping: 185. Player version: V1_18. TPS: [19.796484284659034, 19.959038281226523, 19.9864157514393]
2022-07-21 00:06:25.181: (185ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.413303751256001, without thorns. Ping: 185. Player version: V1_18. TPS: [19.796484284659034, 19.959038281226523, 19.9864157514393]
2022-07-21 00:54:15.328: (148ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.046235905222869, without thorns. Ping: 148. Player version: V1_18. TPS: [19.90146405822866, 19.98082403033591, 19.99337832665398]
2022-07-21 00:54:15.91: (148ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.046235905222869, without thorns. Ping: 148. Player version: V1_18. TPS: [19.90146405822866, 19.98082403033591, 19.99337832665398]
2022-07-23 01:29:27.473: (153ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.035458462270542, without thorns. Ping: 153. Player version: V1_18. TPS: [19.918261614388925, 19.98369749881793, 19.994565461112018]
2022-07-23 01:29:27.931: (153ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.035458462270542, without thorns. Ping: 153. Player version: V1_18. TPS: [19.918261614388925, 19.98369749881793, 19.994565461112018]
2022-07-23 04:06:52.544: (283ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.643370003813508, without thorns. Ping: 283. Player version: V1_18. TPS: [19.9990362504429, 19.999802245222032, 19.999968655271346]
2022-07-23 04:06:52.758: (283ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.643370003813508, without thorns. Ping: 283. Player version: V1_18. TPS: [19.9990362504429, 19.999802245222032, 19.999968655271346]
2022-07-23 04:07:04.353: (246ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.4167522004256154, without thorns. Ping: 246. Player version: V1_18. TPS: [20.000020263353864, 20.000007077802504, 20.0000011293334]
2022-07-23 04:07:05.309: (246ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.4167522004256154, without thorns. Ping: 246. Player version: V1_18. TPS: [20.000020263353864, 20.000007077802504, 20.0000011293334]
2022-07-23 19:35:28.875: (165ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.567055944578583, without thorns. Ping: 165. Player version: V1_18. TPS: [19.999999590333342, 20.000207287081707, 19.99999924568892]
2022-07-23 19:35:29.337: (165ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.567055944578583, without thorns. Ping: 165. Player version: V1_18. TPS: [19.999999590333342, 20.000207287081707, 19.99999924568892]
2022-07-23 20:03:05.848: (137ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.263947701460903, without thorns. Ping: 137. Player version: V1_18. TPS: [19.992917680517554, 19.998579130417358, 19.999662691288954]
2022-07-23 20:03:06.693: (137ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.263947701460903, without thorns. Ping: 137. Player version: V1_18. TPS: [19.992917680517554, 19.998579130417358, 19.999662691288954]
2022-07-23 20:03:14.898: (137ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.25690188732761, without thorns. Ping: 137. Player version: V1_18. TPS: [19.999980433352476, 20.000268274065167, 20.000002306311377]
2022-07-24 05:21:42.03: (0ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.18999999999437, without thorns. Ping: 0. Player version: V1_18. TPS: [19.999673372334367, 19.999929730713557, 19.99998075464074]
2022-07-24 05:26:03.427: (185ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.130930714787729, without thorns. Ping: 185. Player version: V1_18. TPS: [19.999997835000233, 19.999992152603077, 19.999997432044776]
2022-07-24 05:26:03.502: (185ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.130930714787729, without thorns. Ping: 185. Player version: V1_18. TPS: [19.999997835000233, 19.999992152603077, 19.999997432044776]
2022-07-24 19:20:21.773: (138ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 4.213564405589155, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999663612324596, 19.99993306442402, 19.999976328428016]
2022-07-24 19:20:21.853: (138ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 4.213564405589155, without thorns. Ping: 138. Player version: V1_18. TPS: [19.999663612324596, 19.99993306442402, 19.999976328428016]
2022-07-24 19:20:47.245: (328ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 5.227162232100512, without thorns. Ping: 328. Player version: V1_18. TPS: [20.000006917669058, 20.000000258133337, 19.99999959880001]
2022-07-24 19:20:48.471: (328ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 5.227162232100512, without thorns. Ping: 328. Player version: V1_18. TPS: [20.000006917669058, 20.000000258133337, 19.99999959880001]
2022-07-25 23:08:05.38: (144ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 21.180987937761202, without thorns. Ping: 144. Player version: V1_18. TPS: [19.999972901703384, 20.00000253300032, 19.999999433511128]
2022-07-31 03:51:36.369: (184ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.5328164534753626, without thorns. Ping: 184. Player version: V1_18. TPS: [19.999998827333403, 20.000005550068206, 20.00000248560031]
2022-07-31 03:51:39.174: (184ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.573915764154251, without thorns. Ping: 184. Player version: V1_18. TPS: [19.9999822056825, 19.99999614980074, 19.99999865288898]
2022-07-31 03:51:44.304: (184ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.917136131738773, without thorns. Ping: 184. Player version: V1_18. TPS: [19.99999370800198, 20.000659316534197, 20.00000074204447]
