2022-09-19 23:06:02.974: (160ms) 100% FORCEFIELD > Big distance with: pig. Exact distance: 4.459632832514378, without thorns. Ping: 160. Player version: V1_18. TPS: [19.999985317344112, 20.000001429666767, 20.00000089640004]
2022-09-21 21:19:10.726: (152ms) 100% FORCEFIELD > Big distance with: magma_cube. Exact distance: 4.211632700031037, without thorns. Ping: 152. Player version: V1_18. TPS: [19.99997659502739, 19.999999326333356, 19.999998301644588]
2022-09-22 17:51:56.152: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 2995ms . Ping: 0. Warn: 0. Player version: V1_18. TPS: [20.000042769424795, 20.000004014934138, 20.0000033597339]
2022-09-22 18:07:50.655: (157ms) 100% SPIDER > Nothing around him. To > From: 0.6665225129723495 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.999989016339367, 19.99999454493482, 19.99999939951113]
2022-09-22 18:09:22.615: (172ms) 97% SPIDER > Nothing around him. To > From: 0.6065218014521179 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.000017721349035, 20.000006024668483, 20.000000010866668]
2022-09-23 18:36:15.282: (365ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.087973214281904, without thorns. Ping: 365. Player version: V1_18. TPS: [19.999995108667864, 20.00000571953497, 19.999999931666668]
2022-09-23 18:36:56.942: (274ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 3.981017457971907, without thorns. Ping: 274. Player version: V1_18. TPS: [20.00001701368114, 19.999999490400015, 20.00000151506678]
2022-09-23 18:37:29.989: (219ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.567003941413339, without thorns. Ping: 219. Player version: V1_18. TPS: [20.000017184014766, 19.999999969266668, 20.000001761866823]
2022-09-23 19:28:48.11: (148ms) 100% FORCEFIELD > Big distance with: llama. Exact distance: 7.9203061810307585, without thorns. Ping: 148. Player version: V1_18. TPS: [20.00000365600067, 19.999994677468084, 19.999999650911118]
2022-09-23 19:28:51.009: (148ms) 100% FORCEFIELD > Big distance with: llama. Exact distance: 7.9203061810307585, without thorns. Ping: 148. Player version: V1_18. TPS: [20.00000365600067, 19.999994677468084, 19.999999650911118]
2022-09-23 19:28:51.616: (148ms) 100% FORCEFIELD > Big distance with: llama. Exact distance: 4.225686334851457, without thorns. Ping: 148. Player version: V1_18. TPS: [20.00000365600067, 19.999994677468084, 19.999999650911118]
2022-09-23 19:32:56.292: (151ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.720150784845101, without thorns. Ping: 151. Player version: V1_18. TPS: [19.999982398682157, 19.62387271786312, 19.873033608216407]
2022-09-23 19:32:56.432: (151ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.720150784845101, without thorns. Ping: 151. Player version: V1_18. TPS: [19.999982398682157, 19.62387271786312, 19.873033608216407]
2022-09-23 19:32:56.576: (151ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.720150784845101, without thorns. Ping: 151. Player version: V1_18. TPS: [19.999982398682157, 19.62387271786312, 19.873033608216407]
2022-09-23 21:10:59.37: (191ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 22.230997503465762, without thorns. Ping: 191. Player version: V1_18. TPS: [19.999994270001643, 19.99999864520009, 19.125538090394347]
2022-09-23 21:11:39.377: (191ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 22.230997503465762, without thorns. Ping: 191. Player version: V1_18. TPS: [19.999994270001643, 19.99999864520009, 19.125538090394347]
2022-09-23 21:14:10.7: (180ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 6.359999999994216, without thorns. Ping: 180. Player version: V1_18. TPS: [19.999972952703246, 15.847860014583732, 18.39362148016628]
2022-09-23 21:14:16.931: (180ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 3.916031154111533, without thorns. Ping: 180. Player version: V1_18. TPS: [19.99996176773975, 15.847857760680212, 18.393622355996573]
2022-09-23 22:07:05.332: (168ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.590786969648331, without thorns. Ping: 168. Player version: V1_18. TPS: [20.00001642768016, 20.000000149533335, 20.00000272037815]
2022-09-23 22:07:06.031: (168ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.590786969648331, without thorns. Ping: 168. Player version: V1_18. TPS: [20.00001642768016, 20.000000149533335, 20.00000272037815]
2022-09-24 18:49:22.575: (155ms) 91% NOSLOWDOWN > Soul sand. Distance from/to : 0.22822763025741996. WalkSpeed: 0.2, VelY: -0.0784000015258789. Player version: V1_18. TPS: [19.9999789300222, 19.999991599936862, 19.99999728840037]
2022-09-25 21:55:02.886: (153ms) 100% FASTLADDER > On ladders. Distance from/to : 0.30285667723719095. Ping: 153ms. Number Ladder: 7. Player version: V1_18. TPS: [20.000001978000196, 20.000003769867376, 20.000000139333334]
2022-09-30 19:38:13.718: (149ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.1315917029645295, without thorns. Ping: 149. Player version: V1_18. TPS: [19.99968655524579, 19.999935724806566, 19.99997743822545]
2022-09-30 20:45:21.886: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: CAVE_AIR, south: AIR, east: AIR, west: CAVE_AIR. Player version: V1_18. TPS: [19.99999739500034, 19.999999689000006, 20.000001506000114]
2022-10-01 12:24:21.304: (151ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 6.036400003307743, without thorns. Ping: 151. Player version: V1_18. TPS: [20.000005459334822, 20.000001510933448, 20.00000025426667]
2022-10-01 20:21:21.588: (160ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.582380892734807, without thorns. Ping: 160. Player version: V1_18. TPS: [19.999997860000228, 19.999996992733784, 20.00000071882225]
2022-10-04 22:46:27.236: (146ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.873315093445967, without thorns. Ping: 146. Player version: V1_18. TPS: [19.999984823678183, 19.9999969507338, 20.000001744066818]
2022-10-06 22:28:33.163: (147ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.159627387160742, without thorns. Ping: 147. Player version: V1_18. TPS: [19.999973859034167, 19.999994270134977, 19.999999571511122]
2022-10-06 22:37:15.332: (147ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.536540532167, without thorns. Ping: 147. Player version: V1_18. TPS: [19.999970493043534, 20.00000642066873, 19.999999651511118]
2022-10-06 22:41:22.061: (149ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.503046191189135, without thorns. Ping: 149. Player version: V1_18. TPS: [20.000014640677385, 19.99999677466719, 20.000000258688893]
2022-10-07 23:29:04.19: (150ms) 98% SPIDER > Nothing around him. To > From: 0.6168395711525108 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.000001180333403, 20.000004157334196, 20.000002936911542]
2022-10-07 23:29:33.032: (150ms) 98% SPIDER > Nothing around him. To > From: 0.6168395711525108 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.00000090300004, 19.99999635526733, 20.000000195733335]
2022-10-07 23:30:02.799: (151ms) 98% SPIDER > Nothing around him. To > From: 0.6168395711525108 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99994536081594, 19.999988540806566, 19.999998014200198]
2022-10-08 14:45:28.593: (151ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: CAVE_VINES_PLANT, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.000005605334906, 20.00000561106824, 19.999999970866668]
2022-10-08 14:53:27.242: (149ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: CAVE_VINES_PLANT. Player version: V1_18. TPS: [20.000015078011366, 20.000003143600495, 20.000001718644594]
2022-10-08 15:20:10.169: (152ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.029472670217034, without thorns. Ping: 152. Player version: V1_18. TPS: [19.99997414836675, 19.99999381780191, 19.999998142289062]
2022-10-08 15:20:10.594: (152ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.029472670217034, without thorns. Ping: 152. Player version: V1_18. TPS: [19.99997414836675, 19.99999381780191, 19.999998142289062]
2022-10-08 15:34:32.682: (150ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 3.9718320709681705, without thorns. Ping: 150. Player version: V1_18. TPS: [20.00000108733339, 20.00000038653334, 20.000000836933367]
2022-10-08 15:59:06.441: (149ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.246177692939667, without thorns. Ping: 149. Player version: V1_18. TPS: [19.999977518358605, 19.99999543546771, 20.000001195044515]
2022-10-08 16:01:17.12: (153ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.030000000002062, without thorns. Ping: 153. Player version: V1_18. TPS: [20.000032280385433, 20.000004031400813, 20.00000116562229]
2022-10-08 16:03:58.514: (151ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.103867078745841, without thorns. Ping: 151. Player version: V1_18. TPS: [20.000017764682447, 20.000000151733335, 19.999999995733333]
2022-10-08 16:04:28.064: (151ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.152890559600143, without thorns. Ping: 151. Player version: V1_18. TPS: [19.999299335880703, 19.999855927371186, 19.999951948715445]
2022-10-08 21:31:42.763: (153ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.231718420950171, without thorns. Ping: 153. Player version: V1_18. TPS: [20.000000224666667, 20.000002106133554, 19.999998638400093]
2022-10-08 21:45:24.469: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.412887447908588, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000046906443345, 20.000002336066938, 20.000000018666668]
2022-10-08 21:45:31.166: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.412887447908588, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000046906443345, 20.000002336066938, 20.000000018666668]
2022-10-08 22:28:08.478: (155ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.782422037829997, without thorns. Ping: 155. Player version: V1_18. TPS: [20.000000446666675, 19.999995117267858, 19.99999748202254]
2022-10-08 22:28:16.058: (155ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.782422037829997, without thorns. Ping: 155. Player version: V1_18. TPS: [20.000000446666675, 19.999995117267858, 19.99999748202254]
2022-10-09 13:39:02.834: (191ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.440720662331835, without thorns. Ping: 191. Player version: V1_18. TPS: [18.23708520847053, 19.620666675620807, 19.871937440695895]
2022-10-09 13:39:04.308: (191ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.440720662331835, without thorns. Ping: 191. Player version: V1_18. TPS: [18.23708520847053, 19.620666675620807, 19.871937440695895]
2022-10-09 13:39:05.759: (191ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.440720662331835, without thorns. Ping: 191. Player version: V1_18. TPS: [18.23708520847053, 19.620666675620807, 19.871937440695895]
2022-10-09 13:39:08.867: (191ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.797666099365904, without thorns. Ping: 191. Player version: V1_18. TPS: [18.237081453792946, 19.620670470982137, 19.871936423646712]
2022-10-09 13:39:10.519: (191ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.797666099365904, without thorns. Ping: 191. Player version: V1_18. TPS: [18.237081453792946, 19.620670470982137, 19.871936423646712]
2022-10-09 13:39:12.174: (191ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.797666099365904, without thorns. Ping: 191. Player version: V1_18. TPS: [18.237081453792946, 19.620670470982137, 19.871936423646712]
2022-10-09 18:21:45.315: (151ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.320000000137952, without thorns. Ping: 151. Player version: V1_18. TPS: [19.99997012537796, 20.000002070533547, 19.99999803288908]
2022-10-09 18:21:45.316: (151ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.320000000137952, without thorns. Ping: 151. Player version: V1_18. TPS: [19.99997012537796, 20.000002070533547, 19.99999803288908]
2022-10-09 20:30:31.925: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.14517494552994, without thorns. Ping: 149. Player version: V1_18. TPS: [19.999957978754956, 19.99999577920089, 19.999998845355623]
2022-10-09 20:30:34.064: (149ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.14517494552994, without thorns. Ping: 149. Player version: V1_18. TPS: [19.999957978754956, 19.99999577920089, 19.999998845355623]
2022-10-11 19:35:59.29: (154ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.106169139235848, without thorns. Ping: 154. Player version: V1_18. TPS: [20.000015373011816, 20.00000445546766, 19.99999868682231]
2022-10-13 18:45:14.736: (150ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 5.391690365739315, without thorns. Ping: 150. Player version: V1_18. TPS: [19.999998567333435, 20.000003186667175, 20.000022427269595]
2022-10-13 18:45:15.387: (150ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 5.391690365739315, without thorns. Ping: 150. Player version: V1_18. TPS: [19.999998567333435, 20.000003186667175, 20.000022427269595]
2022-10-14 18:25:56.96: (152ms) 100% SPIDER > Nothing around him. To > From: 0.6250622661527672 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.000017946016104, 20.000004603867726, 19.600370307885843]
2022-10-14 18:43:43.292: (235ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 12.8852599898973, without thorns. Ping: 235. Player version: V1_18. TPS: [20.00003512439502, 20.000000260733337, 20.00000119897785]
2022-10-14 18:43:54.63: (235ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 12.8852599898973, without thorns. Ping: 235. Player version: V1_18. TPS: [20.00003512439502, 20.000000260733337, 20.00000119897785]
2022-10-14 18:48:03.446: (148ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 10.83822517781985, without thorns. Ping: 148. Player version: V1_18. TPS: [19.999979123355125, 18.64222113353644, 19.525983326879427]
2022-10-14 18:48:09.909: (148ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 10.83822517781985, without thorns. Ping: 148. Player version: V1_18. TPS: [19.999979123355125, 18.64222113353644, 19.525983326879427]
2022-10-15 20:46:33.559: (148ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.37128593100801, without thorns. Ping: 148. Player version: V1_18. TPS: [20.00002297969307, 20.000000172, 20.0000000602]
2022-10-15 20:46:39.911: (148ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.37128593100801, without thorns. Ping: 148. Player version: V1_18. TPS: [20.00002297969307, 20.000000172, 20.0000000602]
2022-10-16 12:49:35.025: (150ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.701287057813036, without thorns. Ping: 150. Player version: V1_18. TPS: [19.99997770969151, 20.00000188533351, 19.999999620400008]
2022-10-16 12:49:35.264: (150ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.701287057813036, without thorns. Ping: 150. Player version: V1_18. TPS: [19.99997770969151, 20.00000188533351, 19.999999620400008]
2022-10-18 19:34:34.482: (151ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.136934251352659, without thorns. Ping: 151. Player version: V1_18. TPS: [19.99998551267716, 19.99999396973515, 19.999998044555745]
2022-10-18 19:38:15.534: (151ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.156326503055479, without thorns. Ping: 151. Player version: V1_18. TPS: [19.999998592666767, 20.000014861544376, 19.999999862177777]
2022-10-18 20:00:15.853: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.569948141661829, without thorns. Ping: 154. Player version: V1_18. TPS: [20.00003818240623, 20.0000001742, 20.0000006345778]
2022-10-18 20:00:25.066: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.569948141661829, without thorns. Ping: 154. Player version: V1_18. TPS: [20.00003818240623, 20.0000001742, 20.0000006345778]
2022-10-18 20:12:03.995: (153ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.937231005344295, without thorns. Ping: 153. Player version: V1_18. TPS: [20.00000551566819, 19.999998031533526, 19.607841990089348]
2022-10-18 20:12:04.88: (153ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.937231005344295, without thorns. Ping: 153. Player version: V1_18. TPS: [20.00000551566819, 19.999998031533526, 19.607841990089348]
2022-10-18 20:12:26.791: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.915681455969263, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000008277670094, 20.0000047578678, 19.607848969094817]
2022-10-18 20:12:29.287: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.915681455969263, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000008277670094, 20.0000047578678, 19.607848969094817]
2022-10-18 20:12:31.83: (235ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.747295015931418, without thorns. Ping: 235. Player version: V1_18. TPS: [19.999936103537472, 19.999994093468413, 19.607838857961546]
2022-10-18 20:12:33.047: (235ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.747295015931418, without thorns. Ping: 235. Player version: V1_18. TPS: [19.999936103537472, 19.999994093468413, 19.607838857961546]
2022-10-18 20:13:02.324: (204ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.439459991693628, without thorns. Ping: 204. Player version: V1_18. TPS: [20.00001279700819, 19.999995103467864, 19.60784231323426]
2022-10-18 20:13:02.465: (204ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.439459991693628, without thorns. Ping: 204. Player version: V1_18. TPS: [20.00001279700819, 19.999995103467864, 19.60784231323426]
2022-10-18 20:13:04.583: (204ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.478982569887029, without thorns. Ping: 204. Player version: V1_18. TPS: [20.489802464873172, 19.999998614200095, 19.60784283262848]
2022-10-18 20:13:04.97: (204ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.478982569887029, without thorns. Ping: 204. Player version: V1_18. TPS: [20.489802464873172, 19.999998614200095, 19.60784283262848]
2022-10-18 20:13:09.58: (204ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.642749851914449, without thorns. Ping: 204. Player version: V1_18. TPS: [20.000003860000746, 20.00000818580335, 19.60784281229442]
2022-10-18 20:13:11.012: (204ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.642749851914449, without thorns. Ping: 204. Player version: V1_18. TPS: [20.000003860000746, 20.00000818580335, 19.60784281229442]
2022-10-18 20:13:57.166: (173ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.148406297566728, without thorns. Ping: 173. Player version: V1_18. TPS: [19.999998155333504, 20.000003299733876, 19.607843005104876]
2022-10-18 20:13:57.915: (173ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.148406297566728, without thorns. Ping: 173. Player version: V1_18. TPS: [19.999998155333504, 20.000003299733876, 19.607843005104876]
2022-10-18 20:16:25.796: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.815028556522144, without thorns. Ping: 154. Player version: V1_18. TPS: [19.99999980866667, 19.999996288667354, 19.99999819375572]
2022-10-18 20:16:26.598: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.815028556522144, without thorns. Ping: 154. Player version: V1_18. TPS: [19.99999980866667, 19.999996288667354, 19.99999819375572]
2022-10-18 21:58:40.601: (155ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.302439660849454, without thorns. Ping: 155. Player version: V1_18. TPS: [20.00067552614934, 20.000193588807146, 19.99999755691141]
2022-10-18 21:58:43.102: (155ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.302439660849454, without thorns. Ping: 155. Player version: V1_18. TPS: [20.00067552614934, 20.000193588807146, 19.99999755691141]
2022-10-20 22:54:07.401: (156ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.026577330696865, without thorns. Ping: 156. Player version: V1_18. TPS: [19.99998478201158, 19.9999961708674, 20.0000001042]
2022-10-20 22:54:07.849: (156ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.026577330696865, without thorns. Ping: 156. Player version: V1_18. TPS: [19.99998478201158, 19.9999961708674, 20.0000001042]
2022-10-20 22:54:08.273: (156ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.026577330696865, without thorns. Ping: 156. Player version: V1_18. TPS: [19.99998478201158, 19.9999961708674, 20.0000001042]
2022-10-20 22:54:16.333: (157ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.242434442631598, without thorns. Ping: 157. Player version: V1_18. TPS: [20.000068964904475, 20.000474904609785, 20.000001610044574]
2022-10-20 22:54:17.066: (157ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.242434442631598, without thorns. Ping: 157. Player version: V1_18. TPS: [20.000068964904475, 20.000474904609785, 20.000001610044574]
2022-10-20 23:01:19.746: (154ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.114999999996257, without thorns. Ping: 154. Player version: V1_18. TPS: [20.00152298496533, 20.00000430286759, 20.000002360600277]
2022-10-20 23:01:19.764: (154ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.114999999996257, without thorns. Ping: 154. Player version: V1_18. TPS: [20.00152298496533, 20.00000430286759, 20.000002360600277]
2022-10-20 23:01:26.527: (155ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 5.627397266954262, without thorns. Ping: 155. Player version: V1_18. TPS: [20.000022674692374, 20.000003125267156, 20.00000107113339]
2022-10-20 23:01:28.01: (155ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 5.627397266954262, without thorns. Ping: 155. Player version: V1_18. TPS: [20.000022674692374, 20.000003125267156, 20.00000107113339]
2022-10-21 18:50:58.539: (153ms) 100% FORCEFIELD > Big distance with: vindicator. Exact distance: 3.9049999999964484, without thorns. Ping: 153. Player version: V1_18. TPS: [20.000015883012612, 20.000006957335753, 20.000002141622453]
2022-10-21 18:51:13.342: (152ms) 100% FORCEFIELD > Big distance with: vindicator. Exact distance: 4.425816308881828, without thorns. Ping: 152. Player version: V1_18. TPS: [19.999963221400968, 19.99998579594342, 19.99999660260058]
2022-10-21 18:51:26.599: (152ms) 100% FORCEFIELD > Big distance with: vindicator. Exact distance: 4.038372196810286, without thorns. Ping: 152. Player version: V1_18. TPS: [19.999983111347596, 19.999996225667378, 19.99999920731114]
2022-10-25 15:04:40.234: (160ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 10, sum: 27.0, median: 28. Player version: V1_18. TPS: [19.99998964600536, 19.999993081802394, 20.000000277800005]
2022-10-25 15:04:41.234: (160ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 9, sum: 28.0, median: 28. Player version: V1_18. TPS: [20.000006158668562, 19.99999303886909, 19.999997770355805]
2022-10-25 15:04:42.234: (160ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 20, sum: 27.0, median: 28. Player version: V1_18. TPS: [19.99998980867186, 20.000002601467006, 19.999997786600243]
2022-10-25 15:06:49.33: (159ms) 100% FORCEFIELD > Big distance with: ghast. Exact distance: 4.76008665887071, without thorns. Ping: 159. Player version: V1_18. TPS: [20.00000813300331, 19.999997504200312, 20.000000560977792]
2022-10-25 17:31:08.334: (231ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 17, sum: 27.0, median: 27. Player version: V1_18. TPS: [20.000939627142884, 20.000000908133373, 20.000000343466674]
2022-10-25 17:31:09.334: (231ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 22, sum: 28.0, median: 28. Player version: V1_18. TPS: [20.000031025048127, 20.00000511533464, 20.000023007826467]
2022-10-25 17:50:14.075: (175ms) 100% NOSLOWDOWN > Soul sand. Distance from/to : 0.2630376139019391. WalkSpeed: 0.2, VelY: -0.0784000015258789. Player version: V1_18. TPS: [20.00013509891258, 20.000003936934107, 19.999999398666684]
2022-10-26 19:30:39.072: (156ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.038539339946377, without thorns. Ping: 156. Player version: V1_18. TPS: [19.999997220000388, 19.999999389600017, 19.999998620666762]
2022-10-26 19:30:39.781: (156ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.038539339946377, without thorns. Ping: 156. Player version: V1_18. TPS: [19.999997220000388, 19.999999389600017, 19.999998620666762]
2022-10-26 19:30:40.532: (156ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.038539339946377, without thorns. Ping: 156. Player version: V1_18. TPS: [19.999997220000388, 19.999999389600017, 19.999998620666762]
2022-10-26 19:31:43.784: (170ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.159372539408389, without thorns. Ping: 170. Player version: V1_18. TPS: [20.000014294010217, 19.999995692600926, 19.999999393688906]
2022-10-26 19:31:44.944: (170ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.159372539408389, without thorns. Ping: 170. Player version: V1_18. TPS: [20.000014294010217, 19.999995692600926, 19.999999393688906]
2022-10-26 19:31:46.082: (170ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.159372539408389, without thorns. Ping: 170. Player version: V1_18. TPS: [20.000014294010217, 19.999995692600926, 19.999999393688906]
2022-10-26 20:46:11.126: (158ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.605419605119728, without thorns. Ping: 158. Player version: V1_18. TPS: [19.99998278868148, 20.000003006267118, 20.090556284878726]
2022-10-26 20:46:14.199: (158ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.605419605119728, without thorns. Ping: 158. Player version: V1_18. TPS: [19.99998278868148, 20.000003006267118, 20.090556284878726]
2022-11-05 20:02:45.82: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.581288028495901, without thorns. Ping: 147. Player version: V1_18. TPS: [19.999981264350886, 20.0000008260667, 19.999999663422226]
2022-11-05 20:02:46.572: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.581288028495901, without thorns. Ping: 147. Player version: V1_18. TPS: [19.999981264350886, 20.0000008260667, 19.999999663422226]
2022-11-05 20:02:54.727: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.614249668188617, without thorns. Ping: 147. Player version: V1_18. TPS: [19.966522929996966, 19.993287862329193, 19.9977622594466]
2022-11-05 20:02:55.534: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.614249668188617, without thorns. Ping: 147. Player version: V1_18. TPS: [19.966522929996966, 19.993287862329193, 19.9977622594466]
2022-11-05 20:02:56.345: (147ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.614249668188617, without thorns. Ping: 147. Player version: V1_18. TPS: [19.966522929996966, 19.993287862329193, 19.9977622594466]
2022-11-05 21:16:56.098: (140ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.227765168221671, without thorns. Ping: 140. Player version: V1_18. TPS: [19.99997768269157, 20.000000244733336, 19.9999997954]
2022-11-05 21:16:59.198: (140ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.227765168221671, without thorns. Ping: 140. Player version: V1_18. TPS: [19.99997768269157, 20.000000244733336, 19.9999997954]
2022-11-28 22:52:31.899: (181ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.031786204645663, without thorns. Ping: 181. Player version: V1_18. TPS: [20.000016777014075, 19.99999907106671, 20.00000117500007]
2022-11-28 22:52:31.973: (181ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.031786204645663, without thorns. Ping: 181. Player version: V1_18. TPS: [20.000016777014075, 19.99999907106671, 20.00000117500007]
2022-11-29 20:50:53.762: (177ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.291692556590789, without thorns. Ping: 177. Player version: V1_18. TPS: [19.99996874438218, 20.000000937666712, 20.00000570353496]
2022-11-29 21:35:04.984: (181ms) 100% NOSLOWDOWN > Soul sand. Distance from/to : 0.26588562780580827. WalkSpeed: 0.2, VelY: -0.0784000015258789. Player version: V1_18. TPS: [20.00001641301347, 20.000008532136974, 19.999999942288888]
2022-11-29 22:14:17.237: (177ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.82795571663979, without thorns. Ping: 177. Player version: V1_18. TPS: [19.999959807414104, 19.99999597913414, 19.999999445911126]
2022-11-29 22:14:25.407: (177ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.82795571663979, without thorns. Ping: 177. Player version: V1_18. TPS: [19.999959807414104, 19.99999597913414, 19.999999445911126]
2022-11-29 22:35:59.274: (177ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.116138967549491, without thorns. Ping: 177. Player version: V1_18. TPS: [20.000005335334755, 20.000001429466767, 20.000001136888955]
2022-11-29 22:36:00.132: (177ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.116138967549491, without thorns. Ping: 177. Player version: V1_18. TPS: [20.000005335334755, 20.000001429466767, 20.000001136888955]
2022-11-29 22:36:00.98: (177ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.116138967549491, without thorns. Ping: 177. Player version: V1_18. TPS: [20.000005335334755, 20.000001429466767, 20.000001136888955]
2022-12-08 20:23:30.995: (177ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.055042037522097, without thorns. Ping: 177. Player version: V1_18. TPS: [20.000018365016864, 20.00000831880346, 20.00000105175561]
2022-12-08 20:23:31.623: (177ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.055042037522097, without thorns. Ping: 177. Player version: V1_18. TPS: [20.000018365016864, 20.00000831880346, 20.00000105175561]
2022-12-08 20:23:32.889: (177ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 8.800738605559266, without thorns. Ping: 177. Player version: V1_18. TPS: [19.806804041207343, 19.961130789406337, 19.987000273273807]
2022-12-08 20:23:33.671: (177ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 8.800738605559266, without thorns. Ping: 177. Player version: V1_18. TPS: [19.806804041207343, 19.961130789406337, 19.987000273273807]
2022-12-08 20:23:35.501: (177ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 8.685368443727254, without thorns. Ping: 177. Player version: V1_18. TPS: [19.887178114472118, 19.977331415324404, 19.992439624711164]
2022-12-08 20:23:37.062: (177ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 8.685368443727254, without thorns. Ping: 177. Player version: V1_18. TPS: [19.887178114472118, 19.977331415324404, 19.992439624711164]
2022-12-08 20:23:38.352: (177ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 7.682826628434148, without thorns. Ping: 177. Player version: V1_18. TPS: [19.999976628360645, 19.999987074808352, 19.99999825680015]
2022-12-08 20:23:39.189: (177ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 7.682826628434148, without thorns. Ping: 177. Player version: V1_18. TPS: [19.999976628360645, 19.999987074808352, 19.99999825680015]
2022-12-08 20:24:00.058: (179ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 11.917218635495448, without thorns. Ping: 179. Player version: V1_18. TPS: [19.999987843340723, 19.999994900334634, 20.00000058613335]
2022-12-08 20:24:09.966: (179ms) 100% FORCEFIELD > Big distance with: stray. Exact distance: 11.917218635495448, without thorns. Ping: 179. Player version: V1_18. TPS: [19.999987843340723, 19.999994900334634, 20.00000058613335]
2023-02-12 00:40:12.47: (152ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 4.328951951681367, without thorns. Ping: 152. Player version: V1_18. TPS: [20.00002925637613, 20.00000478913448, 20.00000116082229]
2023-02-12 00:40:13.153: (152ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 4.328951951681367, without thorns. Ping: 152. Player version: V1_18. TPS: [20.00002925637613, 20.00000478913448, 20.00000116082229]
2023-02-12 00:40:13.837: (152ms) 100% FORCEFIELD > Big distance with: fox. Exact distance: 4.328951951681367, without thorns. Ping: 152. Player version: V1_18. TPS: [20.00002925637613, 20.00000478913448, 20.00000116082229]
2023-02-13 19:36:04.64: (153ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.535705568045564, without thorns. Ping: 153. Player version: V1_18. TPS: [20.000010571672256, 20.000000945066713, 19.999998050955746]
2023-02-14 17:43:53.916: (140ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.185002412615033, without thorns. Ping: 140. Player version: V1_18. TPS: [19.999984639678463, 20.00000375306737, 20.000000176822223]
2023-02-14 17:43:54.712: (140ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.185002412615033, without thorns. Ping: 140. Player version: V1_18. TPS: [19.999984639678463, 20.00000375306737, 20.000000176822223]
2023-02-16 14:47:46.287: (134ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2322056937735881. Player version: V1_18. TPS: [19.999971060708543, 19.99999406300176, 19.999997961555763]
2023-02-16 15:05:50.821: (148ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.606404904593912, without thorns. Ping: 148. Player version: V1_18. TPS: [20.000008274003424, 20.000002894933754, 20.00000002126667]
2023-02-16 15:05:56.082: (148ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.606404904593912, without thorns. Ping: 148. Player version: V1_18. TPS: [20.000008274003424, 20.000002894933754, 20.00000002126667]
2023-02-16 19:02:43.249: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.8312590348973075, without thorns. Ping: 154. Player version: V1_18. TPS: [20.000000623333353, 20.000004512467683, 20.000003766867376]
2023-02-16 19:02:43.677: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.8312590348973075, without thorns. Ping: 154. Player version: V1_18. TPS: [20.000000623333353, 20.000004512467683, 20.000003766867376]
2023-02-16 19:02:48.701: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.630286785653219, without thorns. Ping: 154. Player version: V1_18. TPS: [19.99997412403348, 19.999994372734918, 19.999999836]
2023-02-16 19:02:50.767: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.630286785653219, without thorns. Ping: 154. Player version: V1_18. TPS: [19.99997412403348, 19.999994372734918, 19.999999836]
2023-02-16 19:04:44.616: (150ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.194999999988909, without thorns. Ping: 150. Player version: V1_18. TPS: [19.99998164168352, 20.000000652933355, 20.000000621644464]
2023-02-16 19:04:44.854: (150ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.194999999988909, without thorns. Ping: 150. Player version: V1_18. TPS: [19.99998164168352, 20.000000652933355, 20.000000621644464]
2023-02-16 19:04:51.944: (151ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.26741192895203, without thorns. Ping: 151. Player version: V1_18. TPS: [19.99999510733453, 19.999995649200947, 20.000000095333334]
2023-02-16 19:04:52.003: (151ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.26741192895203, without thorns. Ping: 151. Player version: V1_18. TPS: [19.99999510733453, 19.999995649200947, 20.000000095333334]
2023-02-16 19:11:53.848: (158ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.8471959091590895, without thorns. Ping: 158. Player version: V1_18. TPS: [19.999098677620932, 19.999823237495598, 19.99993990082504]
2023-02-16 19:11:54.995: (158ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.8471959091590895, without thorns. Ping: 158. Player version: V1_18. TPS: [19.999098677620932, 19.999823237495598, 19.99993990082504]
2023-02-16 21:16:49.445: (153ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 5.432625976445122, without thorns. Ping: 153. Player version: V1_18. TPS: [19.999996425667305, 19.999996481867285, 19.999999006488938]
2023-02-16 21:18:49.719: (152ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 7.6414429265723305, without thorns. Ping: 152. Player version: V1_18. TPS: [20.00000857800368, 19.99999905393338, 19.999999881666668]
2023-02-16 21:18:50.636: (152ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 7.6414429265723305, without thorns. Ping: 152. Player version: V1_18. TPS: [20.00000857800368, 19.99999905393338, 19.999999881666668]
2023-02-16 21:19:32.662: (152ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 5.769662035271286, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000002533333653, 20.000008435203558, 20.00000020166667]
2023-02-16 21:19:36.551: (152ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 5.769662035271286, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000002533333653, 20.000008435203558, 20.00000020166667]
2023-02-16 21:19:56.549: (190ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 13.978791972119359, without thorns. Ping: 190. Player version: V1_18. TPS: [17.77777718018109, 19.512201312109838, 19.834711988678446]
2023-02-16 21:20:09.122: (190ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 13.978791972119359, without thorns. Ping: 190. Player version: V1_18. TPS: [17.77777718018109, 19.512201312109838, 19.834711988678446]
2023-02-18 19:18:26.606: (109ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.58187734449718, without thorns. Ping: 109. Player version: V1_18. TPS: [19.999989373672314, 19.99999739200034, 20.000001560644566]
2023-02-20 18:27:30.363: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.42127510095286, without thorns. Ping: 154. Player version: V1_18. TPS: [20.000000600000018, 20.000007547536182, 20.00000130584453]
2023-02-20 18:27:57.053: (156ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.765317281740767, without thorns. Ping: 156. Player version: V1_18. TPS: [19.999984161345875, 19.999995801800882, 20.00000031195556]
2023-02-23 15:11:57.555: (146ms) 100% SPIDER > Nothing strange around him. To > From: 0.3070000119805343, distance: 0.3400000110268593. Walk with same y 3 times. Player version: V1_18. TPS: [19.999984153679222, 19.99999688346715, 19.999998905244503]
2023-02-24 18:01:27.62: (150ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 5.44305980230885, without thorns. Ping: 150. Player version: V1_18. TPS: [19.999980291686086, 19.999996627933903, 19.99999992111111]
2023-02-24 18:01:42.044: (150ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.370726676478828, without thorns. Ping: 150. Player version: V1_18. TPS: [20.000002737667042, 19.999995964000814, 19.999998740355636]
2023-02-27 16:44:26.952: (152ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 10.435062290420015, without thorns. Ping: 152. Player version: V1_18. TPS: [20.000225610544977, 19.999981912149693, 19.99999227286965]
2023-02-27 16:44:36.721: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.880163936217496, without thorns. Ping: 152. Player version: V1_18. TPS: [19.999997081000426, 19.999996417667308, 20.00000179606683]
2023-02-27 18:30:19.278: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.740527734980736, without thorns. Ping: 152. Player version: V1_18. TPS: [19.999978412689966, 19.99999546680103, 20.000001379311207]
2023-02-27 18:30:24.894: (152ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.740527734980736, without thorns. Ping: 152. Player version: V1_18. TPS: [19.999978412689966, 19.99999546680103, 20.000001379311207]
2023-03-03 16:41:13.065: (148ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.0550000000020745, without thorns. Ping: 148. Player version: V1_18. TPS: [19.999916706680224, 19.99998813500704, 19.99999767086694]
2023-03-03 16:44:02.47: (152ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.488109290114316, without thorns. Ping: 152. Player version: V1_18. TPS: [19.918484282295022, 19.983647130092553, 19.994546728069828]
2023-03-04 18:24:36.016: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.370173577427256, without thorns. Ping: 145. Player version: V1_18. TPS: [19.999999771333336, 20.000003410933914, 19.999999320955578]
2023-03-04 18:24:37.85: (145ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.370173577427256, without thorns. Ping: 145. Player version: V1_18. TPS: [19.999999771333336, 20.000003410933914, 19.999999320955578]
2023-03-07 18:32:36.947: (105ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.8488630444873095, without thorns. Ping: 105. Player version: V1_18. TPS: [20.00006083551838, 19.99999965693334, 20.000089387310613]
2023-03-07 18:32:36.956: (105ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.8488630444873095, without thorns. Ping: 105. Player version: V1_18. TPS: [20.00006083551838, 19.99999965693334, 20.000089387310613]
2023-03-07 18:32:39.698: (105ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.240422216180686, without thorns. Ping: 105. Player version: V1_18. TPS: [19.99999443200155, 19.999994019068456, 19.999999241622252]
2023-03-07 18:32:39.756: (105ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.240422216180686, without thorns. Ping: 105. Player version: V1_18. TPS: [19.99999443200155, 19.999994019068456, 19.999999241622252]
2023-03-08 20:51:40.946: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.903637094408962, without thorns. Ping: 154. Player version: V1_18. TPS: [19.999978504356438, 19.99999492300129, 20.00001737377065]
2023-03-08 20:51:52.238: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.903637094408962, without thorns. Ping: 154. Player version: V1_18. TPS: [19.999978504356438, 19.99999492300129, 20.00001737377065]
2023-03-10 19:27:13.634: (150ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.731717834252593, without thorns. Ping: 150. Player version: V1_18. TPS: [19.999967894384874, 19.999997518666973, 19.999998049466857]
2023-03-10 19:27:15.084: (150ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.731717834252593, without thorns. Ping: 150. Player version: V1_18. TPS: [19.999967894384874, 19.999997518666973, 19.999998049466857]
2023-03-12 13:28:44.217: (156ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.771416637342893, without thorns. Ping: 156. Player version: V1_18. TPS: [19.99998732334137, 19.9999933672022, 19.999997888089112]
2023-08-10 22:39:12.762: (151ms) 100% FORCEFIELD > With: drowned. Distance: 9.32210411619088. Player version: V1_19. TPS: [19.999957802089032, 19.9999961654674, 19.999997364867014]
2023-08-10 22:39:12.812: (151ms) 100% FORCEFIELD > With: drowned. Distance: 9.32210411619088. Player version: V1_19. TPS: [19.999957802089032, 19.9999961654674, 19.999997364867014]
