2021-10-30 18:18:26.089: (157ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.090663149169039, without thorns. Ping: 157. Player version: V1_16. TPS: [20.00309822106349, 20.03852661997786, 20.05764244743127]
2021-10-30 18:18:44.981: (165ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.062674611628401, without thorns. Ping: 165. Player version: V1_16. TPS: [19.864750873380853, 20.006301854909417, 20.046374410550193]
2021-10-30 18:32:22.834: (208ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 3.946568129396968, without thorns. Ping: 208. Player version: V1_16. TPS: [20.01566016681618, 20.029082733013322, 20.052780128814923]
2021-10-30 18:53:31.735: (157ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.733468601349252, without thorns. Ping: 157. Player version: V1_16. TPS: [20.67711249157604, 20.225473317571, 20.096464315605225]
2021-10-30 19:46:11.986: (148ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 148. Player version: V1_16. TPS: [20.000083477955886, 20.00313219275528, 20.031078783747823]
2021-10-30 19:46:29.486: (147ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 147. Player version: V1_16. TPS: [20.00005980301991, 20.002930528421647, 20.030400670650128]
2021-10-31 18:21:17.954: (189ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 189. Player version: V1_16. TPS: [20.000813572571182, 20.00021846722694, 20.000138428840405]
2021-10-31 18:21:20.253: (189ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 189. Player version: V1_16. TPS: [20.000748486765488, 20.000214862517694, 20.000137667481784]
2021-10-31 18:21:22.004: (189ms) 99% ANTIKNOCKBACK > Distance after damage: 0.062414890785405144; Damager: zombie Ping: 189. Player version: V1_16. TPS: [20.000748486765488, 20.000214862517694, 20.000137667481784]
2021-12-09 05:00:23.781: (160ms) 99% NUKER > Type: MAGMA_BLOCK. Last: 1639026023780, Now: 1639026023781, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.00145192945902, 20.005996543062743, 19.99951934848471]
