2021-02-25 20:09:03.997: (55ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000692572932802, 19.998523065321486, 20.003145632922042]
2021-02-25 20:38:37.221: (395ms) 82% TIMER > Flying: 0, position: 4, look: 5, positionLook: 8, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.000165728434368, 20.000238502939744, 20.00276561039772]
2021-02-25 20:46:54.954: (240ms) 100% SPEED > Move 61 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.005854576689, 20.001746954277902, 20.0021815899198]
2021-02-25 20:46:55.22: (240ms) 100% SPEED > Move 61 times. Ping: 240 Warn for Speed: 2. Player version: V1_16. TPS: [20.005854576689, 20.001746954277902, 20.0021815899198]
2021-02-25 20:46:57.22: (240ms) 83% TIMER > Flying: 0, position: 7, look: 1, positionLook: 9, sum: 27.0, median: 17. Player version: V1_16. TPS: [20.005854576689, 20.001746954277902, 20.0021815899198]
2021-02-25 20:46:59.219: (228ms) 83% TIMER > Flying: 0, position: 1, look: 0, positionLook: 0, sum: 27.0, median: 17. Player version: V1_16. TPS: [20.00538621055388, 20.001718129532314, 20.002169591175242]
2021-02-25 20:58:43.22: (188ms) 84% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.00065050990753, 20.00051788886352, 20.001135534936374]
2021-02-25 20:58:44.221: (188ms) 84% TIMER > Flying: 0, position: 0, look: 0, positionLook: 19, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.00065050990753, 20.00051788886352, 20.001135534936374]
2021-02-25 21:00:57.219: (171ms) 84% TIMER > Flying: 0, position: 2, look: 8, positionLook: 8, sum: 27.0, median: 21. Player version: V1_16. TPS: [20.000230194138965, 20.000388778454067, 20.001004324927834]
2021-02-25 21:05:25.803: (222ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00000715595766, 20.000159722466268, 20.000745882270675]
2021-02-25 21:05:26.094: (222ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00000715595766, 20.000159722466268, 20.000745882270675]
2021-02-25 21:05:26.221: (222ms) 100% SPEED > Move 62 times. Ping: 222 Warn for Speed: 2. Player version: V1_16. TPS: [20.00000715595766, 20.000159722466268, 20.000745882270675]
2021-02-25 21:05:26.221: (222ms) 100% BLINK > PositionLook packet: 67 Position Packet: 66 (=133) Ping: 222 Warn for Timer: 0. Player version: V1_16. TPS: [20.00000715595766, 20.000159722466268, 20.000745882270675]
2021-02-25 21:05:26.221: (222ms) 83% TIMER > Flying: 0, position: 66, look: 22, positionLook: 67, sum: 31.0, median: 0. Player version: V1_16. TPS: [20.00000715595766, 20.000159722466268, 20.000745882270675]
2021-02-25 21:08:13.219: (231ms) 83% TIMER > Flying: 0, position: 17, look: 1, positionLook: 1, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.00007417477955, 20.00011166253107, 20.000622718783344]
2021-02-25 21:09:53.219: (248ms) 83% TIMER > Flying: 0, position: 15, look: 1, positionLook: 3, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.00001399628608, 20.00008005615965, 20.000557683396753]
2021-02-25 21:10:55.47: (213ms) 95% INVENTORYMOVE > Detected when Click, Distance: 2.0946575724027334 Diff Y: -1.0. Player version: V1_16. TPS: [20.00000514596393, 20.000065567273378, 20.000521969545268]
2021-02-25 21:14:15.22: (206ms) 95% INVENTORYMOVE > Detected when Click, Distance: 2.634392063137301 Diff Y: -1.0. Player version: V1_16. TPS: [20.0003521369371, 20.000079376201175, 20.000427204018873]
2021-02-25 21:14:52.219: (199ms) 84% TIMER > Flying: 0, position: 20, look: 0, positionLook: 0, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.000300589031216, 20.000077529562358, 20.000412039162146]
2021-02-25 21:18:10.185: (193ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00003629080496, 20.00004679358251, 20.000331716915742]
2021-02-25 21:18:10.22: (193ms) 100% SPEED > Move 61 times. Ping: 193 Warn for Speed: 1. Player version: V1_16. TPS: [20.00003629080496, 20.00004679358251, 20.000331716915742]
2021-02-25 21:22:38.883: (375ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000641238942325, 20.00032997961409, 20.00037238805666]
2021-02-25 21:22:39.219: (375ms) 100% SPEED > Move 61 times. Ping: 375 Warn for Speed: 3. Player version: V1_16. TPS: [20.000641238942325, 20.00032997961409, 20.00037238805666]
2021-02-25 21:22:39.219: (375ms) 84% BLINK > PositionLook packet: 51 Position Packet: 13 (=64) Ping: 375 Warn for Timer: 0. Player version: V1_16. TPS: [20.000641238942325, 20.00032997961409, 20.00037238805666]
2021-02-25 21:22:43.219: (375ms) 82% TIMER > Flying: 0, position: 4, look: 5, positionLook: 9, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.000589939826938, 20.000324534950458, 20.00037033992235]
2021-02-25 21:37:09.219: (273ms) 68% NUKER > BlockDig packet: 48, ping: 273 Warn for Nuker: 0. Player version: V1_16. TPS: [20.00022602407645, 20.00003601443689, 20.000146197649315]
2021-02-25 21:37:12.219: (273ms) 83% TIMER > Flying: 0, position: 1, look: 0, positionLook: 18, sum: 28.0, median: 21. Player version: V1_16. TPS: [20.00022602407645, 20.00003601443689, 20.000146197649315]
2021-02-25 21:39:26.22: (162ms) 84% TIMER > Flying: 0, position: 1, look: 16, positionLook: 1, sum: 27.0, median: 18. Player version: V1_16. TPS: [20.000161824584655, 20.000032156840632, 20.00012733595765]
2021-02-25 21:40:00.219: (161ms) 84% TIMER > Flying: 0, position: 3, look: 4, positionLook: 13, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.00009027329454, 20.00002862160099, 20.000122513676025]
2021-02-25 21:40:34.219: (160ms) 84% TIMER > Flying: 0, position: 19, look: 0, positionLook: 0, sum: 27.0, median: 19. Player version: V1_16. TPS: [20.000050358650533, 20.000025475016425, 20.000117874016812]
2021-02-25 21:40:48.52: (159ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000039213676864, 20.000024234695392, 20.000115939772993]
2021-02-25 21:41:02.871: (159ms) 85% FASTPLACE > Block placed too quickly. Last time: 52, Last with ping: 35. Ping: 159. Player version: V1_16. TPS: [20.000030535219604, 20.00002305476279, 20.000114037268983]
2021-02-25 21:41:03.221: (159ms) 89% BLINK > PositionLook packet: 2 Position Packet: 67 (=69) Ping: 159 Warn for Timer: 0. Player version: V1_16. TPS: [20.000030535219604, 20.00002305476279, 20.000114037268983]
2021-02-25 21:41:07.219: (156ms) 84% TIMER > Flying: 0, position: 20, look: 0, positionLook: 1, sum: 29.0, median: 20. Player version: V1_16. TPS: [20.000030535219604, 20.00002305476279, 20.000114037268983]
2021-02-25 21:41:37.005: (227ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00004423806415, 20.00002197962757, 20.000110455181424]
2021-02-25 21:41:37.219: (227ms) 100% SPEED > Move 61 times. Ping: 227 Warn for Speed: 1. Player version: V1_16. TPS: [20.00004423806415, 20.00002197962757, 20.000110455181424]
2021-02-25 21:41:41.219: (390ms) 82% TIMER > Flying: 0, position: 1, look: 6, positionLook: 10, sum: 29.0, median: 20. Player version: V1_16. TPS: [20.000040699019017, 20.000021616963714, 20.000109847677926]
2021-02-25 21:44:19.722: (224ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000565582532747, 20.00005730285431, 20.000099875138087]
2021-02-25 21:44:57.409: (210ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.99746268097692, 19.999460398727145, 19.999898347657748]
2021-02-25 21:44:57.633: (210ms) 100% SPEED > Move 62 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.99746268097692, 19.999460398727145, 19.999898347657748]
2021-02-25 21:44:57.934: (210ms) 100% SPEED > Move 63 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.99746268097692, 19.999460398727145, 19.999898347657748]
2021-02-25 21:45:34.219: (167ms) 84% TIMER > Flying: 0, position: 8, look: 2, positionLook: 10, sum: 30.0, median: 19. Player version: V1_16. TPS: [20.000783258103333, 20.000087414183888, 20.00009950506398]
2021-02-25 21:45:42.359: (162ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6625263451977841, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.99531278823577, 19.998968517060135, 19.99972567586891]
2021-02-25 21:45:43.507: (162ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6585335904191794, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.99531278823577, 19.998968517060135, 19.99972567586891]
2021-02-25 21:47:10.007: (156ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000414089363666, 20.000094052943197, 20.000094943135835]
2021-02-25 21:47:10.22: (156ms) 100% SPEED > Move 61 times. Ping: 156 Warn for Speed: 3. Player version: V1_16. TPS: [20.000414089363666, 20.000094052943197, 20.000094943135835]
2021-02-25 21:47:10.22: (156ms) 85% BLINK > PositionLook packet: 32 Position Packet: 33 (=65) Ping: 156 Warn for Timer: 0. Player version: V1_16. TPS: [20.000414089363666, 20.000094052943197, 20.000094943135835]
2021-02-25 21:47:13.219: (156ms) 84% TIMER > Flying: 0, position: 3, look: 0, positionLook: 17, sum: 28.0, median: 20. Player version: V1_16. TPS: [19.999101985396027, 19.99982871210081, 20.000006491292314]
2021-02-25 21:47:14.22: (156ms) 84% TIMER > Flying: 0, position: 2, look: 6, positionLook: 2, sum: 27.0, median: 20. Player version: V1_16. TPS: [19.999101985396027, 19.99982871210081, 20.000006491292314]
2021-02-25 22:08:56.887: (210ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.999494772404294, 20.000092746592372, 20.00047401824043]
2021-02-25 22:08:57.186: (210ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.999494772404294, 20.000092746592372, 20.00047401824043]
2021-02-25 22:08:57.219: (210ms) 100% SPEED > Move 62 times. Ping: 210 Warn for Speed: 2. Player version: V1_16. TPS: [19.999494772404294, 20.000092746592372, 20.00047401824043]
2021-02-25 22:09:00.219: (210ms) 83% TIMER > Flying: 0, position: 5, look: 0, positionLook: 7, sum: 29.0, median: 19. Player version: V1_16. TPS: [20.000495766957755, 20.00028933514492, 20.000537450763883]
2021-02-25 22:09:01.228: (210ms) 83% TIMER > Flying: 0, position: 0, look: 6, positionLook: 1, sum: 28.0, median: 19. Player version: V1_16. TPS: [20.000495766957755, 20.00028933514492, 20.000537450763883]
2021-02-25 22:12:19.219: (180ms) 84% TIMER > Flying: 0, position: 4, look: 0, positionLook: 16, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.030561435503817, 20.022184308056072, 20.00947829775634]
2021-02-25 22:19:59.072: (352ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000147786323883, 20.004839102867255, 20.0057162941077]
2021-02-25 22:19:59.219: (352ms) 100% SPEED > Move 61 times. Ping: 352 Warn for Speed: 1. Player version: V1_16. TPS: [20.000147786323883, 20.004839102867255, 20.0057162941077]
2021-02-25 22:20:03.248: (352ms) 82% TIMER > Flying: 0, position: 17, look: 0, positionLook: 4, sum: 30.0, median: 21. Player version: V1_16. TPS: [20.00013596341797, 20.004759257669946, 20.00568485449011]
2021-02-25 22:21:06.003: (270ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000990009668584, 20.00398305201976, 20.005337017922024]
2021-02-25 22:21:06.247: (270ms) 100% SPEED > Move 61 times. Ping: 270 Warn for Speed: 3. Player version: V1_16. TPS: [20.000990009668584, 20.00398305201976, 20.005337017922024]
2021-02-25 22:21:06.247: (270ms) 89% BLINK > PositionLook packet: 13 Position Packet: 56 (=69) Ping: 270 Warn for Timer: 0. Player version: V1_16. TPS: [20.000990009668584, 20.00398305201976, 20.005337017922024]
2021-02-25 22:22:46.734: (297ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6647385838909724, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000186808220256, 20.00285563873033, 20.00477963145304]
2021-02-25 22:24:27.634: (126ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.003545752815405, 20.002983033796017, 20.00458024426742]
2021-02-25 22:24:28.22: (126ms) 100% SPEED > Move 61 times. Ping: 126 Warn for Speed: 1. Player version: V1_16. TPS: [20.003545752815405, 20.002983033796017, 20.00458024426742]
2021-02-25 22:24:31.219: (126ms) 84% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.003545752815405, 20.002983033796017, 20.00458024426742]
2021-02-25 22:24:32.22: (126ms) 84% TIMER > Flying: 0, position: 6, look: 0, positionLook: 14, sum: 31.0, median: 20. Player version: V1_16. TPS: [20.003545752815405, 20.002983033796017, 20.00458024426742]
2021-02-25 22:29:29.219: (281ms) 83% TIMER > Flying: 0, position: 1, look: 0, positionLook: 19, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.00520890690692, 20.004239955798756, 20.004521137646282]
2021-02-25 22:30:25.01: (226ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00226268901948, 20.00359008698796, 20.004278540072942]
2021-02-25 22:30:25.29: (226ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00226268901948, 20.00359008698796, 20.004278540072942]
2021-02-25 22:30:25.572: (226ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.00226268901948, 20.00359008698796, 20.004278540072942]
2021-02-25 22:30:25.639: (226ms) 100% SPEED > Move 63 times. Ping: 226 Warn for Speed: 3. Player version: V1_16. TPS: [20.00226268901948, 20.00359008698796, 20.004278540072942]
2021-02-25 22:30:25.639: (226ms) 100% BLINK > PositionLook packet: 68 Position Packet: 18 (=86) Ping: 226 Warn for Timer: 0. Player version: V1_16. TPS: [20.00226268901948, 20.00359008698796, 20.004278540072942]
2021-02-25 22:30:25.639: (226ms) 83% TIMER > Flying: 0, position: 18, look: 1, positionLook: 68, sum: 33.0, median: 20. Player version: V1_16. TPS: [20.00226268901948, 20.00359008698796, 20.004278540072942]
2021-02-25 22:31:40.956: (114ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.689411563518227, 20.284644730185946, 20.11004994568465]
2021-02-25 22:31:41.22: (114ms) 100% SPEED > Move 61 times. Ping: 114 Warn for Speed: 1. Player version: V1_16. TPS: [20.689411563518227, 20.284644730185946, 20.11004994568465]
2021-02-25 22:31:45.219: (114ms) 84% TIMER > Flying: 0, position: 9, look: 0, positionLook: 11, sum: 30.0, median: 20. Player version: V1_16. TPS: [20.63425863843677, 20.279948092137875, 20.109444670983386]
2021-02-25 22:32:14.909: (151ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.384585897561767, 20.25335162699899, 20.105882294682182]
2021-02-25 22:32:15.22: (151ms) 100% SPEED > Move 61 times. Ping: 151 Warn for Speed: 3. Player version: V1_16. TPS: [20.384585897561767, 20.25335162699899, 20.105882294682182]
2021-02-25 22:32:15.22: (151ms) 91% BLINK > PositionLook packet: 41 Position Packet: 30 (=71) Ping: 151 Warn for Timer: 0. Player version: V1_16. TPS: [20.384585897561767, 20.25335162699899, 20.105882294682182]
2021-02-25 22:32:19.219: (160ms) 84% TIMER > Flying: 0, position: 1, look: 0, positionLook: 19, sum: 30.0, median: 20. Player version: V1_16. TPS: [20.353819025756824, 20.249171325153508, 20.105299942061432]
2021-02-25 22:32:40.946: (304ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.662997498180121, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.256422404734028, 20.233422331551058, 20.103080584970268]
2021-02-25 22:32:48.145: (304ms) 100% SPEED > Move 61 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.21703592336688, 20.225782943839636, 20.10194981672329]
2021-02-25 22:32:48.22: (304ms) 100% SPEED > Move 61 times. Ping: 304 Warn for Speed: 2. Player version: V1_16. TPS: [20.21703592336688, 20.225782943839636, 20.10194981672329]
2021-02-25 22:32:52.22: (266ms) 83% TIMER > Flying: 0, position: 17, look: 0, positionLook: 3, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.21703592336688, 20.225782943839636, 20.10194981672329]
2021-02-25 22:34:31.558: (199ms) 100% SPEED > Move 61 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.040999611675854, 20.161877507329407, 20.09130279160167]
2021-02-25 22:35:00.673: (370ms) 100% SPEED > Move 61 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.024860319592808, 20.146498336685386, 20.088330925560935]
2021-02-25 22:35:33.513: (166ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.01432881482988, 20.13042031159645, 20.0849907794114]
2021-02-25 22:35:34.219: (166ms) 100% SPEED > Move 61 times. Ping: 166 Warn for Speed: 1. Player version: V1_16. TPS: [20.01432881482988, 20.13042031159645, 20.0849907794114]
2021-02-25 22:35:37.22: (166ms) 84% TIMER > Flying: 0, position: 3, look: 0, positionLook: 18, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.01432881482988, 20.13042031159645, 20.0849907794114]
2021-02-25 22:35:38.219: (168ms) 84% TIMER > Flying: 0, position: 6, look: 0, positionLook: 18, sum: 32.0, median: 21. Player version: V1_16. TPS: [20.01318250964349, 20.128268376455107, 20.084523330124636]
2021-02-25 22:36:11.219: (337ms) 82% TIMER > Flying: 0, position: 9, look: 0, positionLook: 11, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.00769337473858, 20.116017314970954, 20.081750264643176]
2021-02-25 22:40:35.132: (306ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00011011839573, 20.04806792282955, 20.06104727572185]
2021-02-25 22:40:35.22: (306ms) 100% SPEED > Move 61 times. Ping: 306 Warn for Speed: 1. Player version: V1_16. TPS: [20.00011011839573, 20.04806792282955, 20.06104727572185]
2021-02-25 22:41:42.219: (217ms) 82% BLINK > PositionLook packet: 16 Position Packet: 46 (=62) Ping: 217 Warn for Timer: 0. Player version: V1_16. TPS: [20.000112015058967, 20.03872328546992, 20.056824182064897]
2021-02-25 22:42:49.76: (187ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000148065498138, 20.03068402423234, 20.052602772190287]
2021-02-25 22:42:49.939: (187ms) 100% SPEED > Move 62 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.000148065498138, 20.03068402423234, 20.052602772190287]
2021-02-25 22:42:50.147: (187ms) 100% SPEED > Move 63 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.000148065498138, 20.03068402423234, 20.052602772190287]
2021-02-25 22:43:21.783: (174ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.034794917763552, 20.034688217384332, 20.053166294806083]
2021-02-25 22:43:22.221: (174ms) 100% SPEED > Move 61 times. Ping: 174 Warn for Speed: 1. Player version: V1_16. TPS: [20.034794917763552, 20.034688217384332, 20.053166294806083]
2021-02-25 22:43:26.219: (168ms) 84% TIMER > Flying: 0, position: 8, look: 4, positionLook: 3, sum: 29.0, median: 20. Player version: V1_16. TPS: [20.032011324342466, 20.03411586179749, 20.05287388018465]
2021-02-25 22:43:49.103: (163ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.656083438883391, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.03686783720941, 20.033765674969104, 20.052171145028755]
2021-02-25 22:43:55.864: (163ms) 100% SPEED > Move 61 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.941077415507714, 20.014060086170094, 20.045501385343755]
2021-02-25 22:43:56.219: (163ms) 100% SPEED > Move 61 times. Ping: 163 Warn for Speed: 4. Player version: V1_16. TPS: [19.941077415507714, 20.014060086170094, 20.045501385343755]
2021-02-25 22:43:56.226: (163ms) 91% BLINK > PositionLook packet: 37 Position Packet: 34 (=71) Ping: 163 Warn for Timer: 0. Player version: V1_16. TPS: [19.941077415507714, 20.014060086170094, 20.045501385343755]
2021-02-25 22:44:29.831: (258ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.88193114915527, 20.0014113055951, 20.04052818440852]
2021-02-26 02:31:23.66: (338ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00048016037897, 20.000530960494597, 20.000279297325385]
2021-02-26 02:31:23.682: (338ms) 95% INVENTORYMOVE > Detected when Click, Distance: 8.457955695851782 Diff Y: 0.0. Player version: V1_16. TPS: [20.00048016037897, 20.000530960494597, 20.000279297325385]
2021-02-26 02:31:24.187: (338ms) 100% SPEED > Move 61 times. Ping: 338 Warn for Speed: 1. Player version: V1_16. TPS: [20.00048016037897, 20.000530960494597, 20.000279297325385]
2021-02-26 02:31:51.681: (292ms) 100% SPEED > Move 61 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.002223952213154, 20.000621655306972, 20.00029673863798]
2021-02-26 02:31:52.189: (346ms) 100% SPEED > Move 61 times. Ping: 346 Warn for Speed: 3. Player version: V1_16. TPS: [20.002223952213154, 20.000621655306972, 20.00029673863798]
2021-02-26 02:31:52.19: (346ms) 94% BLINK > PositionLook packet: 41 Position Packet: 33 (=74) Ping: 346 Warn for Timer: 0. Player version: V1_16. TPS: [20.002223952213154, 20.000621655306972, 20.00029673863798]
2021-02-26 02:31:55.186: (346ms) 82% TIMER > Flying: 0, position: 1, look: 0, positionLook: 19, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.00268629213854, 20.000743450815534, 20.000339124182513]
2021-02-26 02:31:56.186: (346ms) 82% TIMER > Flying: 0, position: 6, look: 0, positionLook: 14, sum: 31.0, median: 20. Player version: V1_16. TPS: [20.00268629213854, 20.000743450815534, 20.000339124182513]
2021-02-26 02:32:27.965: (89ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [21.123939003482594, 20.233402970441716, 20.077884126992082]
2021-02-26 02:32:28.353: (89ms) 100% SPEED > Move 61 times. Ping: 89 Warn for Speed: 1. Player version: V1_16. TPS: [21.123939003482594, 20.233402970441716, 20.077884126992082]
2021-02-26 02:32:30.44: (89ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 1, sum: 31.0, median: 27. Player version: V1_16. TPS: [20.992566645721034, 20.22100126619857, 20.07460557921667]
2021-02-26 02:32:32.186: (115ms) 84% TIMER > Flying: 0, position: 16, look: 0, positionLook: 0, sum: 27.0, median: 17. Player version: V1_16. TPS: [20.992566645721034, 20.22100126619857, 20.07460557921667]
2021-02-26 02:33:05.73: (89ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.600083833678365, 20.207620128031976, 20.075523142701712]
2021-02-26 02:33:06.003: (89ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.600083833678365, 20.207620128031976, 20.075523142701712]
2021-02-26 02:33:06.28: (89ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.600083833678365, 20.207620128031976, 20.075523142701712]
2021-02-26 02:33:06.287: (89ms) 100% SPEED > Move 63 times. Ping: 89 Warn for Speed: 3. Player version: V1_16. TPS: [20.600083833678365, 20.207620128031976, 20.075523142701712]
2021-02-26 02:33:06.287: (89ms) 85% TIMER > Flying: 0, position: 129, look: 0, positionLook: 71, sum: 40.0, median: 0. Player version: V1_16. TPS: [20.600083833678365, 20.207620128031976, 20.075523142701712]
2021-02-26 02:44:13.186: (291ms) 83% TIMER > Flying: 0, position: 6, look: 0, positionLook: 14, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.002734310664042, 20.03029873375752, 20.045493879436624]
2021-02-26 02:47:30.012: (171ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.001023435304493, 20.015979824840816, 20.036630633899655]
2021-02-26 02:47:30.187: (171ms) 100% SPEED > Move 61 times. Ping: 171 Warn for Speed: 1. Player version: V1_16. TPS: [20.001023435304493, 20.015979824840816, 20.036630633899655]
2021-02-26 02:47:34.19: (171ms) 84% TIMER > Flying: 0, position: 3, look: 5, positionLook: 12, sum: 29.0, median: 20. Player version: V1_16. TPS: [20.000941560480133, 20.015716157730942, 20.036429165413207]
2021-02-26 02:53:06.276: (167ms) 95% BLINK > PositionLook packet: 66 Position Packet: 9 (=75) Ping: 167 Warn for Timer: 0. Player version: V1_16. TPS: [19.99955733394099, 20.005143307290577, 20.025276182352442]
2021-02-26 02:53:09.193: (167ms) 84% TIMER > Flying: 0, position: 8, look: 4, positionLook: 8, sum: 27.0, median: 20. Player version: V1_16. TPS: [19.999592747225712, 20.005058442720284, 20.025137163349505]
2021-02-26 02:53:10.186: (167ms) 84% TIMER > Flying: 0, position: 5, look: 6, positionLook: 8, sum: 31.0, median: 20. Player version: V1_16. TPS: [19.999592747225712, 20.005058442720284, 20.025137163349505]
2021-02-26 02:57:00.104: (176ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.01511480796262, 20.03756316582334, 20.037496709616047]
2021-02-26 02:57:00.186: (176ms) 100% SPEED > Move 61 times. Ping: 176 Warn for Speed: 1. Player version: V1_16. TPS: [20.01511480796262, 20.03756316582334, 20.037496709616047]
2021-02-26 02:57:04.186: (176ms) 84% TIMER > Flying: 0, position: 20, look: 0, positionLook: 0, sum: 29.0, median: 20. Player version: V1_16. TPS: [20.011668754941347, 20.036482019483, 20.037136693011742]
2021-02-26 03:04:57.186: (342ms) 91% BLINK > PositionLook packet: 43 Position Packet: 28 (=71) Ping: 342 Warn for Timer: 0. Player version: V1_16. TPS: [19.999576727550977, 20.00769109969723, 20.02218554975494]
2021-02-26 03:05:01.186: (296ms) 83% TIMER > Flying: 0, position: 6, look: 0, positionLook: 14, sum: 30.0, median: 20. Player version: V1_16. TPS: [19.9999306533597, 20.007630209754865, 20.02208553363217]
2021-02-26 03:29:50.75: (279ms) 83% TIMER > Flying: 0, position: 30, look: 7, positionLook: 24, sum: 32.0, median: 20. Player version: V1_16. TPS: [19.875589713248605, 19.927048499759902, 19.961491277108518]
2021-02-26 03:30:22.642: (117ms) 84% TIMER > Flying: 0, position: 2, look: 0, positionLook: 18, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.338480148498537, 20.025869175923493, 19.993730741664216]
2021-02-26 03:44:50.254: (227ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00005402497838, 20.001508254249618, 19.997694981143297]
2021-02-26 03:44:50.642: (227ms) 100% SPEED > Move 61 times. Ping: 227 Warn for Speed: 1. Player version: V1_16. TPS: [20.00005402497838, 20.001508254249618, 19.997694981143297]
2021-02-26 03:44:54.643: (227ms) 83% TIMER > Flying: 0, position: 0, look: 0, positionLook: 20, sum: 30.0, median: 20. Player version: V1_16. TPS: [20.000049702980107, 20.001483368054497, 19.99770765874701]
2021-02-26 03:45:23.644: (219ms) 86% BLINK > PositionLook packet: 51 Position Packet: 15 (=66) Ping: 219 Warn for Timer: 0. Player version: V1_16. TPS: [20.0018313822208, 20.001462520888634, 19.9978065901518]
2021-02-26 03:45:27.641: (218ms) 83% TIMER > Flying: 0, position: 1, look: 2, positionLook: 17, sum: 27.0, median: 17. Player version: V1_16. TPS: [20.0018313822208, 20.001462520888634, 19.9978065901518]
2021-02-26 03:46:30.159: (99ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.002364094615203, 20.001463727317915, 19.998038931718064]
2021-02-26 03:46:30.644: (99ms) 100% SPEED > Move 61 times. Ping: 99 Warn for Speed: 1. Player version: V1_16. TPS: [20.002364094615203, 20.001463727317915, 19.998038931718064]
2021-02-26 03:46:33.641: (99ms) 85% TIMER > Flying: 0, position: 4, look: 0, positionLook: 16, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.002174967045985, 20.00143957581717, 19.998049717593616]
2021-02-26 03:46:34.658: (99ms) 85% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 31.0, median: 20. Player version: V1_16. TPS: [20.002174967045985, 20.00143957581717, 19.998049717593616]
2021-02-26 03:47:08.641: (108ms) 84% TIMER > Flying: 0, position: 9, look: 0, positionLook: 11, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.001479804588634, 20.001345260771092, 19.998145388415658]
2021-02-26 03:47:41.979: (127ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00089728691332, 20.001217454287648, 19.99820575521376]
2021-02-26 03:47:42.642: (127ms) 100% SPEED > Move 61 times. Ping: 127 Warn for Speed: 1. Player version: V1_16. TPS: [20.00089728691332, 20.001217454287648, 19.99820575521376]
2021-02-26 03:47:42.642: (127ms) 100% BLINK > PositionLook packet: 64 Position Packet: 107 (=171) Ping: 127 Warn for Timer: 0. Player version: V1_16. TPS: [20.00089728691332, 20.001217454287648, 19.99820575521376]
2021-02-26 03:47:42.642: (127ms) 84% TIMER > Flying: 0, position: 107, look: 0, positionLook: 64, sum: 34.0, median: 0. Player version: V1_16. TPS: [20.00089728691332, 20.001217454287648, 19.99820575521376]
2021-02-26 03:48:10.009: (133ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00384124314957, 20.00138124100064, 19.99833406585781]
2021-02-26 03:48:10.566: (133ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00384124314957, 20.00138124100064, 19.99833406585781]
2021-02-26 03:48:10.659: (133ms) 100% SPEED > Move 62 times. Ping: 133 Warn for Speed: 2. Player version: V1_16. TPS: [20.00384124314957, 20.00138124100064, 19.99833406585781]
2021-02-26 03:48:13.642: (133ms) 84% TIMER > Flying: 0, position: 1, look: 3, positionLook: 16, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.0035339436976, 20.00135845052413, 19.998343228495592]
2021-02-26 03:48:14.641: (133ms) 84% TIMER > Flying: 0, position: 3, look: 0, positionLook: 12, sum: 30.0, median: 20. Player version: V1_16. TPS: [20.0035339436976, 20.00135845052413, 19.998343228495592]
2021-02-26 03:48:56.961: (184ms) 83% AIRJUMP > Was going down, last y -0.1621414210270018, current: 0.41999998688697815. Player version: V1_16. TPS: [20.00202753002798, 20.00124995688647, 19.998436154198686]
2021-02-26 03:49:49.749: (191ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6507907209846113, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000846399109037, 20.000993261529022, 19.99850881808823]
2021-02-26 03:49:49.772: (191ms) 83% BLINK > PositionLook packet: 11 Position Packet: 52 (=63) Ping: 191 Warn for Timer: 0. Player version: V1_16. TPS: [20.000846399109037, 20.000993261529022, 19.99850881808823]
2021-02-26 03:49:53.653: (191ms) 84% TIMER > Flying: 0, position: 19, look: 0, positionLook: 0, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.001098751193116, 20.001042885916434, 19.998539023989625]
2021-02-26 03:50:27.641: (82ms) 85% TIMER > Flying: 0, position: 2, look: 0, positionLook: 18, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.00158181016687, 20.00097977736494, 19.99858817860398]
2021-02-26 03:51:34.641: (374ms) 82% TIMER > Flying: 0, position: 9, look: 1, positionLook: 10, sum: 27.0, median: 20. Player version: V1_16. TPS: [20.000648582413213, 20.00083242665802, 19.998713961401062]
2021-02-26 03:52:07.641: (331ms) 82% TIMER > Flying: 0, position: 8, look: 0, positionLook: 12, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.00009700022778, 20.000688451952445, 19.99873395485765]
2021-02-26 21:00:45.543: (147ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00500265785771, 20.050325330906784, 20.03283467456222]
2021-02-26 21:06:15.941: (309ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.714906586271024, 20.207828803684812, 20.08941483245572]
2021-02-27 20:01:54.42: (148ms) 100% FORCEFIELD > Big distance with: ravager. Exact distance: 5.608297855403843, without thorns. Ping: 148. Player version: V1_16. TPS: [20.003549099621463, 20.011962152464033, 20.01281843517036]
2021-02-27 20:04:21.309: (145ms) 90% SPEED > Calculated speed: 0.2854734178433997, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.00861584986167, 20.009417486872078, 20.01160603214648]
2021-02-27 20:13:58.535: (153ms) 100% SPEED > Move 61 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.000430857089327, 20.008330168745093, 20.011039303858702]
2021-02-27 20:13:58.642: (153ms) 100% SPEED > Move 61 times. Ping: 153 Warn for Speed: 2. Player version: V1_16. TPS: [20.000430857089327, 20.008330168745093, 20.011039303858702]
2021-02-27 20:14:02.641: (153ms) 84% TIMER > Flying: 0, position: 15, look: 0, positionLook: 4, sum: 29.0, median: 20. Player version: V1_16. TPS: [20.000430857089327, 20.008330168745093, 20.011039303858702]
2021-02-27 20:38:07.724: (155ms) 84% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6905210595497995, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0002021110554, 20.00032280721737, 20.002415597804617]
2021-02-27 20:38:07.724: (155ms) 90% SPEED > Calculated speed: 0.4768193336817777, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.0002021110554, 20.00032280721737, 20.002415597804617]
2021-02-27 20:49:44.342: (159ms) 95% INVENTORYMOVE > Detected when Open. Sprint: false, Sneak:true. Player version: V1_16. TPS: [20.00203022246088, 20.008028654622276, 20.005471088976467]
2021-02-27 20:52:22.691: (168ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000357903249263, 20.00473211628156, 20.004588670308582]
2021-02-27 20:54:54.492: (161ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000122442767015, 20.00288136581632, 20.003890234987672]
2021-03-02 22:50:10.561: (147ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.205047328769716 Diff Y: 0.0. Player version: V1_16. TPS: [19.985987821978036, 19.96354910472855, 19.981665679815354]
2021-03-02 22:51:24.465: (195ms) 90% SPEED > Calculated speed: 0.2879115911859684, Walk Speed: 0.2, Velocity Y: 0.08307781780646721. Player version: V1_16. TPS: [20.15246294655328, 20.05152724304904, 20.013939398488453]
2021-03-02 23:22:31.019: (215ms) 90% JESUS > Warn for Jesus: 0 (Stationary_water aroud him) Diff: 0.0 and ping: 215. Player version: V1_16. TPS: [20.0000500806827, 20.000922613171518, 20.00318337234225]
2021-03-02 23:33:02.294: (203ms) 90% SPEED > Calculated speed: 0.24737274530315007, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.000745721354917, 20.001824848155927, 20.002637599511115]
2021-03-02 23:33:03.179: (364ms) 82% TIMER > Flying: 0, position: 66, look: 0, positionLook: 24, sum: 33.0, median: 20. Player version: V1_16. TPS: [20.000745721354917, 20.001824848155927, 20.002637599511115]
2021-03-02 23:48:18.429: (154ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0049877870855024. Warn: 0. Player version: V1_16. TPS: [20.004474525156912, 20.00786218592026, 20.01658753767658]
2021-03-02 23:53:36.799: (161ms) 97% FLY > Suspicious Y: 3.158645619834033E-4. Player version: V1_16. TPS: [20.000046920712812, 20.002727324443857, 20.011657908376623]
2021-03-03 00:04:57.005: (149ms) 92% JESUS > Warn for Jesus: 0 (Stationary_water aroud him) Diff: 0.09266005294234958 and ping: 149. Player version: V1_16. TPS: [20.000027927970816, 20.000291738714978, 20.0055087437963]
2021-03-03 00:10:57.602: (175ms) 90% SPEED > Calculated speed: 0.28846593952648264, Walk Speed: 0.2, Velocity Y: 0.24813599859094576. Player version: V1_16. TPS: [20.001953846375606, 20.027083815120683, 20.02182544159495]
2021-03-03 00:10:59.152: (175ms) 90% SPEED > Calculated speed: 0.23087271202380447, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.001797538665556, 20.02663693217119, 20.02170540166618]
2021-03-03 00:11:02.703: (175ms) 90% SPEED > Calculated speed: 0.22795145085202173, Walk Speed: 0.2, Velocity Y: 0.08307781780646721. Player version: V1_16. TPS: [20.001797538665556, 20.02663693217119, 20.02170540166618]
2021-03-03 00:11:08.058: (175ms) 90% SPEED > Calculated speed: 0.29002910014466426, Walk Speed: 0.2, Velocity Y: 0.24813599859094576. Player version: V1_16. TPS: [20.00165373557231, 20.026197422790364, 20.021586021957013]
2021-03-03 00:11:10.303: (170ms) 90% SPEED > Calculated speed: 0.3446344942206105, Walk Speed: 0.2, Velocity Y: 0.33319999363422365. Player version: V1_16. TPS: [20.001521436726524, 20.025765165314322, 20.02146729883625]
2021-03-03 00:15:01.93: (361ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00003384237538, 20.011986014747624, 20.016657136853862]
2021-03-03 00:26:55.849: (146ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00945841061156, 20.002614179995184, 20.008018950210865]
2021-03-03 00:35:11.841: (145ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0250667260563258. Warn: 0. Player version: V1_16. TPS: [20.000238373463382, 20.005123943519457, 20.00839436351628]
2021-03-03 00:37:19.031: (145ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000151742869207, 20.003240729840936, 20.00723759245407]
2021-03-03 00:37:31.68: (145ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000717470778742, 20.00326454199446, 20.00720197338445]
2021-03-03 00:37:35.981: (145ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000660073116443, 20.003210677051552, 20.00716236253084]
2021-03-03 00:42:28.281: (132ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.008809497908107, 20.003561219731058, 20.005995562703287]
2021-03-03 00:44:22.28: (141ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [19.99524956987972, 20.001180604539336, 20.004864996429145]
2021-03-03 00:45:29.388: (144ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000499507931522, 20.00189807025084, 20.00487437881435]
2021-03-03 13:52:32.476: (233ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001060716214347, 20.000193355554995, 20.000068653524348]
2021-03-03 14:01:27.875: (171ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.019304360010775, 20.003875532876265, 20.00129300855497]
2021-03-03 14:02:50.276: (158ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.005196308700427, 20.00302225372546, 20.00120418401579]
2021-03-03 14:03:35.803: (153ms) 90% SPEED > Calculated speed: 0.33309341249459923, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.000957158897247, 20.002278089765454, 20.001036792330492]
2021-03-03 14:21:18.325: (151ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000020999832184, 20.00011278949733, 20.000389565905685]
2021-03-03 14:22:30.475: (152ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00003020004776, 20.000090449909763, 20.00036074753117]
2021-03-03 14:23:24.825: (149ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000012069067886, 20.000075322746035, 20.000339512704148]
2021-03-03 14:25:08.113: (98ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000028978247826, 20.00005755783592, 20.00030312482028]
2021-03-03 14:25:08.812: (98ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.000028978247826, 20.00005755783592, 20.00030312482028]
2021-03-03 14:25:08.876: (98ms) 100% SPEED > Move 62 times. Ping: 98 Warn for Speed: 2. Player version: V1_16. TPS: [20.000028978247826, 20.00005755783592, 20.00030312482028]
2021-03-03 14:25:11.875: (98ms) 85% TIMER > Flying: 0, position: 8, look: 0, positionLook: 12, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.000026659988, 20.000056608131626, 20.00030145763377]
2021-03-03 14:25:12.877: (98ms) 85% TIMER > Flying: 0, position: 11, look: 0, positionLook: 9, sum: 32.0, median: 20. Player version: V1_16. TPS: [20.000026659988, 20.000056608131626, 20.00030145763377]
2021-03-03 14:30:58.075: (133ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00025926834163, 20.000080019613332, 20.000222758674862]
2021-03-03 14:31:10.375: (139ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000245167605385, 20.000078515933676, 20.000220444843695]
2021-03-03 14:32:18.626: (143ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000309325268717, 20.00007929989008, 20.000207037276418]
2021-03-03 14:39:49.676: (148ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000168438238312, 20.000092982132628, 20.00015079505911]
2021-03-03 14:40:33.225: (151ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001095220425555, 20.000146639352643, 20.0001573143229]
2021-03-03 15:04:02.92: (148ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0015277844675854. Warn: 0. Player version: V1_16. TPS: [19.99985004179937, 20.000273223531916, 20.000186278740266]
2021-03-03 15:13:05.194: (183ms) 90% SPEED > Calculated speed: 0.29474403084400635, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [19.99025436167907, 19.99812652283963, 19.999477045556468]
2021-03-03 15:17:10.075: (152ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00018621106689, 20.000935132523647, 20.00054115493686]
2021-03-03 15:51:31.227: (147ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00292197413602, 20.01491488870937, 20.01467891947686]
2021-03-03 15:52:46.075: (151ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00087039505424, 20.01162375117636, 20.013513857715896]
2021-03-03 15:52:54.729: (151ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.0008007634499, 20.011431959281946, 20.01343953149846]
2021-03-03 15:55:26.025: (151ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.000167068873566, 20.006846227517823, 20.011331821064285]
2021-03-03 16:47:48.081: (333ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00785228840737, 20.009251520554535, 20.004646219696284]
2021-03-03 16:48:06.027: (321ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.004985580032567, 20.00852391978542, 20.004500860657]
2021-03-04 14:54:08.93: (341ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.55920091770049, 19.872787246150576, 19.955074525974858]
2021-03-04 14:54:09.013: (341ms) 100% SPEED > Move 61 times. Ping: 341 Warn for Speed: 1. Player version: V1_16. TPS: [19.55920091770049, 19.872787246150576, 19.955074525974858]
2021-03-04 14:54:10.123: (341ms) 82% TIMER > Flying: 0, position: 1, look: 8, positionLook: 1, sum: 27.0, median: 17. Player version: V1_16. TPS: [19.55920091770049, 19.872787246150576, 19.955074525974858]
2021-03-04 14:54:11.571: (341ms) 82% TIMER > Flying: 0, position: 1, look: 19, positionLook: 1, sum: 31.0, median: 21. Player version: V1_16. TPS: [19.55920091770049, 19.872787246150576, 19.955074525974858]
2021-03-05 12:49:22.646: (193ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.78155157393871, 20.197981232238057, 20.068135169814216]
2021-03-05 12:50:02.844: (167ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.40121195179237, 20.173313769534087, 20.065195045590034]
2021-03-05 12:50:55.494: (153ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.17461636941731, 20.146772764597195, 20.06170085634689]
2021-03-05 12:51:10.343: (153ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.135971671468823, 20.13962673008351, 20.0606883813044]
2021-05-15 23:19:12.196: (168ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 3.989999999996371, without thorns. Ping: 168. Player version: V1_16. TPS: [19.284789043832195, 19.997751803407354, 20.041556643001375]
2021-05-15 23:22:13.109: (222ms) 100% TIMER > Flying: 0, position: 0, look: 31, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.07123088384965, 19.621437886795587, 19.912717126471282]
2021-05-15 23:22:14.497: (222ms) 100% TIMER > Flying: 0, position: 0, look: 28, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [18.07123088384965, 19.621437886795587, 19.912717126471282]
2021-05-15 23:22:23.343: (222ms) 100% TIMER > Flying: 0, position: 0, look: 19, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.576038241138853, 19.464840099552116, 19.857013463380397]
2021-05-15 23:23:06.736: (215ms) 100% TIMER > Flying: 0, position: 0, look: 31, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.503913233867817, 19.237027417438508, 19.763565942569112]
2021-05-15 23:23:11.998: (215ms) 100% TIMER > Flying: 0, position: 0, look: 22, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.205984080353375, 19.146983145497238, 19.730655223367137]
2021-05-15 23:29:50.793: (183ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:50.829: (183ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:50.834: (183ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:50.884: (183ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:50.887: (183ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:50.891: (183ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:50.938: (183ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:51.062: (183ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:51.162: (183ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:51.167: (183ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:51.266: (183ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:51.271: (183ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:51.319: (183ms) 100% SPEED > Move 72 times. Ping: 183 Warn for Speed: 12. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:52.744: (227ms) 100% TIMER > Flying: 0, position: 0, look: 1, positionLook: 28, sum: 36.0, median: 29. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:54.173: (227ms) 100% TIMER > Flying: 0, position: 8, look: 1, positionLook: 20, sum: 36.0, median: 29. Player version: V1_16. TPS: [17.92164887645461, 19.042532136184228, 19.543934140516185]
2021-05-15 23:29:55.519: (227ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 5, sum: 38.0, median: 29. Player version: V1_16. TPS: [17.348779981510955, 18.90588335281656, 19.49562683503647]
2021-05-15 23:29:56.692: (227ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 8, sum: 36.0, median: 29. Player version: V1_16. TPS: [17.348779981510955, 18.90588335281656, 19.49562683503647]
2021-05-15 23:29:58.137: (227ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 18, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.348779981510955, 18.90588335281656, 19.49562683503647]
2021-05-15 23:34:29.297: (187ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 28, sum: 28.0, median: 30. Player version: V1_16. TPS: [18.909595937851286, 19.24427311189365, 19.50109299284381]
2021-05-15 23:34:33.213: (187ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 17, sum: 28.0, median: 27. Player version: V1_16. TPS: [18.545923350441683, 19.16374346736872, 19.472837268656942]
2021-05-15 23:34:34.639: (187ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 16, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.545923350441683, 19.16374346736872, 19.472837268656942]
2021-05-15 23:34:36.036: (187ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 18, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.545923350441683, 19.16374346736872, 19.472837268656942]
2021-05-15 23:36:24.386: (197ms) 100% TIMER > Flying: 0, position: 31, look: 0, positionLook: 0, sum: 27.0, median: 29. Player version: V1_16. TPS: [19.100530126822644, 19.150737983762664, 19.431921383593743]
2021-05-15 23:36:27.891: (197ms) 100% TIMER > Flying: 0, position: 0, look: 11, positionLook: 3, sum: 27.0, median: 29. Player version: V1_16. TPS: [18.63745044298141, 19.0543993693309, 19.398262003417415]
2021-05-15 23:37:27.07: (182ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 5.210722118857483, without thorns. Ping: 182. Player version: V1_16. TPS: [18.17774248007145, 18.830677906018547, 19.29954015761465]
2021-05-15 23:38:10.105: (176ms) 100% TIMER > Flying: 0, position: 3, look: 6, positionLook: 21, sum: 27.0, median: 30. Player version: V1_16. TPS: [17.37190718332272, 18.58101791719736, 19.197191119124042]
2021-05-15 23:38:11.334: (176ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 22, sum: 28.0, median: 30. Player version: V1_16. TPS: [17.37190718332272, 18.58101791719736, 19.197191119124042]
2021-05-15 23:38:12.357: (176ms) 100% TIMER > Flying: 0, position: 0, look: 6, positionLook: 14, sum: 27.0, median: 30. Player version: V1_16. TPS: [17.37190718332272, 18.58101791719736, 19.197191119124042]
2021-05-21 05:11:06.21: (147ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.213: (147ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.214: (147ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.214: (147ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.215: (147ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.216: (147ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.216: (147ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.217: (147ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.217: (147ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.218: (147ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.378: (147ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:11:06.433: (147ms) 100% SPEED > Move 71 times. Ping: 147 Warn for Speed: 11. Player version: V1_16. TPS: [20.000001576248238, 20.001151771640203, 20.002238095275178]
2021-05-21 05:49:06.392: (150ms) 100% SPEED > Move 61 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.000032950488805, 20.00004272666214, 20.000220814510797]
2021-05-21 05:49:06.414: (150ms) 100% SPEED > Move 62 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.000032950488805, 20.00004272666214, 20.000220814510797]
2021-05-21 05:49:06.432: (150ms) 100% SPEED > Move 62 times. Ping: 150 Warn for Speed: 14. Player version: V1_16. TPS: [20.000032950488805, 20.00004272666214, 20.000220814510797]
2021-05-21 19:14:47.531: (155ms) 95% INVENTORYMOVE > Detected when Click, Distance: 3.024525849418951 Diff Y: 0.0. Player version: V1_16. TPS: [20.00065983587675, 20.00138827696354, 20.001614492257836]
2021-05-22 17:31:03.086: (156ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.374271367896557, without thorns. Ping: 156. Player version: V1_16. TPS: [20.004499407611764, 20.000995551406398, 20.00144709257084]
2021-05-29 03:50:23.363: (193ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 21, sum: 28.0, median: 30. Player version: V1_16. TPS: [19.02428343984745, 19.383640913934983, 19.508096575171383]
2021-05-29 03:50:24.523: (193ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 14, sum: 28.0, median: 30. Player version: V1_16. TPS: [19.02428343984745, 19.383640913934983, 19.508096575171383]
2021-05-29 03:56:11.552: (203ms) 100% TIMER > Flying: 0, position: 1, look: 13, positionLook: 17, sum: 29.0, median: 31. Player version: V1_16. TPS: [19.954565441811493, 19.406038750085713, 19.44055258544564]
2021-05-29 03:56:12.927: (203ms) 100% TIMER > Flying: 0, position: 0, look: 22, positionLook: 6, sum: 31.0, median: 31. Player version: V1_16. TPS: [19.954565441811493, 19.406038750085713, 19.44055258544564]
2021-05-29 03:56:15.031: (203ms) 100% TIMER > Flying: 0, position: 14, look: 3, positionLook: 9, sum: 32.0, median: 31. Player version: V1_16. TPS: [19.391391476000347, 19.298934810050643, 19.404661446006138]
2021-05-29 03:56:16.109: (203ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 19, sum: 29.0, median: 28. Player version: V1_16. TPS: [19.391391476000347, 19.298934810050643, 19.404661446006138]
2021-05-29 03:56:28.545: (203ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 25, sum: 29.0, median: 32. Player version: V1_16. TPS: [19.21133107982008, 19.262564349696753, 19.391253322782145]
2021-05-29 03:56:29.984: (203ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 27, sum: 32.0, median: 32. Player version: V1_16. TPS: [19.21133107982008, 19.262564349696753, 19.391253322782145]
2021-05-29 03:56:31.342: (203ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 25, sum: 29.0, median: 29. Player version: V1_16. TPS: [19.21133107982008, 19.262564349696753, 19.391253322782145]
2021-05-29 03:56:32.842: (203ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 23, sum: 30.0, median: 30. Player version: V1_16. TPS: [18.762120038709796, 19.169069223514793, 19.35938049136952]
2021-05-29 03:56:34.167: (200ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 19, sum: 29.0, median: 29. Player version: V1_16. TPS: [18.762120038709796, 19.169069223514793, 19.35938049136952]
2021-05-29 03:56:35.301: (200ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 19, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.762120038709796, 19.169069223514793, 19.35938049136952]
2021-05-29 03:57:40.314: (200ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 30, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.743260676858075, 18.85087415866951, 19.23811955755451]
2021-05-29 03:57:41.715: (200ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 19, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.743260676858075, 18.85087415866951, 19.23811955755451]
2021-05-29 03:57:43.079: (200ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 21, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.743260676858075, 18.85087415866951, 19.23811955755451]
2021-05-29 03:57:44.46: (200ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 17, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.42679168814442, 18.76732680729743, 19.208140590736615]
2021-05-29 03:57:45.955: (200ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 27, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.42679168814442, 18.76732680729743, 19.208140590736615]
2021-05-29 03:57:52.778: (198ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 6, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.16740012614251, 18.691708468168514, 19.180510001884727]
2021-05-29 03:57:54.109: (198ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 11, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.16740012614251, 18.691708468168514, 19.180510001884727]
2021-05-29 03:57:55.494: (198ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.16740012614251, 18.691708468168514, 19.180510001884727]
2021-05-29 03:57:56.809: (198ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 10, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.16740012614251, 18.691708468168514, 19.180510001884727]
2021-05-29 03:58:00.905: (198ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.00155528586243, 18.632351882217318, 19.15803606479889]
2021-05-29 04:00:56.768: (230ms) 100% TIMER > Flying: 0, position: 12, look: 4, positionLook: 13, sum: 37.0, median: 29. Player version: V1_16. TPS: [18.31661994554963, 18.406250001520196, 18.97620094753316]
2021-05-29 04:00:59.102: (230ms) 100% TIMER > Flying: 0, position: 38, look: 0, positionLook: 0, sum: 37.0, median: 29. Player version: V1_16. TPS: [17.641804183897754, 18.26559035475598, 18.926179668408686]
2021-05-29 04:01:00.986: (230ms) 100% TIMER > Flying: 0, position: 12, look: 1, positionLook: 25, sum: 41.0, median: 38. Player version: V1_16. TPS: [17.641804183897754, 18.26559035475598, 18.926179668408686]
2021-05-29 04:01:02.006: (230ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 17, sum: 40.0, median: 38. Player version: V1_16. TPS: [17.641804183897754, 18.26559035475598, 18.926179668408686]
2021-05-29 04:01:03.723: (230ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 21, sum: 32.0, median: 35. Player version: V1_16. TPS: [17.641804183897754, 18.26559035475598, 18.926179668408686]
2021-05-29 04:01:04.581: (230ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 14, sum: 29.0, median: 35. Player version: V1_16. TPS: [17.641804183897754, 18.26559035475598, 18.926179668408686]
2021-05-29 04:01:06.639: (230ms) 100% TIMER > Flying: 0, position: 33, look: 0, positionLook: 2, sum: 29.0, median: 35. Player version: V1_16. TPS: [17.25413227400999, 18.175340551522467, 18.892463159439092]
2021-05-29 04:01:08.785: (230ms) 100% TIMER > Flying: 0, position: 10, look: 3, positionLook: 25, sum: 29.0, median: 35. Player version: V1_16. TPS: [17.25413227400999, 18.175340551522467, 18.892463159439092]
2021-05-29 04:01:09.875: (230ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 13, sum: 29.0, median: 35. Player version: V1_16. TPS: [17.25413227400999, 18.175340551522467, 18.892463159439092]
2021-05-29 04:02:13.255: (316ms) 100% TIMER > Flying: 0, position: 6, look: 3, positionLook: 21, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:15.413: (316ms) 100% TIMER > Flying: 0, position: 8, look: 9, positionLook: 27, sum: 30.0, median: 30. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.2: (316ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.234: (316ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.302: (316ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.335: (316ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.372: (316ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.424: (316ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.461: (316ms) 100% SPEED > Move 66 times. Ping: 316 Warn for Speed: 6. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:18.461: (316ms) 100% TIMER > Flying: 0, position: 13, look: 1, positionLook: 46, sum: 35.0, median: 30. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:19.344: (316ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 17, sum: 35.0, median: 30. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:02:20.34: (316ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 34.0, median: 30. Player version: V1_16. TPS: [16.36108714111436, 17.778999763050237, 18.71411842989737]
2021-05-29 04:04:04.091: (255ms) 100% TIMER > Flying: 0, position: 5, look: 5, positionLook: 29, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.20534624316396, 17.851480630365167, 18.65998065315079]
2021-05-29 04:04:58.385: (339ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 13, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.122118227519515, 17.420745840900974, 18.471687778849304]
2021-05-29 04:04:59.526: (339ms) 100% TIMER > Flying: 0, position: 0, look: 16, positionLook: 5, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.122118227519515, 17.420745840900974, 18.471687778849304]
2021-05-29 04:17:18.05: (205ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 27, sum: 28.0, median: 27. Player version: V1_16. TPS: [19.208105842637327, 18.975632608854216, 18.779169556283183]
2021-05-29 04:17:19.609: (205ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 20, sum: 29.0, median: 29. Player version: V1_16. TPS: [19.208105842637327, 18.975632608854216, 18.779169556283183]
2021-05-29 04:17:22.838: (205ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 26, sum: 30.0, median: 31. Player version: V1_16. TPS: [18.761672692751553, 18.887391580047694, 18.750836426803485]
2021-05-29 04:17:24.674: (205ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 9, sum: 32.0, median: 34. Player version: V1_16. TPS: [18.761672692751553, 18.887391580047694, 18.750836426803485]
2021-05-29 04:17:26.202: (205ms) 100% TIMER > Flying: 0, position: 30, look: 0, positionLook: 0, sum: 31.0, median: 31. Player version: V1_16. TPS: [18.761672692751553, 18.887391580047694, 18.750836426803485]
2021-05-29 04:17:28.517: (202ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 10, sum: 29.0, median: 31. Player version: V1_16. TPS: [18.275709696920366, 18.785087350517124, 18.717486070302805]
2021-05-29 04:17:29.478: (202ms) 100% TIMER > Flying: 0, position: 0, look: 1, positionLook: 18, sum: 27.0, median: 30. Player version: V1_16. TPS: [18.275709696920366, 18.785087350517124, 18.717486070302805]
2021-05-29 04:21:35.536: (200ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.1583143959745135 Diff Y: 0.0. Player version: V1_16. TPS: [19.66793034976945, 19.093028219259672, 18.847332454995108]
2021-05-29 04:21:35.536: (200ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.1583143959745135 Diff Y: 0.0. Player version: V1_16. TPS: [19.66793034976945, 19.093028219259672, 18.847332454995108]
2021-05-29 04:21:35.631: (200ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.083704787522651 Diff Y: 0.0. Player version: V1_16. TPS: [19.66793034976945, 19.093028219259672, 18.847332454995108]
2021-05-29 18:38:59.347: (201ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 34, sum: 27.0, median: 29. Player version: V1_16. TPS: [19.346184414944826, 19.770694220551135, 19.920972574632664]
2021-05-29 18:39:00.708: (201ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 16, sum: 30.0, median: 29. Player version: V1_16. TPS: [18.912540629581017, 19.674250778027346, 19.887998229510618]
2021-05-29 18:39:02.474: (201ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 14, sum: 30.0, median: 29. Player version: V1_16. TPS: [18.912540629581017, 19.674250778027346, 19.887998229510618]
2021-05-29 18:39:03.56: (201ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 29.0, median: 29. Player version: V1_16. TPS: [18.912540629581017, 19.674250778027346, 19.887998229510618]
2021-05-29 18:39:04.295: (201ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 3, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.912540629581017, 19.674250778027346, 19.887998229510618]
2021-05-29 18:52:08.0: (232ms) 100% TIMER > Flying: 0, position: 6, look: 6, positionLook: 19, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.268363578714037, 18.492114362322138, 19.230083816778013]
2021-05-29 19:14:12.26: (113ms) 98% FASTPLACE > Block placed too quickly. Last time: 60, Last with ping: 48. Ping: 113. Player version: V1_16. TPS: [20.01461287271629, 20.021031098501453, 19.861822211141686]
2021-05-29 19:14:14.78: (113ms) 99% FASTPLACE > Block placed too quickly. Last time: 61, Last with ping: 49. Ping: 113. Player version: V1_16. TPS: [20.011526144137502, 20.020288560006623, 19.862450347190556]
2021-05-29 19:14:17.989: (113ms) 96% FASTPLACE > Block placed too quickly. Last time: 58, Last with ping: 46. Ping: 113. Player version: V1_16. TPS: [20.005818409535713, 20.018966759883163, 19.86287785731989]
2021-05-29 19:15:43.364: (135ms) 98% FASTPLACE > Block placed too quickly. Last time: 63, Last with ping: 48. Ping: 135. Player version: V1_16. TPS: [20.000393165833618, 20.014863555259552, 19.875417307101188]
2021-06-05 03:08:49.809: (169ms) 100% BLINK > PositionLook packet: 78 Position Packet: 12 (=90) Ping: 169 Warn for Timer: 0. Player version: V1_16. TPS: [19.587549272150483, 19.903141570431174, 19.985309497814843]
2021-06-05 03:13:49.11: (158ms) 96% FASTPLACE > Block placed too quickly. Last time: 63, Last with ping: 46. Ping: 158. Player version: V1_16. TPS: [20.0445265939452, 20.185970329222517, 20.12557029740268]
2021-07-12 20:22:23.216: (337ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.219: (337ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.301: (337ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.336: (337ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.383: (337ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.495: (337ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.554: (337ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.742: (337ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-12 20:22:23.763: (337ms) 100% SPEED > Move 68 times. Ping: 337 Warn for Speed: 8. Player version: V1_16. TPS: [20.001557280043947, 20.0226451484454, 20.018066663892103]
2021-07-18 23:39:15.991: (218ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 9, sum: 30.0, median: 32. Player version: V1_16. TPS: [20.41782369787132, 20.22944867263852, 20.128952703276127]
2021-07-18 23:39:26.099: (218ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 0, sum: 29.0, median: 32. Player version: V1_16. TPS: [19.213535590960728, 19.977733353187816, 20.045613084367446]
2021-07-18 23:47:38.927: (214ms) 100% TIMER > Flying: 0, position: 5, look: 4, positionLook: 18, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.849399604202187, 17.97307565010822, 19.11194727186384]
2021-07-18 23:47:40.315: (214ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 9, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.849399604202187, 17.97307565010822, 19.11194727186384]
2021-07-18 23:47:41.544: (214ms) 100% TIMER > Flying: 0, position: 4, look: 4, positionLook: 13, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.610095085976877, 17.905178438466802, 19.08305107406371]
2021-07-18 23:47:43.324: (214ms) 100% TIMER > Flying: 0, position: 6, look: 18, positionLook: 7, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.610095085976877, 17.905178438466802, 19.08305107406371]
2021-07-18 23:51:31.677: (207ms) 100% TIMER > Flying: 0, position: 3, look: 14, positionLook: 18, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.266602482258993, 17.39555101625659, 18.64619688292643]
2021-07-18 23:52:12.923: (217ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 25, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.001222803050727, 17.294588402128014, 18.56280065255962]
2021-07-18 23:52:26.503: (217ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 14, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.23648404942844, 17.121984200817923, 18.491031568856137]
2021-07-18 23:52:27.881: (217ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 21, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.23648404942844, 17.121984200817923, 18.491031568856137]
2021-07-18 23:52:29.063: (219ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 17, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.23648404942844, 17.121984200817923, 18.491031568856137]
2021-07-19 00:20:38.374: (235ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 27, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.10186380988816, 17.73117283022038, 17.962541750577625]
2021-07-19 00:30:13.853: (233ms) 100% TIMER > Flying: 0, position: 3, look: 16, positionLook: 19, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.717841186509673, 15.91772709589117, 16.900716597871497]
2021-07-19 02:53:29.69: (181ms) 100% TIMER > Flying: 0, position: 1, look: 7, positionLook: 19, sum: 30.0, median: 29. Player version: V1_16. TPS: [18.281668116092103, 19.298187425231404, 19.564068514955736]
2021-07-19 02:53:30.688: (181ms) 100% TIMER > Flying: 0, position: 5, look: 3, positionLook: 5, sum: 28.0, median: 29. Player version: V1_16. TPS: [17.84058512645744, 19.190441490018458, 19.526690857224605]
2021-07-19 02:53:40.359: (190ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 0, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.67776063339474, 19.13458630832552, 19.506223091807325]
2021-07-19 02:53:41.33: (190ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 0, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.67776063339474, 19.13458630832552, 19.506223091807325]
2021-07-19 02:54:10.144: (220ms) 100% TIMER > Flying: 0, position: 5, look: 18, positionLook: 30, sum: 32.0, median: 32. Player version: V1_16. TPS: [17.840713285265103, 19.055262430992542, 19.469019730054363]
2021-07-19 02:54:14.786: (220ms) 100% TIMER > Flying: 0, position: 11, look: 3, positionLook: 21, sum: 35.0, median: 35. Player version: V1_16. TPS: [17.311525373768546, 18.926077363341875, 19.423682375692632]
2021-07-19 02:54:17.164: (220ms) 100% TIMER > Flying: 0, position: 21, look: 3, positionLook: 23, sum: 40.0, median: 35. Player version: V1_16. TPS: [17.311525373768546, 18.926077363341875, 19.423682375692632]
2021-07-19 02:54:19.586: (220ms) 100% TIMER > Flying: 0, position: 12, look: 7, positionLook: 24, sum: 42.0, median: 43. Player version: V1_16. TPS: [17.311525373768546, 18.926077363341875, 19.423682375692632]
2021-07-19 02:54:20.969: (220ms) 100% TIMER > Flying: 0, position: 6, look: 5, positionLook: 17, sum: 41.0, median: 43. Player version: V1_16. TPS: [17.311525373768546, 18.926077363341875, 19.423682375692632]
2021-07-19 02:54:22.162: (220ms) 100% TIMER > Flying: 0, position: 3, look: 7, positionLook: 14, sum: 35.0, median: 35. Player version: V1_16. TPS: [17.311525373768546, 18.926077363341875, 19.423682375692632]
2021-07-19 02:54:23.012: (220ms) 100% TIMER > Flying: 0, position: 1, look: 1, positionLook: 15, sum: 31.0, median: 28. Player version: V1_16. TPS: [16.792029566281602, 18.792291245219733, 19.376350175417322]
2021-07-19 02:57:19.641: (183ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.505566002247028, without thorns. Ping: 183. Player version: V1_16. TPS: [19.694118042489965, 19.32007868445916, 19.485764250230424]
2021-07-19 03:02:11.047: (186ms) 100% TIMER > Flying: 0, position: 38, look: 0, positionLook: 2, sum: 30.0, median: 32. Player version: V1_16. TPS: [20.12334406893938, 19.729518542479507, 19.609255172514434]
2021-07-19 03:02:13.19: (186ms) 100% TIMER > Flying: 0, position: 3, look: 3, positionLook: 35, sum: 34.0, median: 35. Player version: V1_16. TPS: [20.12334406893938, 19.729518542479507, 19.609255172514434]
2021-07-19 03:02:14.239: (186ms) 100% TIMER > Flying: 0, position: 7, look: 7, positionLook: 7, sum: 32.0, median: 35. Player version: V1_16. TPS: [20.12334406893938, 19.729518542479507, 19.609255172514434]
2021-07-19 03:02:16.96: (186ms) 100% TIMER > Flying: 0, position: 3, look: 14, positionLook: 16, sum: 30.0, median: 33. Player version: V1_16. TPS: [19.55109003239959, 19.617989268629763, 19.57274019643266]
2021-07-19 03:02:18.929: (186ms) 100% TIMER > Flying: 0, position: 3, look: 20, positionLook: 14, sum: 30.0, median: 33. Player version: V1_16. TPS: [19.55109003239959, 19.617989268629763, 19.57274019643266]
2021-07-19 03:02:20.732: (186ms) 100% TIMER > Flying: 0, position: 13, look: 1, positionLook: 22, sum: 29.0, median: 33. Player version: V1_16. TPS: [19.55109003239959, 19.617989268629763, 19.57274019643266]
2021-07-19 03:02:22.515: (186ms) 100% TIMER > Flying: 0, position: 19, look: 4, positionLook: 13, sum: 32.0, median: 36. Player version: V1_16. TPS: [19.55109003239959, 19.617989268629763, 19.57274019643266]
2021-07-19 03:02:23.834: (186ms) 100% TIMER > Flying: 0, position: 4, look: 7, positionLook: 15, sum: 33.0, median: 36. Player version: V1_16. TPS: [19.55109003239959, 19.617989268629763, 19.57274019643266]
2021-07-19 03:02:24.712: (180ms) 100% TIMER > Flying: 0, position: 5, look: 3, positionLook: 6, sum: 29.0, median: 36. Player version: V1_16. TPS: [18.921582269059957, 19.487049455043167, 19.52934246180088]
2021-07-20 04:32:05.208: (196ms) 96% FASTPLACE > Block placed too quickly. Last time: 67, Last with ping: 46. Ping: 196. Player version: V1_16. TPS: [20.000648785294295, 20.00011849337119, 20.000634912697393]
2021-07-20 17:17:27.563: (213ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 3.923901120144024, without thorns. Ping: 213. Player version: V1_16. TPS: [20.388348357197184, 20.15471889680649, 20.066746333028373]
2021-07-20 17:17:29.394: (213ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.222882346091174, without thorns. Ping: 213. Player version: V1_16. TPS: [20.404726946611525, 20.16195186696964, 20.069641172183537]
2021-07-21 19:17:21.918: (201ms) 100% TIMER > Flying: 0, position: 2, look: 5, positionLook: 20, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.63921014363943, 19.958661372897303, 20.019111668419058]
2021-07-22 01:00:04.234: (127ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.03554214366388, 20.055641458387843, 20.06824664185275]
2021-07-22 01:00:04.247: (127ms) 100% SPEED > Move 61 times. Ping: 127 Warn for Speed: 1. Player version: V1_16. TPS: [20.03554214366388, 20.055641458387843, 20.06824664185275]
2021-08-12 12:31:45.547: (298ms) 100% FORCEFIELD > Big distance with: magma_cube. Exact distance: 4.038347434281793, without thorns. Ping: 298. Player version: V1_16. TPS: [20.000018686384763, 20.000588714500882, 20.003997916765385]
2021-08-12 12:32:03.15: (267ms) 100% FORCEFIELD > Big distance with: magma_cube. Exact distance: 4.689298988117521, without thorns. Ping: 267. Player version: V1_16. TPS: [20.00001338679449, 20.00055081047428, 20.003910685561486]
2022-04-15 22:24:44.153: (175ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.31989281038611, 20.125039297308856, 20.07377061731995]
2022-04-15 22:24:44.155: (175ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.31989281038611, 20.125039297308856, 20.07377061731995]
2022-04-15 22:24:44.393: (175ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.31989281038611, 20.125039297308856, 20.07377061731995]
2022-04-15 22:24:44.395: (175ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_18. TPS: [20.31989281038611, 20.125039297308856, 20.07377061731995]
2022-04-16 19:01:55.6: (199ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.743102887453081, without thorns. Ping: 199. Player version: V1_18. TPS: [20.000330679504412, 20.00026398594526, 20.000770780377387]
2022-04-16 19:02:50.118: (220ms) 100% TIMER > Flying: 0, position: 0, look: 89, positionLook: 7, sum: 40.0, median: 27. Player version: V1_18. TPS: [20.059612482489804, 20.015246071975376, 20.005846213822036]
2022-04-16 19:02:53.103: (220ms) 100% TIMER > Flying: 0, position: 1, look: 32, positionLook: 15, sum: 46.0, median: 41. Player version: V1_18. TPS: [19.243020823792097, 19.84755608814246, 19.95000125176424]
2022-04-16 19:02:53.454: (293ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 42.0, median: 41. Player version: V1_18. TPS: [19.243020823792097, 19.84755608814246, 19.95000125176424]
2022-04-16 19:02:53.833: (293ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 34.0, median: 27. Player version: V1_18. TPS: [19.243020823792097, 19.84755608814246, 19.95000125176424]
2022-04-16 19:38:59.891: (117ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 3.196640767476245, walkTest: true, walkWithEss: true, y: 3.196640767476245, disDir: 11.381458759582136, disDirY: 10.218512196291119. Player version: V1_18. TPS: [20.28285987904295, 20.095321460292315, 20.034764689260303]
2022-04-17 18:00:05.701: (201ms) 100% FORCEFIELD > Big distance with: wandering_trader. Exact distance: 3.9302989708127676, without thorns. Ping: 201. Player version: V1_18. TPS: [20.000065436387498, 20.014243043820617, 20.02175853826486]
2022-05-14 01:23:26.453: (157ms) 100% TIMER > Flying: 0, position: 0, look: 14, positionLook: 10, sum: 27.0, median: 28. Player version: V1_18. TPS: [19.999989855671814, 19.99999932066669, 20.00000002028889]
