2021-05-18 02:53:07.59: (159ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.248958147066973. Player version: V1_16. TPS: [20.014031904747224, 20.005100346686223, 20.005544100375037]
2021-05-18 03:12:59.714: (253ms) 100% TIMER > Flying: 0, position: 4, look: 1, positionLook: 24, sum: 28.0, median: 29. Player version: V1_16. TPS: [19.898463747405646, 19.884628843490237, 19.95999345712453]
2021-05-18 03:13:02.922: (253ms) 100% TIMER > Flying: 0, position: 2, look: 17, positionLook: 4, sum: 28.0, median: 29. Player version: V1_16. TPS: [19.417697758724305, 19.785699134239316, 19.926602381999235]
2021-05-18 03:13:04.676: (253ms) 100% TIMER > Flying: 0, position: 5, look: 7, positionLook: 23, sum: 29.0, median: 29. Player version: V1_16. TPS: [19.417697758724305, 19.785699134239316, 19.926602381999235]
2021-05-18 03:13:06.238: (253ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 21, sum: 29.0, median: 31. Player version: V1_16. TPS: [19.417697758724305, 19.785699134239316, 19.926602381999235]
2021-05-18 03:13:07.971: (230ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 29, sum: 30.0, median: 31. Player version: V1_16. TPS: [19.417697758724305, 19.785699134239316, 19.926602381999235]
2021-05-18 03:13:20.69: (230ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 8, sum: 29.0, median: 31. Player version: V1_16. TPS: [18.327543725166553, 19.538680094307015, 19.842109777405614]
2021-05-18 03:13:22.237: (230ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 28, sum: 31.0, median: 32. Player version: V1_16. TPS: [18.327543725166553, 19.538680094307015, 19.842109777405614]
2021-05-18 03:13:23.821: (230ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 14, sum: 30.0, median: 32. Player version: V1_16. TPS: [18.327543725166553, 19.538680094307015, 19.842109777405614]
2021-05-18 03:13:59.659: (213ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 17, sum: 29.0, median: 32. Player version: V1_16. TPS: [16.979090429028023, 19.095569799014587, 19.68026868627924]
2021-05-18 03:19:01.401: (169ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 23, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.554714481213583, 17.69087651839532, 18.952339597795778]
2021-05-18 03:19:02.71: (169ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 20, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.554714481213583, 17.69087651839532, 18.952339597795778]
