[22:45:50] ---- BEAUTYQUESTS LOGGER - OPENED Wed Oct 11 22:45:50 GMT 2023 ----
[22:46:49] [INFO] Enabling BeautyQuests v0.20.1
[22:46:49] [INFO] ------------ BeautyQuests ------------
[22:46:49] [DEBUG] Paper detected.
[22:46:49] [DEBUG] Hooked into [Citizens] v2.0.33-SNAPSHOT (build 3219)
[22:46:49] [DEBUG] Hooked into [WorldGuard] v7.0.8-beta-01+cbb2ba7
[22:46:49] [DEBUG] Hooked into [MythicMobs] v5.4.0-${CI_COMMIT_SHORT_SHA}
[22:46:49] [DEBUG] Hooked into [Vault] v1.7.3-b131
[22:46:49] [DEBUG] Hooked into [PlaceholderAPI] v2.11.4
[22:46:49] [DEBUG] Hooked into [Jobs] v5.2.1.2
[22:46:49] [DEBUG] Hooked into [HolographicDisplays] v3.0.3
[22:46:49] [DEBUG] Hooked into [DecentHolograms] v2.8.4
[22:46:49] [INFO] Loaded valid Minecraft version 1_19_R3.
[22:46:49] [DEBUG] Loading data file, last time edited : Wed Oct 11 22:41:50 GMT 2023
[22:46:49] [DEBUG] Unavailable string in config for key inv.mobSelect.advancedSpawners
[22:46:49] [INFO] Loaded language es_ES (0.034s)!
[22:46:49] [INFO] Loaded start particles: REDSTONE in shape POINT with color R255 G255 B0
[22:46:49] [INFO] Loaded talk particles: VILLAGER_HAPPY in shape BAR
[22:46:49] [INFO] Loaded next particles: SMOKE_NORMAL in shape SPOT
[22:46:49] [DEBUG] Initlializing default stage types.
[22:46:49] [DEBUG] Stage registered (Talk, 0)
[22:46:49] [DEBUG] Stage registered (Items, 1)
[22:46:49] [DEBUG] Stage registered (Mobs, 2)
[22:46:49] [DEBUG] Stage registered (Mine, 3)
[22:46:49] [DEBUG] Stage registered (Place, 4)
[22:46:49] [DEBUG] Stage registered (Chat, 5)
[22:46:49] [DEBUG] Stage registered (Interact, 6)
[22:46:49] [DEBUG] Stage registered (Fish, 7)
[22:46:49] [DEBUG] Stage registered (Melt, 8)
[22:46:49] [DEBUG] Stage registered (Enchant, 9)
[22:46:49] [DEBUG] Stage registered (Craft, 10)
[22:46:49] [DEBUG] Stage registered (Bucket, 11)
[22:46:49] [DEBUG] Stage registered (Location, 12)
[22:46:49] [DEBUG] Stage registered (PlayTime, 13)
[22:46:49] [DEBUG] Stage registered (Breed, 14)
[22:46:49] [DEBUG] Stage registered (Tame, 15)
[22:46:49] [DEBUG] Stage registered (Death, 16)
[22:46:49] [DEBUG] Stage registered (DealDamage, 17)
[22:46:49] [DEBUG] Stage registered (EatDrink, 18)
[22:46:49] [DEBUG] Initlializing default rewards.
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[22:46:49] [DEBUG] Initlializing default requirements.
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[22:46:49] [DEBUG] Initlializing default quest options.
[22:46:49] [DEBUG] Quest option registered (id: pool)
[22:46:49] [DEBUG] Quest option registered (id: name)
[22:46:49] [DEBUG] Quest option registered (id: description)
[22:46:49] [DEBUG] Quest option registered (id: customItem)
[22:46:49] [DEBUG] Quest option registered (id: confirmMessage)
[22:46:49] [DEBUG] Quest option registered (id: hologramText)
[22:46:49] [DEBUG] Quest option registered (id: bypassLimit)
[22:46:49] [DEBUG] Quest option registered (id: startableFromGUI)
[22:46:49] [DEBUG] Quest option registered (id: failOnDeath)
[22:46:49] [DEBUG] Quest option registered (id: cancellable)
[22:46:49] [DEBUG] Quest option registered (id: cancelActions)
[22:46:49] [DEBUG] Quest option registered (id: hologramLaunch)
[22:46:49] [DEBUG] Quest option registered (id: hologramLaunchNo)
[22:46:49] [DEBUG] Quest option registered (id: scoreboard)
[22:46:49] [DEBUG] Quest option registered (id: hideNoRequirements)
[22:46:49] [DEBUG] Quest option registered (id: auto)
[22:46:49] [DEBUG] Quest option registered (id: repeatable)
[22:46:49] [DEBUG] Quest option registered (id: timer)
[22:46:49] [DEBUG] Quest option registered (id: visibility)
[22:46:49] [DEBUG] Quest option registered (id: endSound)
[22:46:49] [DEBUG] Quest option registered (id: firework)
[22:46:49] [DEBUG] Quest option registered (id: requirements)
[22:46:49] [DEBUG] Quest option registered (id: startRewards)
[22:46:49] [DEBUG] Quest option registered (id: startMessage)
[22:46:49] [DEBUG] Quest option registered (id: starterNPC)
[22:46:49] [DEBUG] Quest option registered (id: startDialog)
[22:46:49] [DEBUG] Quest option registered (id: endRewards)
[22:46:49] [DEBUG] Quest option registered (id: endMsg)
[22:46:49] [DEBUG] Item comparison registered (id: bukkit)
[22:46:49] [DEBUG] Item comparison registered (id: customBukkit)
[22:46:49] [DEBUG] Item comparison registered (id: material)
[22:46:49] [DEBUG] Item comparison registered (id: name)
[22:46:49] [DEBUG] Item comparison registered (id: lore)
[22:46:49] [DEBUG] Item comparison registered (id: enchants)
[22:46:49] [DEBUG] Item comparison registered (id: repair)
[22:46:49] [DEBUG] Mob factory registered (id: bukkitEntity)
[22:46:49] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.api.bossbar.BQBossBarImplementation
[22:46:49] [DEBUG] Brigadier registered!
[22:46:49] [DEBUG] Mob factory registered (id: citizensNPC)
[22:46:49] [DEBUG] Now using WorldGuard entry API.
[22:46:49] [DEBUG] Stage registered (Find, 19)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: regionRequired, class: fr.skytasul.quests.requirements.RegionRequirement)
[22:46:49] [DEBUG] Mob factory registered (id: mythicMobs)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: moneyReward, class: fr.skytasul.quests.rewards.MoneyReward)
[22:46:49] [DEBUG] Quest object registered in registry rewards (id: permReward, class: fr.skytasul.quests.rewards.PermissionReward)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: moneyRequired, class: fr.skytasul.quests.requirements.MoneyRequirement)
[22:46:49] [INFO] Placeholders registered !
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: placeholderRequired, class: fr.skytasul.quests.requirements.PlaceholderRequirement)
[22:46:49] [DEBUG] Quest object registered in registry requirements (id: jobLevelRequired, class: fr.skytasul.quests.requirements.JobLevelRequirement)
[22:46:49] [DEBUG] Holograms manager has been registered: fr.skytasul.quests.utils.compatibility.BQHolographicDisplays3
[22:46:49] [WARNING] BQDecentHolograms will replace BQHolographicDisplays3 as the new holograms manager.
[22:46:49] [DEBUG] Holograms manager has been registered: fr.skytasul.quests.utils.compatibility.BQDecentHolograms
[22:46:49] [DEBUG] Started bStats metrics
[22:46:49] [DEBUG] Starting Spigot updater
[22:46:54] [INFO] You are using the latest version of BeautyQuests.
[22:46:55] [DEBUG] 0 accounts loaded and 273 identifiers.
[22:46:55] [INFO] 21 quests loaded (0.216s)!
[22:46:55] [INFO] Periodic saves task started (18000 ticks). Task ID: 716
[23:01:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[23:01:56] [DEBUG] Saved datas (0.004s)!
[23:01:56] [INFO] Datas saved ~ periodic save
[23:16:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[23:16:56] [DEBUG] Saved datas (0.003s)!
[23:16:56] [INFO] Datas saved ~ periodic save
[23:31:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[23:31:56] [DEBUG] Saved datas (0.006s)!
[23:31:56] [INFO] Datas saved ~ periodic save
[23:38:00] [DEBUG] Storbo (b319b04c-ede3-36b1-ac74-131f573b07a9) joined the server
[23:38:00] [DEBUG] Loading player Storbo...
[23:38:01] [DEBUG] Loading account #1. Last file edition: Wed Oct 11 03:32:02 GMT 2023
[23:38:01] [DEBUG] Completed load of Storbo (b319b04c-ede3-36b1-ac74-131f573b07a9 (#1)) datas within 824 ms (22 quests, 0 pools) | Loaded from file from index
[23:45:26] [DEBUG] Storbo left the server
[23:45:26] [DEBUG] Unloading player Storbo... (22 quests, 0 pools)
[23:46:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[23:46:56] [DEBUG] Saved datas (0.005s)!
[23:46:56] [INFO] Datas saved ~ periodic save
[23:59:04] [DEBUG] Storbo (b319b04c-ede3-36b1-ac74-131f573b07a9) joined the server
[23:59:04] [DEBUG] Loading player Storbo...
[23:59:04] [DEBUG] Loading account #1. Last file edition: Wed Oct 11 23:45:26 GMT 2023
[23:59:04] [DEBUG] Completed load of Storbo (b319b04c-ede3-36b1-ac74-131f573b07a9 (#1)) datas within 114 ms (22 quests, 0 pools) | Loaded from file from index
[00:01:56] [DEBUG] Saving 1 loaded accounts and 273 identifiers.
[00:01:56] [DEBUG] Saved datas (0.005s)!
[00:01:56] [INFO] Datas saved ~ periodic save
[00:03:02] [DEBUG] Storbo left the server
[00:03:02] [DEBUG] Unloading player Storbo... (22 quests, 0 pools)
[00:16:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[00:16:56] [DEBUG] Saved datas (0.003s)!
[00:16:56] [INFO] Datas saved ~ periodic save
[00:31:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[00:31:56] [DEBUG] Saved datas (0.007s)!
[00:31:56] [INFO] Datas saved ~ periodic save
[00:46:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[00:46:56] [DEBUG] Saved datas (0.005s)!
[00:46:56] [INFO] Datas saved ~ periodic save
[01:01:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[01:01:56] [DEBUG] Saved datas (0.004s)!
[01:01:56] [INFO] Datas saved ~ periodic save
[01:16:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[01:16:56] [DEBUG] Saved datas (0.002s)!
[01:16:56] [INFO] Datas saved ~ periodic save
[01:31:56] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[01:31:56] [DEBUG] Saved datas (0.003s)!
[01:31:56] [INFO] Datas saved ~ periodic save
[01:40:07] [INFO] Disabling BeautyQuests v0.20.1
[01:40:07] [INFO] Periodic saves task stopped.
[01:40:07] [DEBUG] Saving 0 loaded accounts and 273 identifiers.
[01:40:07] [DEBUG] Saved datas (0.002s)!
[01:40:07] [DEBUG] Unregistered from WorldGuard entry API.
[01:40:07] Logger was open during 2 horas 54 minutos
[01:40:07] ---- BEAUTYQUESTS LOGGER - CLOSED Thu Oct 12 01:40:07 GMT 2023 ----
