name: '&1&lAir Cut'
lore:
- '#B5FFFDLanza una ráfaga de'
- '#B5FFFDviento que levanta a tus'
- '#B5FFFDoponentes por los aires'
- ''
- '#CCCCCC&oCooldown: 20s'
material: LAPIS_LAZULI
glow: false
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-consumption: true
  cancel-item-place: true
  cancel-item-drop: true
  cancel-item-craft-no-custom: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eactivator1'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 20
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - /execute in minecraft:world_poderes run setblock -43 30 -5 minecraft:redstone_block
    - /execute at @a[scores={Pviento=1}] run playsound minecraft:entity.player.attack.sweep
      ambient @a[distance=0..10] ~ ~ ~ 1 1 1
    - LAUNCH wind_particle
    - LAUNCH wind_particle 3
    - LAUNCH wind_particle -3
    - LAUNCH wind_particle 5
    - LAUNCH wind_particle -5
    - LAUNCH wind_particle 7
    - LAUNCH wind_particle -7
    - LAUNCH wind_particle 10
    - LAUNCH wind_particle -10
    - LAUNCH wind_particle 12
    - LAUNCH wind_particle -12
    - LAUNCH wind_particle 15
    - LAUNCH wind_particle -15
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands: []
    targetConditions: {}
    variablesModification: {}
  activator2:
    name: '&eViento'
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands:
    - /scoreboard players set %target% Pviento 2
    - /effect give %target% minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes run setblock -47 30 -5 minecraft:redstone_block
    - DELAY 5
    - /stopsound @a[scores={Pviento=2}] master minecraft:item.elytra.flying
    - /scoreboard players reset @a[scores={Pviento=2}] Pviento
    targetConditions: {}
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
