2023-05-20 22:21:18.922: (183ms) 96% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27212557161975537,time=16}, vel: 0.0939938955265516,-0.027159863468215157,0.003254480465799702, velLen: 0.09789332062490605, fd: 0.00000. Player version: V1_19. TPS: [20.0000214940231, 20.0000038316674, 20.000000126844444]
2023-05-20 22:21:18.934: (183ms) 97% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.46371340395257576,time=17}, vel: 0.0939938955265516,-0.027159863468215157,0.003254480465799702, velLen: 0.09789332062490605, fd: 0.00000. Player version: V1_19. TPS: [20.0000214940231, 20.0000038316674, 20.000000126844444]
2023-05-20 22:21:18.978: (183ms) 98% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.5496726875263205,time=18}, vel: 0.08553444739424997,-0.016295918080929093,0.0029615773092298756, velLen: 0.08712330100092978, fd: 0.00000. Player version: V1_19. TPS: [20.0000214940231, 20.0000038316674, 20.000000126844444]
2023-05-20 22:21:19.064: (183ms) 99% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.5585087604716131,time=19}, vel: 0.07783634937199763,-0.009777550848557455,0.0, velLen: 0.07844805787370265, fd: 0.00000. Player version: V1_19. TPS: [20.0000214940231, 20.0000038316674, 20.000000126844444]
2023-05-20 22:21:19.083: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.5925879409293328,time=20}, vel: 0.07083107996985734,-0.0058665305091344724,0.0, velLen: 0.07107361022145231, fd: 0.00000. Player version: V1_19. TPS: [20.0000214940231, 20.0000038316674, 20.000000126844444]
2023-05-20 22:21:19.139: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.6326519431580555,time=21}, vel: 0.06445628463018918,-0.003519918305480683,0.0, velLen: 0.06455232337573312, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.208: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.6721361339162836,time=22}, vel: 0.05865522070390549,-0.00211195098328841,0.0, velLen: 0.05869323004214094, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.233: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.7090835485946609,time=23}, vel: 0.053376252378848375,0.0,0.0, velLen: 0.053376252378848375, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.28: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.7430537193162418,time=24}, vel: 0.04857239106459995,0.0,0.0, velLen: 0.04857239106459995, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.333: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.7740894701210028,time=25}, vel: 0.04420087714264761,0.0,0.0, velLen: 0.04420087714264761, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.382: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.802383479241743,time=26}, vel: 0.04022279935902346,0.0,0.0, velLen: 0.04022279935902346, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.434: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.8281507204588786,time=27}, vel: 0.036602748471596246,0.0,0.0, velLen: 0.036602748471596246, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
2023-05-20 22:21:19.483: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.8516165436587335,time=28}, vel: 0.03330850206909786,0.0,0.0, velLen: 0.03330850206909786, fd: 0.00000. Player version: V1_19. TPS: [20.000003366000566, 20.000003470933937, 20.000001712711256]
