2023-05-01 20:28:06.518: (164ms) 96% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9279638648759562,time=16}, vel: -0.0373761613620957,0.0,0.0, velLen: 0.0373761613620957, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.558: (164ms) 97% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9424220456953786,time=17}, vel: -0.0373761613620957,0.0,0.0, velLen: 0.0373761613620957, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.619: (164ms) 98% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9555789916979546,time=18}, vel: -0.030951201007967968,0.0,0.0, velLen: 0.030951201007967968, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.658: (164ms) 99% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9675518137612935,time=19}, vel: -0.030951201007967968,0.0,0.0, velLen: 0.030951201007967968, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.718: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9784470828356441,time=20}, vel: -0.02563069103204244,0.0,0.0, velLen: 0.02563069103204244, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.765: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9883617785256409,time=21}, vel: -0.023323929511350244,0.0,0.0, velLen: 0.023323929511350244, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.813: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.9973841523026532,time=22}, vel: -0.021224776467023115,0.0,0.0, velLen: 0.021224776467023115, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.853: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=1.0055945130301722,time=23}, vel: -0.021224776467023115,0.0,0.0, velLen: 0.021224776467023115, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.918: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=1.0241254688579495,time=24}, vel: -0.017576238405430142,0.0,0.0, velLen: 0.017576238405430142, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:06.953: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=1.0476366371338222,time=25}, vel: -0.017576238405430142,0.0,0.0, velLen: 0.017576238405430142, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:07.013: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=1.0666616028216176,time=26}, vel: -0.014554883862475169,0.0,0.0, velLen: 0.014554883862475169, fd: 0.00000. Player version: V1_19. TPS: [20.000028352040193, 20.00000549013484, 20.000000620777797]
2023-05-01 20:28:07.563: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.8071791311805585,time=37}, vel: -0.005157796434894919,0.0,0.0, velLen: 0.005157796434894919, fd: 0.00000. Player version: V1_19. TPS: [19.999977662691613, 20.00000495433456, 19.999999886022223]
2023-05-01 20:28:07.608: (164ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.8228466754252401,time=38}, vel: -0.005157796434894919,0.0,0.0, velLen: 0.005157796434894919, fd: 0.00000. Player version: V1_19. TPS: [19.999977662691613, 20.00000495433456, 19.999999886022223]
