2021-04-10 21:28:35.708: (136ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0. Warn: 0. Player version: V1_16. TPS: [20.00000024239157, 20.00228025206921, 20.005400921230965]
2021-04-10 21:28:35.708: (136ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00000024239157, 20.00228025206921, 20.005400921230965]
2021-04-10 21:28:44.758: (136ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000000205160227, 20.00220562454955, 20.005341674475293]
2021-04-10 21:28:53.509: (136ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000000173647614, 20.002133439420696, 20.005283077641717]
2021-04-10 21:29:03.909: (135ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0. Warn: 1. Player version: V1_16. TPS: [20.00000014697534, 20.002063616748693, 20.005225123600756]
2021-04-10 21:29:03.91: (135ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00000014697534, 20.002063616748693, 20.005225123600756]
2021-04-21 02:56:24.904: (141ms) 92% FASTSTAIRS > No fall damage. Block: DARK_OAK_STAIRS, distance: 0.6573629674442932, lastDistance: 0.6586260867939252. Player version: V1_16. TPS: [20.009721344262836, 19.998168952861278, 19.840767671875014]
2021-04-21 03:09:31.569: (187ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.0764353969970175 Diff Y: -1.0. Player version: V1_16. TPS: [20.445617233746475, 18.902297712621753, 19.201884023420412]
2021-04-21 03:28:46.976: (156ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 5, sum: 28.0, median: 27. Player version: V1_16. TPS: [19.284090397514174, 19.7815052842762, 19.68917040087096]
2021-04-21 03:28:48.041: (156ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 17, sum: 28.0, median: 27. Player version: V1_16. TPS: [19.284090397514174, 19.7815052842762, 19.68917040087096]
2021-04-21 03:28:50.449: (156ms) 100% TIMER > Flying: 0, position: 5, look: 1, positionLook: 22, sum: 27.0, median: 28. Player version: V1_16. TPS: [19.284090397514174, 19.7815052842762, 19.68917040087096]
2021-04-21 03:29:40.453: (158ms) 100% NUKER > Type: STONE. Last: 1618975780453, Now: 1618975780453, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.199594121325426, 19.91441043535967, 19.738462394188574]
2021-04-21 03:50:06.701: (145ms) 100% TIMER > Flying: 0, position: 20, look: 5, positionLook: 3, sum: 28.0, median: 28. Player version: V1_16. TPS: [20.003159688211625, 19.877022253626773, 19.761208809395324]
2021-04-21 03:50:09.725: (156ms) 100% TIMER > Flying: 0, position: 19, look: 3, positionLook: 9, sum: 31.0, median: 31. Player version: V1_16. TPS: [19.445523881745856, 19.764091136213857, 19.724202077534294]
2021-04-21 03:50:11.532: (156ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 20, sum: 33.0, median: 35. Player version: V1_16. TPS: [19.445523881745856, 19.764091136213857, 19.724202077534294]
2021-04-21 03:50:13.326: (156ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 23, sum: 33.0, median: 35. Player version: V1_16. TPS: [19.445523881745856, 19.764091136213857, 19.724202077534294]
2021-04-21 03:50:15.073: (156ms) 100% TIMER > Flying: 0, position: 30, look: 0, positionLook: 0, sum: 32.0, median: 31. Player version: V1_16. TPS: [19.445523881745856, 19.764091136213857, 19.724202077534294]
2021-04-21 03:50:16.581: (156ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 11, sum: 32.0, median: 31. Player version: V1_16. TPS: [19.445523881745856, 19.764091136213857, 19.724202077534294]
2021-04-21 03:50:17.725: (156ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 17, sum: 31.0, median: 30. Player version: V1_16. TPS: [18.7046288904444, 19.606025184559208, 19.671732816805484]
2021-04-21 04:18:56.286: (152ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.30356247785582, without thorns. Ping: 152. Player version: V1_16. TPS: [20.01134583217582, 20.0448850773213, 19.98440078585694]
2021-04-21 04:20:10.372: (156ms) 99% NUKER > Type: SAND. Last: 1618978810371, Now: 1618978810372, diff: 1. Warn: 1. Player version: V1_16. TPS: [20.073748145239783, 20.051299136609828, 19.991098077066827]
2021-04-23 02:22:33.595: (97ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 97. Player version: V1_16. TPS: [20.01304096411989, 19.938206845940286, 19.71463066921472]
2021-04-23 02:22:49.644: (115ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 115. Player version: V1_16. TPS: [19.961143497769235, 19.930591497405125, 19.71573915143251]
2021-04-23 02:31:17.31: (303ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.314: (303ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.318: (303ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.321: (303ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.325: (303ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.328: (303ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.33: (303ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.334: (303ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.337: (303ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.341: (303ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.344: (303ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.346: (303ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.349: (303ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.352: (303ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.354: (303ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.356: (303ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.359: (303ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.361: (303ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.363: (303ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.366: (303ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.368: (303ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.371: (303ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.377: (303ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.383: (303ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.387: (303ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.493: (303ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.496: (303ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:31:17.499: (303ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.588091158674978, 20.01461293406038, 19.781566613785575]
2021-04-23 02:44:10.068: (205ms) 91% FASTPLACE > Block placed too quickly. Last time: 63, Last with ping: 41. Ping: 205. Player version: V1_16. TPS: [20.182121318093138, 20.041659299821696, 19.893535942507526]
2021-04-23 02:44:10.175: (205ms) 99% FASTPLACE > Block placed too quickly. Last time: 71, Last with ping: 49. Ping: 205. Player version: V1_16. TPS: [20.182121318093138, 20.041659299821696, 19.893535942507526]
2021-04-23 02:44:20.425: (205ms) 92% FASTPLACE > Block placed too quickly. Last time: 64, Last with ping: 42. Ping: 205. Player version: V1_16. TPS: [20.166330657789302, 20.04209221948925, 19.89526123535561]
2021-04-23 02:44:50.279: (194ms) 96% FASTPLACE > Block placed too quickly. Last time: 67, Last with ping: 46. Ping: 194. Player version: V1_16. TPS: [20.103281596751987, 20.037977466244904, 19.898592200951942]
2021-04-23 02:48:10.998: (286ms) 100% NUKER > Type: PUMPKIN. Last: 1619146090997, Now: 1619146090997, diff: 0. Warn: 0. Player version: V1_16. TPS: [19.96051293122093, 19.952055699010266, 19.887426172360627]
2021-04-23 03:00:39.631: (200ms) 100% TIMER > Flying: 0, position: 12, look: 4, positionLook: 16, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.75844642616183, 17.159115285631266, 18.67614680543907]
2021-04-23 03:45:26.082: (181ms) 94% FASTPLACE > Block placed too quickly. Last time: 64, Last with ping: 44. Ping: 181. Player version: V1_16. TPS: [20.08270439769231, 20.08821083296253, 19.793750988058605]
2021-04-23 03:53:17.948: (294ms) 99% NUKER > Type: IRON_ORE. Last: 1619149997947, Now: 1619149997948, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.00073613320984, 20.018783328008062, 19.877313734665854]
2021-04-24 22:14:36.669: (223ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.197323552070904, without thorns. Ping: 223. Player version: V1_16. TPS: [20.000675638051636, 20.000579008861603, 20.00119586514713]
2021-04-24 22:16:06.92: (170ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.3945615594038479 Diff Y: 0.0. Player version: V1_16. TPS: [20.00064157508687, 20.000475622697866, 20.001091597413197]
2021-04-24 22:27:30.12: (177ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 177. Player version: V1_16. TPS: [20.01472741495766, 20.0364908789557, 20.02079608494199]
2021-04-24 22:27:31.121: (177ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 177. Player version: V1_16. TPS: [20.013549221761046, 20.03588877945293, 20.020681706474807]
2021-04-24 22:28:10.22: (279ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.100557511104479 Diff Y: 0.0. Player version: V1_16. TPS: [20.416175652591836, 20.119228655068202, 20.04916983820106]
2021-04-24 22:28:10.22: (279ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.100557511104479 Diff Y: 0.0. Player version: V1_16. TPS: [20.416175652591836, 20.119228655068202, 20.04916983820106]
2021-04-24 22:28:10.22: (279ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.100557511104479 Diff Y: 0.0. Player version: V1_16. TPS: [20.416175652591836, 20.119228655068202, 20.04916983820106]
2021-04-24 22:28:14.775: (279ms) 99% ANTIKNOCKBACK > Distance after damage: 0.044249999999919964; Damager: zombie Ping: 279. Player version: V1_16. TPS: [20.416175652591836, 20.119228655068202, 20.04916983820106]
2021-04-24 22:40:32.77: (186ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 186. Player version: V1_16. TPS: [20.026803698468456, 20.064502600030657, 20.051862454791646]
2021-04-24 22:40:58.633: (177ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 177. Player version: V1_16. TPS: [20.01837610530606, 20.05940714514565, 20.0504628278502]
2021-04-25 01:32:51.448: (243ms) 94% FASTPLACE > Block placed too quickly. Last time: 71, Last with ping: 44. Ping: 243. Player version: V1_16. TPS: [19.98917388014359, 20.013851226210804, 20.030705947723646]
2021-04-25 01:33:51.875: (362ms) 91% FASTPLACE > Block placed too quickly. Last time: 81, Last with ping: 41. Ping: 362. Player version: V1_16. TPS: [19.98400120601511, 20.010256535823842, 20.028493139909667]
2021-04-25 02:01:29.403: (268ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.230350808921399 Diff Y: 0.0. Player version: V1_16. TPS: [19.160271402341206, 19.135180948270776, 19.49295382669131]
2021-04-25 02:01:29.444: (268ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.230350808921399 Diff Y: 0.0. Player version: V1_16. TPS: [19.160271402341206, 19.135180948270776, 19.49295382669131]
2021-04-25 02:04:40.085: (323ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.0155738802008127 Diff Y: 0.0. Player version: V1_16. TPS: [20.0130960094356, 19.62134899089145, 19.62819412536169]
2021-04-25 02:06:50.68: (215ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.1814423218007517 Diff Y: 0.0. Player version: V1_16. TPS: [20.11559617910153, 19.787666009380896, 19.68989442006443]
2021-04-25 02:11:40.473: (372ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.5030094667630343 Diff Y: 0.0. Player version: V1_16. TPS: [20.251457982510736, 19.70312188896278, 19.6758041561526]
2021-04-25 02:22:04.758: (200ms) 99% FASTPLACE > Block placed too quickly. Last time: 71, Last with ping: 49. Ping: 200. Player version: V1_16. TPS: [19.483347842086097, 18.05703002609805, 18.77595432894319]
2021-04-25 02:32:12.941: (394ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 11, sum: 28.0, median: 28. Player version: V1_16. TPS: [19.703681644790183, 19.675918712915166, 19.35519780709067]
2021-04-25 02:47:00.403: (263ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 19, sum: 36.0, median: 36. Player version: V1_16. TPS: [18.39408953358636, 19.180602395120673, 19.01651910233469]
2021-04-25 02:47:01.353: (263ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 0, sum: 33.0, median: 36. Player version: V1_16. TPS: [18.39408953358636, 19.180602395120673, 19.01651910233469]
2021-04-25 02:47:05.165: (277ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 17, sum: 29.0, median: 36. Player version: V1_16. TPS: [18.39408953358636, 19.180602395120673, 19.01651910233469]
2021-04-25 02:48:12.057: (227ms) 95% INVENTORYMOVE > Detected when Click, Distance: 2.0774391747547267 Diff Y: 0.0. Player version: V1_16. TPS: [17.46902145705232, 18.789467221409033, 18.887735446440217]
2021-04-25 02:48:12.079: (227ms) 95% INVENTORYMOVE > Detected when Click, Distance: 2.0774391747547267 Diff Y: 0.0. Player version: V1_16. TPS: [17.46902145705232, 18.789467221409033, 18.887735446440217]
2021-04-25 02:51:39.597: (165ms) 100% TIMER > Flying: 0, position: 4, look: 10, positionLook: 37, sum: 30.0, median: 27. Player version: V1_16. TPS: [18.486766816922056, 18.54919168139303, 18.749352604432378]
2021-04-25 02:51:42.9: (164ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 30, sum: 34.0, median: 33. Player version: V1_16. TPS: [18.033729549537, 18.454722734731092, 18.71676207046835]
2021-04-25 21:27:12.884: (274ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 274. Player version: V1_16. TPS: [20.378780554840418, 20.28829070620057, 20.129978666802526]
2021-04-25 21:31:22.289: (215ms) 100% TIMER > Flying: 0, position: 33, look: 0, positionLook: 17, sum: 27.0, median: 36. Player version: V1_16. TPS: [17.818094567531087, 19.582173938219857, 19.910229548619935]
2021-04-25 21:31:23.366: (215ms) 100% TIMER > Flying: 0, position: 12, look: 1, positionLook: 8, sum: 29.0, median: 36. Player version: V1_16. TPS: [17.264391580967, 19.43886538762465, 19.860655725897665]
2021-04-25 21:31:35.519: (235ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 41, sum: 30.0, median: 40. Player version: V1_16. TPS: [17.25498236697249, 19.40104591942843, 19.845729389638425]
2021-04-25 21:31:36.378: (235ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 11, sum: 33.0, median: 40. Player version: V1_16. TPS: [16.9566884712438, 19.304112754818867, 19.810972575682417]
2021-04-25 21:49:09.86: (237ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 4, sum: 28.0, median: 27. Player version: V1_16. TPS: [19.317465916103906, 18.638185252345995, 19.164314659349586]
2021-04-25 21:58:26.794: (169ms) 95% INVENTORYMOVE > Detected when Click, Distance: 3.0559360914951674 Diff Y: 0.0. Player version: V1_16. TPS: [20.306370746557743, 19.941724278748307, 19.63691484755714]
2021-04-25 22:00:43.064: (168ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03449619948970436; Damager: zombie_villager Ping: 168. Player version: V1_16. TPS: [20.047226434369065, 19.9813380268677, 19.696654359070138]
2021-04-25 22:00:46.53: (168ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie_villager Ping: 168. Player version: V1_16. TPS: [20.04344831961954, 19.981645949424383, 19.69832276009525]
2021-04-25 22:01:47.034: (311ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie_villager Ping: 311. Player version: V1_16. TPS: [20.02124119966472, 19.985544675094634, 19.7177931163461]
2021-04-25 22:06:28.917: (349ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.201716740425568 Diff Y: 0.0. Player version: V1_16. TPS: [19.46768287138178, 19.609176077447252, 19.63087664331711]
2021-04-25 22:06:28.949: (349ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.5215177390496037 Diff Y: 0.0. Player version: V1_16. TPS: [19.46768287138178, 19.609176077447252, 19.63087664331711]
2021-04-25 22:07:29.031: (307ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.0274843612217037 Diff Y: 0.0. Player version: V1_16. TPS: [19.858543727190238, 19.689293101879585, 19.657526108009794]
2021-04-25 22:09:19.572: (334ms) 100% NUKER > Type: SPRUCE_LOG. Last: 1619388559572, Now: 1619388559572, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.062981787966656, 19.80155133522642, 19.702244842393394]
2021-04-25 22:10:53.894: (242ms) 100% NUKER > Type: SPRUCE_LOG. Last: 1619388653894, Now: 1619388653894, diff: 0. Warn: 1. Player version: V1_16. TPS: [20.153534853666102, 19.899354362558295, 19.7475253348231]
2021-04-25 22:10:53.895: (242ms) 99% NUKER > Type: SPRUCE_LOG. Last: 1619388653894, Now: 1619388653895, diff: 1. Warn: 2. Player version: V1_16. TPS: [20.153534853666102, 19.899354362558295, 19.7475253348231]
2021-04-25 22:10:59.84: (242ms) 100% NUKER > Type: DIRT. Last: 1619388659840, Now: 1619388659840, diff: 0. Warn: 3. Player version: V1_16. TPS: [19.90411407559428, 19.85210530518426, 19.732610708684298]
2021-04-25 22:20:01.97: (395ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 395. Player version: V1_16. TPS: [20.007792404656957, 20.000468650403743, 19.872815902453922]
2021-04-25 22:20:05.085: (395ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03188483775227269; Damager: zombie Ping: 395. Player version: V1_16. TPS: [20.00174744561109, 19.99934271954571, 19.873142682281635]
2021-04-25 22:41:38.085: (391ms) 95% INVENTORYMOVE > Detected when Click, Distance: 4.308689580963166 Diff Y: 0.0. Player version: V1_16. TPS: [19.977996086521433, 19.183631440557843, 19.144245357394734]
