2023-05-06 21:44:47.234: (156ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15156757113100516,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.284: (156ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18071797923989708,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.334: (156ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1966687177040925,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.385: (156ms) 99% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20537783388551145,time=19}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.435: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21013301494141592,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.484: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2127293449452132,time=21}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.837: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09951163909690978,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.884: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1227546195085756,time=27}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.935: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.153278273225562,time=28}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:47.984: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18060240439270192,time=29}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:48.084: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19674955094517024,time=31}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.9999727003706, 20.000001939466856, 19.9999995200889]
2023-05-06 21:44:48.184: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20106599228586847,time=33}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.236: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20266097762559074,time=34}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.284: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20679995567600784,time=35}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.334: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2103857939093533,time=36}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.485: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20873367550993643,time=39}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.535: (156ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20920072623679975,time=40}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.584: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21067523060865798,time=41}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.635: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.24177133940961523,time=42}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.685: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2591759662901323,time=43}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.739: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2688481792572017,time=44}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.784: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27417368572398715,time=45}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.836: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27709381299646185,time=46}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:48.884: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2786917687321168,time=47}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000018918017894, 20.000001017133386, 20.000000177222223]
2023-05-06 21:44:49.135: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2008071883485844,time=52}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998445601208, 19.99999700213378, 20.000001712689034]
2023-05-06 21:44:49.183: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.229722280596375,time=53}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998445601208, 19.99999700213378, 20.000001712689034]
2023-05-06 21:44:49.24: (156ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.25319925181839736,time=54}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998445601208, 19.99999700213378, 20.000001712689034]
