2021-06-26 20:38:14.023: (179ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.024020065483222. Warn: 0. Player version: V1_16. TPS: [20.000042461900204, 20.0001494987336, 20.00032882481166]
2021-06-26 21:03:07.569: (162ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00002176072467, 20.00002661105441, 20.000075351824233]
2021-06-26 21:03:07.569: (162ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00002176072467, 20.00002661105441, 20.000075351824233]
2021-06-26 21:03:07.607: (162ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.00002176072467, 20.00002661105441, 20.000075351824233]
2021-06-26 21:03:07.799: (162ms) 100% SPEED > Move 63 times. Ping: 162 Warn for Speed: 3. Player version: V1_16. TPS: [20.00002176072467, 20.00002661105441, 20.000075351824233]
2021-06-26 21:52:00.955: (225ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.274005732327318, without thorns. Ping: 225. Player version: V1_16. TPS: [19.99849433513144, 19.99978879381573, 19.999943338338852]
2021-06-26 21:52:15.85: (225ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.365733042681988, without thorns. Ping: 225. Player version: V1_16. TPS: [19.999175620464822, 19.999918788010152, 19.999987047310984]
2021-06-26 22:17:14.725: (191ms) 99% NUKER > Type: STONE. Last: 1624745834724, Now: 1624745834725, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.00262467147903, 20.021910507764254, 20.01372988903631]
2021-06-26 22:35:46.009: (318ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.230681247230797. Player version: V1_16. TPS: [20.001216731798234, 20.003028808770875, 20.00524397523646]
2021-06-26 22:35:48.165: (280ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9332545958231604, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.001119393254374, 20.002978833426155, 20.005215133372662]
2021-06-26 22:36:28.212: (250ms) 99% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9955873423512495, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999409866242008, 20.00234910010548, 20.004902697674805]
2021-07-01 22:13:27.2: (176ms) 100% NUKER > Type: GRAVEL. Last: 1625177607200, Now: 1625177607200, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.17188032595856, 20.08632022939235, 20.054132152926588]
2021-07-01 22:13:27.201: (176ms) 99% NUKER > Type: GRAVEL. Last: 1625177607200, Now: 1625177607201, diff: 1. Warn: 1. Player version: V1_16. TPS: [20.17188032595856, 20.08632022939235, 20.054132152926588]
2021-07-01 23:01:33.299: (157ms) 100% SPIDER > Nothing around him. To > From: 0.6296290051393356 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.000052058856706, 19.994221296565968, 19.98640655622283]
