2021-04-20 00:09:17.26: (208ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.94792902764965, 18.88677882230573, 19.051512999188176]
2021-04-20 00:09:18.954: (208ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 15, sum: 31.0, median: 34. Player version: V1_16. TPS: [17.94792902764965, 18.88677882230573, 19.051512999188176]
2021-04-20 00:09:20.437: (210ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 8, sum: 32.0, median: 34. Player version: V1_16. TPS: [17.94792902764965, 18.88677882230573, 19.051512999188176]
2021-04-20 00:09:21.764: (210ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 7, sum: 30.0, median: 30. Player version: V1_16. TPS: [17.496831288401737, 18.77824889197402, 19.01443031777142]
2021-04-20 00:09:22.887: (210ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 0, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.496831288401737, 18.77824889197402, 19.01443031777142]
2021-04-27 22:53:19.986: (155ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 155. Player version: V1_16. TPS: [19.91047412512875, 19.979718997377287, 20.02869326931193]
2021-04-27 22:53:21.577: (155ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 155. Player version: V1_16. TPS: [19.91047412512875, 19.979718997377287, 20.02869326931193]
2021-04-30 22:21:48.331: (158ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 158. Player version: V1_16. TPS: [19.695752745511186, 19.884338829630156, 19.908108436227153]
2021-05-01 04:10:12.185: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0756986934402921, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.205: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.076816952384408, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.244: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.077846187827789, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.307: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0787923868347549, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.343: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0796613524074055, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.396: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0804644681033375, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.453: (150ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0086817502888068, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-01 04:10:12.492: (150ms) 97% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9433024254299079, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0115557318308, 20.001753540579745, 20.001232388778682]
2021-05-04 22:58:16.826: (174ms) 100% TIMER > Flying: 0, position: 12, look: 3, positionLook: 38, sum: 39.0, median: 53. Player version: V1_16. TPS: [18.738625663586063, 19.146517571047795, 19.069497360670816]
2021-05-04 22:58:38.743: (169ms) 99% ANTIKNOCKBACK > Distance after damage: 0.08625590323436737; Damager: arrow Ping: 169. Player version: V1_16. TPS: [19.169289911949015, 19.195834595313535, 19.08727793070329]
2021-05-04 22:58:39.212: (169ms) 100% SPIDER > Nothing around him. To > From: 0.6367811097276359 isAris: false, has not stab slairs. Player version: V1_16. TPS: [19.169289911949015, 19.195834595313535, 19.08727793070329]
2021-05-04 22:58:59.141: (169ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0682025223398348. Warn: 0. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.143: (169ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0682025223398348, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.191: (169ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0687361335050674. Warn: 1. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.193: (169ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0687361335050674, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.231: (169ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.069452293087279. Warn: 2. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.232: (169ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.069452293087279, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.278: (169ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0706745823028254. Warn: 3. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.279: (169ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0706745823028254, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.329: (169ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0722548020026745. Warn: 4. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.33: (169ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0722548020026745, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.376: (169ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0012243272806571. Warn: 5. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.378: (169ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0012243272806571, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-04 22:58:59.457: (169ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9365869867003996, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.32422744020284, 19.230450287739313, 19.101453302867576]
2021-05-22 00:17:38.831: (258ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.9513900851387, without thorns. Ping: 258. Player version: V1_16. TPS: [20.000084060688422, 20.001935568475872, 20.00155854817975]
2021-05-22 00:17:40.437: (258ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 10.402467254262552, without thorns. Ping: 258. Player version: V1_16. TPS: [20.000077335833346, 20.00190363159602, 20.001549976164764]
2021-05-22 00:17:41.093: (258ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 2.7203301774728694. Warn: 0. Player version: V1_16. TPS: [20.000077335833346, 20.00190363159602, 20.001549976164764]
2021-05-22 00:17:46.943: (229ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.780299725308826, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:46.993: (229ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.6005533488103787, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.043: (229ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.4369958722648393. Warn: 1. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.044: (229ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.4369958722648393, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.101: (229ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.31001437544485. Warn: 2. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.102: (229ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.3076662814468005, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.146: (229ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.189976350411969, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.195: (229ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0828785100834153, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:47.247: (229ms) 99% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.983496198457387, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000071148966676, 20.001872221674684, 20.001541451295857]
2021-05-22 00:17:53.115: (229ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 2.051436070762288. Warn: 3. Player version: V1_16. TPS: [20.00006545704934, 20.00184133001705, 20.00153297331373]
2021-05-22 00:17:53.148: (229ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0509077809076546. Warn: 4. Player version: V1_16. TPS: [20.00006545704934, 20.00184133001705, 20.00153297331373]
2021-05-22 00:22:24.874: (153ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0758545644983963. Warn: 0. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:24.874: (153ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0758545644983963, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:24.896: (153ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.077021083731064. Warn: 1. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:24.897: (153ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.077021083731064, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:24.947: (153ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0780808846867445. Warn: 2. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:24.948: (153ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0780808846867445, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.001: (153ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0790464096617078. Warn: 3. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.003: (153ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0790464096617078, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.047: (153ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0799259508928227. Warn: 4. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.048: (153ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0799259508928227, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.101: (153ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0082089770228302. Warn: 5. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.101: (153ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0082089770228302, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-05-22 00:22:25.154: (153ms) 97% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9429371258544813, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.04688847043142, 20.00925443161797, 20.003907092948488]
2021-07-29 03:34:48.071: (150ms) 99% NUKER > Type: DIRT. Last: 1627529688070, Now: 1627529688071, diff: 1. Warn: 0. Player version: V1_16. TPS: [19.991482292308813, 19.932322679347227, 19.942191859444943]
2021-07-29 03:34:48.071: (150ms) 100% NUKER > Type: DIRT. Last: 1627529688071, Now: 1627529688071, diff: 0. Warn: 1. Player version: V1_16. TPS: [19.991482292308813, 19.932322679347227, 19.942191859444943]
2021-07-29 03:34:48.071: (150ms) 100% NUKER > Type: DIRT. Last: 1627529688071, Now: 1627529688071, diff: 0. Warn: 2. Player version: V1_16. TPS: [19.991482292308813, 19.932322679347227, 19.942191859444943]
2021-07-30 03:53:28.121: (206ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 206. Player version: V1_16. TPS: [20.054648051301722, 20.01664665854468, 20.00622190668799]
2021-07-30 03:53:30.071: (188ms) 99% ANTIKNOCKBACK > Distance after damage: 0.009665136836702004; Damager: arrow Ping: 188. Player version: V1_16. TPS: [20.054648051301722, 20.01664665854468, 20.00622190668799]
2021-08-07 04:53:08.615: (135ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.461642077793532, without thorns. Ping: 135. Player version: V1_16. TPS: [20.00183178870308, 20.001527870846235, 20.0030756860522]
2021-08-07 04:53:13.966: (135ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 3.9512339878849163, without thorns. Ping: 135. Player version: V1_16. TPS: [20.00072582126144, 20.001304779706036, 20.002992809355167]
2021-08-10 01:18:37.168: (143ms) 98% FASTPLACE > Block placed too quickly. Last time: 63, Last with ping: 48. Ping: 143. Player version: V1_16. TPS: [20.000228358307123, 20.00037933837868, 20.00058713861031]
2021-08-10 01:32:10.55: (154ms) 92% NOSLOWDOWN > Soul sand under player. Distance from/to : 0.2313157624266621. Ping: 154. Player version: V1_16. TPS: [20.001969072773733, 20.005590456097618, 20.003386967519983]
2021-08-10 01:35:22.849: (150ms) 96% NOSLOWDOWN > Soul sand under player. Distance from/to : 0.2400449354948125. Ping: 150. Player version: V1_16. TPS: [20.00024665691469, 20.00297551794054, 20.002744884760403]
2021-08-10 02:09:15.577: (138ms) 99% ANTIKNOCKBACK > Distance after damage: 0.033556759779457934; Damager: spider Ping: 138. Player version: V1_16. TPS: [20.000289209008717, 20.000151604005325, 20.0003508487953]
2021-08-10 02:09:17.727: (136ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 136. Player version: V1_16. TPS: [20.000289209008717, 20.000151604005325, 20.0003508487953]
2021-08-10 02:09:33.577: (136ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 136. Player version: V1_16. TPS: [20.00020718729781, 20.00014184307325, 20.00034319356769]
2021-08-10 02:11:40.227: (136ms) 99% ANTIKNOCKBACK > Distance after damage: 0.032780296355435695; Damager: arrow Ping: 136. Player version: V1_16. TPS: [20.000084009806255, 20.00010256134323, 20.000300630253864]
2021-08-19 20:40:08.445: (332ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 16, sum: 28.0, median: 28. Player version: V1_16. TPS: [19.664539697839466, 17.915311407323422, 17.836527298050346]
2021-08-19 20:47:19.831: (282ms) 100% TIMER > Flying: 0, position: 5, look: 7, positionLook: 22, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.44823303897757, 17.29176928488542, 17.553109819194873]
2022-04-16 22:42:45.888: (126ms) 100% SPEED > Player NOT in ground. WalkSpeed: 0.2 Distance between from/to location: 1.2374361915367476. Player version: V1_18. TPS: [20.000406705458072, 19.994661053210603, 19.99236039442192]
