2021-04-10 19:52:21.92: (162ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.0412405274043985, without thorns. Ping: 162. Player version: V1_16. TPS: [20.00000000267287, 20.00000018884143, 20.000000154973232]
2021-04-11 19:03:34.268: (158ms) 99% NUKER > Type: STONE. Last: 1618167814267, Now: 1618167814268, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.0068071733531, 20.002581659769206, 20.002729170970316]
2021-04-11 19:32:50.075: (156ms) 100% NUKER > Type: STONE. Last: 1618169570074, Now: 1618169570074, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.000002797907623, 20.00000973610581, 20.00039483666479]
2021-04-11 19:48:41.333: (161ms) 100% FLY > OmegaCraftFly - 37 > true : false, d: 0.0. Player version: V1_16. TPS: [20.0000122665011, 20.00025314622688, 20.00032597042237]
2021-04-16 18:35:17.166: (167ms) 95% INVENTORYMOVE > Detected when Click, Distance: 2.7020662215369478 Diff Y: -1.2491870787446828. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.497: (167ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.685: (167ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.689: (167ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.691: (167ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.711: (167ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.714: (167ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.787: (167ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.793: (167ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 18:35:19.799: (177ms) 100% SPEED > Move 68 times. Ping: 177 Warn for Speed: 8. Player version: V1_16. TPS: [20.000718647847133, 20.000143172939932, 20.0008303559655]
2021-04-16 20:03:38.252: (167ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.042287038081929 Diff Y: 0.0. Player version: V1_16. TPS: [20.00077242543843, 20.003320263040006, 20.01041036833597]
2021-04-17 00:32:36.994: (165ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.8879571398533175, without thorns. Ping: 165. Player version: V1_16. TPS: [20.00020424287911, 20.000669619260172, 20.0020145478955]
2021-04-17 01:01:54.244: (163ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.819999999995616, without thorns. Ping: 163. Player version: V1_16. TPS: [20.000001871642088, 20.000078516289165, 20.000426420502926]
2021-04-17 02:03:34.732: (169ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.010498722191813, without thorns. Ping: 169. Player version: V1_16. TPS: [20.00104628775216, 20.00200208015052, 20.004093989429926]
2021-04-17 02:03:34.732: (169ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.010498722191813, without thorns. Ping: 169. Player version: V1_16. TPS: [20.00104628775216, 20.00200208015052, 20.004093989429926]
2021-04-17 02:40:20.565: (176ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 20, sum: 27.0, median: 29. Player version: V1_16. TPS: [20.806149039118996, 20.220702328325793, 20.066404287125422]
2021-04-17 02:40:22.281: (176ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 24, sum: 30.0, median: 30. Player version: V1_16. TPS: [20.281420615063418, 20.122136961592417, 20.034397804107563]
2021-04-17 02:40:23.671: (176ms) 100% TIMER > Flying: 0, position: 4, look: 2, positionLook: 21, sum: 31.0, median: 30. Player version: V1_16. TPS: [20.281420615063418, 20.122136961592417, 20.034397804107563]
2021-04-17 02:40:25.211: (176ms) 100% TIMER > Flying: 0, position: 5, look: 12, positionLook: 3, sum: 30.0, median: 30. Player version: V1_16. TPS: [20.281420615063418, 20.122136961592417, 20.034397804107563]
2021-04-17 04:54:30.895: (171ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.013400850401208, 19.987753428459435, 19.310398604257298]
2021-04-17 04:54:31.146: (171ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.013400850401208, 19.987753428459435, 19.310398604257298]
2021-04-17 04:54:31.745: (171ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.013400850401208, 19.987753428459435, 19.310398604257298]
2021-04-17 04:54:32.445: (171ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.013400850401208, 19.987753428459435, 19.310398604257298]
2021-04-17 04:54:32.795: (171ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.013400850401208, 19.987753428459435, 19.310398604257298]
2021-04-17 20:04:35.655: (171ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.4236875217304634 Diff Y: 0.0. Player version: V1_16. TPS: [20.001309469526724, 19.998535530685576, 19.97772188690937]
2021-04-19 20:28:38.809: (246ms) 100% STEP > Basic Y diff: 0.875, with boost: 0.875 (because of boost amplifier 0.0). Player version: V1_16. TPS: [20.001329314316706, 20.00019775840033, 20.000495113376733]
2021-04-19 20:28:40.263: (246ms) 100% STEP > Basic Y diff: 0.875, with boost: 0.875 (because of boost amplifier 0.0). Player version: V1_16. TPS: [20.00122296917137, 20.000194495386722, 20.00049239025316]
2021-04-22 19:46:57.597: (222ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [19.87919480185878, 19.456663241521518, 19.543247966550744]
2021-04-22 19:59:14.001: (206ms) 100% BLINK > PositionLook packet: 17 Position Packet: 66 (=83) Ping: 206 Warn for Timer: 0. Player version: V1_16. TPS: [18.90812435109268, 19.627675503853922, 19.648868537761032]
2021-04-22 19:59:33.528: (198ms) 100% TIMER > Flying: 0, position: 28, look: 3, positionLook: 17, sum: 35.0, median: 42. Player version: V1_16. TPS: [18.271303249529023, 19.465206655979934, 19.593998826570637]
2021-04-22 19:59:34.94: (198ms) 100% TIMER > Flying: 0, position: 11, look: 1, positionLook: 16, sum: 36.0, median: 42. Player version: V1_16. TPS: [17.651527004721405, 19.31767839928192, 19.544114384066386]
2021-04-22 19:59:36.304: (198ms) 100% TIMER > Flying: 0, position: 11, look: 1, positionLook: 15, sum: 37.0, median: 42. Player version: V1_16. TPS: [17.651527004721405, 19.31767839928192, 19.544114384066386]
2021-04-22 19:59:37.365: (198ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 19, sum: 33.0, median: 28. Player version: V1_16. TPS: [17.651527004721405, 19.31767839928192, 19.544114384066386]
2021-04-22 19:59:38.478: (198ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 4, sum: 29.0, median: 27. Player version: V1_16. TPS: [17.651527004721405, 19.31767839928192, 19.544114384066386]
2021-04-22 20:01:13.453: (191ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 16, sum: 28.0, median: 31. Player version: V1_16. TPS: [19.060941246151522, 19.33741233009186, 19.52764639981001]
2021-04-22 20:01:15.588: (191ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 7, sum: 28.0, median: 31. Player version: V1_16. TPS: [18.67436987360795, 19.25312021161973, 19.498502739602518]
2021-04-22 21:03:48.063: (194ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 13, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.97210459974523, 19.249765208468908, 19.73005139976227]
2021-04-22 21:03:49.343: (194ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 15, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.97210459974523, 19.249765208468908, 19.73005139976227]
2021-04-22 21:08:06.325: (192ms) 100% TIMER > Flying: 0, position: 32, look: 0, positionLook: 7, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.569798032027965, 18.769632467659, 19.44919606227967]
2021-04-22 21:08:09.204: (189ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 19, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.569798032027965, 18.769632467659, 19.44919606227967]
2021-04-22 21:08:10.402: (189ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.255172869405726, 18.68494375968025, 19.417228893183005]
2021-04-22 21:08:11.76: (189ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 13, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.255172869405726, 18.68494375968025, 19.417228893183005]
2021-04-22 21:08:13.066: (189ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 17, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.255172869405726, 18.68494375968025, 19.417228893183005]
2021-04-22 21:33:15.958: (188ms) 100% BLINK > PositionLook packet: 48 Position Packet: 33 (=81) Ping: 188 Warn for Timer: 1. Player version: V1_16. TPS: [18.12831794552767, 18.38077384961695, 19.116424285784962]
2021-04-22 21:33:15.958: (188ms) 100% TIMER > Flying: 0, position: 33, look: 0, positionLook: 48, sum: 46.0, median: 50. Player version: V1_16. TPS: [18.12831794552767, 18.38077384961695, 19.116424285784962]
2021-04-22 21:33:18.907: (188ms) 100% TIMER > Flying: 0, position: 16, look: 2, positionLook: 24, sum: 44.0, median: 42. Player version: V1_16. TPS: [18.12831794552767, 18.38077384961695, 19.116424285784962]
2021-04-22 21:33:22.172: (188ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 0, sum: 40.0, median: 42. Player version: V1_16. TPS: [17.342173379883796, 18.214466010535432, 19.05694226202553]
2021-04-22 21:33:38.813: (194ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 36, sum: 39.0, median: 52. Player version: V1_16. TPS: [16.48050909692216, 18.0018522668026, 18.976409975198834]
2021-04-22 21:33:42.016: (194ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 24, sum: 45.0, median: 52. Player version: V1_16. TPS: [16.48050909692216, 18.0018522668026, 18.976409975198834]
2021-04-22 21:33:42.849: (194ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 15, sum: 38.0, median: 48. Player version: V1_16. TPS: [16.48050909692216, 18.0018522668026, 18.976409975198834]
2021-04-22 21:38:28.267: (263ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 13, sum: 27.0, median: 30. Player version: V1_16. TPS: [17.0892647998702, 17.90907214904519, 18.713470280833594]
2021-04-22 21:38:29.59: (263ms) 100% TIMER > Flying: 0, position: 15, look: 2, positionLook: 8, sum: 28.0, median: 30. Player version: V1_16. TPS: [17.0892647998702, 17.90907214904519, 18.713470280833594]
2021-04-22 21:38:38.065: (251ms) 100% TIMER > Flying: 0, position: 14, look: 2, positionLook: 20, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.857036369462655, 17.847648214012246, 18.68857144609778]
2021-04-22 21:41:15.072: (201ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.867337131518898, 17.401961327587347, 18.39833775512427]
2021-04-22 21:41:16.54: (201ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.867337131518898, 17.401961327587347, 18.39833775512427]
2021-04-22 21:41:17.956: (201ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 10, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.867337131518898, 17.401961327587347, 18.39833775512427]
2021-04-22 21:41:54.694: (203ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 20, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.68079119755439, 17.53726519631249, 18.40668454510288]
2021-04-22 21:43:14.843: (201ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 32, sum: 29.0, median: 31. Player version: V1_16. TPS: [18.069842569015094, 17.620867745460107, 18.36782003494875]
2021-04-22 21:43:16.071: (201ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 21, sum: 30.0, median: 31. Player version: V1_16. TPS: [18.069842569015094, 17.620867745460107, 18.36782003494875]
2021-04-22 21:49:05.531: (190ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 13, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.976360554123623, 18.133002570697244, 18.40072035211695]
2021-04-22 21:49:07.849: (190ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 6, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.976360554123623, 18.133002570697244, 18.40072035211695]
2021-04-22 21:50:44.994: (178ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 12, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.24017875544197, 18.138699091141916, 18.37562169184635]
2021-04-22 21:50:46.251: (178ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 2, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.24017875544197, 18.138699091141916, 18.37562169184635]
2021-04-22 21:55:04.175: (194ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 32, sum: 29.0, median: 27. Player version: V1_16. TPS: [16.659288381842426, 17.55039823349434, 18.086479718394763]
2021-04-22 21:55:52.201: (240ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 16, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.140067811513195, 17.265104287075715, 17.96461549308173]
2021-04-22 21:55:53.198: (240ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 12, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.140067811513195, 17.265104287075715, 17.96461549308173]
2021-04-22 21:56:30.702: (231ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 17, sum: 28.0, median: 29. Player version: V1_16. TPS: [17.153247479427538, 17.41326069349659, 17.990278846930558]
2021-04-22 21:56:32.312: (231ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 11, sum: 29.0, median: 30. Player version: V1_16. TPS: [17.153247479427538, 17.41326069349659, 17.990278846930558]
2021-04-22 21:56:33.84: (231ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 21, sum: 31.0, median: 30. Player version: V1_16. TPS: [17.153247479427538, 17.41326069349659, 17.990278846930558]
2021-04-22 21:56:36.293: (219ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 0, sum: 29.0, median: 30. Player version: V1_16. TPS: [17.153247479427538, 17.41326069349659, 17.990278846930558]
2021-04-22 21:56:37.419: (219ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 8, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.88840739314421, 17.35434720766851, 17.967467418477312]
2021-04-22 21:58:15.41: (212ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 15, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.770869830485832, 17.254556567671504, 17.882363565439864]
2021-04-22 22:56:39.811: (173ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0871102317486037. Warn: 0. Player version: V1_16. TPS: [18.59315815293593, 19.52080094375359, 19.740484649391863]
2021-04-22 23:25:10.747: (195ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 14, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.483942131285303, 17.114061557889155, 17.205665234583957]
2021-04-22 23:31:39.567: (176ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 21, sum: 27.0, median: 30. Player version: V1_16. TPS: [19.472421031579305, 18.988836856470694, 18.080314990088453]
2021-04-22 23:31:44.534: (176ms) 100% TIMER > Flying: 0, position: 12, look: 1, positionLook: 8, sum: 27.0, median: 30. Player version: V1_16. TPS: [19.472421031579305, 18.988836856470694, 18.080314990088453]
2021-04-22 23:33:00.215: (204ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 14, sum: 29.0, median: 30. Player version: V1_16. TPS: [19.373786923890695, 19.036189692594476, 18.16260816642054]
2021-04-22 23:33:02.959: (302ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 7, sum: 27.0, median: 31. Player version: V1_16. TPS: [18.91172732053696, 18.946460253719156, 18.137503051856054]
2021-04-22 23:35:39.702: (244ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 1, sum: 28.0, median: 29. Player version: V1_16. TPS: [17.90938493643798, 18.626314993574503, 18.132169153361282]
2021-04-22 23:35:40.99: (244ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 14, sum: 28.0, median: 29. Player version: V1_16. TPS: [17.90938493643798, 18.626314993574503, 18.132169153361282]
2021-04-22 23:56:42.438: (167ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 20, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.57764573223358, 17.88731909756494, 18.24979156446318]
2021-04-22 23:57:54.602: (184ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 9, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.579240022416442, 17.683136372208306, 18.156167030416373]
2021-04-22 23:57:55.866: (230ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 4, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.579240022416442, 17.683136372208306, 18.156167030416373]
2021-04-22 23:57:56.982: (230ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 3, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.428334261704524, 17.63379776928991, 18.137119160823428]
2021-04-22 23:59:40.851: (222ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 23, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.32959947447483, 17.32478955027955, 17.983239838429633]
2021-04-22 23:59:42.402: (222ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 18, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.25646721869042, 17.29328538627324, 17.969116973842706]
2021-04-22 23:59:43.996: (222ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 7, sum: 29.0, median: 31. Player version: V1_16. TPS: [16.25646721869042, 17.29328538627324, 17.969116973842706]
2021-04-22 23:59:45.421: (222ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 7, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.25646721869042, 17.29328538627324, 17.969116973842706]
2021-04-22 23:59:51.395: (222ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 11, sum: 29.0, median: 29. Player version: V1_16. TPS: [16.075613941964956, 17.238876898183495, 17.94726373741449]
2021-04-22 23:59:53.105: (222ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 20, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.075613941964956, 17.238876898183495, 17.94726373741449]
2021-04-22 23:59:54.361: (222ms) 100% TIMER > Flying: 0, position: 9, look: 2, positionLook: 11, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.075613941964956, 17.238876898183495, 17.94726373741449]
2021-04-23 00:05:34.413: (182ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 7, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.92738638273181, 17.663173627285232, 17.876905601177317]
2021-04-23 00:05:36.94: (182ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 8, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.92738638273181, 17.663173627285232, 17.876905601177317]
2021-04-23 00:07:08.603: (217ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 16, sum: 27.0, median: 30. Player version: V1_16. TPS: [17.549660547504008, 17.591972929232533, 17.83665142356047]
2021-04-23 00:09:48.158: (227ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 25, sum: 28.0, median: 29. Player version: V1_16. TPS: [17.55670408760299, 17.48129487494763, 17.754633445839097]
2021-04-23 00:38:59.319: (126ms) 100% TIMER > Flying: 0, position: 35, look: 0, positionLook: 0, sum: 30.0, median: 32. Player version: V1_16. TPS: [18.719318123687923, 16.83981157684474, 16.263063853474012]
2021-04-23 00:39:00.702: (126ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 7, sum: 29.0, median: 28. Player version: V1_16. TPS: [18.719318123687923, 16.83981157684474, 16.263063853474012]
2021-04-23 00:39:02.289: (126ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 12, sum: 29.0, median: 30. Player version: V1_16. TPS: [18.324156578987875, 16.789321366273267, 16.24940589576206]
2021-04-23 00:39:03.609: (126ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 4, sum: 30.0, median: 30. Player version: V1_16. TPS: [18.324156578987875, 16.789321366273267, 16.24940589576206]
2021-04-23 00:39:07.987: (126ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 3, sum: 28.0, median: 28. Player version: V1_16. TPS: [18.324156578987875, 16.789321366273267, 16.24940589576206]
2021-04-23 00:39:37.843: (138ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 11, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.561779994020995, 16.737111210713493, 16.246478491440946]
2021-04-23 00:39:39.264: (138ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 17, sum: 27.0, median: 29. Player version: V1_16. TPS: [17.561779994020995, 16.737111210713493, 16.246478491440946]
2021-04-23 00:39:41.861: (138ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 11, sum: 29.0, median: 29. Player version: V1_16. TPS: [17.288859668929767, 16.694428428588, 16.234949377355115]
2021-04-23 00:40:03.257: (148ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 26, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.17816415525042, 16.700026764964964, 16.244434276812257]
2021-04-23 00:40:04.863: (148ms) 100% TIMER > Flying: 2, position: 13, look: 5, positionLook: 8, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.17816415525042, 16.700026764964964, 16.244434276812257]
2021-04-23 00:40:06.049: (148ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 15, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.839107710200988, 16.63798564011323, 16.226259660546518]
2021-04-23 00:40:07.208: (148ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 14, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.839107710200988, 16.63798564011323, 16.226259660546518]
2021-04-23 00:40:10.305: (148ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 15, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.839107710200988, 16.63798564011323, 16.226259660546518]
2021-04-23 00:40:15.853: (175ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 22, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.681924058430276, 16.60888502609197, 16.21882394876038]
2021-04-23 00:40:16.881: (175ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 17, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.681924058430276, 16.60888502609197, 16.21882394876038]
2021-04-23 00:40:18.215: (175ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 19, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.681924058430276, 16.60888502609197, 16.21882394876038]
2021-04-23 00:41:16.666: (183ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 19, sum: 28.0, median: 30. Player version: V1_16. TPS: [17.268759025245878, 16.800169586364042, 16.307818733896557]
2021-04-23 00:41:18.369: (183ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 19, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.8709051739996, 16.72584395528605, 16.285751453225796]
2021-04-23 00:41:19.969: (183ms) 100% TIMER > Flying: 0, position: 19, look: 1, positionLook: 7, sum: 31.0, median: 30. Player version: V1_16. TPS: [16.8709051739996, 16.72584395528605, 16.285751453225796]
2021-04-23 00:41:29.247: (184ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 11, sum: 30.0, median: 30. Player version: V1_16. TPS: [16.579853906037023, 16.66820814137754, 16.268960024017627]
2021-04-23 00:41:30.989: (184ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 19, sum: 31.0, median: 33. Player version: V1_16. TPS: [16.579853906037023, 16.66820814137754, 16.268960024017627]
2021-04-23 00:41:32.497: (184ms) 100% TIMER > Flying: 0, position: 20, look: 1, positionLook: 6, sum: 29.0, median: 27. Player version: V1_16. TPS: [16.439353527144338, 16.637772093347806, 16.261010539319862]
2021-04-23 00:41:34.153: (184ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 0, sum: 29.0, median: 27. Player version: V1_16. TPS: [16.439353527144338, 16.637772093347806, 16.261010539319862]
2021-04-23 00:41:35.717: (184ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 6, sum: 29.0, median: 29. Player version: V1_16. TPS: [16.439353527144338, 16.637772093347806, 16.261010539319862]
2021-04-23 00:41:37.209: (184ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 12, sum: 30.0, median: 29. Player version: V1_16. TPS: [16.439353527144338, 16.637772093347806, 16.261010539319862]
2021-04-23 00:41:38.207: (184ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 4, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.439353527144338, 16.637772093347806, 16.261010539319862]
2021-04-23 00:42:48.86: (188ms) 100% TIMER > Flying: 0, position: 9, look: 5, positionLook: 18, sum: 31.0, median: 32. Player version: V1_16. TPS: [16.034202155966998, 16.515548895214987, 16.241394538873227]
2021-04-23 00:43:02.599: (188ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 8, sum: 31.0, median: 32. Player version: V1_16. TPS: [16.17616163969899, 16.511040141925942, 16.24368412142611]
2021-04-23 00:43:03.561: (188ms) 100% TIMER > Flying: 0, position: 6, look: 3, positionLook: 8, sum: 29.0, median: 32. Player version: V1_16. TPS: [16.17616163969899, 16.511040141925942, 16.24368412142611]
2021-04-23 00:57:53.054: (187ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 5, sum: 32.0, median: 28. Player version: V1_16. TPS: [17.512071307839445, 17.013124915671636, 16.489077539608164]
2021-04-23 00:57:54.518: (187ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 3, sum: 34.0, median: 29. Player version: V1_16. TPS: [17.086358559447813, 16.933554276786634, 16.46543625388151]
2021-04-23 00:58:05.95: (187ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 13, sum: 34.0, median: 29. Player version: V1_16. TPS: [16.771804518206853, 16.871198776444594, 16.44722573622681]
2021-04-23 00:58:07.276: (187ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 22, sum: 34.0, median: 29. Player version: V1_16. TPS: [16.771804518206853, 16.871198776444594, 16.44722573622681]
2021-04-23 00:58:08.969: (187ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 30, sum: 29.0, median: 29. Player version: V1_16. TPS: [16.64494246502669, 16.84339347271526, 16.440289153371562]
2021-04-23 00:58:10.7: (184ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 18, sum: 30.0, median: 29. Player version: V1_16. TPS: [16.64494246502669, 16.84339347271526, 16.440289153371562]
2021-04-23 00:58:12.704: (184ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 13, sum: 32.0, median: 34. Player version: V1_16. TPS: [16.64494246502669, 16.84339347271526, 16.440289153371562]
2021-04-23 00:58:14.495: (184ms) 100% TIMER > Flying: 0, position: 34, look: 0, positionLook: 2, sum: 34.0, median: 34. Player version: V1_16. TPS: [16.64494246502669, 16.84339347271526, 16.440289153371562]
2021-04-23 00:58:16.379: (184ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 22, sum: 36.0, median: 36. Player version: V1_16. TPS: [16.64494246502669, 16.84339347271526, 16.440289153371562]
2021-04-23 00:58:18.465: (184ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 16, sum: 37.0, median: 38. Player version: V1_16. TPS: [16.191310193373283, 16.746557375059883, 16.410227527909495]
2021-04-23 00:58:20.588: (184ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 21, sum: 39.0, median: 40. Player version: V1_16. TPS: [16.191310193373283, 16.746557375059883, 16.410227527909495]
2021-04-23 00:58:22.76: (184ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 23, sum: 40.0, median: 41. Player version: V1_16. TPS: [16.191310193373283, 16.746557375059883, 16.410227527909495]
2021-04-23 00:58:24.521: (184ms) 100% TIMER > Flying: 0, position: 9, look: 3, positionLook: 23, sum: 40.0, median: 41. Player version: V1_16. TPS: [16.191310193373283, 16.746557375059883, 16.410227527909495]
2021-04-23 00:58:26.348: (184ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 17, sum: 39.0, median: 41. Player version: V1_16. TPS: [16.191310193373283, 16.746557375059883, 16.410227527909495]
2021-04-23 00:58:45.679: (184ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 4, sum: 37.0, median: 36. Player version: V1_16. TPS: [16.015935634140277, 16.6569594371132, 16.386393674852474]
2021-04-23 00:58:47.133: (184ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 2, sum: 34.0, median: 35. Player version: V1_16. TPS: [16.015935634140277, 16.6569594371132, 16.386393674852474]
2021-04-23 00:58:48.525: (184ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 0, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.015935634140277, 16.6569594371132, 16.386393674852474]
2021-04-23 03:11:08.572: (209ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 4, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.380191634680575, 17.04623413477805, 17.7997303040192]
2021-04-23 21:59:22.857: (166ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.43000000000062, without thorns. Ping: 166. Player version: V1_16. TPS: [20.000808541798268, 20.001263406745192, 20.00666320799712]
2021-04-25 02:37:12.928: (309ms) 100% TIMER > Flying: 0, position: 33, look: 0, positionLook: 17, sum: 34.0, median: 42. Player version: V1_16. TPS: [17.175134151601814, 17.695393822744535, 18.552992345090228]
2021-06-25 20:34:13.704: (49ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 12, sum: 29.0, median: 30. Player version: V1_16. TPS: [18.91514062690006, 19.640376101347076, 19.738863175058196]
2021-06-25 20:34:15.258: (49ms) 100% TIMER > Flying: 0, position: 19, look: 5, positionLook: 2, sum: 30.0, median: 30. Player version: V1_16. TPS: [18.91514062690006, 19.640376101347076, 19.738863175058196]
2021-06-25 20:34:16.767: (117ms) 100% TIMER > Flying: 0, position: 4, look: 11, positionLook: 2, sum: 28.0, median: 30. Player version: V1_16. TPS: [18.91514062690006, 19.640376101347076, 19.738863175058196]
