2021-06-05 13:10:09.575: (267ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 12, sum: 28.0, median: 28. Player version: V1_16. TPS: [20.00004524102217, 20.001595340398058, 20.00167358158907]
2021-06-05 13:10:14.646: (267ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.183711397188237. Warn: 0. Player version: V1_16. TPS: [20.000038292001165, 20.001543128496344, 20.001655222817437]
2021-06-05 16:32:41.117: (148ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-05 16:32:41.144: (148ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-05 16:32:41.164: (148ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-05 16:32:41.166: (148ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-05 16:32:41.167: (148ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-05 16:32:41.168: (148ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-05 16:32:41.574: (148ms) 100% SPEED > Move 66 times. Ping: 148 Warn for Speed: 6. Player version: V1_16. TPS: [20.00042143138187, 20.00196991337321, 20.002276083159607]
2021-06-18 20:08:08.821: (300ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0109856848141274. Warn: 0. Player version: V1_16. TPS: [20.008933030716896, 20.089979328507344, 20.06743697708159]
2021-06-18 20:14:05.611: (264ms) 98% FASTPLACE > Block placed too quickly. Last time: 77, Last with ping: 48. Ping: 264. Player version: V1_16. TPS: [19.99267919719576, 20.027343174668665, 20.045582125640156]
2021-06-18 20:14:05.783: (264ms) 98% FASTPLACE > Block placed too quickly. Last time: 77, Last with ping: 48. Ping: 264. Player version: V1_16. TPS: [19.99267919719576, 20.027343174668665, 20.045582125640156]
2021-06-18 20:40:34.803: (267ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.151800656193781, without thorns. Ping: 267. Player version: V1_16. TPS: [20.001580063111945, 20.019385988037136, 20.02105033899174]
2021-06-18 20:41:00.944: (252ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0700647559787226. Warn: 0. Player version: V1_16. TPS: [20.000958079170363, 20.01754422247597, 20.020365159639624]
2021-06-18 20:41:11.664: (252ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.1598364677432476. Warn: 1. Player version: V1_16. TPS: [20.00081091820979, 20.01697003954883, 20.020141758929668]
2021-06-18 22:01:17.824: (245ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.364109302117838, without thorns. Ping: 245. Player version: V1_16. TPS: [20.1114478568633, 19.218549474230052, 18.731872336821485]
2021-06-18 22:01:19.004: (245ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.2246183260478265, without thorns. Ping: 245. Player version: V1_16. TPS: [20.102532028314236, 19.231443407905257, 18.738847038968967]
2021-06-18 22:03:45.654: (225ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.270670322185525, without thorns. Ping: 225. Player version: V1_16. TPS: [20.010182955195877, 19.525721221691363, 18.9252763273876]
2021-06-18 22:03:50.004: (220ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.964385662000476, without thorns. Ping: 220. Player version: V1_16. TPS: [20.009368318780204, 19.533546821533456, 18.931187307586967]
2021-06-18 22:03:54.854: (220ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.350140802413886, without thorns. Ping: 220. Player version: V1_16. TPS: [20.008618853277788, 19.541243298978152, 18.93706577739524]
2021-06-18 22:03:56.904: (220ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.99287742700422, without thorns. Ping: 220. Player version: V1_16. TPS: [20.008618853277788, 19.541243298978152, 18.93706577739524]
2021-06-18 22:03:58.453: (220ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.230000000092332, without thorns. Ping: 220. Player version: V1_16. TPS: [20.007929345015565, 19.54881278454501, 18.942911915619568]
2021-06-18 22:04:37.703: (221ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.092459529516591, without thorns. Ping: 221. Player version: V1_16. TPS: [20.00442335816696, 19.59841513650367, 18.98294441347463]
2021-06-18 22:06:07.498: (229ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.5: (229ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.503: (229ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.506: (229ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.512: (229ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.514: (229ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.517: (229ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.52: (229ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.526: (229ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.53: (229ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.532: (229ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.534: (229ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.536: (229ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.538: (229ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.541: (229ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.543: (229ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.545: (229ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.548: (229ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.551: (229ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.554: (229ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.585: (229ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.64: (229ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.643: (229ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.645: (229ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.647: (229ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.65: (229ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.654: (229ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.658: (229ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.662: (229ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.667: (229ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.67: (229ms) 100% SPEED > Move 91 times. Warn for Speed: 30. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.676: (229ms) 100% SPEED > Move 92 times. Warn for Speed: 31. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.681: (229ms) 100% SPEED > Move 93 times. Warn for Speed: 32. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.684: (229ms) 100% SPEED > Move 94 times. Warn for Speed: 33. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.688: (229ms) 100% SPEED > Move 95 times. Warn for Speed: 34. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.69: (229ms) 100% SPEED > Move 96 times. Warn for Speed: 35. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-18 22:06:07.692: (229ms) 100% SPEED > Move 97 times. Warn for Speed: 36. Player version: V1_16. TPS: [20.00277403871576, 19.697480685798915, 19.073998892764276]
2021-06-19 00:30:37.203: (244ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.76777726000202, without thorns. Ping: 244. Player version: V1_16. TPS: [20.004706482309732, 19.989085876788977, 20.01048737242028]
2021-06-19 00:30:37.204: (244ms) 100% FORCEFIELD > Big distance with: wither. Exact distance: 4.76777726000202, without thorns. Ping: 244. Player version: V1_16. TPS: [20.004706482309732, 19.989085876788977, 20.01048737242028]
2021-06-19 00:35:01.108: (377ms) 96% FASTPLACE > Block placed too quickly. Last time: 87, Last with ping: 46. Ping: 377. Player version: V1_16. TPS: [20.089337653119472, 20.06497753683158, 20.037869308173256]
2021-06-19 00:36:32.112: (391ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.113: (391ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.114: (391ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.115: (391ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.14: (391ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.142: (391ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.143: (391ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.144: (391ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.145: (391ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.145: (391ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.146: (391ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.146: (391ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.147: (391ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.147: (391ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:36:32.152: (391ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.832559718869327, 20.305114287534792, 20.12571989302005]
2021-06-19 00:56:31.471: (234ms) 100% SPEED > Move 61 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.000163882038112, 20.00948055954371, 20.04965696133047]
2021-06-19 00:56:31.542: (234ms) 100% SPEED > Move 61 times. Ping: 234 Warn for Speed: 16. Player version: V1_16. TPS: [20.000163882038112, 20.00948055954371, 20.04965696133047]
2021-06-19 00:56:52.603: (234ms) 100% SPEED > Move 61 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.607: (234ms) 100% SPEED > Move 62 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.612: (234ms) 100% SPEED > Move 63 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.615: (234ms) 100% SPEED > Move 64 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.618: (234ms) 100% SPEED > Move 65 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.621: (234ms) 100% SPEED > Move 66 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.624: (234ms) 100% SPEED > Move 67 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.665: (234ms) 100% SPEED > Move 68 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.669: (234ms) 100% SPEED > Move 69 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.676: (234ms) 100% SPEED > Move 70 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.679: (234ms) 100% SPEED > Move 71 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.726: (234ms) 100% SPEED > Move 72 times. Warn for Speed: 28. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.728: (234ms) 100% SPEED > Move 73 times. Warn for Speed: 29. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.732: (234ms) 100% SPEED > Move 74 times. Warn for Speed: 30. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.735: (234ms) 100% SPEED > Move 75 times. Warn for Speed: 31. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.74: (234ms) 100% SPEED > Move 76 times. Warn for Speed: 32. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.794: (234ms) 100% SPEED > Move 77 times. Warn for Speed: 33. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.801: (234ms) 100% SPEED > Move 78 times. Warn for Speed: 34. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.806: (234ms) 100% SPEED > Move 79 times. Warn for Speed: 35. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.852: (234ms) 100% SPEED > Move 80 times. Warn for Speed: 36. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.859: (234ms) 100% SPEED > Move 81 times. Warn for Speed: 37. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.861: (234ms) 100% SPEED > Move 82 times. Warn for Speed: 38. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.866: (234ms) 100% SPEED > Move 83 times. Warn for Speed: 39. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.875: (234ms) 100% SPEED > Move 84 times. Warn for Speed: 40. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:52.995: (234ms) 100% SPEED > Move 85 times. Warn for Speed: 41. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.024: (234ms) 100% SPEED > Move 86 times. Warn for Speed: 42. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.067: (234ms) 100% SPEED > Move 87 times. Warn for Speed: 43. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.095: (234ms) 100% SPEED > Move 88 times. Warn for Speed: 44. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.1: (234ms) 100% SPEED > Move 89 times. Warn for Speed: 45. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.176: (234ms) 100% SPEED > Move 90 times. Warn for Speed: 46. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.178: (234ms) 100% SPEED > Move 91 times. Warn for Speed: 47. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.181: (234ms) 100% SPEED > Move 92 times. Warn for Speed: 48. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.185: (234ms) 100% SPEED > Move 93 times. Warn for Speed: 49. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.186: (234ms) 100% SPEED > Move 94 times. Warn for Speed: 50. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.192: (234ms) 100% SPEED > Move 95 times. Warn for Speed: 51. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.194: (234ms) 100% SPEED > Move 96 times. Warn for Speed: 52. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.199: (234ms) 100% SPEED > Move 97 times. Warn for Speed: 53. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.202: (234ms) 100% SPEED > Move 98 times. Warn for Speed: 54. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.208: (234ms) 100% SPEED > Move 99 times. Warn for Speed: 55. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.211: (234ms) 100% SPEED > Move 100 times. Warn for Speed: 56. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.217: (234ms) 100% SPEED > Move 101 times. Warn for Speed: 57. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.222: (234ms) 100% SPEED > Move 102 times. Warn for Speed: 58. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.251: (234ms) 100% SPEED > Move 103 times. Warn for Speed: 59. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.254: (234ms) 100% SPEED > Move 104 times. Warn for Speed: 60. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 00:56:53.32: (234ms) 100% SPEED > Move 105 times. Warn for Speed: 61. Player version: V1_16. TPS: [20.918721996091275, 20.204369190712683, 20.11408137532601]
2021-06-19 01:16:37.24: (384ms) 100% SPEED > Move 61 times. Warn for Speed: 62. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.242: (384ms) 100% SPEED > Move 62 times. Warn for Speed: 63. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.244: (384ms) 100% SPEED > Move 63 times. Warn for Speed: 64. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.245: (384ms) 100% SPEED > Move 64 times. Warn for Speed: 65. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.248: (384ms) 100% SPEED > Move 65 times. Warn for Speed: 66. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.25: (384ms) 100% SPEED > Move 66 times. Warn for Speed: 67. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.252: (384ms) 100% SPEED > Move 67 times. Warn for Speed: 68. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.254: (384ms) 100% SPEED > Move 68 times. Warn for Speed: 69. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.255: (384ms) 100% SPEED > Move 69 times. Warn for Speed: 70. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.256: (384ms) 100% SPEED > Move 70 times. Warn for Speed: 71. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.258: (384ms) 100% SPEED > Move 71 times. Warn for Speed: 72. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.259: (384ms) 100% SPEED > Move 72 times. Warn for Speed: 73. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.261: (384ms) 100% SPEED > Move 73 times. Warn for Speed: 74. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.29: (384ms) 100% SPEED > Move 74 times. Warn for Speed: 75. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.292: (384ms) 100% SPEED > Move 75 times. Warn for Speed: 76. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.327: (384ms) 100% SPEED > Move 76 times. Warn for Speed: 77. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.329: (384ms) 100% SPEED > Move 77 times. Warn for Speed: 78. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.378: (384ms) 100% SPEED > Move 78 times. Warn for Speed: 79. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.427: (384ms) 100% SPEED > Move 79 times. Warn for Speed: 80. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.548: (384ms) 100% SPEED > Move 80 times. Warn for Speed: 81. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.55: (384ms) 100% SPEED > Move 81 times. Warn for Speed: 82. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.593: (384ms) 100% SPEED > Move 82 times. Warn for Speed: 83. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.652: (384ms) 100% SPEED > Move 83 times. Warn for Speed: 84. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.663: (384ms) 100% SPEED > Move 84 times. Warn for Speed: 85. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.72: (384ms) 100% SPEED > Move 85 times. Warn for Speed: 86. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:16:37.757: (384ms) 100% SPEED > Move 85 times. Ping: 384 Warn for Speed: 87. Player version: V1_16. TPS: [20.01712145466615, 20.030019618938077, 20.07513397384406]
2021-06-19 01:17:02.741: (376ms) 100% SPEED > Move 61 times. Warn for Speed: 88. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.744: (376ms) 100% SPEED > Move 62 times. Warn for Speed: 89. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.754: (376ms) 100% SPEED > Move 63 times. Warn for Speed: 90. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.757: (376ms) 100% SPEED > Move 64 times. Warn for Speed: 91. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.765: (376ms) 100% SPEED > Move 65 times. Warn for Speed: 92. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.769: (376ms) 100% SPEED > Move 66 times. Warn for Speed: 93. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.777: (376ms) 100% SPEED > Move 67 times. Warn for Speed: 94. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.782: (376ms) 100% SPEED > Move 68 times. Warn for Speed: 95. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.785: (376ms) 100% SPEED > Move 69 times. Warn for Speed: 96. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.787: (376ms) 100% SPEED > Move 70 times. Warn for Speed: 97. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.788: (376ms) 100% SPEED > Move 71 times. Warn for Speed: 98. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.796: (376ms) 100% SPEED > Move 72 times. Warn for Speed: 99. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.798: (376ms) 100% SPEED > Move 73 times. Warn for Speed: 100. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.804: (376ms) 100% SPEED > Move 74 times. Warn for Speed: 101. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.806: (376ms) 100% SPEED > Move 75 times. Warn for Speed: 102. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.81: (376ms) 100% SPEED > Move 76 times. Warn for Speed: 103. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.814: (376ms) 100% SPEED > Move 77 times. Warn for Speed: 104. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.821: (376ms) 100% SPEED > Move 78 times. Warn for Speed: 105. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.822: (376ms) 100% SPEED > Move 79 times. Warn for Speed: 106. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.827: (376ms) 100% SPEED > Move 80 times. Warn for Speed: 107. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.828: (376ms) 100% SPEED > Move 81 times. Warn for Speed: 108. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.833: (376ms) 100% SPEED > Move 82 times. Warn for Speed: 109. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.834: (376ms) 100% SPEED > Move 83 times. Warn for Speed: 110. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.839: (376ms) 100% SPEED > Move 84 times. Warn for Speed: 111. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.843: (376ms) 100% SPEED > Move 85 times. Warn for Speed: 112. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.845: (376ms) 100% SPEED > Move 86 times. Warn for Speed: 113. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.852: (376ms) 100% SPEED > Move 87 times. Warn for Speed: 114. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.881: (376ms) 100% SPEED > Move 88 times. Warn for Speed: 115. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.883: (376ms) 100% SPEED > Move 89 times. Warn for Speed: 116. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.886: (376ms) 100% SPEED > Move 90 times. Warn for Speed: 117. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.891: (376ms) 100% SPEED > Move 91 times. Warn for Speed: 118. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.896: (376ms) 100% SPEED > Move 92 times. Warn for Speed: 119. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.901: (376ms) 100% SPEED > Move 93 times. Warn for Speed: 120. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.908: (376ms) 100% SPEED > Move 94 times. Warn for Speed: 121. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.916: (376ms) 100% SPEED > Move 95 times. Warn for Speed: 122. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.919: (376ms) 100% SPEED > Move 96 times. Warn for Speed: 123. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.928: (376ms) 100% SPEED > Move 97 times. Warn for Speed: 124. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.933: (376ms) 100% SPEED > Move 98 times. Warn for Speed: 125. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.935: (376ms) 100% SPEED > Move 99 times. Warn for Speed: 126. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.941: (376ms) 100% SPEED > Move 100 times. Warn for Speed: 127. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.947: (376ms) 100% SPEED > Move 101 times. Warn for Speed: 128. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.954: (376ms) 100% SPEED > Move 102 times. Warn for Speed: 129. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.963: (376ms) 100% SPEED > Move 103 times. Warn for Speed: 130. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.968: (376ms) 100% SPEED > Move 104 times. Warn for Speed: 131. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.974: (376ms) 100% SPEED > Move 105 times. Warn for Speed: 132. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:02.977: (376ms) 100% SPEED > Move 106 times. Warn for Speed: 133. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.017: (376ms) 100% SPEED > Move 107 times. Warn for Speed: 134. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.022: (376ms) 100% SPEED > Move 108 times. Warn for Speed: 135. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.03: (376ms) 100% SPEED > Move 109 times. Warn for Speed: 136. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.032: (376ms) 100% SPEED > Move 110 times. Warn for Speed: 137. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.042: (376ms) 100% SPEED > Move 111 times. Warn for Speed: 138. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.048: (376ms) 100% SPEED > Move 112 times. Warn for Speed: 139. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.052: (376ms) 100% SPEED > Move 113 times. Warn for Speed: 140. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.056: (376ms) 100% SPEED > Move 114 times. Warn for Speed: 141. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.059: (376ms) 100% SPEED > Move 115 times. Warn for Speed: 142. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.063: (376ms) 100% SPEED > Move 116 times. Warn for Speed: 143. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.066: (376ms) 100% SPEED > Move 117 times. Warn for Speed: 144. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.102: (376ms) 100% SPEED > Move 118 times. Warn for Speed: 145. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.105: (376ms) 100% SPEED > Move 119 times. Warn for Speed: 146. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.11: (376ms) 100% SPEED > Move 120 times. Warn for Speed: 147. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.114: (376ms) 100% SPEED > Move 121 times. Warn for Speed: 148. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.118: (376ms) 100% SPEED > Move 122 times. Warn for Speed: 149. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.123: (376ms) 100% SPEED > Move 123 times. Warn for Speed: 150. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.128: (376ms) 100% SPEED > Move 124 times. Warn for Speed: 151. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.132: (376ms) 100% SPEED > Move 125 times. Warn for Speed: 152. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.135: (376ms) 100% SPEED > Move 126 times. Warn for Speed: 153. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.139: (376ms) 100% SPEED > Move 127 times. Warn for Speed: 154. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.14: (376ms) 100% SPEED > Move 128 times. Warn for Speed: 155. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.142: (376ms) 100% SPEED > Move 129 times. Warn for Speed: 156. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.146: (376ms) 100% SPEED > Move 130 times. Warn for Speed: 157. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.148: (376ms) 100% SPEED > Move 131 times. Warn for Speed: 158. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.154: (376ms) 100% SPEED > Move 131 times. Ping: 376 Warn for Speed: 159. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:17:03.154: (376ms) 100% BLINK > PositionLook packet: 71 Position Packet: 60 (=131) Ping: 376 Warn for Timer: 0. Player version: V1_16. TPS: [21.593943592413954, 20.356208088898054, 20.182691702043066]
2021-06-19 01:23:57.504: (279ms) 100% BLINK > PositionLook packet: 27 Position Packet: 70 (=97) Ping: 279 Warn for Timer: 1. Player version: V1_16. TPS: [19.99865264778861, 20.19818324026558, 20.195998787227442]
2021-06-19 01:40:28.775: (251ms) 100% BLINK > PositionLook packet: 11 Position Packet: 75 (=86) Ping: 251 Warn for Timer: 2. Player version: V1_16. TPS: [19.519893869573387, 19.954959155614056, 20.123213945889532]
2021-06-19 02:30:31.265: (298ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.271: (298ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.355: (298ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.364: (298ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.616: (298ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.776: (298ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.777: (298ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.832: (298ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:31.837: (298ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.322: (298ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.323: (298ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.324: (298ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.333: (298ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.334: (298ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.336: (298ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.34: (298ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.344: (298ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.349: (298ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.354: (298ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.37: (298ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.371: (298ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.374: (298ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.379: (298ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.381: (298ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.385: (298ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.412: (298ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.416: (298ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.423: (298ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.426: (298ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.435: (298ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.44: (298ms) 100% SPEED > Move 91 times. Warn for Speed: 30. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.441: (298ms) 100% SPEED > Move 92 times. Warn for Speed: 31. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.444: (298ms) 100% SPEED > Move 93 times. Warn for Speed: 32. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.451: (298ms) 100% SPEED > Move 94 times. Warn for Speed: 33. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.455: (298ms) 100% SPEED > Move 95 times. Warn for Speed: 34. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.463: (298ms) 100% SPEED > Move 96 times. Warn for Speed: 35. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.465: (298ms) 100% SPEED > Move 97 times. Warn for Speed: 36. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.468: (298ms) 100% SPEED > Move 98 times. Warn for Speed: 37. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.471: (298ms) 100% SPEED > Move 99 times. Warn for Speed: 38. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.473: (298ms) 100% SPEED > Move 100 times. Warn for Speed: 39. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 02:30:32.476: (298ms) 100% SPEED > Move 101 times. Warn for Speed: 40. Player version: V1_16. TPS: [21.599084447341458, 20.348642536694403, 19.971360006919255]
2021-06-19 17:06:04.736: (209ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 209. Player version: V1_16. TPS: [20.001238460830614, 20.002228336368145, 20.009213991733947]
2021-06-19 17:06:06.741: (209ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 209. Player version: V1_16. TPS: [20.001238460830614, 20.002228336368145, 20.009213991733947]
2021-06-19 17:06:11.736: (209ms) 99% ANTIKNOCKBACK > Distance after damage: 0.06994084323618466; Damager: zombie Ping: 209. Player version: V1_16. TPS: [20.001139383964162, 20.00219156881807, 20.00916331477941]
2021-06-19 17:10:31.965: (225ms) 97% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9778192234051365. Warn: 0. Player version: V1_16. TPS: [20.016542724791446, 20.0096578734, 20.010279048842474]
2021-06-19 17:31:27.958: (211ms) 100% NUKER > Type: MAGMA_BLOCK. Last: 1624123887958, Now: 1624123887958, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.001574198796558, 20.002343863454133, 20.009326754009777]
2021-06-19 17:33:14.749: (233ms) 97% NUKER > Type: MAGMA_BLOCK. Last: 1624123994745, Now: 1624123994748, diff: 3. Warn: 1. Player version: V1_16. TPS: [20.00443783391353, 20.00288786256414, 20.008727046440608]
2021-06-19 17:35:14.017: (299ms) 100% NUKER > Type: MAGMA_BLOCK. Last: 1624124114017, Now: 1624124114017, diff: 0. Warn: 2. Player version: V1_16. TPS: [20.020258822933055, 20.016748476379377, 20.013777851768985]
2021-06-19 17:35:14.017: (299ms) 100% NUKER > Type: MAGMA_BLOCK. Last: 1624124114017, Now: 1624124114017, diff: 0. Warn: 3. Player version: V1_16. TPS: [20.020258822933055, 20.016748476379377, 20.013777851768985]
2021-06-19 17:35:42.154: (276ms) 100% NUKER > Type: MAGMA_BLOCK. Last: 1624124142154, Now: 1624124142154, diff: 0. Warn: 4. Player version: V1_16. TPS: [20.031879482256908, 20.019003028171706, 20.0145833540337]
2021-06-19 19:40:48.405: (220ms) 96% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9641264830022142. Warn: 0. Player version: V1_16. TPS: [20.007597145032438, 20.0474298902488, 20.044852553765963]
2021-06-19 21:15:11.753: (315ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.757: (315ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.759: (315ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.762: (315ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.766: (315ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.769: (315ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.774: (315ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.776: (315ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.781: (315ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.784: (315ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.812: (315ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:15:11.851: (315ms) 100% SPEED > Move 71 times. Ping: 315 Warn for Speed: 11. Player version: V1_16. TPS: [20.004619358466734, 20.022749242271402, 20.070871973818562]
2021-06-19 21:35:29.264: (224ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.266: (224ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.268: (224ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.27: (224ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.272: (224ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.273: (224ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.275: (224ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.276: (224ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.278: (224ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.28: (224ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.282: (224ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.354: (224ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.356: (224ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.357: (224ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.394: (224ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.397: (224ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.514: (224ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.589: (224ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.592: (224ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.595: (224ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.598: (224ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.601: (224ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.603: (224ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.606: (224ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:35:29.608: (224ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [19.994809515257245, 20.115549379426422, 20.144871835816264]
2021-06-19 21:48:05.474: (387ms) 91% BLINK > PositionLook packet: 30 Position Packet: 41 (=71) Ping: 387 Warn for Timer: 0. Player version: V1_16. TPS: [19.553767938913385, 19.96301002307866, 20.04930506790739]
