2021-05-18 03:05:08.881: (186ms) 99% NUKER > Type: STONE. Last: 1621307108880, Now: 1621307108881, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.242760724372758, 20.064269236953347, 20.039268676438102]
2021-05-18 03:09:53.945: (192ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.881111553730017, without thorns. Ping: 192. Player version: V1_16. TPS: [19.44879840169533, 19.894829939756836, 19.98522545133901]
2021-05-18 03:18:00.06: (204ms) 100% TIMER > Flying: 0, position: 4, look: 15, positionLook: 10, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.266086847405486, 17.863984713168186, 19.078605210780555]
2021-05-18 03:20:11.032: (194ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 10, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.155124852944766, 17.376342850432405, 18.76657590735212]
2021-05-18 03:20:12.659: (200ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 16, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.155124852944766, 17.376342850432405, 18.76657590735212]
2021-05-18 03:20:14.171: (200ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 13, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.155124852944766, 17.376342850432405, 18.76657590735212]
2021-05-18 03:23:00.248: (305ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 13, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.161897095512156, 16.72828624518193, 18.321491926218716]
2021-05-18 03:23:01.375: (305ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 10, sum: 27.0, median: 30. Player version: V1_16. TPS: [16.161897095512156, 16.72828624518193, 18.321491926218716]
2021-05-18 03:24:37.616: (230ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 25, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.070998057895636, 16.621101592115462, 18.159055287923515]
2021-05-18 03:24:39.029: (230ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 17, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.070998057895636, 16.621101592115462, 18.159055287923515]
2021-05-18 03:25:42.509: (214ms) 100% TIMER > Flying: 0, position: 8, look: 9, positionLook: 3, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.16067456257649, 16.518977183267204, 18.030583197425134]
2021-05-18 04:03:11.04: (118ms) 97% FASTPLACE > Block placed too quickly. Last time: 60, Last with ping: 47. Ping: 118. Player version: V1_16. TPS: [20.005706879839735, 19.999221340259865, 19.81657255269651]
2021-05-18 04:15:23.203: (183ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.028306095615188, without thorns. Ping: 183. Player version: V1_16. TPS: [20.001750568171705, 20.005892605996372, 19.921180732096026]
2021-05-18 04:39:08.802: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 3.905000000085238, without thorns. Ping: 171. Player version: V1_16. TPS: [19.996706133569344, 20.018764126775, 20.004142401958216]
2021-05-18 04:39:09.868: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.106656182422771, without thorns. Ping: 171. Player version: V1_16. TPS: [20.0011404870787, 20.01931475529841, 20.004406364285845]
2021-05-18 04:39:10.032: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.0301985063484125, without thorns. Ping: 171. Player version: V1_16. TPS: [20.0011404870787, 20.01931475529841, 20.004406364285845]
2021-05-18 04:39:10.303: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.527306042302492, without thorns. Ping: 171. Player version: V1_16. TPS: [20.0011404870787, 20.01931475529841, 20.004406364285845]
2021-05-18 04:39:10.637: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.573819519897602, without thorns. Ping: 171. Player version: V1_16. TPS: [20.0011404870787, 20.01931475529841, 20.004406364285845]
2021-05-18 05:05:05.056: (197ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.444178776828774, without thorns. Ping: 197. Player version: V1_16. TPS: [20.008767305832393, 20.039478962673673, 20.041624288441394]
2021-05-18 05:41:08.352: (155ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 3.925356671690876, without thorns. Ping: 155. Player version: V1_16. TPS: [20.00041383759996, 20.0014097235997, 20.007128911082994]
2021-05-23 06:17:59.787: (179ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.417040864647339, without thorns. Ping: 179. Player version: V1_16. TPS: [20.00687848321343, 20.006194607360513, 20.007257155930414]
2021-05-23 06:20:15.387: (177ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.863314199181149, without thorns. Ping: 177. Player version: V1_16. TPS: [20.002366622206495, 20.00445774262167, 20.00642568499109]
2021-05-23 06:38:55.537: (145ms) 100% FORCEFIELD > Big distance with: donkey. Exact distance: 4.123523978342926, without thorns. Ping: 145. Player version: V1_16. TPS: [20.000017556720266, 20.000173214378794, 20.00195505139118]
2021-05-23 06:38:55.836: (145ms) 100% FORCEFIELD > Big distance with: donkey. Exact distance: 4.183087974208548, without thorns. Ping: 145. Player version: V1_16. TPS: [20.000017556720266, 20.000173214378794, 20.00195505139118]
2021-05-23 06:38:56.089: (145ms) 100% FORCEFIELD > Big distance with: donkey. Exact distance: 4.131131806172366, without thorns. Ping: 145. Player version: V1_16. TPS: [20.000017556720266, 20.000173214378794, 20.00195505139118]
2021-05-23 06:38:56.386: (145ms) 100% FORCEFIELD > Big distance with: donkey. Exact distance: 4.1206128184978885, without thorns. Ping: 145. Player version: V1_16. TPS: [20.000017556720266, 20.000173214378794, 20.00195505139118]
2021-05-23 06:58:07.996: (158ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:07.997: (158ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:07.997: (158ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.044: (158ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.124: (158ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.126: (158ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.129: (158ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.131: (158ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.133: (158ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.136: (158ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.145: (158ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.195: (158ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.274: (158ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.3: (158ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.354: (158ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.391: (158ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 06:58:08.4: (158ms) 100% SPEED > Move 76 times. Ping: 158 Warn for Speed: 16. Player version: V1_16. TPS: [20.149235221511237, 20.028616642721538, 20.01088404742869]
2021-05-23 07:28:06.538: (184ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 27.0, median: 29. Player version: V1_16. TPS: [19.16993844929931, 19.81786963961197, 19.945552824225295]
2021-05-23 07:28:08.82: (184ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 23, sum: 30.0, median: 35. Player version: V1_16. TPS: [19.16993844929931, 19.81786963961197, 19.945552824225295]
2021-05-23 07:28:11.135: (184ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 22, sum: 31.0, median: 38. Player version: V1_16. TPS: [19.16993844929931, 19.81786963961197, 19.945552824225295]
2021-05-23 07:28:50.151: (184ms) 100% TIMER > Flying: 0, position: 6, look: 13, positionLook: 22, sum: 28.0, median: 40. Player version: V1_16. TPS: [20.04039941647456, 19.924755431907258, 19.974941752356546]
2021-05-23 07:28:50.626: (184ms) 100% TIMER > Flying: 0, position: 2, look: 2, positionLook: 6, sum: 28.0, median: 40. Player version: V1_16. TPS: [20.04039941647456, 19.924755431907258, 19.974941752356546]
2021-05-23 07:35:23.336: (148ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 3.90243513726897, without thorns. Ping: 148. Player version: V1_16. TPS: [19.99827977989107, 19.915730507821372, 19.93415885373302]
2021-08-16 04:21:06.579: (219ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 20, sum: 31.0, median: 36. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:21:07.736: (219ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 11, sum: 31.0, median: 36. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:21:09.22: (218ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 26, sum: 33.0, median: 36. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:21:10.434: (218ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 17, sum: 29.0, median: 30. Player version: V1_16. TPS: [20.31029443798376, 20.13235186688932, 20.05899720865908]
2021-08-16 04:28:23.285: (233ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 27, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.718321650779572, 20.005113530792517, 20.031531012591937]
2021-08-16 04:40:19.358: (211ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 13, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.813620215757414, 19.990142988249186, 20.03945481691989]
2021-08-16 04:45:05.886: (231ms) 100% TIMER > Flying: 0, position: 0, look: 33, positionLook: 0, sum: 27.0, median: 33. Player version: V1_16. TPS: [19.95526607104143, 20.105879690919018, 20.085002172326345]
2021-08-16 04:45:07.536: (231ms) 100% TIMER > Flying: 0, position: 0, look: 34, positionLook: 0, sum: 31.0, median: 33. Player version: V1_16. TPS: [19.95526607104143, 20.105879690919018, 20.085002172326345]
2021-08-16 04:45:12.629: (231ms) 100% TIMER > Flying: 0, position: 0, look: 26, positionLook: 0, sum: 32.0, median: 33. Player version: V1_16. TPS: [19.42693557307507, 19.994426400985475, 20.047965902034093]
2021-08-16 04:45:13.987: (231ms) 100% TIMER > Flying: 0, position: 0, look: 27, positionLook: 0, sum: 30.0, median: 33. Player version: V1_16. TPS: [19.42693557307507, 19.994426400985475, 20.047965902034093]
2021-08-16 04:45:15.461: (231ms) 100% TIMER > Flying: 0, position: 0, look: 29, positionLook: 0, sum: 29.0, median: 29. Player version: V1_16. TPS: [19.42693557307507, 19.994426400985475, 20.047965902034093]
2021-08-16 04:45:16.568: (231ms) 100% TIMER > Flying: 0, position: 0, look: 22, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.42693557307507, 19.994426400985475, 20.047965902034093]
2021-08-16 04:46:14.108: (229ms) 100% TIMER > Flying: 0, position: 0, look: 23, positionLook: 0, sum: 27.0, median: 29. Player version: V1_16. TPS: [18.89701558550274, 19.750763761125715, 19.95880001865282]
2021-08-16 04:46:15.461: (229ms) 100% TIMER > Flying: 0, position: 0, look: 27, positionLook: 0, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.89701558550274, 19.750763761125715, 19.95880001865282]
2021-08-16 04:54:42.995: (221ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.007: (221ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.018: (221ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.04: (221ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.053: (221ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.066: (221ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.079: (221ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.09: (221ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.099: (221ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.103: (221ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.107: (221ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.111: (221ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.116: (221ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.152: (221ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.157: (221ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.16: (221ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.163: (221ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.166: (221ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.169: (221ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.173: (221ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.176: (221ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.178: (221ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.179: (221ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.182: (221ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.184: (221ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.186: (221ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.189: (221ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.191: (221ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.194: (221ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.196: (221ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.227: (221ms) 100% SPEED > Move 91 times. Warn for Speed: 30. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.266: (221ms) 100% SPEED > Move 92 times. Warn for Speed: 31. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 04:54:43.297: (221ms) 100% SPEED > Move 92 times. Ping: 221 Warn for Speed: 32. Player version: V1_16. TPS: [20.133770458974823, 20.166802266691867, 20.09544406724041]
2021-08-16 05:02:29.273: (229ms) 99% NUKER > Type: SAND. Last: 1629090149272, Now: 1629090149273, diff: 1. Warn: 0. Player version: V1_16. TPS: [20.035724629976023, 20.18212163219186, 20.154286925802296]
2021-08-16 06:06:23.014: (208ms) 99% FASTPLACE > Block placed too quickly. Last time: 72, Last with ping: 49. Ping: 208. Player version: V1_16. TPS: [20.007683948769994, 20.060973182334504, 20.11010802314685]
2021-08-18 05:12:29.996: (185ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.222114399267758, without thorns. Ping: 185. Player version: V1_16. TPS: [20.0002254941471, 20.000169478955673, 20.00068167903843]
2021-08-18 05:12:30.097: (185ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.14116529499543, without thorns. Ping: 185. Player version: V1_16. TPS: [20.0002254941471, 20.000169478955673, 20.00068167903843]
2021-08-18 05:37:42.246: (177ms) 100% FORCEFIELD > Big distance with: cow. Exact distance: 4.123881666675516, without thorns. Ping: 177. Player version: V1_16. TPS: [20.00051770701154, 20.00011362118425, 20.000306073674654]
2021-08-18 05:45:43.646: (178ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.25499999999613, without thorns. Ping: 178. Player version: V1_16. TPS: [20.00061663542195, 20.000187060573275, 20.000228099187517]
2021-08-18 05:52:29.597: (173ms) 100% FORCEFIELD > Big distance with: sheep. Exact distance: 4.749368379095481, without thorns. Ping: 173. Player version: V1_16. TPS: [20.000025131871798, 20.000060376053167, 20.000148764873696]
2021-08-18 05:52:29.696: (173ms) 100% FORCEFIELD > Big distance with: sheep. Exact distance: 4.232363405984455, without thorns. Ping: 173. Player version: V1_16. TPS: [20.000025131871798, 20.000060376053167, 20.000148764873696]
