2021-04-19 02:13:38.073: (195ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.9179772264576425, without thorns. Ping: 195. Player version: V1_16. TPS: [20.022057323128035, 20.067822170130412, 19.94499198165639]
2021-04-19 02:13:39.072: (195ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.274999999996112, without thorns. Ping: 195. Player version: V1_16. TPS: [20.020292737277792, 20.06670310432326, 19.94529452575728]
2021-04-19 02:32:26.973: (193ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.010885987336524. Warn: 0. Player version: V1_16. TPS: [20.00088517542421, 20.00444130551019, 19.987536039079117]
2021-04-19 02:34:02.784: (204ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.356939866461949, without thorns. Ping: 204. Player version: V1_16. TPS: [20.009611867066855, 20.004404805784304, 19.98909838148742]
2021-04-19 02:38:24.095: (221ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0952773097202613. Warn: 1. Player version: V1_16. TPS: [20.001912649389663, 20.005842212025275, 19.993940510218703]
2021-04-19 02:38:27.454: (221ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0402224378214036. Warn: 2. Player version: V1_16. TPS: [20.001912649389663, 20.005842212025275, 19.993940510218703]
2021-04-19 02:38:53.493: (210ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.439597391652102, without thorns. Ping: 210. Player version: V1_16. TPS: [20.001185467404262, 20.005288287924063, 19.994137873743764]
2021-04-19 02:39:32.303: (200ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.2317211548756002. Warn: 3. Player version: V1_16. TPS: [20.00224866769821, 20.004826824760762, 19.994387867936922]
2021-04-19 02:39:35.695: (200ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.614240948521476. Warn: 4. Player version: V1_16. TPS: [20.001429030179995, 20.004615234931098, 19.99437475225623]
2021-04-19 02:39:43.072: (200ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.6067884692007945, without thorns. Ping: 200. Player version: V1_16. TPS: [20.001954963868037, 20.004671136375862, 19.994449708725863]
2021-04-19 02:40:08.071: (199ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.011230344202624. Warn: 5. Player version: V1_16. TPS: [20.000206347065834, 20.004000327571106, 19.994496679669435]
2021-04-19 02:49:32.272: (199ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 4.2311818680814355, without thorns. Ping: 199. Player version: V1_16. TPS: [20.00073328809879, 20.002741146892735, 19.998356268082496]
2021-04-19 03:21:19.947: (192ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.010911676433097. Warn: 6. Player version: V1_16. TPS: [20.002805729876616, 20.03636280979314, 20.029273911717645]
2021-04-19 03:26:16.822: (259ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 5.106615807081872, without thorns. Ping: 259. Player version: V1_16. TPS: [19.99376958074276, 20.012160600632136, 20.020637798305884]
2021-04-19 03:28:42.622: (199ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.330025981540816, without thorns. Ping: 199. Player version: V1_16. TPS: [20.037388810788297, 20.01600544262569, 20.020493184476443]
2021-04-19 03:28:45.772: (199ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.035000000109903, without thorns. Ping: 199. Player version: V1_16. TPS: [20.034397705925233, 20.015741352822367, 20.020380471961822]
2021-04-19 21:53:00.279: (166ms) 99% ANTIKNOCKBACK > Distance after damage: 0.03222397299032309; Damager: zombie Ping: 166. Player version: V1_16. TPS: [20.000103438511452, 20.00114161100038, 20.002540636324408]
2021-04-19 21:53:00.65: (166ms) 100% SPIDER > Nothing around him. To > From: 0.6367811097276359 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.000103438511452, 20.00114161100038, 20.002540636324408]
2021-04-19 21:53:04.428: (166ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.456467210780985, without thorns. Ping: 166. Player version: V1_16. TPS: [20.000095163430533, 20.001122774418874, 20.002526662824625]
2021-04-19 22:41:37.829: (324ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.770736316349404, without thorns. Ping: 324. Player version: V1_16. TPS: [20.033012920300255, 20.099564890025167, 20.054343066081504]
2021-04-19 22:45:18.198: (212ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.9769451765105903 Diff Y: -1.0. Player version: V1_16. TPS: [19.985552386659123, 20.048672208164792, 20.043392968720894]
2021-04-20 02:18:58.484: (299ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 23, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.648337826263994, 16.02857744108926, 15.722025579788184]
2021-04-20 05:04:44.604: (179ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.686184482078603, without thorns. Ping: 179. Player version: V1_16. TPS: [20.00131926725921, 20.0922474284062, 20.071297285291635]
2021-04-20 05:15:58.755: (334ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 334. Player version: V1_16. TPS: [20.00000005370013, 20.009930757789174, 20.034054210679965]
2021-04-20 05:16:54.055: (278ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 278. Player version: V1_16. TPS: [20.000000019743727, 20.008133449240553, 20.03187339082765]
2021-04-20 05:16:58.054: (278ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 278. Player version: V1_16. TPS: [20.000000019743727, 20.008133449240553, 20.03187339082765]
2021-04-20 16:46:55.018: (128ms) 99% ANTIKNOCKBACK > Distance after damage: 0.0674764935197345; Damager: zombie Ping: 128. Player version: V1_16. TPS: [20.01138930144089, 20.002821525887555, 20.00462986826198]
2021-04-20 16:46:55.49: (128ms) 100% SPIDER > Nothing around him. To > From: 0.6823112753860556 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.01138930144089, 20.002821525887555, 20.00462986826198]
2021-04-20 17:28:18.917: (181ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 181. Player version: V1_16. TPS: [20.000064096389007, 19.999866644517773, 19.995619255456376]
2021-04-20 17:32:07.566: (189ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 3.9512055123248815, without thorns. Ping: 189. Player version: V1_16. TPS: [19.999080500034808, 19.999742096699435, 19.996535134188807]
2021-04-20 17:32:07.718: (189ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 3.9512055123248815, without thorns. Ping: 189. Player version: V1_16. TPS: [19.999080500034808, 19.999742096699435, 19.996535134188807]
2021-04-20 17:54:51.667: (181ms) 100% NUKER > Type: STONE. Last: 1618941291666, Now: 1618941291666, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.000166192689043, 20.0000391581808, 19.99926323673113]
2021-04-20 17:54:51.667: (181ms) 99% NUKER > Type: STONE. Last: 1618941291666, Now: 1618941291667, diff: 1. Warn: 1. Player version: V1_16. TPS: [20.000166192689043, 20.0000391581808, 19.99926323673113]
2021-04-20 17:57:16.607: (175ms) 100% NUKER > Type: STONE. Last: 1618941436607, Now: 1618941436607, diff: 0. Warn: 2. Player version: V1_16. TPS: [20.09944155542005, 20.108643915091882, 20.04771134925371]
2021-04-20 18:01:49.266: (172ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.366420158508444, without thorns. Ping: 172. Player version: V1_16. TPS: [20.004659202120592, 20.064051006353996, 20.04708033282178]
2021-04-20 18:21:08.79: (243ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.272660178407867, without thorns. Ping: 243. Player version: V1_16. TPS: [20.249279033251803, 20.078482936445678, 20.039302700968257]
2021-04-20 18:29:43.318: (207ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.034999999995421, without thorns. Ping: 207. Player version: V1_16. TPS: [19.99935285490632, 20.038135487181, 20.046016139482596]
2021-04-20 18:29:46.489: (207ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.069999999995389, without thorns. Ping: 207. Player version: V1_16. TPS: [19.99935285490632, 20.038135487181, 20.046016139482596]
2021-04-20 18:29:46.761: (207ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 5.199242733317308, without thorns. Ping: 207. Player version: V1_16. TPS: [19.99935285490632, 20.038135487181, 20.046016139482596]
2021-04-20 18:30:01.668: (207ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.384575236066287, without thorns. Ping: 207. Player version: V1_16. TPS: [20.015499505891082, 20.038415221996, 20.045883636146502]
2021-04-20 18:38:59.966: (208ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.238690835622903, without thorns. Ping: 208. Player version: V1_16. TPS: [20.00120913761689, 20.007837771969623, 20.026334525138324]
2021-04-21 01:13:32.496: (201ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 21, sum: 39.0, median: 48. Player version: V1_16. TPS: [17.918149839347855, 18.83401302793307, 19.489321027859233]
2021-04-21 01:13:33.253: (201ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 7, sum: 37.0, median: 48. Player version: V1_16. TPS: [17.30588446685821, 18.692621552245427, 19.43858634196376]
2021-04-21 01:13:34.046: (201ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 9, sum: 35.0, median: 48. Player version: V1_16. TPS: [17.30588446685821, 18.692621552245427, 19.43858634196376]
2021-04-21 01:16:56.996: (188ms) 99% NUKER > Type: BASALT. Last: 1618967816995, Now: 1618967816996, diff: 1. Warn: 0. Player version: V1_16. TPS: [19.764634537276436, 19.22568039245267, 19.506888444234992]
2021-04-21 01:17:39.746: (220ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.4716042210981086, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [18.94580414973015, 19.08272629123829, 19.447133191746314]
2021-04-21 01:27:04.676: (203ms) 99% NUKER > Type: BASALT. Last: 1618968424675, Now: 1618968424676, diff: 1. Warn: 1. Player version: V1_16. TPS: [19.242425209077197, 19.31949255288839, 19.48612457057005]
2021-04-21 06:04:23.763: (168ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 3.90231341649965, without thorns. Ping: 168. Player version: V1_16. TPS: [20.000008050908498, 20.00454959790437, 20.019073275658464]
2021-04-21 06:05:15.088: (173ms) 99% ANTIKNOCKBACK > Distance after damage: 0.09962697411197041; Damager: enderman Ping: 173. Player version: V1_16. TPS: [20.000003217443954, 20.003788707014284, 20.017950557761793]
2021-04-21 06:05:15.758: (173ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 5.100980297938144, without thorns. Ping: 173. Player version: V1_16. TPS: [20.000003217443954, 20.003788707014284, 20.017950557761793]
2021-04-21 17:30:55.465: (166ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 3.9259680335686578, without thorns. Ping: 166. Player version: V1_16. TPS: [20.00002124847334, 20.00640165872134, 20.028212639640387]
2021-04-21 18:42:20.565: (197ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 3.9491043288286405, without thorns. Ping: 197. Player version: V1_16. TPS: [20.00119123992913, 20.004090472581087, 20.005478375062182]
2021-04-21 18:46:45.165: (170ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 3.934999999996421, without thorns. Ping: 170. Player version: V1_16. TPS: [20.00906445016099, 20.004629806231, 20.005123286848328]
2021-04-21 19:37:41.206: (242ms) 100% NUKER > Type: BASALT. Last: 1619033861206, Now: 1619033861206, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.00000347718233, 20.000006666894198, 20.00033949425821]
2021-04-21 19:37:41.619: (242ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.441770086469305, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00000347718233, 20.000006666894198, 20.00033949425821]
2021-04-21 20:19:10.254: (226ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 19, sum: 27.0, median: 40. Player version: V1_16. TPS: [19.785693604984527, 19.960875293606122, 19.992685065508784]
2021-04-21 20:22:03.289: (205ms) 96% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9658238973098039. Warn: 0. Player version: V1_16. TPS: [20.07662278614728, 20.03511434413041, 20.019725319088437]
2021-04-21 21:05:50.681: (201ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.916345187225632, without thorns. Ping: 201. Player version: V1_16. TPS: [19.37617647785341, 19.920722669570505, 20.023726420060814]
2021-04-21 21:05:50.885: (201ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.916345187225632, without thorns. Ping: 201. Player version: V1_16. TPS: [19.37617647785341, 19.920722669570505, 20.023726420060814]
2021-04-21 21:35:24.416: (199ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 199. Player version: V1_16. TPS: [20.00417481492698, 20.013747185226126, 20.021839446353646]
2021-04-21 21:35:26.466: (199ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 199. Player version: V1_16. TPS: [20.003520893720022, 20.013454369867254, 20.021697333797817]
2021-04-21 21:35:28.466: (199ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 199. Player version: V1_16. TPS: [20.003520893720022, 20.013454369867254, 20.021697333797817]
2021-04-21 21:35:30.416: (199ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 199. Player version: V1_16. TPS: [20.003559286235223, 20.013298385967087, 20.021600002862808]
2021-04-21 21:52:26.61: (248ms) 99% NUKER > Type: BLACKSTONE. Last: 1619041946609, Now: 1619041946610, diff: 1. Warn: 1. Player version: V1_16. TPS: [20.056317231793496, 20.019862564920377, 20.007278354235538]
2021-04-21 21:52:56.639: (236ms) 100% NUKER > Type: BASALT. Last: 1619041976639, Now: 1619041976639, diff: 0. Warn: 2. Player version: V1_16. TPS: [20.035788727934428, 20.018129467915, 20.007079345666945]
2021-04-21 22:14:16.801: (221ms) 93% FASTPLACE > Block placed too quickly. Last time: 67, Last with ping: 43. Ping: 221. Player version: V1_16. TPS: [19.992663145493328, 19.99931726096034, 20.001924319981978]
2021-04-21 22:38:25.994: (212ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 1, sum: 33.0, median: 27. Player version: V1_16. TPS: [16.016879462603885, 17.065103630955388, 18.59713539245315]
2021-04-21 22:38:36.469: (212ms) 100% TIMER > Flying: 0, position: 6, look: 4, positionLook: 8, sum: 33.0, median: 27. Player version: V1_16. TPS: [16.17076464783035, 17.062174586576088, 18.579268727394137]
2021-04-21 22:38:55.876: (205ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 5, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.04477525632307, 16.991687153982877, 18.5306524383804]
2021-04-22 01:33:20.14: (295ms) 100% NUKER > Type: GRASS_BLOCK. Last: 1619055200140, Now: 1619055200140, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.002062600759594, 20.01617425161823, 20.020541758737178]
2021-04-22 01:35:16.976: (237ms) 100% NUKER > Type: GRASS_BLOCK. Last: 1619055316976, Now: 1619055316976, diff: 0. Warn: 1. Player version: V1_16. TPS: [20.001097866178213, 20.011131633486585, 20.018113640414875]
2021-04-22 01:37:34.198: (213ms) 100% NUKER > Type: GRASS_BLOCK. Last: 1619055454198, Now: 1619055454198, diff: 0. Warn: 2. Player version: V1_16. TPS: [20.013677672978194, 20.009643792200883, 20.016383177001646]
2021-04-22 01:41:17.673: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 5.164968538139206, without thorns. Ping: 176. Player version: V1_16. TPS: [20.042997733244867, 20.037072196243155, 20.028513333881875]
2021-04-22 01:41:17.986: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 5.164968538139206, without thorns. Ping: 176. Player version: V1_16. TPS: [20.042997733244867, 20.037072196243155, 20.028513333881875]
2021-04-22 01:41:18.188: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.099149301987646, without thorns. Ping: 176. Player version: V1_16. TPS: [20.042997733244867, 20.037072196243155, 20.028513333881875]
2021-04-22 01:41:18.264: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.099149301987646, without thorns. Ping: 176. Player version: V1_16. TPS: [20.042997733244867, 20.037072196243155, 20.028513333881875]
2021-04-22 01:41:20.413: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.827432029555049, without thorns. Ping: 176. Player version: V1_16. TPS: [19.966566885762983, 20.021406105310543, 20.02333837731399]
2021-04-22 01:41:20.488: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.827432029555049, without thorns. Ping: 176. Player version: V1_16. TPS: [19.966566885762983, 20.021406105310543, 20.02333837731399]
2021-04-22 01:41:23.128: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.629049578474764, without thorns. Ping: 176. Player version: V1_16. TPS: [19.966566885762983, 20.021406105310543, 20.02333837731399]
2021-04-22 01:41:23.416: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.629049578474764, without thorns. Ping: 176. Player version: V1_16. TPS: [19.966566885762983, 20.021406105310543, 20.02333837731399]
2021-04-22 01:41:23.494: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.762942892789615, without thorns. Ping: 176. Player version: V1_16. TPS: [19.966566885762983, 20.021406105310543, 20.02333837731399]
2021-04-22 01:41:23.642: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.762942892789615, without thorns. Ping: 176. Player version: V1_16. TPS: [19.966566885762983, 20.021406105310543, 20.02333837731399]
2021-04-22 01:41:27.314: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.643923448979014, without thorns. Ping: 176. Player version: V1_16. TPS: [19.429968132621383, 19.909827765352553, 19.986134969831976]
2021-04-22 01:41:27.403: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.643923448979014, without thorns. Ping: 176. Player version: V1_16. TPS: [19.429968132621383, 19.909827765352553, 19.986134969831976]
2021-04-22 01:41:27.483: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.311948515460563, without thorns. Ping: 176. Player version: V1_16. TPS: [19.429968132621383, 19.909827765352553, 19.986134969831976]
2021-04-22 01:41:27.681: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.311948515460563, without thorns. Ping: 176. Player version: V1_16. TPS: [19.429968132621383, 19.909827765352553, 19.986134969831976]
2021-04-22 01:41:27.966: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.500177774263983, without thorns. Ping: 176. Player version: V1_16. TPS: [19.429968132621383, 19.909827765352553, 19.986134969831976]
2021-04-22 01:41:28.033: (176ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.500177774263983, without thorns. Ping: 176. Player version: V1_16. TPS: [19.429968132621383, 19.909827765352553, 19.986134969831976]
2021-04-22 01:44:45.259: (172ms) 99% FASTPLACE > Block placed too quickly. Last time: 68, Last with ping: 49. Ping: 172. Player version: V1_16. TPS: [20.026781909775153, 20.075264802776957, 20.05072115039513]
2021-04-22 02:03:04.335: (161ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 5.174729461638587, without thorns. Ping: 161. Player version: V1_16. TPS: [20.00028264624804, 20.002728803719155, 20.016779028361544]
2021-04-22 02:03:04.335: (161ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 5.174729461638587, without thorns. Ping: 161. Player version: V1_16. TPS: [20.00028264624804, 20.002728803719155, 20.016779028361544]
2021-04-22 02:10:20.674: (176ms) 99% NUKER > Type: BIRCH_PLANKS. Last: 1619057420673, Now: 1619057420674, diff: 1. Warn: 3. Player version: V1_16. TPS: [20.120505376917567, 20.031240246809592, 20.022033590303245]
2021-04-22 02:13:20.487: (175ms) 100% NUKER > Type: BIRCH_PLANKS. Last: 1619057600487, Now: 1619057600487, diff: 0. Warn: 4. Player version: V1_16. TPS: [20.06905289043252, 20.053173024486206, 20.03221474309201]
2021-04-22 02:18:31.738: (198ms) 96% FASTPLACE > Block placed too quickly. Last time: 68, Last with ping: 46. Ping: 198. Player version: V1_16. TPS: [20.137018889816844, 20.043779469095252, 20.030947168710398]
2021-04-22 17:33:32.646: (194ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.038124564705439, without thorns. Ping: 194. Player version: V1_16. TPS: [20.00007974641074, 20.000107480348994, 20.00047962051232]
2021-04-22 17:33:32.647: (194ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.038124564705439, without thorns. Ping: 194. Player version: V1_16. TPS: [20.00007974641074, 20.000107480348994, 20.00047962051232]
2021-04-22 19:21:01.648: (210ms) 100% NUKER > Type: STONE. Last: 1619119261648, Now: 1619119261648, diff: 0. Warn: 0. Player version: V1_16. TPS: [20.078366427812867, 19.5463972672505, 19.42225802182173]
2021-04-22 19:33:25.752: (374ms) 100% NUKER > Type: STONE. Last: 1619120005752, Now: 1619120005752, diff: 0. Warn: 0. Player version: V1_16. TPS: [19.306855172966724, 19.801554939154514, 19.699004346503415]
2021-04-22 19:47:57.177: (192ms) 100% NUKER > Type: STONE. Last: 1619120877176, Now: 1619120877176, diff: 0. Warn: 1. Player version: V1_16. TPS: [19.85151930393365, 19.529443895388642, 19.563685189093242]
2021-04-22 19:48:02.371: (192ms) 99% NUKER > Type: STONE. Last: 1619120882370, Now: 1619120882371, diff: 1. Warn: 2. Player version: V1_16. TPS: [19.85151930393365, 19.529443895388642, 19.563685189093242]
2021-04-22 19:48:06.861: (192ms) 100% NUKER > Type: STONE. Last: 1619120886861, Now: 1619120886861, diff: 0. Warn: 3. Player version: V1_16. TPS: [19.11709533725208, 19.383283196501562, 19.514776629015508]
2021-04-22 19:48:06.862: (192ms) 99% NUKER > Type: STONE. Last: 1619120886861, Now: 1619120886862, diff: 1. Warn: 4. Player version: V1_16. TPS: [19.11709533725208, 19.383283196501562, 19.514776629015508]
2021-04-22 19:48:48.629: (49ms) 100% NUKER > Type: STONE. Last: 1619120928629, Now: 1619120928629, diff: 0. Warn: 0. Player version: V1_16. TPS: [19.307072394781034, 19.381990364369134, 19.50760472887742]
2021-04-22 19:49:04.494: (90ms) 100% NUKER > Type: STONE. Last: 1619120944494, Now: 1619120944494, diff: 0. Warn: 1. Player version: V1_16. TPS: [19.089404448503963, 19.32362537334129, 19.48548584813253]
2021-04-22 19:49:04.495: (90ms) 99% NUKER > Type: ANDESITE. Last: 1619120944494, Now: 1619120944495, diff: 1. Warn: 2. Player version: V1_16. TPS: [19.089404448503963, 19.32362537334129, 19.48548584813253]
2021-04-22 19:50:04.204: (133ms) 100% NUKER > Type: STONE. Last: 1619121004204, Now: 1619121004204, diff: 0. Warn: 3. Player version: V1_16. TPS: [19.831054272917232, 19.472218157446953, 19.526963017540478]
2021-04-22 19:52:09.369: (185ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0334642987344558, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.01538850239126, 19.684880625373992, 19.601399031950677]
2021-04-22 19:59:11.65: (186ms) 99% NUKER > Type: STONE. Last: 1619121551649, Now: 1619121551650, diff: 1. Warn: 4. Player version: V1_16. TPS: [18.90812435109268, 19.627675503853922, 19.648868537761032]
2021-04-22 20:36:42.03: (206ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.068: (206ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.148: (206ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.287: (206ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.328: (206ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.334: (206ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.405: (206ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.409: (206ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:36:42.477: (206ms) 100% SPEED > Move 68 times. Ping: 206 Warn for Speed: 8. Player version: V1_16. TPS: [20.221179940992627, 19.843691726316035, 19.861981664821577]
2021-04-22 20:37:29.434: (231ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 23, sum: 27.0, median: 28. Player version: V1_16. TPS: [19.475315270726067, 19.719809197997392, 19.818856929826893]
2021-04-22 20:37:31.704: (231ms) 100% TIMER > Flying: 0, position: 12, look: 1, positionLook: 9, sum: 27.0, median: 28. Player version: V1_16. TPS: [19.475315270726067, 19.719809197997392, 19.818856929826893]
2021-04-22 20:39:48.745: (210ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 21, sum: 31.0, median: 28. Player version: V1_16. TPS: [20.396444927587062, 19.94628724221593, 19.886413596497977]
2021-04-22 20:39:49.642: (210ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 14, sum: 31.0, median: 28. Player version: V1_16. TPS: [20.396444927587062, 19.94628724221593, 19.886413596497977]
2021-04-22 20:46:06.799: (200ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.414549807168607, without thorns. Ping: 200. Player version: V1_16. TPS: [20.054107171302615, 20.086362084552626, 19.98072953741281]
2021-04-22 20:46:06.799: (200ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.414549807168607, without thorns. Ping: 200. Player version: V1_16. TPS: [20.054107171302615, 20.086362084552626, 19.98072953741281]
2021-04-22 21:05:08.126: (225ms) 95% INVENTORYMOVE > Detected when Click, Distance: 5.438308694435903 Diff Y: -0.7531999805212024. Player version: V1_16. TPS: [19.365896591282024, 19.36022583184393, 19.72635039690422]
2021-04-22 21:32:41.763: (216ms) 99% NUKER > Type: COBBLESTONE. Last: 1619127161762, Now: 1619127161763, diff: 1. Warn: 0. Player version: V1_16. TPS: [17.973298242411666, 18.365744321728574, 19.131576787362732]
2021-04-22 21:33:22.083: (365ms) 100% NUKER > Type: COBBLESTONE. Last: 1619127202083, Now: 1619127202083, diff: 0. Warn: 1. Player version: V1_16. TPS: [17.342173379883796, 18.214466010535432, 19.05694226202553]
2021-04-22 21:33:22.172: (365ms) 100% TIMER > Flying: 0, position: 2, look: 17, positionLook: 13, sum: 31.0, median: 32. Player version: V1_16. TPS: [17.342173379883796, 18.214466010535432, 19.05694226202553]
2021-04-22 21:33:23.36: (323ms) 100% TIMER > Flying: 0, position: 1, look: 5, positionLook: 7, sum: 33.0, median: 32. Player version: V1_16. TPS: [17.342173379883796, 18.214466010535432, 19.05694226202553]
2021-04-22 21:33:24.384: (323ms) 100% TIMER > Flying: 0, position: 2, look: 4, positionLook: 0, sum: 32.0, median: 32. Player version: V1_16. TPS: [17.342173379883796, 18.214466010535432, 19.05694226202553]
2021-04-22 21:33:30.481: (323ms) 99% NUKER > Type: COBBLESTONE. Last: 1619127210480, Now: 1619127210481, diff: 1. Warn: 2. Player version: V1_16. TPS: [16.857530270043757, 18.100115540725174, 19.01419181937225]
2021-04-22 21:33:34.419: (323ms) 99% NUKER > Type: COBBLESTONE. Last: 1619127214418, Now: 1619127214419, diff: 1. Warn: 3. Player version: V1_16. TPS: [16.857530270043757, 18.100115540725174, 19.01419181937225]
2021-04-22 21:33:37.982: (323ms) 99% NUKER > Type: COBBLESTONE. Last: 1619127217981, Now: 1619127217982, diff: 1. Warn: 4. Player version: V1_16. TPS: [16.48050909692216, 18.0018522668026, 18.976409975198834]
2021-04-22 22:39:43.174: (214ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.02866828002259, 20.013061626631842, 19.699278216570065]
2021-04-22 22:39:43.176: (214ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.02866828002259, 20.013061626631842, 19.699278216570065]
2021-04-22 22:39:43.178: (214ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.02866828002259, 20.013061626631842, 19.699278216570065]
2021-04-22 22:39:43.202: (268ms) 100% SPEED > Move 63 times. Ping: 268 Warn for Speed: 3. Player version: V1_16. TPS: [20.02866828002259, 20.013061626631842, 19.699278216570065]
2021-04-23 02:02:09.277: (113ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.219834447015245, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.03328064836549, 19.900493787237497, 19.658450945182665]
2021-04-23 02:50:35.065: (193ms) 100% SPEED > Move 61 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.03324211395431, 19.977288007194353, 19.906356662775913]
2021-04-23 02:50:35.069: (193ms) 100% SPEED > Move 62 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.03324211395431, 19.977288007194353, 19.906356662775913]
2021-04-24 04:47:50.892: (185ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 4, sum: 31.0, median: 30. Player version: V1_16. TPS: [19.90985769699651, 20.04703732802244, 20.042631046481056]
2021-04-24 04:47:52.129: (185ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 12, sum: 32.0, median: 30. Player version: V1_16. TPS: [19.90985769699651, 20.04703732802244, 20.042631046481056]
2021-04-24 04:47:52.979: (185ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 15, sum: 30.0, median: 30. Player version: V1_16. TPS: [19.90985769699651, 20.04703732802244, 20.042631046481056]
2021-04-24 20:59:11.769: (171ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.495887009354218, without thorns. Ping: 171. Player version: V1_16. TPS: [20.00059462373914, 20.000168205732248, 20.00040522839517]
2021-04-24 20:59:11.769: (171ms) 100% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 4.495887009354218, without thorns. Ping: 171. Player version: V1_16. TPS: [20.00059462373914, 20.000168205732248, 20.00040522839517]
2021-04-24 23:29:15.669: (165ms) 100% FORCEFIELD > Big distance with: hoglin. Exact distance: 4.0855171032231015, without thorns. Ping: 165. Player version: V1_16. TPS: [20.00100828233924, 20.00406591897914, 20.00534498350451]
2021-04-24 23:29:15.669: (165ms) 100% FORCEFIELD > Big distance with: hoglin. Exact distance: 4.0855171032231015, without thorns. Ping: 165. Player version: V1_16. TPS: [20.00100828233924, 20.00406591897914, 20.00534498350451]
2021-04-25 01:50:42.319: (311ms) 95% INVENTORYMOVE > Detected when Click, Distance: 3.4758546629191884 Diff Y: -1.125. Player version: V1_16. TPS: [16.139896479917535, 18.864297765632468, 19.601080369412383]
2021-04-25 21:39:38.2: (206ms) 95% INVENTORYMOVE > Detected when Click, Distance: 6.354702702434326 Diff Y: 0.0. Player version: V1_16. TPS: [19.046996717790822, 19.72472651476835, 19.869706290825828]
2021-04-25 21:42:34.72: (250ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 28, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.455952574968375, 19.28948344590171, 19.673682976030697]
2021-04-25 21:42:36.206: (250ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 23, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.138224920535215, 19.21019885780447, 19.645141682582572]
2021-04-25 21:42:37.755: (250ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 23, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.138224920535215, 19.21019885780447, 19.645141682582572]
2021-04-25 21:42:41.824: (250ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 14, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.138224920535215, 19.21019885780447, 19.645141682582572]
2021-04-25 21:42:45.538: (250ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 17, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.812501010448454, 19.125330731384135, 19.614460121572847]
2021-04-26 02:10:18.898: (191ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.901: (191ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.904: (191ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.905: (191ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.908: (191ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.909: (191ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.91: (191ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.979: (191ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.981: (191ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.983: (191ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.985: (191ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.986: (191ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.988: (191ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.989: (191ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.99: (191ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.991: (191ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.993: (191ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:18.994: (191ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.033: (191ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.036: (191ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.038: (191ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.041: (191ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.042: (191ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.044: (191ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.047: (191ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.05: (191ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.054: (191ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.056: (191ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.058: (191ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.059: (191ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.062: (191ms) 100% SPEED > Move 91 times. Warn for Speed: 30. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.148: (191ms) 100% SPEED > Move 92 times. Warn for Speed: 31. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.151: (191ms) 100% SPEED > Move 93 times. Warn for Speed: 32. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.153: (191ms) 100% SPEED > Move 94 times. Warn for Speed: 33. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.155: (191ms) 100% SPEED > Move 95 times. Warn for Speed: 34. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.159: (191ms) 100% SPEED > Move 96 times. Warn for Speed: 35. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.161: (191ms) 100% SPEED > Move 97 times. Warn for Speed: 36. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.162: (191ms) 100% SPEED > Move 98 times. Warn for Speed: 37. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.24: (191ms) 100% SPEED > Move 99 times. Warn for Speed: 38. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.244: (191ms) 100% SPEED > Move 100 times. Warn for Speed: 39. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.305: (191ms) 100% SPEED > Move 101 times. Warn for Speed: 40. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.342: (191ms) 100% SPEED > Move 102 times. Warn for Speed: 41. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.436: (191ms) 100% SPEED > Move 103 times. Warn for Speed: 42. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.439: (191ms) 100% SPEED > Move 104 times. Warn for Speed: 43. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.518: (191ms) 100% SPEED > Move 105 times. Warn for Speed: 44. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.553: (191ms) 100% SPEED > Move 106 times. Warn for Speed: 45. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.626: (191ms) 100% SPEED > Move 107 times. Warn for Speed: 46. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.631: (191ms) 100% SPEED > Move 108 times. Warn for Speed: 47. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.71: (191ms) 100% SPEED > Move 109 times. Warn for Speed: 48. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.754: (191ms) 100% SPEED > Move 110 times. Warn for Speed: 49. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.788: (191ms) 100% SPEED > Move 111 times. Warn for Speed: 50. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:10:19.793: (191ms) 100% SPEED > Move 111 times. Ping: 191 Warn for Speed: 51. Player version: V1_16. TPS: [19.172364172549194, 19.855803844626053, 19.966131466715932]
2021-04-26 02:37:27.212: (198ms) 100% SPEED > Move 61 times. Warn for Speed: 52. Player version: V1_16. TPS: [20.0037303628318, 20.044342982733472, 20.069222696031876]
2021-04-26 02:37:27.242: (198ms) 100% SPEED > Move 61 times. Ping: 198 Warn for Speed: 53. Player version: V1_16. TPS: [20.0037303628318, 20.044342982733472, 20.069222696031876]
2021-04-26 02:58:48.889: (261ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.889: (261ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.89: (261ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.891: (261ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.892: (261ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.958: (261ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.96: (261ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.961: (261ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.963: (261ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.964: (261ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.964: (261ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.965: (261ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.966: (261ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.967: (261ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.968: (261ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.969: (261ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.97: (261ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.971: (261ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.971: (261ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.973: (261ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.974: (261ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.975: (261ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.976: (261ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.976: (261ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.977: (261ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.978: (261ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.979: (261ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.98: (261ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.98: (261ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.981: (261ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.982: (261ms) 100% SPEED > Move 91 times. Warn for Speed: 30. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.983: (261ms) 100% SPEED > Move 92 times. Warn for Speed: 31. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.984: (261ms) 100% SPEED > Move 93 times. Warn for Speed: 32. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.984: (261ms) 100% SPEED > Move 94 times. Warn for Speed: 33. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.985: (261ms) 100% SPEED > Move 95 times. Warn for Speed: 34. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:48.987: (261ms) 100% SPEED > Move 96 times. Warn for Speed: 35. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:49.161: (261ms) 100% SPEED > Move 97 times. Warn for Speed: 36. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:49.201: (261ms) 100% SPEED > Move 98 times. Warn for Speed: 37. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:49.228: (261ms) 100% SPEED > Move 99 times. Warn for Speed: 38. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:49.23: (261ms) 100% SPEED > Move 100 times. Warn for Speed: 39. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 02:58:49.33: (261ms) 100% SPEED > Move 100 times. Ping: 261 Warn for Speed: 40. Player version: V1_16. TPS: [19.999605728798734, 20.020369208587613, 20.02054331628729]
2021-04-26 03:59:56.459: (199ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.042431199255392, without thorns. Ping: 199. Player version: V1_16. TPS: [20.00095482089973, 20.016488688124205, 20.07793647255373]
2021-04-26 03:59:56.509: (199ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.042431199255392, without thorns. Ping: 199. Player version: V1_16. TPS: [20.00095482089973, 20.016488688124205, 20.07793647255373]
2021-04-26 20:55:59.961: (271ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.464935742712973 Diff Y: -1.2491870787446828. Player version: V1_16. TPS: [20.012163970919055, 20.028358939174563, 20.037903067979375]
2021-04-26 20:55:59.961: (271ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.464935742712973 Diff Y: -1.2491870787446828. Player version: V1_16. TPS: [20.012163970919055, 20.028358939174563, 20.037903067979375]
2021-04-26 21:07:42.991: (206ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 33, sum: 28.0, median: 29. Player version: V1_16. TPS: [19.644266349271856, 20.0636201216627, 20.075638918194542]
2021-04-26 21:08:51.833: (236ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.834: (236ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.835: (236ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.836: (236ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.91: (236ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.913: (236ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.932: (236ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:08:51.962: (236ms) 100% SPEED > Move 67 times. Ping: 236 Warn for Speed: 7. Player version: V1_16. TPS: [17.048730853777922, 19.303639113217454, 19.809752738806313]
2021-04-26 21:46:04.985: (197ms) 100% SPEED > Move 61 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:04.986: (197ms) 100% SPEED > Move 62 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:04.987: (197ms) 100% SPEED > Move 63 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:04.99: (197ms) 100% SPEED > Move 64 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:04.993: (197ms) 100% SPEED > Move 65 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:04.995: (197ms) 100% SPEED > Move 66 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.021: (197ms) 100% SPEED > Move 67 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.023: (197ms) 100% SPEED > Move 68 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.025: (197ms) 100% SPEED > Move 69 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.026: (197ms) 100% SPEED > Move 70 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.027: (197ms) 100% SPEED > Move 71 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.129: (197ms) 100% SPEED > Move 72 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.131: (197ms) 100% SPEED > Move 73 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.131: (197ms) 100% SPEED > Move 74 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.132: (197ms) 100% SPEED > Move 75 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.133: (197ms) 100% SPEED > Move 76 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.134: (197ms) 100% SPEED > Move 77 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.135: (197ms) 100% SPEED > Move 78 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.17: (197ms) 100% SPEED > Move 79 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.222: (197ms) 100% SPEED > Move 80 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.267: (197ms) 100% SPEED > Move 81 times. Warn for Speed: 28. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.289: (197ms) 100% SPEED > Move 81 times. Ping: 197 Warn for Speed: 29. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:05.289: (197ms) 100% BLINK > PositionLook packet: 5 Position Packet: 76 (=81) Ping: 197 Warn for Timer: 0. Player version: V1_16. TPS: [20.40340571774851, 20.086276427176543, 20.034122417534114]
2021-04-26 21:46:44.568: (201ms) 100% SPEED > Move 61 times. Warn for Speed: 30. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.57: (201ms) 100% SPEED > Move 62 times. Warn for Speed: 31. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.572: (201ms) 100% SPEED > Move 63 times. Warn for Speed: 32. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.574: (201ms) 100% SPEED > Move 64 times. Warn for Speed: 33. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.575: (201ms) 100% SPEED > Move 65 times. Warn for Speed: 34. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.576: (201ms) 100% SPEED > Move 66 times. Warn for Speed: 35. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.669: (201ms) 100% SPEED > Move 67 times. Warn for Speed: 36. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.671: (201ms) 100% SPEED > Move 68 times. Warn for Speed: 37. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.717: (201ms) 100% SPEED > Move 69 times. Warn for Speed: 38. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.776: (201ms) 100% SPEED > Move 70 times. Warn for Speed: 39. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:44.844: (201ms) 100% SPEED > Move 71 times. Warn for Speed: 40. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:45.002: (201ms) 100% SPEED > Move 71 times. Ping: 201 Warn for Speed: 41. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:46:45.002: (201ms) 92% BLINK > PositionLook packet: 10 Position Packet: 62 (=72) Ping: 201 Warn for Timer: 1. Player version: V1_16. TPS: [21.504802786238805, 20.471144483026777, 20.173658901561787]
2021-04-26 21:51:10.612: (224ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 4, sum: 27.0, median: 28. Player version: V1_16. TPS: [19.799206169067237, 20.21822853756944, 20.15154517037895]
2021-04-27 00:47:01.821: (185ms) 100% STEP > Basic Y diff: 1.5100000000000051, with boost: 1.5100000000000051 (because of boost amplifier 0.0). Player version: V1_16. TPS: [20.172713210112022, 20.001873253849883, 19.847167326331288]
2021-04-27 02:29:55.839: (186ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.669826360331538, without thorns. Ping: 186. Player version: V1_16. TPS: [20.035596129297744, 20.02642502797674, 20.01233850083464]
2021-04-27 02:44:25.589: (189ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.874433318558944, without thorns. Ping: 189. Player version: V1_16. TPS: [20.003770596539137, 20.00794325410315, 20.007838475695767]
2021-04-27 03:07:34.769: (174ms) 91% FASTPLACE > Block placed too quickly. Last time: 60, Last with ping: 41. Ping: 174. Player version: V1_16. TPS: [20.002697309699123, 20.004918544178985, 20.004344613996896]
2021-04-27 03:18:29.311: (182ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.220337664235339, without thorns. Ping: 182. Player version: V1_16. TPS: [20.01125609761226, 20.024424757232012, 20.014807033091934]
2021-04-27 03:51:21.455: (189ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.192127387281733, without thorns. Ping: 189. Player version: V1_16. TPS: [20.001881013324603, 20.021221874368614, 20.08591522630545]
2021-04-28 02:47:31.402: (243ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 4.249999999996135, without thorns. Ping: 243. Player version: V1_16. TPS: [20.06043931969852, 20.032017434488804, 19.961206097058817]
2021-04-28 02:47:31.402: (243ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 4.249999999996135, without thorns. Ping: 243. Player version: V1_16. TPS: [20.06043931969852, 20.032017434488804, 19.961206097058817]
2021-04-28 02:47:31.727: (243ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 4.139999999996235, without thorns. Ping: 243. Player version: V1_16. TPS: [20.06043931969852, 20.032017434488804, 19.961206097058817]
2021-04-28 02:47:31.727: (243ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 4.139999999996235, without thorns. Ping: 243. Player version: V1_16. TPS: [20.06043931969852, 20.032017434488804, 19.961206097058817]
2021-04-28 02:48:43.35: (243ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.891235375530857, without thorns. Ping: 243. Player version: V1_16. TPS: [20.053553598124235, 20.03185121424838, 19.966531376601452]
2021-04-28 04:26:11.121: (183ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.155928594813476, without thorns. Ping: 183. Player version: V1_16. TPS: [20.001401136974604, 20.004563388679404, 20.0095284217068]
2021-04-28 04:48:38.964: (184ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.623088063332832, without thorns. Ping: 184. Player version: V1_16. TPS: [20.000893690442105, 20.00909486465546, 20.010566701682446]
2021-04-29 02:19:16.251: (294ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.10338972299119, without thorns. Ping: 294. Player version: V1_16. TPS: [16.73099963893938, 17.020326793901106, 17.28028825138823]
2021-04-29 02:49:13.466: (274ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 3, sum: 27.0, median: 29. Player version: V1_16. TPS: [18.422554697948645, 18.074320955551514, 17.215756403240682]
2021-04-29 02:49:14.657: (274ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 17, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.107666735266456, 18.015121169997865, 17.20074524642718]
2021-04-29 02:49:15.951: (274ms) 100% TIMER > Flying: 0, position: 11, look: 4, positionLook: 6, sum: 27.0, median: 29. Player version: V1_16. TPS: [18.107666735266456, 18.015121169997865, 17.20074524642718]
2021-04-29 03:07:31.273: (247ms) 100% TIMER > Flying: 0, position: 13, look: 0, positionLook: 15, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.525318398124227, 15.777448168848847, 16.16992460676315]
2021-04-29 03:07:32.437: (247ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 0, sum: 27.0, median: 28. Player version: V1_16. TPS: [16.525318398124227, 15.777448168848847, 16.16992460676315]
2021-04-29 03:14:17.327: (307ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.476162162231635, without thorns. Ping: 307. Player version: V1_16. TPS: [17.295908878729264, 17.744484569822557, 17.073333763692496]
2021-04-29 03:14:24.403: (307ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 14.394968739250663, without thorns. Ping: 307. Player version: V1_16. TPS: [17.283743111684824, 17.734573881466602, 17.073721530340894]
2021-04-29 03:14:25.266: (307ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 6.277589107305988, without thorns. Ping: 307. Player version: V1_16. TPS: [17.283743111684824, 17.734573881466602, 17.073721530340894]
2021-04-29 03:19:46.798: (388ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 13, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.175716592021477, 17.04487216690314, 16.9044868380993]
2021-04-29 03:19:48.295: (388ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 21, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.93899221888211, 16.9982066979576, 16.889703801092537]
2021-04-29 03:19:49.474: (388ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 22, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.93899221888211, 16.9982066979576, 16.889703801092537]
2021-04-29 03:19:50.766: (388ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 16, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.93899221888211, 16.9982066979576, 16.889703801092537]
2021-04-30 22:02:53.485: (195ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.195153991938151, without thorns. Ping: 195. Player version: V1_16. TPS: [20.62039237802177, 19.893942957402707, 19.87261460860415]
2021-04-30 22:02:53.485: (195ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 5.195153991938151, without thorns. Ping: 195. Player version: V1_16. TPS: [20.62039237802177, 19.893942957402707, 19.87261460860415]
2021-04-30 22:19:23.271: (202ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.383897619254027, without thorns. Ping: 202. Player version: V1_16. TPS: [20.176852056820035, 19.926626000047303, 19.9199298113964]
2021-04-30 22:19:58.63: (191ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.850000000193177, without thorns. Ping: 191. Player version: V1_16. TPS: [20.1303301642459, 19.941325018624088, 19.9251630625565]
2021-04-30 22:20:30.72: (188ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.88117424799632, without thorns. Ping: 188. Player version: V1_16. TPS: [20.039524716949916, 19.936530486472133, 19.924008693464472]
2021-04-30 22:26:11.5: (217ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.390148985697259, without thorns. Ping: 217. Player version: V1_16. TPS: [20.3889758774475, 19.805443103762393, 19.844387607594687]
2021-04-30 22:33:15.339: (202ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.07850931416773, 18.711593614315106, 19.408866814970523]
2021-04-30 22:33:16.667: (202ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.07850931416773, 18.711593614315106, 19.408866814970523]
2021-04-30 22:33:18.007: (202ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.07850931416773, 18.711593614315106, 19.408866814970523]
2021-04-30 22:39:03.117: (188ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 20, sum: 28.0, median: 28. Player version: V1_16. TPS: [18.576114440885146, 18.362106455521886, 18.98745016898886]
2021-04-30 22:39:04.258: (188ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 18, sum: 28.0, median: 28. Player version: V1_16. TPS: [18.576114440885146, 18.362106455521886, 18.98745016898886]
2021-04-30 22:39:05.461: (188ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 1, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.576114440885146, 18.362106455521886, 18.98745016898886]
2021-04-30 22:41:22.056: (183ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.2427879985671995, without thorns. Ping: 183. Player version: V1_16. TPS: [17.279532830494517, 18.02968124203916, 18.790840938476958]
2021-04-30 22:42:12.031: (192ms) 100% TIMER > Flying: 0, position: 1, look: 2, positionLook: 24, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.533802185021482, 18.043181400785784, 18.761714608207406]
2021-04-30 22:42:26.745: (188ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.37813323289682, without thorns. Ping: 188. Player version: V1_16. TPS: [17.62391842378716, 18.036579564730044, 18.747603486196233]
2021-04-30 22:42:51.878: (192ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.794030141853859, without thorns. Ping: 192. Player version: V1_16. TPS: [17.596807416364783, 18.000081621349725, 18.719510259872646]
2021-04-30 23:26:18.814: (188ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 18.27627218591602, without thorns. Ping: 188. Player version: V1_16. TPS: [19.999908834921, 19.986547905914826, 19.817361488291468]
2021-04-30 23:29:05.819: (185ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.4514409241453254 Diff Y: 0.0. Player version: V1_16. TPS: [20.01915474182303, 20.00608779024998, 19.853430665346806]
2021-05-01 04:49:19.322: (170ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.397376608874588, without thorns. Ping: 170. Player version: V1_16. TPS: [20.032049772320065, 20.037135617347946, 20.028765953756803]
2021-05-02 23:55:52.185: (85ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.70657614352637, without thorns. Ping: 85. Player version: V1_16. TPS: [20.00003974361742, 19.99715844162121, 19.886065362921244]
2021-05-03 01:15:58.235: (324ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 7.000301779202883, without thorns. Ping: 324. Player version: V1_16. TPS: [20.052017641137958, 20.0333560183898, 20.04525466644594]
2021-05-03 04:14:07.685: (154ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.436496059504657, without thorns. Ping: 154. Player version: V1_16. TPS: [20.06617716536578, 20.143092560806657, 20.08285380829016]
2021-05-06 02:12:23.098: (183ms) 98% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 0.9860791496944936. Warn: 0. Player version: V1_16. TPS: [19.944518688484365, 19.962331858010565, 19.6747449069345]
2021-05-06 19:31:31.661: (184ms) 100% TIMER > Flying: 0, position: 5, look: 8, positionLook: 14, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.858441378346402, 19.750218051535462, 18.798216840310218]
2021-05-06 19:38:32.713: (181ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.933811993487525 Diff Y: -1.6767592750642422. Player version: V1_16. TPS: [20.000031669970152, 19.914757453379366, 19.22206039114708]
2021-05-07 15:35:41.666: (166ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 4.000903023155959, without thorns. Ping: 166. Player version: V1_16. TPS: [20.0000090173161, 20.000011517529895, 20.000069915678047]
2021-05-07 15:35:55.866: (166ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 9.922631959320274, without thorns. Ping: 166. Player version: V1_16. TPS: [20.000007021675835, 20.000010956767365, 20.000068768402574]
2021-05-07 15:35:58.416: (166ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 10.74461842051893, without thorns. Ping: 166. Player version: V1_16. TPS: [20.000007021675835, 20.000010956767365, 20.000068768402574]
2021-05-09 02:31:37.734: (164ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.504567863004045 Diff Y: 0.0. Player version: V1_16. TPS: [19.96037151830553, 19.95986246131629, 20.02846884934318]
2021-05-13 03:55:32.793: (233ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.04519777028446, without thorns. Ping: 233. Player version: V1_16. TPS: [20.000037240410816, 19.986890755980532, 19.970682532658493]
2021-06-06 02:52:19.6: (192ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 27, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.227468493586013, 18.79638761873593, 18.895119829820032]
2021-06-06 02:58:15.673: (194ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.610349900092238, without thorns. Ping: 194. Player version: V1_16. TPS: [19.91789858024822, 19.225833583085134, 19.06319263263985]
2021-06-06 03:06:42.801: (192ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 12, sum: 29.0, median: 27. Player version: V1_16. TPS: [20.064702349327607, 19.90310059719081, 19.490999735239853]
2021-06-06 03:06:44.078: (192ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 3, sum: 31.0, median: 27. Player version: V1_16. TPS: [20.064702349327607, 19.90310059719081, 19.490999735239853]
2021-06-06 03:06:45.622: (192ms) 100% TIMER > Flying: 0, position: 4, look: 1, positionLook: 24, sum: 31.0, median: 29. Player version: V1_16. TPS: [19.491384796748356, 19.787520280881598, 19.454739517877513]
2021-06-06 03:15:01.439: (172ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 6.579842323332774, without thorns. Ping: 172. Player version: V1_16. TPS: [19.876270379011977, 19.432457247022374, 19.38696710566986]
2021-06-08 01:15:13.88: (262ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 13, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.208871128152047, 17.782271442590602, 17.48394039659584]
2021-06-08 01:29:11.174: (222ms) 100% TIMER > Flying: 0, position: 18, look: 1, positionLook: 20, sum: 33.0, median: 39. Player version: V1_16. TPS: [17.141659821213253, 16.880017868303085, 17.150443503600332]
2021-06-08 01:29:15.844: (222ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 17, sum: 34.0, median: 39. Player version: V1_16. TPS: [16.660501732300435, 16.785096104687835, 17.117315574734448]
2021-06-08 01:29:17.248: (222ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 7, sum: 36.0, median: 39. Player version: V1_16. TPS: [16.660501732300435, 16.785096104687835, 17.117315574734448]
2021-06-08 01:29:18.699: (222ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 0, sum: 32.0, median: 29. Player version: V1_16. TPS: [16.660501732300435, 16.785096104687835, 17.117315574734448]
2021-06-08 01:29:20.037: (213ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 0, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.660501732300435, 16.785096104687835, 17.117315574734448]
2021-06-08 01:29:48.901: (239ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 3, sum: 27.0, median: 29. Player version: V1_16. TPS: [16.52343755263046, 16.74448208440487, 17.094518392051487]
2021-06-08 01:29:50.944: (239ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 20, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.52343755263046, 16.74448208440487, 17.094518392051487]
2021-06-08 01:31:55.048: (396ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 13, sum: 29.0, median: 31. Player version: V1_16. TPS: [16.06706052460882, 16.542540433177376, 16.985466989072066]
2021-06-08 01:32:16.83: (356ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 22, sum: 30.0, median: 32. Player version: V1_16. TPS: [16.57453350383811, 16.631366186603998, 17.008154767780272]
2021-06-08 01:33:45.07: (265ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 16, sum: 28.0, median: 29. Player version: V1_16. TPS: [16.90831202061831, 16.721291344974173, 17.009661585541746]
2021-06-08 01:33:47.018: (265ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 33, sum: 32.0, median: 32. Player version: V1_16. TPS: [16.90831202061831, 16.721291344974173, 17.009661585541746]
2021-06-08 01:33:49.135: (265ms) 100% TIMER > Flying: 0, position: 17, look: 1, positionLook: 22, sum: 34.0, median: 32. Player version: V1_16. TPS: [16.90831202061831, 16.721291344974173, 17.009661585541746]
2021-06-08 01:33:50.313: (265ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 12, sum: 33.0, median: 32. Player version: V1_16. TPS: [16.460010613117614, 16.631915020825282, 16.978283441168994]
2021-06-08 01:33:51.45: (265ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 15, sum: 31.0, median: 32. Player version: V1_16. TPS: [16.460010613117614, 16.631915020825282, 16.978283441168994]
2021-06-19 05:21:03.303: (169ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 8.804636562659322, without thorns. Ping: 169. Player version: V1_16. TPS: [20.000659360181686, 20.040099706486448, 20.036792840511026]
2021-06-19 05:21:19.903: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.15833291123297, without thorns. Ping: 171. Player version: V1_16. TPS: [20.000193499848354, 20.038081355515104, 20.036167095870578]
2021-06-19 05:21:28.504: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.016614383287283, without thorns. Ping: 171. Player version: V1_16. TPS: [20.000458237163425, 20.03689996241694, 20.035792235247328]
2021-06-19 05:21:31.753: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.408698285678494, without thorns. Ping: 171. Player version: V1_16. TPS: [20.00042157819035, 20.03629111303706, 20.035595377953467]
2021-06-19 05:21:32.153: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.003856142321439, without thorns. Ping: 171. Player version: V1_16. TPS: [20.00042157819035, 20.03629111303706, 20.035595377953467]
2021-08-04 17:27:45.821: (186ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 3.985530077664864, without thorns. Ping: 186. Player version: V1_16. TPS: [20.026016571281147, 19.79389819855355, 19.366793195651884]
2021-08-04 17:28:53.511: (195ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.10989355092963, without thorns. Ping: 195. Player version: V1_16. TPS: [20.04417748745746, 19.85055136433007, 19.418937873908764]
2021-08-04 17:28:53.511: (195ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 4.10989355092963, without thorns. Ping: 195. Player version: V1_16. TPS: [20.04417748745746, 19.85055136433007, 19.418937873908764]
2021-08-18 17:05:54.689: (146ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.1740734279453884, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.085662874825903, 20.05448320327886, 20.021923761346244]
2021-08-18 17:05:54.735: (146ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0488617146720651, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.085662874825903, 20.05448320327886, 20.021923761346244]
2021-08-18 17:05:54.771: (146ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9349252224487447, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.085662874825903, 20.05448320327886, 20.021923761346244]
