2021-04-11 21:03:53.917: (195ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.125845367917832, without thorns. Ping: 195. Player version: V1_16. TPS: [20.002062791406868, 20.005030676544315, 20.003580929006837]
2021-04-16 02:26:50.191: (269ms) 100% FORCEFIELD > Big distance with: cat. Exact distance: 4.344689287028943, without thorns. Ping: 269. Player version: V1_16. TPS: [20.000729752219286, 20.005582080150976, 20.008712122009943]
2021-04-17 04:56:19.942: (156ms) 93% SPIDER > Nothing strange around him. To > From: 0.17500000596046306, distance: 0.17500000596046306. Walk with same y 23 times. Player version: V1_16. TPS: [19.99323014684971, 19.98966949819726, 19.388581203341648]
2021-04-21 03:09:15.062: (333ms) 100% TIMER > Flying: 0, position: 0, look: 43, positionLook: 0, sum: 36.0, median: 43. Player version: V1_16. TPS: [18.691760879898148, 18.47917508051941, 19.070797796937917]
2021-04-21 03:40:41.256: (174ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 5, sum: 28.0, median: 28. Player version: V1_16. TPS: [19.67912112417936, 19.549049685930676, 19.67779037205472]
2021-04-21 04:36:49.498: (195ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [19.283034205921204, 19.899192764098206, 19.994464904621754]
2021-04-21 04:36:51.647: (195ms) 100% TIMER > Flying: 0, position: 30, look: 2, positionLook: 0, sum: 29.0, median: 30. Player version: V1_16. TPS: [19.283034205921204, 19.899192764098206, 19.994464904621754]
2021-04-21 04:36:53.033: (195ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 0, sum: 28.0, median: 28. Player version: V1_16. TPS: [19.283034205921204, 19.899192764098206, 19.994464904621754]
2021-04-21 04:36:54.394: (195ms) 100% TIMER > Flying: 0, position: 25, look: 0, positionLook: 0, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.283034205921204, 19.899192764098206, 19.994464904621754]
2021-06-30 04:27:55.239: (224ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:55.249: (224ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:55.317: (224ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:55.412: (224ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:55.424: (224ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:55.434: (224ms) 100% SPEED > Move 65 times. Ping: 224 Warn for Speed: 5. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:56.992: (224ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 17, sum: 35.0, median: 30. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:27:58.975: (224ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 21, sum: 37.0, median: 31. Player version: V1_16. TPS: [16.071134356142494, 16.62105476368672, 16.83007335327908]
2021-06-30 04:33:46.267: (233ms) 100% TIMER > Flying: 0, position: 11, look: 7, positionLook: 8, sum: 38.0, median: 31. Player version: V1_16. TPS: [16.016456081962836, 15.421603766226692, 16.21463108188725]
2021-06-30 04:33:47.803: (233ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 23, sum: 39.0, median: 31. Player version: V1_16. TPS: [16.016456081962836, 15.421603766226692, 16.21463108188725]
2021-06-30 04:33:49.9: (233ms) 100% TIMER > Flying: 0, position: 0, look: 4, positionLook: 6, sum: 27.0, median: 31. Player version: V1_16. TPS: [16.016456081962836, 15.421603766226692, 16.21463108188725]
2021-06-30 04:34:05.263: (224ms) 100% TIMER > Flying: 0, position: 7, look: 5, positionLook: 32, sum: 30.0, median: 36. Player version: V1_16. TPS: [16.005124821084106, 15.437795026723501, 16.21131057663377]
2021-06-30 04:44:39.253: (220ms) 100% TIMER > Flying: 0, position: 4, look: 6, positionLook: 9, sum: 31.0, median: 36. Player version: V1_16. TPS: [16.0058245593497, 14.133377160805297, 15.186482147374893]
2021-06-30 04:44:40.62: (220ms) 100% TIMER > Flying: 0, position: 17, look: 1, positionLook: 0, sum: 30.0, median: 36. Player version: V1_16. TPS: [16.0058245593497, 14.133377160805297, 15.186482147374893]
2021-06-30 04:47:14.945: (218ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 18, sum: 28.0, median: 28. Player version: V1_16. TPS: [16.041674632027803, 14.787048863443225, 15.303507216960615]
2021-06-30 04:47:17.161: (218ms) 100% TIMER > Flying: 0, position: 18, look: 1, positionLook: 26, sum: 34.0, median: 29. Player version: V1_16. TPS: [16.041674632027803, 14.787048863443225, 15.303507216960615]
2021-06-30 04:47:40.084: (203ms) 100% TIMER > Flying: 0, position: 8, look: 8, positionLook: 2, sum: 32.0, median: 28. Player version: V1_16. TPS: [16.07800216520279, 14.862622750757613, 15.317076127135811]
2021-06-30 04:47:42.818: (203ms) 100% TIMER > Flying: 0, position: 16, look: 0, positionLook: 17, sum: 31.0, median: 33. Player version: V1_16. TPS: [16.07800216520279, 14.862622750757613, 15.317076127135811]
2021-06-30 04:47:44.483: (203ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 22, sum: 29.0, median: 33. Player version: V1_16. TPS: [16.07800216520279, 14.862622750757613, 15.317076127135811]
2021-06-30 04:47:46.123: (203ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 21, sum: 27.0, median: 32. Player version: V1_16. TPS: [16.07800216520279, 14.862622750757613, 15.317076127135811]
2021-06-30 04:47:53.798: (195ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 14, sum: 31.0, median: 33. Player version: V1_16. TPS: [16.081110348826886, 14.90098927005487, 15.324834816752034]
2021-06-30 04:47:55.763: (195ms) 100% TIMER > Flying: 0, position: 28, look: 1, positionLook: 9, sum: 35.0, median: 34. Player version: V1_16. TPS: [16.081110348826886, 14.90098927005487, 15.324834816752034]
2021-06-30 04:47:56.902: (195ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 6, sum: 33.0, median: 34. Player version: V1_16. TPS: [16.081110348826886, 14.90098927005487, 15.324834816752034]
2021-06-30 04:47:58.367: (195ms) 100% TIMER > Flying: 0, position: 5, look: 5, positionLook: 18, sum: 32.0, median: 32. Player version: V1_16. TPS: [16.081110348826886, 14.90098927005487, 15.324834816752034]
2021-06-30 04:47:59.47: (195ms) 100% TIMER > Flying: 0, position: 6, look: 2, positionLook: 12, sum: 29.0, median: 28. Player version: V1_16. TPS: [16.081110348826886, 14.90098927005487, 15.324834816752034]
2021-06-30 04:50:24.439: (271ms) 100% TIMER > Flying: 0, position: 30, look: 0, positionLook: 8, sum: 29.0, median: 38. Player version: V1_16. TPS: [18.826982050463428, 16.09938677021614, 15.701495550988735]
2021-06-30 04:50:26.251: (271ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 26, sum: 34.0, median: 38. Player version: V1_16. TPS: [18.826982050463428, 16.09938677021614, 15.701495550988735]
2021-06-30 04:50:27.699: (271ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 7, sum: 39.0, median: 38. Player version: V1_16. TPS: [18.03728417064631, 15.981516904627938, 15.664393997498419]
2021-06-30 04:50:29.182: (271ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 19, sum: 35.0, median: 36. Player version: V1_16. TPS: [18.03728417064631, 15.981516904627938, 15.664393997498419]
2021-06-30 04:50:30.672: (271ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 9, sum: 32.0, median: 30. Player version: V1_16. TPS: [18.03728417064631, 15.981516904627938, 15.664393997498419]
2021-06-30 04:50:32.815: (271ms) 100% TIMER > Flying: 0, position: 7, look: 3, positionLook: 26, sum: 32.0, median: 30. Player version: V1_16. TPS: [18.03728417064631, 15.981516904627938, 15.664393997498419]
2021-06-30 04:50:33.503: (271ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 11, sum: 27.0, median: 30. Player version: V1_16. TPS: [18.03728417064631, 15.981516904627938, 15.664393997498419]
2021-06-30 04:54:16.096: (188ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 28, sum: 37.0, median: 47. Player version: V1_16. TPS: [18.926161736777335, 17.613716648952863, 16.416281791227917]
2021-06-30 04:54:21.028: (188ms) 100% TIMER > Flying: 0, position: 20, look: 10, positionLook: 13, sum: 42.0, median: 47. Player version: V1_16. TPS: [18.26322317596048, 17.498640914733492, 16.38450910487228]
2021-06-30 04:54:22.747: (188ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 19, sum: 45.0, median: 47. Player version: V1_16. TPS: [18.26322317596048, 17.498640914733492, 16.38450910487228]
2021-06-30 04:54:24.338: (188ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 12, sum: 42.0, median: 43. Player version: V1_16. TPS: [18.26322317596048, 17.498640914733492, 16.38450910487228]
2021-06-30 04:54:25.946: (188ms) 100% TIMER > Flying: 0, position: 20, look: 1, positionLook: 12, sum: 38.0, median: 36. Player version: V1_16. TPS: [18.26322317596048, 17.498640914733492, 16.38450910487228]
2021-06-30 04:54:27.774: (188ms) 100% TIMER > Flying: 0, position: 35, look: 0, positionLook: 2, sum: 36.0, median: 36. Player version: V1_16. TPS: [17.61949266148315, 17.37848710343279, 16.350585559392947]
2021-06-30 04:54:29.89: (256ms) 100% TIMER > Flying: 0, position: 15, look: 0, positionLook: 27, sum: 36.0, median: 36. Player version: V1_16. TPS: [17.61949266148315, 17.37848710343279, 16.350585559392947]
2021-06-30 04:54:32.046: (256ms) 100% TIMER > Flying: 0, position: 7, look: 5, positionLook: 8, sum: 32.0, median: 33. Player version: V1_16. TPS: [17.61949266148315, 17.37848710343279, 16.350585559392947]
2021-06-30 04:54:33.095: (256ms) 100% TIMER > Flying: 0, position: 3, look: 3, positionLook: 7, sum: 29.0, median: 33. Player version: V1_16. TPS: [17.61949266148315, 17.37848710343279, 16.350585559392947]
