2021-02-27 21:19:56.641: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInCustomPayload there is: 3850ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.006468724469045, 20.002857900196855, 20.002314889286094]
2021-03-02 01:27:00.418: (311ms) 92% AIRJUMP > Was going down, last y -0.23052736891295922, current: 0.4641593749554431. Player version: V1_16. TPS: [20.00562783420305, 20.013866297622627, 20.01091133629217]
2021-03-02 01:27:40.395: (254ms) 92% AIRJUMP > Was going down, last y -0.23052736891295922, current: 0.4641593749554431. Player version: V1_16. TPS: [20.002888310727887, 20.012138231933346, 20.01044037843209]
2021-03-02 02:55:57.084: (261ms) 91% FASTPLACE > Block placed too quickly. Last time: 70, Last with ping: 41. Ping: 261. Player version: V1_16. TPS: [20.038745372508078, 20.00688394083662, 20.00374804995377]
2021-03-02 03:04:49.168: (243ms) 83% FORCEFIELD > Big distance with: player. Exact distance: 4.153080515247645, without thorns. Ping: 243. Player version: V1_16. TPS: [20.00006247969136, 20.001273963566536, 20.00213424586741]
2021-03-02 03:12:46.138: (317ms) 97% FLY > Suspicious Y: -1.1397515783073686E-4. Player version: V1_16. TPS: [20.000082037949092, 20.00026461706356, 20.001257916198146]
2021-03-02 03:12:50.733: (317ms) 97% FLY > Suspicious Y: -1.1397515783073686E-4. Player version: V1_16. TPS: [20.000075474913164, 20.00026025088201, 20.001250997659056]
2021-03-02 04:11:00.059: (227ms) 90% SPEED > Calculated speed: 0.23786996534569602, Walk Speed: 0.2, Velocity Y: 0.08307781780646721. Player version: V1_16. TPS: [20.000057227852114, 20.005045903150595, 20.028964432208962]
2021-03-26 23:24:32.347: (155ms) 91% FLY > OmegaCraftFly - 3 > false : false. Player version: V1_16. TPS: [20.03028535917025, 20.00800133219168, 19.996952368772195]
2021-03-26 23:24:32.399: (155ms) 92% FLY > OmegaCraftFly - 4 > false : false. Player version: V1_16. TPS: [20.03028535917025, 20.00800133219168, 19.996952368772195]
2021-03-26 23:24:32.45: (155ms) 93% FLY > OmegaCraftFly - 5 > false : false. Player version: V1_16. TPS: [20.03028535917025, 20.00800133219168, 19.996952368772195]
2021-03-26 23:24:32.502: (155ms) 94% FLY > OmegaCraftFly - 6 > false : false. Player version: V1_16. TPS: [20.03028535917025, 20.00800133219168, 19.996952368772195]
2021-04-13 01:54:00.276: (224ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.049694432913448, without thorns. Ping: 224. Player version: V1_16. TPS: [20.00011676896004, 20.00012325595725, 20.001789235024756]
2021-04-13 01:54:01.25: (224ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.015084058892251, without thorns. Ping: 224. Player version: V1_16. TPS: [20.00011676896004, 20.00012325595725, 20.001789235024756]
2021-04-13 02:00:55.599: (270ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.70179752860114, without thorns. Ping: 270. Player version: V1_16. TPS: [20.12524689676327, 20.08589847275044, 20.039210227749297]
2021-04-13 02:00:55.924: (270ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 3.9468025032894243, without thorns. Ping: 270. Player version: V1_16. TPS: [20.12524689676327, 20.08589847275044, 20.039210227749297]
2021-04-26 21:29:03.255: (208ms) 100% TIMER > Flying: 0, position: 7, look: 10, positionLook: 49, sum: 52.0, median: 62. Player version: V1_16. TPS: [19.75005967349187, 19.951256487648276, 19.978371434274766]
2021-04-26 21:29:06.482: (208ms) 100% TIMER > Flying: 0, position: 17, look: 5, positionLook: 31, sum: 61.0, median: 62. Player version: V1_16. TPS: [19.75005967349187, 19.951256487648276, 19.978371434274766]
2021-04-26 21:29:10.454: (208ms) 100% TIMER > Flying: 0, position: 10, look: 21, positionLook: 35, sum: 62.0, median: 64. Player version: V1_16. TPS: [19.75005967349187, 19.951256487648276, 19.978371434274766]
2021-04-26 21:29:10.99: (208ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 8, sum: 52.0, median: 64. Player version: V1_16. TPS: [18.645848880818658, 19.72019326422585, 19.90120122759418]
2021-04-27 00:34:28.839: (177ms) 100% AIRPLACE > Blocks: up: AIR, down: WATER, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [19.9833676572823, 19.592747444827925, 19.619868599889063]
2021-04-27 01:48:32.04: (167ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 167. Player version: V1_16. TPS: [20.00241917761601, 20.005837590861827, 20.002050387976528]
2021-04-27 01:48:34.141: (167ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: arrow Ping: 167. Player version: V1_16. TPS: [20.002225643406728, 20.005741270612607, 20.002039110842656]
2021-04-27 01:52:11.09: (265ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: spider Ping: 265. Player version: V1_16. TPS: [20.00553865533955, 20.00573105576826, 20.002719198784757]
2021-04-30 21:54:40.918: (257ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 257. Player version: V1_16. TPS: [19.167341626273963, 19.6923665050017, 19.875112886943636]
2021-05-18 23:22:08.972: (154ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 11.472115105757988, without thorns. Ping: 154. Player version: V1_16. TPS: [20.009648648915384, 20.013167183655266, 20.02484072436084]
2021-05-18 23:22:10.902: (154ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 8.719157069342295, without thorns. Ping: 154. Player version: V1_16. TPS: [20.00059979719316, 20.01124280216435, 20.024135059389987]
2021-05-18 23:22:11.652: (154ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 11.472115105757988, without thorns. Ping: 154. Player version: V1_16. TPS: [20.00059979719316, 20.01124280216435, 20.024135059389987]
2021-05-18 23:22:12.002: (154ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 10.284771509363132, without thorns. Ping: 154. Player version: V1_16. TPS: [20.00059979719316, 20.01124280216435, 20.024135059389987]
2021-05-18 23:24:32.784: (161ms) 100% SPIDER > Nothing around him. To > From: 0.6816112732686435 isAris: false, has not stab slairs. Player version: V1_16. TPS: [19.994281651388246, 20.008584069751276, 20.021531348542464]
2021-05-19 00:17:07.087: (161ms) 100% SPIDER > Nothing around him. To > From: 0.637802586077882 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.000820468712586, 19.98816869669849, 19.73072977762402]
2021-05-19 01:37:07.587: (206ms) 97% SPIDER > Nothing around him. To > From: 0.6065197201637034 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.03594164387069, 20.029727287495692, 20.018062201082817]
2021-05-19 03:59:00.102: (162ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 5.010992915576146, without thorns. Ping: 162. Player version: V1_16. TPS: [20.004308676262795, 20.015316723292734, 20.02115362496158]
2021-05-19 04:04:03.452: (207ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 5.3029355078059215, without thorns. Ping: 207. Player version: V1_16. TPS: [20.018312476631756, 20.075290979331143, 20.05298759561829]
2021-05-19 04:04:17.913: (207ms) 99% SPIDER > Nothing around him. To > From: 0.6229454614854149 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.006004625484195, 20.069918034932897, 20.05154878776876]
2021-05-19 04:06:26.203: (168ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 5.826190865388659, without thorns. Ping: 168. Player version: V1_16. TPS: [20.003205160160256, 20.0474196661576, 20.045449489975812]
2021-05-19 04:06:55.284: (172ms) 94% SPIDER > Nothing around him. To > From: 0.5919997321743011 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.002830850769346, 20.04292484087556, 20.04396212676358]
2021-05-19 04:21:02.979: (162ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 7.061885371479014, without thorns. Ping: 162. Player version: V1_16. TPS: [20.124120567586257, 20.09888414912772, 20.062427124874134]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.515: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.516: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.516: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.522: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.726: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:35.755: (162ms) 100% FORCEFIELD > Big distance with: husk. Exact distance: 6.002726463860773, without thorns. Ping: 162. Player version: V1_16. TPS: [19.296551430346415, 19.887218902347445, 19.995893700061053]
2021-05-19 04:27:51.84: (160ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 6.3079493498226205, without thorns. Ping: 160. Player version: V1_16. TPS: [19.525449826985273, 19.902574106270187, 19.998918663968208]
2021-05-19 04:27:51.84: (160ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 6.3079493498226205, without thorns. Ping: 160. Player version: V1_16. TPS: [19.525449826985273, 19.902574106270187, 19.998918663968208]
2021-05-19 04:27:52.028: (160ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 6.534451009834134, without thorns. Ping: 160. Player version: V1_16. TPS: [19.525449826985273, 19.902574106270187, 19.998918663968208]
2021-05-19 04:27:52.064: (160ms) 100% FORCEFIELD > Big distance with: enderman. Exact distance: 6.534451009834134, without thorns. Ping: 160. Player version: V1_16. TPS: [19.525449826985273, 19.902574106270187, 19.998918663968208]
2021-05-19 04:40:38.753: (168ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 5.6824048606150255, without thorns. Ping: 168. Player version: V1_16. TPS: [20.017844763587174, 20.00854281122794, 20.015322911121675]
2021-05-19 04:40:55.724: (164ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 4.64012122686044, without thorns. Ping: 164. Player version: V1_16. TPS: [20.01394719479644, 20.008129163767016, 20.01507174819625]
2021-05-19 04:41:14.017: (164ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 8.131643437822376, without thorns. Ping: 164. Player version: V1_16. TPS: [19.934963078950034, 19.992131125130694, 20.00958467945832]
2021-05-19 04:41:15.913: (166ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 8.166034839496994, without thorns. Ping: 166. Player version: V1_16. TPS: [19.934963078950034, 19.992131125130694, 20.00958467945832]
2021-05-19 04:41:16.181: (166ms) 100% FORCEFIELD > Big distance with: blaze. Exact distance: 8.166034839496994, without thorns. Ping: 166. Player version: V1_16. TPS: [19.934963078950034, 19.992131125130694, 20.00958467945832]
2021-05-19 04:42:07.517: (187ms) 100% SPIDER > Nothing around him. To > From: 0.6329212844098038 isAris: false, has not stab slairs. Player version: V1_16. TPS: [19.860677341404422, 19.983627443067224, 20.00675262594679]
2021-05-19 04:56:35.954: (164ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 164. Player version: V1_16. TPS: [19.87435943292463, 19.985114261498385, 20.011508590474033]
2021-05-23 02:52:02.218: (183ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 183. Player version: V1_16. TPS: [19.9997987954877, 20.015859209363178, 20.02765858797053]
2021-05-23 02:52:18.58: (179ms) 100% FORCEFIELD > Big distance with: zombie. Exact distance: 4.436146976922554, without thorns. Ping: 179. Player version: V1_16. TPS: [20.003101319649176, 20.015854982903722, 20.027466458827323]
2021-05-23 02:55:09.472: (351ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 351. Player version: V1_16. TPS: [20.012169516664855, 20.017195688564588, 20.026029124861296]
2021-05-23 03:05:31.592: (161ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: creeper Ping: 161. Player version: V1_16. TPS: [20.02588863483666, 20.008478451529932, 20.015353382442434]
2021-05-23 03:05:42.716: (161ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 161. Player version: V1_16. TPS: [20.021912140525746, 20.00820097088787, 20.015184959675388]
2021-05-23 03:05:45.992: (161ms) 99% ANTIKNOCKBACK > Distance after damage: 0.09752712717510868; Damager: zombie Ping: 161. Player version: V1_16. TPS: [20.020159169283684, 20.00806565486822, 20.015101442397174]
2021-05-24 15:15:20.491: (161ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 161. Player version: V1_16. TPS: [20.001203286456448, 20.00016726817567, 20.00010257332306]
2021-05-24 15:16:54.541: (160ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 160. Player version: V1_16. TPS: [20.00039207420224, 20.000138722399342, 20.00009527156066]
2021-05-24 15:18:41.241: (159ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 159. Player version: V1_16. TPS: [20.002838706466164, 20.001420867166527, 20.000579146563073]
2021-05-24 15:19:38.991: (160ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 160. Player version: V1_16. TPS: [20.001043696952014, 20.00116371290306, 20.000542058217853]
2021-05-24 15:19:41.241: (160ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 160. Player version: V1_16. TPS: [20.001043696952014, 20.00116371290306, 20.000542058217853]
2021-06-03 05:01:11.778: (179ms) 100% TIMER > Flying: 0, position: 2, look: 4, positionLook: 27, sum: 27.0, median: 30. Player version: V1_16. TPS: [19.88876717767555, 20.02650866915563, 20.01797079320899]
2021-06-03 05:01:12.94: (179ms) 100% TIMER > Flying: 0, position: 0, look: 0, positionLook: 23, sum: 28.0, median: 30. Player version: V1_16. TPS: [19.35698783735981, 19.914556445606088, 19.980700343676848]
2021-06-03 05:01:14.016: (192ms) 100% TIMER > Flying: 0, position: 1, look: 3, positionLook: 18, sum: 28.0, median: 30. Player version: V1_16. TPS: [19.35698783735981, 19.914556445606088, 19.980700343676848]
2021-06-03 05:01:15.388: (192ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 22, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.35698783735981, 19.914556445606088, 19.980700343676848]
2021-06-03 05:01:16.892: (192ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 25, sum: 27.0, median: 27. Player version: V1_16. TPS: [19.35698783735981, 19.914556445606088, 19.980700343676848]
2021-06-04 04:06:20.474: (160ms) 100% AIRPLACE > Blocks: up: AIR, down: WATER, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.000029779795913, 20.000196616279982, 20.001358910536943]
2021-06-04 04:09:53.96: (199ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.000029083738887, 20.00010048173023, 20.001078311426188]
2021-06-09 20:46:51.614: (281ms) 100% TIMER > Flying: 0, position: 27, look: 0, positionLook: 15, sum: 31.0, median: 29. Player version: V1_16. TPS: [17.10304524239423, 15.512154721300398, 15.769144358136218]
2021-06-09 20:46:53.078: (281ms) 100% TIMER > Flying: 0, position: 29, look: 0, positionLook: 0, sum: 32.0, median: 29. Player version: V1_16. TPS: [17.10304524239423, 15.512154721300398, 15.769144358136218]
2021-06-09 20:46:54.891: (281ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 0, sum: 30.0, median: 29. Player version: V1_16. TPS: [17.10304524239423, 15.512154721300398, 15.769144358136218]
2021-06-11 01:03:36.587: (277ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 19, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.922492524190858, 18.339608770095474, 18.988329715711576]
2021-06-11 01:03:38.144: (277ms) 100% TIMER > Flying: 0, position: 19, look: 0, positionLook: 11, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.922492524190858, 18.339608770095474, 18.988329715711576]
2021-06-11 01:03:39.717: (277ms) 100% TIMER > Flying: 0, position: 32, look: 0, positionLook: 0, sum: 30.0, median: 30. Player version: V1_16. TPS: [16.922492524190858, 18.339608770095474, 18.988329715711576]
2021-06-11 01:03:40.899: (277ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 21, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.580199001633513, 18.245628313010595, 18.953434931482395]
2021-06-11 01:03:42.109: (277ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 19, sum: 28.0, median: 30. Player version: V1_16. TPS: [16.580199001633513, 18.245628313010595, 18.953434931482395]
2021-06-11 01:03:51.13: (277ms) 100% TIMER > Flying: 0, position: 11, look: 6, positionLook: 28, sum: 35.0, median: 36. Player version: V1_16. TPS: [16.248065954980337, 18.149646288500655, 18.917547986910822]
2021-06-11 01:03:54.052: (277ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 38, sum: 42.0, median: 45. Player version: V1_16. TPS: [16.248065954980337, 18.149646288500655, 18.917547986910822]
2021-06-11 01:03:56.43: (391ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 24, sum: 46.0, median: 45. Player version: V1_16. TPS: [16.248065954980337, 18.149646288500655, 18.917547986910822]
2021-06-11 01:03:57.417: (391ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 0, sum: 43.0, median: 45. Player version: V1_16. TPS: [16.248065954980337, 18.149646288500655, 18.917547986910822]
2021-06-11 01:03:58.313: (391ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 0, sum: 37.0, median: 45. Player version: V1_16. TPS: [16.248065954980337, 18.149646288500655, 18.917547986910822]
2021-06-11 01:19:20.458: (184ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 20, sum: 29.0, median: 31. Player version: V1_16. TPS: [17.7084519137876, 17.282599038303108, 17.780864890367162]
2021-06-11 01:21:26.937: (203ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 22, sum: 41.0, median: 27. Player version: V1_16. TPS: [18.982141390032076, 18.20353093738128, 18.084485753315942]
2021-06-11 01:43:47.662: (257ms) 100% TIMER > Flying: 0, position: 20, look: 1, positionLook: 27, sum: 29.0, median: 30. Player version: V1_16. TPS: [16.242391369660112, 16.426903598897162, 17.27112068893249]
2021-06-11 01:44:06.393: (233ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 16, sum: 32.0, median: 30. Player version: V1_16. TPS: [16.192911121549088, 16.389652985285643, 17.239275481744226]
2021-06-11 01:44:07.519: (233ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 7, sum: 31.0, median: 30. Player version: V1_16. TPS: [16.192911121549088, 16.389652985285643, 17.239275481744226]
2021-06-11 01:44:09.365: (233ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 22, sum: 33.0, median: 36. Player version: V1_16. TPS: [16.192911121549088, 16.389652985285643, 17.239275481744226]
2021-06-11 01:47:43.761: (177ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 28, sum: 27.0, median: 27. Player version: V1_16. TPS: [16.94491222431257, 16.560328489666297, 17.146748718720552]
2021-06-11 01:47:45.141: (177ms) 100% TIMER > Flying: 0, position: 7, look: 2, positionLook: 16, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.94491222431257, 16.560328489666297, 17.146748718720552]
2021-06-11 01:47:47.348: (177ms) 100% TIMER > Flying: 0, position: 10, look: 4, positionLook: 8, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.70476821457727, 16.517144419280054, 17.129128717332005]
2021-06-11 01:59:44.738: (299ms) 100% AUTOCLICK > Clicks in one second: 54; Last second: 12; Better click in one second: 28 Ping: 299. Player version: V1_16. TPS: [18.53158331516138, 16.864315129339165, 16.7918371990315]
2021-06-11 02:49:33.113: (167ms) 100% TIMER > Flying: 0, position: 10, look: 1, positionLook: 16, sum: 28.0, median: 27. Player version: V1_16. TPS: [17.566807239287733, 16.86540890707305, 16.61099284509825]
2021-06-11 02:49:34.081: (167ms) 100% TIMER > Flying: 0, position: 4, look: 2, positionLook: 13, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.224868216438747, 16.80645705609199, 16.59274151644542]
2021-06-12 01:34:21.527: (276ms) 100% TIMER > Flying: 0, position: 90, look: 9, positionLook: 61, sum: 53.0, median: 28. Player version: V1_16. TPS: [19.765302854299442, 19.81375475640807, 19.944481515211905]
2021-06-12 01:34:23.131: (276ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 19, sum: 56.0, median: 33. Player version: V1_16. TPS: [19.765302854299442, 19.81375475640807, 19.944481515211905]
2021-06-12 01:34:23.843: (276ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 0, sum: 53.0, median: 33. Player version: V1_16. TPS: [19.765302854299442, 19.81375475640807, 19.944481515211905]
2021-06-12 01:34:24.57: (276ms) 100% TIMER > Flying: 0, position: 12, look: 0, positionLook: 0, sum: 50.0, median: 33. Player version: V1_16. TPS: [19.765302854299442, 19.81375475640807, 19.944481515211905]
2021-06-15 03:10:35.372: (164ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.384: (164ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.398: (164ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.442: (164ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.54: (164ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.545: (164ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.557: (164ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.57: (164ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.583: (164ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.623: (164ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.629: (164ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.636: (164ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.644: (164ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.701: (164ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.749: (164ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.796: (164ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.858: (164ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.917: (164ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:35.961: (164ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:36.033: (164ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:36.044: (164ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:36.085: (164ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:10:36.091: (164ms) 100% SPEED > Move 82 times. Ping: 164 Warn for Speed: 22. Player version: V1_16. TPS: [19.989656051927497, 20.010011556895947, 20.02173135122102]
2021-06-15 03:19:17.014: (165ms) 100% FORCEFIELD > Big distance with: rabbit. Exact distance: 4.0051529310003, without thorns. Ping: 165. Player version: V1_16. TPS: [20.346902918505545, 19.979795145227857, 19.960170071798405]
2021-06-18 05:03:09.777: (163ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 163. Player version: V1_16. TPS: [19.99936314508606, 19.99987179422099, 20.00048607430646]
2021-06-18 05:03:09.777: (163ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 163. Player version: V1_16. TPS: [19.99936314508606, 19.99987179422099, 20.00048607430646]
2021-06-18 05:03:27.922: (168ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: firework Ping: 168. Player version: V1_16. TPS: [20.000046001485877, 20.00000576730031, 20.000521632855676]
2021-06-19 03:59:09.398: (149ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.019502659473602, 20.071476416762483, 20.069979309066667]
2021-06-19 03:59:10.247: (149ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.019502659473602, 20.071476416762483, 20.069979309066667]
2021-06-19 03:59:11.008: (149ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.019502659473602, 20.071476416762483, 20.069979309066667]
2021-06-19 03:59:11.472: (152ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.019502659473602, 20.071476416762483, 20.069979309066667]
2021-06-19 03:59:15.378: (152ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.016663469897168, 20.07003326691708, 20.069506493210525]
2021-06-19 03:59:16.053: (152ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.016663469897168, 20.07003326691708, 20.069506493210525]
2021-06-24 23:16:06.654: (151ms) 100% FORCEFIELD > Big distance with: spider. Exact distance: 4.674318132193598, without thorns. Ping: 151. Player version: V1_16. TPS: [20.006810578463796, 20.04296567122284, 20.061900851153705]
2021-06-26 00:38:43.135: (164ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.000013686773023, 20.00034101725657, 20.00810277367333]
2021-07-04 04:58:32.943: (168ms) 100% ANTIKNOCKBACK > Distance after damage: 0.0; Damager: zombie Ping: 168. Player version: V1_16. TPS: [20.025371759248728, 20.043049892761328, 20.052725220512155]
2021-09-17 02:16:27.431: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInSettings there is: 3701ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000085636238524, 20.000216624052097, 20.000427034764616]
2021-10-04 03:38:08.549: (343ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.607: (343ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.661: (343ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.704: (343ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.755: (343ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.809: (343ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.854: (343ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.905: (343ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:08.954: (343ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.004: (343ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.054: (343ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.104: (343ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.158: (343ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.204: (343ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.254: (343ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.304: (343ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.354: (343ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.406: (343ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.454: (343ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.504: (343ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.555: (343ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:09.593: (343ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.04143294522107, 20.014511754375736, 20.008732626975387]
2021-10-04 03:38:21.492: (297ms) 94% SPIDER > Nothing around him. To > From: 0.5936172573831158 isAris: false, has not stab slairs. Player version: V1_16. TPS: [19.153853882561876, 19.819741489806063, 19.943147354796412]
2021-10-05 02:29:22.818: (180ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.1337755140725765, without thorns. Ping: 180. Player version: V1_16. TPS: [19.997651799889358, 19.943656463491777, 19.95938428779971]
2021-10-05 02:29:22.819: (180ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.1337755140725765, without thorns. Ping: 180. Player version: V1_16. TPS: [19.997651799889358, 19.943656463491777, 19.95938428779971]
2021-10-05 02:29:33.019: (175ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.3716644428448905, without thorns. Ping: 175. Player version: V1_16. TPS: [19.99801248342635, 19.945500460668733, 19.95982983200862]
2021-10-05 02:29:33.268: (175ms) 100% FORCEFIELD > Big distance with: slime. Exact distance: 4.3716644428448905, without thorns. Ping: 175. Player version: V1_16. TPS: [19.99817148475224, 19.946399703067698, 19.96005076793257]
2021-10-05 02:50:02.219: (153ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.10551458406487, without thorns. Ping: 153. Player version: V1_16. TPS: [20.00003804282638, 19.999473987843857, 19.9907792541786]
2021-10-05 02:50:02.267: (153ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 4.10551458406487, without thorns. Ping: 153. Player version: V1_16. TPS: [20.00003804282638, 19.999473987843857, 19.9907792541786]
2021-10-18 04:24:40.422: (152ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [19.63861140185036, 19.937307556362143, 20.011628798914625]
2021-10-18 04:24:56.049: (154ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [21.52796686373269, 20.342288706979502, 20.14723718880677]
2021-10-28 23:32:19.073: (0ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.077: (0ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.08: (0ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.082: (0ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.083: (0ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.086: (0ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.091: (0ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.092: (0ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.094: (0ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.095: (0ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.096: (0ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.098: (0ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.1: (0ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.101: (0ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.104: (0ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.106: (0ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.108: (0ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.109: (0ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.11: (0ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.111: (0ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.112: (0ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.165: (0ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.167: (0ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.17: (0ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.173: (0ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.174: (0ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.176: (0ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.177: (0ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.178: (0ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-10-28 23:32:19.181: (0ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [19.514438685822903, 19.86835860879339, 19.953223931463288]
2021-12-24 19:06:04.189: (355ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.2292543371162257, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.06801496594657, 20.03747292357212, 20.014765862705524]
2022-02-01 21:35:12.886: (150ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_16. TPS: [20.000035570124492, 20.000105655289424, 20.000090759510034]
2022-02-04 19:57:43.815: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInResourcePackStatus there is: 3051ms . Ping: 0. Warn: 0. Player version: V1_16. TPS: [20.000424971648933, 19.99822328914338, 19.982529269063743]
2022-04-20 01:49:05.614: (151ms) 98% SPIDER > Nothing around him. To > From: 0.6180514043497141 isAris: false, has not stab slairs. Player version: V1_18. TPS: [19.99723640526541, 19.999850558117, 20.000851706673934]
2022-04-20 01:57:12.805: (151ms) 98% SPIDER > Nothing around him. To > From: 0.6180514043497141 isAris: false, has not stab slairs. Player version: V1_18. TPS: [20.00000260158727, 20.000119975762956, 20.000642224666112]
2022-04-26 03:06:43.135: (141ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.4391551015265716, walkTest: true, walkWithEss: true, y: 1.4391551015265716, disDir: 6.409807596286032, disDirY: 2.0562629450573486. Player version: V1_18. TPS: [19.70829739185785, 19.979860689697134, 20.002746283634174]
2022-04-26 03:06:43.185: (141ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.309631180132576, walkTest: true, walkWithEss: true, y: 1.309631180132576, disDir: 5.8839358887435615, disDirY: 1.7027914429504745. Player version: V1_18. TPS: [19.70829739185785, 19.979860689697134, 20.002746283634174]
2022-04-26 03:06:43.235: (141ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.1917644082670429, walkTest: true, walkWithEss: true, y: 1.1917644082670429, disDir: 5.425652957231437, disDirY: 1.4100816751836973. Player version: V1_18. TPS: [19.70829739185785, 19.979860689697134, 20.002746283634174]
2022-04-26 03:06:43.287: (141ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.0845056427782915, walkTest: true, walkWithEss: true, y: 1.0845056427782915, disDir: 5.02424351192183, disDirY: 1.1676887025249398. Player version: V1_18. TPS: [19.70829739185785, 19.979860689697134, 20.002746283634174]
2022-04-26 03:06:43.335: (141ms) 99% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.9869001633705367, walkTest: true, walkWithEss: true, y: 0.9869001633705367, disDir: 4.670798453414619, disDirY: 0.9669630702963039. Player version: V1_18. TPS: [19.70829739185785, 19.979860689697134, 20.002746283634174]
2022-04-26 04:34:53.324: (138ms) 100% NOFALL > Player not in ground no fall Damage. FallDistance: 0.0, DistanceBetweenFromAndTo: 3.4895556430856782 . Warn: 0. Player version: V1_18. TPS: [20.442673420176355, 20.212204016210087, 20.095018964900014]
2022-09-13 19:18:34.245: (294ms) 98% PINGSPOOF > Last ping: 99, new ping: 294. Player version: V1_18. TPS: [20.000000232, 20.000003922134102, 20.000000041933333]
2022-09-13 19:24:19.244: (336ms) 98% PINGSPOOF > Last ping: 189, new ping: 336. Player version: V1_18. TPS: [20.000024215695987, 20.00000421360089, 20.000000160333336]
2022-09-13 19:34:04.544: (178ms) 98% PINGSPOOF > Last ping: 178, new ping: 426. Player version: V1_18. TPS: [20.00002200569088, 20.000004720601115, 20.00000277144483]
2022-09-13 19:40:05.144: (144ms) 98% PINGSPOOF > Last ping: 144, new ping: 537. Player version: V1_18. TPS: [20.00002654070189, 19.999995994600802, 19.999999991733333]
2022-09-13 19:40:48.944: (370ms) 98% PINGSPOOF > Last ping: 370, new ping: 426. Player version: V1_18. TPS: [20.000009211337577, 20.000002521066985, 19.99999856546677]
2022-09-13 19:51:22.844: (197ms) 98% PINGSPOOF > Last ping: 197, new ping: 1248. Player version: V1_18. TPS: [20.000002808000396, 20.00000523520137, 20.000000173333333]
2022-09-13 19:52:04.544: (808ms) 98% PINGSPOOF > Last ping: 767, new ping: 808. Player version: V1_18. TPS: [19.999998395333463, 20.000003553133965, 20.00000129537786]
2022-09-13 19:55:35.144: (209ms) 98% PINGSPOOF > Last ping: 209, new ping: 602. Player version: V1_18. TPS: [20.00003772373782, 20.000004328200937, 20.000002435955853]
2022-09-13 19:56:34.544: (338ms) 98% PINGSPOOF > Last ping: 338, new ping: 520. Player version: V1_18. TPS: [19.99998255534855, 20.00000048220001, 20.000000830333367]
2022-09-13 19:56:49.244: (614ms) 98% PINGSPOOF > Last ping: 520, new ping: 614. Player version: V1_18. TPS: [20.000005589334897, 19.99999633166734, 19.9999988323334]
2022-09-13 19:58:19.844: (294ms) 98% PINGSPOOF > Last ping: 294, new ping: 560. Player version: V1_18. TPS: [19.999673905650297, 19.99993612640399, 19.999979703820596]
2022-09-13 19:58:49.244: (547ms) 98% PINGSPOOF > Last ping: 522, new ping: 547. Player version: V1_18. TPS: [19.999964691729, 19.999997639600277, 19.999997248022602]
2022-09-13 19:59:19.844: (446ms) 98% PINGSPOOF > Last ping: 446, new ping: 694. Player version: V1_18. TPS: [20.00032240253042, 19.999999232666696, 20.00000065526669]
2022-09-13 20:00:05.144: (532ms) 98% PINGSPOOF > Last ping: 532, new ping: 801. Player version: V1_18. TPS: [20.00003295205429, 19.999999689600006, 20.000002261800255]
2022-09-13 20:02:03.944: (289ms) 98% PINGSPOOF > Last ping: 289, new ping: 322. Player version: V1_18. TPS: [20.000001591666795, 19.999995565600983, 19.99999854935566]
2022-09-13 20:04:49.544: (338ms) 98% PINGSPOOF > Last ping: 209, new ping: 338. Player version: V1_18. TPS: [19.99997856468964, 20.000000437466678, 20.00000106275561]
2022-09-13 20:08:35.494: (162ms) 98% PINGSPOOF > Last ping: 162, new ping: 534. Player version: V1_18. TPS: [19.999984983344607, 19.999996548267262, 20.00000152455567]
2022-09-13 20:08:50.444: (767ms) 98% PINGSPOOF > Last ping: 534, new ping: 767. Player version: V1_18. TPS: [19.99997205837237, 19.99999969566667, 19.99999816062239]
2022-09-13 20:10:19.544: (294ms) 98% PINGSPOOF > Last ping: 294, new ping: 362. Player version: V1_18. TPS: [19.999998331666806, 19.999996087667434, 19.99999870793342]
2022-09-13 20:10:34.544: (362ms) 98% PINGSPOOF > Last ping: 362, new ping: 404. Player version: V1_18. TPS: [20.000000452666676, 19.999996549867262, 19.99999767311138]
2022-09-13 20:10:51.044: (404ms) 98% PINGSPOOF > Last ping: 404, new ping: 813. Player version: V1_18. TPS: [19.999968006717847, 19.999997342533685, 19.99999776400025]
2022-09-13 20:11:22.544: (710ms) 98% PINGSPOOF > Last ping: 710, new ping: 1401. Player version: V1_18. TPS: [20.000019888686445, 20.00000498100124, 19.999999805622224]
2022-09-13 20:14:35.444: (409ms) 98% PINGSPOOF > Last ping: 210, new ping: 409. Player version: V1_18. TPS: [20.000018650350725, 20.000004390534297, 20.00000140231121]
2022-09-13 20:15:20.744: (290ms) 98% PINGSPOOF > Last ping: 290, new ping: 548. Player version: V1_18. TPS: [20.000037359736453, 20.000003758667372, 20.00000154848901]
2022-09-13 20:16:49.844: (278ms) 98% PINGSPOOF > Last ping: 278, new ping: 312. Player version: V1_18. TPS: [20.000002766333715, 20.00000929527099, 20.000001979511307]
2022-09-13 20:17:20.144: (268ms) 98% PINGSPOOF > Last ping: 268, new ping: 378. Player version: V1_18. TPS: [20.000026705702325, 20.000008835603904, 19.9999999718]
2022-09-13 20:17:50.144: (322ms) 98% PINGSPOOF > Last ping: 322, new ping: 406. Player version: V1_18. TPS: [19.999949044463158, 19.999993421602163, 19.99999816131128]
2022-09-13 20:18:05.444: (548ms) 98% PINGSPOOF > Last ping: 406, new ping: 548. Player version: V1_18. TPS: [20.00000198533353, 20.000003013800455, 20.00000007571111]
2022-09-13 20:18:50.144: (384ms) 98% PINGSPOOF > Last ping: 384, new ping: 447. Player version: V1_18. TPS: [20.000050985129974, 20.000006450935413, 20.000000019933335]
2022-09-13 20:19:49.844: (275ms) 98% PINGSPOOF > Last ping: 275, new ping: 287. Player version: V1_18. TPS: [19.999971009375358, 19.99999821120016, 19.999999516244458]
2022-09-13 20:20:04.844: (287ms) 98% PINGSPOOF > Last ping: 287, new ping: 306. Player version: V1_18. TPS: [20.00002938070983, 20.000002327066937, 19.999998796111182]
2022-09-13 20:21:20.144: (237ms) 98% PINGSPOOF > Last ping: 237, new ping: 311. Player version: V1_18. TPS: [19.999995937667492, 20.000000976066715, 19.99999862535565]
2022-09-13 20:23:50.144: (235ms) 98% PINGSPOOF > Last ping: 235, new ping: 351. Player version: V1_18. TPS: [20.000036146731997, 19.99999621906738, 19.999999958977778]
2022-09-13 20:24:05.144: (351ms) 98% PINGSPOOF > Last ping: 351, new ping: 393. Player version: V1_18. TPS: [19.999984488345365, 20.00000559006823, 19.99999876173341]
2022-09-13 20:24:49.844: (297ms) 98% PINGSPOOF > Last ping: 297, new ping: 331. Player version: V1_18. TPS: [20.00001798901618, 20.000005615001577, 20.00000005177778]
2022-09-13 20:25:50.144: (256ms) 98% PINGSPOOF > Last ping: 256, new ping: 310. Player version: V1_18. TPS: [19.999981238684267, 20.00000086573337, 19.999998873111174]
2022-09-13 20:27:50.144: (244ms) 98% PINGSPOOF > Last ping: 244, new ping: 326. Player version: V1_18. TPS: [20.00000173800015, 20.000010935472645, 20.000001181266736]
2022-09-13 20:29:50.744: (267ms) 98% PINGSPOOF > Last ping: 267, new ping: 418. Player version: V1_18. TPS: [20.00000940300442, 19.99999540733439, 19.99999818906683]
2022-09-13 20:33:20.744: (193ms) 98% PINGSPOOF > Last ping: 193, new ping: 339. Player version: V1_18. TPS: [20.00000171800015, 20.00000019906667, 20.0000013227112]
2022-09-13 20:34:51.344: (494ms) 98% PINGSPOOF > Last ping: 190, new ping: 494. Player version: V1_18. TPS: [20.00000096633338, 19.99999685726716, 19.999998781288962]
2022-09-13 20:35:21.044: (404ms) 98% PINGSPOOF > Last ping: 404, new ping: 549. Player version: V1_18. TPS: [20.000004048667485, 20.000003397667243, 19.9999988595334]
2022-09-13 20:35:51.944: (451ms) 98% PINGSPOOF > Last ping: 451, new ping: 793. Player version: V1_18. TPS: [19.9999967316672, 19.999999439600014, 19.999999879311112]
2022-09-13 20:36:50.744: (566ms) 98% PINGSPOOF > Last ping: 566, new ping: 599. Player version: V1_18. TPS: [19.999979495354356, 19.999995759867566, 19.999999793133334]
2022-09-13 20:39:52.244: (693ms) 98% PINGSPOOF > Last ping: 207, new ping: 693. Player version: V1_18. TPS: [20.00000026866667, 20.00000093773338, 19.99999996457778]
2022-09-13 20:41:05.794: (316ms) 98% PINGSPOOF > Last ping: 316, new ping: 367. Player version: V1_18. TPS: [19.999984285679012, 19.999998423266792, 20.00004606090608]
2022-09-13 20:47:21.944: (184ms) 98% PINGSPOOF > Last ping: 184, new ping: 512. Player version: V1_18. TPS: [19.999993034002426, 19.999995326934425, 19.999999694800003]
2022-09-13 20:51:23.144: (274ms) 98% PINGSPOOF > Last ping: 274, new ping: 802. Player version: V1_18. TPS: [19.999988685673067, 19.999991953669905, 19.999996737800533]
2022-09-13 20:55:21.944: (175ms) 98% PINGSPOOF > Last ping: 175, new ping: 385. Player version: V1_18. TPS: [20.000018439350335, 19.99999967406667, 19.999999994377777]
2022-09-13 21:06:06.944: (188ms) 98% PINGSPOOF > Last ping: 188, new ping: 277. Player version: V1_18. TPS: [19.999976843693478, 20.000000840200034, 20.00000097702227]
2022-09-13 21:06:37.244: (361ms) 98% PINGSPOOF > Last ping: 257, new ping: 361. Player version: V1_18. TPS: [19.999993763001946, 19.99999427973497, 19.999999889222224]
2023-04-21 03:32:27.586: (141ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15886298093979825,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999571554511807, 19.999905617245407, 20.00969115353739]
2023-04-21 03:32:30.745: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.071889177607905,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000000119666666, 19.99999635186733, 20.009721160107716]
2023-04-21 03:32:30.796: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.151508011873351,time=21}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000000119666666, 19.99999635186733, 20.009721160107716]
2023-04-21 03:32:30.929: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09867498117357831,time=23}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000000119666666, 19.99999635186733, 20.009721160107716]
2023-04-21 03:32:30.982: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.128614728827732,time=24}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-04-21 03:32:31.031: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.13570858144558046,time=25}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-04-21 03:32:31.084: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1711777635410814,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-04-21 03:32:31.133: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19286372016724823,time=27}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-04-21 03:32:31.486: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0790621764129363,time=31}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-04-21 03:32:31.588: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08217453475551832,time=33}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-04-21 03:32:31.64: (141ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1084553837875014,time=34}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999856666677, 20.00000393486744, 20.00972222621006]
2023-06-03 14:23:17.899: (165ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.06755190751332524,time=27}, vel: 0.0,0.0,0.0, velLen: 0.0, fd: 0.00000. Player version: V1_19. TPS: [20.000051281464824, 19.99999909860004, 20.00000021457778]
