2021-03-13 21:05:57.162: (207ms) 91% FLY > OmegaCraftFly - 4 > false : false. Player version: V1_16. TPS: [20.001994290339454, 20.005348253461133, 20.013114126882577]
2021-03-13 21:05:57.212: (207ms) 92% FLY > OmegaCraftFly - 5 > false : false. Player version: V1_16. TPS: [20.001994290339454, 20.005348253461133, 20.013114126882577]
2021-03-13 21:05:57.321: (207ms) 91% FLY > OmegaCraftFly - 6 > false : false. Player version: V1_16. TPS: [20.001994290339454, 20.005348253461133, 20.013114126882577]
2021-03-13 21:06:22.088: (203ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.4399308807589466 Diff Y: -1.252203340253729. Player version: V1_16. TPS: [20.00128639531474, 20.0048702959289, 20.012737588938563]
2021-03-13 22:13:04.522: (276ms) 90% SPEED > Calculated speed: 0.22283800037527607, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.000421658704852, 20.00092663865071, 20.00606819711323]
2021-04-25 21:23:30.59: (177ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.636348239820415, without thorns. Ping: 177. Player version: V1_16. TPS: [20.005711018090853, 20.021760810776907, 20.017666350319573]
2021-04-25 21:23:30.59: (177ms) 100% FORCEFIELD > Big distance with: player. Exact distance: 4.678207455949957, without thorns. Ping: 177. Player version: V1_16. TPS: [20.005711018090853, 20.021760810776907, 20.017666350319573]
2021-04-25 21:30:56.786: (309ms) 100% TIMER > Flying: 0, position: 23, look: 0, positionLook: 6, sum: 30.0, median: 29. Player version: V1_16. TPS: [19.125235640829995, 19.904073891968423, 20.02042622404913]
2021-04-25 21:31:00.837: (309ms) 100% TIMER > Flying: 0, position: 34, look: 0, positionLook: 11, sum: 30.0, median: 29. Player version: V1_16. TPS: [18.83016584791494, 19.830364916035908, 19.995216627578515]
2021-04-25 21:31:04.838: (309ms) 100% TIMER > Flying: 0, position: 6, look: 9, positionLook: 20, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.83016584791494, 19.830364916035908, 19.995216627578515]
2021-04-25 21:34:20.364: (247ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 28, sum: 30.0, median: 40. Player version: V1_16. TPS: [19.353058103767253, 19.519476019135702, 19.81809464645351]
2021-04-25 21:39:44.275: (225ms) 100% TIMER > Flying: 0, position: 42, look: 0, positionLook: 3, sum: 32.0, median: 41. Player version: V1_16. TPS: [18.363484853490128, 19.5725696511062, 19.818189947503466]
2021-04-25 21:39:47.496: (225ms) 100% TIMER > Flying: 0, position: 20, look: 0, positionLook: 26, sum: 32.0, median: 41. Player version: V1_16. TPS: [18.363484853490128, 19.5725696511062, 19.818189947503466]
2021-04-25 21:39:51.545: (225ms) 100% TIMER > Flying: 0, position: 36, look: 3, positionLook: 27, sum: 37.0, median: 45. Player version: V1_16. TPS: [18.046645731061417, 19.487271682944613, 19.788406379819417]
2021-04-25 21:39:52.365: (225ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 10, sum: 37.0, median: 45. Player version: V1_16. TPS: [18.046645731061417, 19.487271682944613, 19.788406379819417]
2021-04-25 21:40:05.841: (217ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.978785935208702, without thorns. Ping: 217. Player version: V1_16. TPS: [17.889864597751668, 19.404378015493045, 19.757187775471902]
2021-04-25 21:42:36.206: (211ms) 100% TIMER > Flying: 0, position: 17, look: 0, positionLook: 12, sum: 28.0, median: 29. Player version: V1_16. TPS: [18.138224920535215, 19.21019885780447, 19.645141682582572]
2021-04-25 21:45:14.292: (191ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 22, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.321821319403817, 18.503364248002146, 19.31530724678236]
2021-04-25 21:45:16.179: (191ms) 100% TIMER > Flying: 0, position: 28, look: 0, positionLook: 10, sum: 29.0, median: 29. Player version: V1_16. TPS: [17.096673321671037, 18.43743201514789, 19.288864149337652]
2021-04-25 21:45:17.448: (191ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 7, sum: 29.0, median: 29. Player version: V1_16. TPS: [17.096673321671037, 18.43743201514789, 19.288864149337652]
2021-04-25 21:45:18.844: (191ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 7, sum: 29.0, median: 28. Player version: V1_16. TPS: [17.096673321671037, 18.43743201514789, 19.288864149337652]
2021-04-25 21:45:20.048: (191ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 16, sum: 28.0, median: 28. Player version: V1_16. TPS: [17.096673321671037, 18.43743201514789, 19.288864149337652]
2021-04-25 22:10:22.979: (210ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.563951143340411, without thorns. Ping: 210. Player version: V1_16. TPS: [20.249542041774536, 19.888585856107017, 19.73898416018332]
2021-04-25 22:10:22.98: (210ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.563951143340411, without thorns. Ping: 210. Player version: V1_16. TPS: [20.249542041774536, 19.888585856107017, 19.73898416018332]
2021-04-25 22:14:46.429: (268ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.224038356032559, without thorns. Ping: 268. Player version: V1_16. TPS: [19.998917858939908, 19.966375740078885, 19.810936590269584]
2021-04-25 22:14:46.479: (268ms) 100% FORCEFIELD > Big distance with: piglin. Exact distance: 4.224038356032559, without thorns. Ping: 268. Player version: V1_16. TPS: [19.998917858939908, 19.966375740078885, 19.810936590269584]
2021-04-25 22:23:42.333: (191ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.339: (191ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.374: (191ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.383: (191ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.391: (191ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.471: (191ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.474: (191ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.482: (191ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.485: (191ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.538: (191ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.575: (191ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.612: (191ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.655: (191ms) 100% SPEED > Move 72 times. Ping: 191 Warn for Speed: 12. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:23:42.655: (191ms) 92% BLINK > PositionLook packet: 52 Position Packet: 20 (=72) Ping: 191 Warn for Timer: 0. Player version: V1_16. TPS: [20.101733772342207, 20.040017927892205, 19.915138061174144]
2021-04-25 22:51:19.179: (190ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.202623437126878, without thorns. Ping: 190. Player version: V1_16. TPS: [20.000253194000564, 19.881539010509357, 19.548671929116463]
2021-04-27 22:30:54.816: (252ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 5.56500000518281, without thorns. Ping: 252. Player version: V1_16. TPS: [20.042896047805097, 20.04558660880268, 20.021313018691558]
2021-04-27 22:31:22.301: (237ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 17.43931838021446, without thorns. Ping: 237. Player version: V1_16. TPS: [20.03290820078041, 20.04104109165638, 20.02044006317574]
2021-04-27 22:32:22.87: (212ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.837201817948885, without thorns. Ping: 212. Player version: V1_16. TPS: [20.023861003145242, 20.03721977155762, 20.02043939024636]
2021-04-27 22:32:22.87: (212ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 5.837201817948885, without thorns. Ping: 212. Player version: V1_16. TPS: [20.023861003145242, 20.03721977155762, 20.02043939024636]
2021-04-27 22:34:25.053: (219ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.053527902657838, without thorns. Ping: 219. Player version: V1_16. TPS: [20.053572213649414, 20.03120836397395, 20.019678089323964]
2021-04-27 22:35:03.133: (226ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 8.238097482210971, without thorns. Ping: 226. Player version: V1_16. TPS: [20.378963701128402, 20.12235633973975, 20.05205799147034]
2021-04-27 22:35:52.153: (273ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.879209626704723, without thorns. Ping: 273. Player version: V1_16. TPS: [20.346503949396, 20.158128112915648, 20.068563204905463]
2021-04-27 22:35:52.153: (273ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.879209626704723, without thorns. Ping: 273. Player version: V1_16. TPS: [20.346503949396, 20.158128112915648, 20.068563204905463]
2021-04-27 22:35:57.111: (273ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.758972539859803, without thorns. Ping: 273. Player version: V1_16. TPS: [19.83923181271603, 20.05661143602733, 20.03521691960341]
2021-04-27 22:35:57.282: (273ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 13.758972539859803, without thorns. Ping: 273. Player version: V1_16. TPS: [19.83923181271603, 20.05661143602733, 20.03521691960341]
2021-04-27 22:50:19.467: (207ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.34403614165049, without thorns. Ping: 207. Player version: V1_16. TPS: [20.025153545245974, 20.033550509325636, 20.052325709991294]
2021-04-27 22:51:52.517: (208ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.069222909431272, without thorns. Ping: 208. Player version: V1_16. TPS: [20.054655579441267, 20.034568691568563, 20.050414004556202]
2021-04-27 22:53:42.271: (201ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 12.85999999998836, without thorns. Ping: 201. Player version: V1_16. TPS: [20.288431284030924, 20.063542406081535, 20.056172526445405]
2021-05-01 21:24:11.538: (236ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 18, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.580085143244762, 19.625351772912037, 19.86920386460496]
2021-05-01 21:24:12.94: (236ms) 100% TIMER > Flying: 0, position: 24, look: 0, positionLook: 4, sum: 27.0, median: 28. Player version: V1_16. TPS: [18.580085143244762, 19.625351772912037, 19.86920386460496]
2021-05-01 21:24:14.436: (236ms) 100% TIMER > Flying: 0, position: 30, look: 0, positionLook: 0, sum: 29.0, median: 28. Player version: V1_16. TPS: [18.580085143244762, 19.625351772912037, 19.86920386460496]
2021-05-01 21:24:15.763: (232ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 0, sum: 29.0, median: 28. Player version: V1_16. TPS: [18.19182520893, 19.528026262070107, 19.835420841153336]
2021-05-01 21:34:47.322: (276ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 8.636897591337792, without thorns. Ping: 276. Player version: V1_16. TPS: [19.986502891019274, 19.89984869644464, 19.863571456534096]
2021-05-01 21:56:21.672: (201ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.186198887662075, without thorns. Ping: 201. Player version: V1_16. TPS: [20.00310993514938, 20.009335472347225, 19.936160675329155]
2021-05-01 21:56:21.773: (201ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.242133663658085, without thorns. Ping: 201. Player version: V1_16. TPS: [20.00318120435023, 20.009247450256137, 19.936533796015723]
2021-05-01 23:42:19.373: (329ms) 95% INVENTORYMOVE > Detected when Click, Distance: 1.0244277136554416 Diff Y: 0.0. Player version: V1_16. TPS: [20.014125550767567, 20.002796563713826, 20.00143135210052]
2021-05-01 23:58:21.317: (229ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.317: (229ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.321: (229ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.446: (229ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.449: (229ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.452: (229ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.454: (229ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.456: (229ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.459: (229ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.461: (229ms) 100% SPEED > Move 70 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.464: (229ms) 100% SPEED > Move 71 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.467: (229ms) 100% SPEED > Move 72 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.469: (229ms) 100% SPEED > Move 73 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.47: (229ms) 100% SPEED > Move 74 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.471: (229ms) 100% SPEED > Move 75 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.473: (229ms) 100% SPEED > Move 76 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.498: (229ms) 100% SPEED > Move 77 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.501: (229ms) 100% SPEED > Move 78 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.502: (229ms) 100% SPEED > Move 79 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.502: (229ms) 100% SPEED > Move 80 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.503: (229ms) 100% SPEED > Move 81 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.505: (229ms) 100% SPEED > Move 82 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.508: (229ms) 100% SPEED > Move 83 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.51: (229ms) 100% SPEED > Move 84 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.511: (229ms) 100% SPEED > Move 85 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.513: (229ms) 100% SPEED > Move 86 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.515: (229ms) 100% SPEED > Move 87 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.516: (229ms) 100% SPEED > Move 88 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.645: (229ms) 100% SPEED > Move 89 times. Warn for Speed: 28. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.658: (229ms) 100% SPEED > Move 90 times. Warn for Speed: 29. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.661: (229ms) 100% SPEED > Move 91 times. Warn for Speed: 30. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.663: (229ms) 100% SPEED > Move 92 times. Warn for Speed: 31. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.666: (229ms) 100% SPEED > Move 93 times. Warn for Speed: 32. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.668: (229ms) 100% SPEED > Move 94 times. Warn for Speed: 33. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.671: (229ms) 100% SPEED > Move 95 times. Warn for Speed: 34. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.673: (229ms) 100% SPEED > Move 96 times. Warn for Speed: 35. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.676: (229ms) 100% SPEED > Move 97 times. Warn for Speed: 36. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.678: (229ms) 100% SPEED > Move 98 times. Warn for Speed: 37. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.679: (229ms) 100% SPEED > Move 99 times. Warn for Speed: 38. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.679: (229ms) 100% SPEED > Move 100 times. Warn for Speed: 39. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.68: (229ms) 100% SPEED > Move 101 times. Warn for Speed: 40. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.683: (229ms) 100% SPEED > Move 102 times. Warn for Speed: 41. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-01 23:58:21.687: (229ms) 100% SPEED > Move 102 times. Ping: 229 Warn for Speed: 42. Player version: V1_16. TPS: [20.000173595795324, 20.00097008750261, 20.001888241655244]
2021-05-02 00:10:11.389: (394ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 3.945326352659966, without thorns. Ping: 394. Player version: V1_16. TPS: [20.00001601206527, 20.00202303018976, 20.002854101632096]
2021-05-02 00:16:10.732: (377ms) 92% BLINK > PositionLook packet: 41 Position Packet: 31 (=72) Ping: 377 Warn for Timer: 0. Player version: V1_16. TPS: [20.00063957089065, 20.002875301817173, 20.003154331528837]
2021-05-04 15:27:13.221: (214ms) 93% FASTPLACE > Block placed too quickly. Last time: 66, Last with ping: 43. Ping: 214. Player version: V1_16. TPS: [19.993296159034216, 19.998672275071655, 19.999764593140338]
2021-05-04 15:27:17.021: (214ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 7.647426044685448, without thorns. Ping: 214. Player version: V1_16. TPS: [20.001226478768782, 20.00021919760229, 20.000274226234506]
2021-05-04 15:28:06.071: (200ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 3.963600008737308, without thorns. Ping: 200. Player version: V1_16. TPS: [20.000576227784833, 20.00018871819798, 20.000259936903745]
2021-05-04 15:28:06.071: (200ms) 100% FORCEFIELD > Big distance with: creeper. Exact distance: 3.963600008737308, without thorns. Ping: 200. Player version: V1_16. TPS: [20.000576227784833, 20.00018871819798, 20.000259936903745]
2021-05-09 00:57:13.102: (167ms) 100% TIMER > Flying: 0, position: 23, look: 1, positionLook: 19, sum: 32.0, median: 43. Player version: V1_16. TPS: [19.792651962978937, 19.959423588541394, 20.00991616760182]
2021-05-09 00:57:14.084: (204ms) 100% TIMER > Flying: 0, position: 5, look: 0, positionLook: 15, sum: 33.0, median: 43. Player version: V1_16. TPS: [19.792651962978937, 19.959423588541394, 20.00991616760182]
2021-05-09 00:57:18.403: (204ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0788275287481235. Warn: 0. Player version: V1_16. TPS: [19.158907422274904, 19.825962045199407, 19.965151277302994]
2021-05-09 00:57:18.404: (204ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.078815037370651, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.158907422274904, 19.825962045199407, 19.965151277302994]
2021-05-09 00:57:18.405: (204ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.0012700645493415, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.158907422274904, 19.825962045199407, 19.965151277302994]
2021-05-09 00:57:18.406: (204ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9305936335853784, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.158907422274904, 19.825962045199407, 19.965151277302994]
2021-05-09 00:57:28.653: (204ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.1319064324006325, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [18.682439877344247, 19.716684212779203, 19.927959792386357]
2021-05-09 00:57:28.654: (204ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.055509716517953, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [18.682439877344247, 19.716684212779203, 19.927959792386357]
2021-05-09 00:57:28.656: (204ms) 99% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9859864815675744, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [18.682439877344247, 19.716684212779203, 19.927959792386357]
2021-05-09 00:57:28.657: (204ms) 96% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.9227178203226218, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [18.682439877344247, 19.716684212779203, 19.927959792386357]
2021-05-09 00:57:28.659: (204ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.1145685136295012, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [18.682439877344247, 19.716684212779203, 19.927959792386357]
2021-05-09 00:57:29.083: (204ms) 100% TIMER > Flying: 0, position: 8, look: 0, positionLook: 33, sum: 39.0, median: 43. Player version: V1_16. TPS: [18.682439877344247, 19.716684212779203, 19.927959792386357]
2021-05-09 00:57:31.284: (204ms) 100% TIMER > Flying: 0, position: 42, look: 0, positionLook: 3, sum: 39.0, median: 43. Player version: V1_16. TPS: [18.270828307029458, 19.6147242948671, 19.892811137394485]
2021-05-09 00:57:33.403: (204ms) 100% TIMER > Flying: 0, position: 32, look: 0, positionLook: 10, sum: 38.0, median: 42. Player version: V1_16. TPS: [18.270828307029458, 19.6147242948671, 19.892811137394485]
2021-05-09 00:57:33.958: (204ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 4, sum: 31.0, median: 41. Player version: V1_16. TPS: [18.270828307029458, 19.6147242948671, 19.892811137394485]
2021-05-09 00:57:34.503: (204ms) 100% TIMER > Flying: 0, position: 4, look: 0, positionLook: 7, sum: 30.0, median: 41. Player version: V1_16. TPS: [18.270828307029458, 19.6147242948671, 19.892811137394485]
2021-05-09 00:57:36.616: (204ms) 100% TIMER > Flying: 0, position: 21, look: 0, positionLook: 21, sum: 30.0, median: 42. Player version: V1_16. TPS: [18.270828307029458, 19.6147242948671, 19.892811137394485]
2021-05-09 00:58:20.94: (195ms) 100% SPEED > Move 61 times. Warn for Speed: 8. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.943: (195ms) 100% SPEED > Move 62 times. Warn for Speed: 9. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.945: (195ms) 100% SPEED > Move 63 times. Warn for Speed: 10. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.948: (195ms) 100% SPEED > Move 64 times. Warn for Speed: 11. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.951: (195ms) 100% SPEED > Move 65 times. Warn for Speed: 12. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.952: (195ms) 100% SPEED > Move 66 times. Warn for Speed: 13. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.955: (195ms) 100% SPEED > Move 67 times. Warn for Speed: 14. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.957: (195ms) 100% SPEED > Move 68 times. Warn for Speed: 15. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.96: (195ms) 100% SPEED > Move 69 times. Warn for Speed: 16. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.986: (195ms) 100% SPEED > Move 70 times. Warn for Speed: 17. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.989: (195ms) 100% SPEED > Move 71 times. Warn for Speed: 18. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.992: (195ms) 100% SPEED > Move 72 times. Warn for Speed: 19. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.995: (195ms) 100% SPEED > Move 73 times. Warn for Speed: 20. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:20.997: (195ms) 100% SPEED > Move 74 times. Warn for Speed: 21. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.001: (195ms) 100% SPEED > Move 75 times. Warn for Speed: 22. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.002: (195ms) 100% SPEED > Move 76 times. Warn for Speed: 23. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.004: (195ms) 100% SPEED > Move 77 times. Warn for Speed: 24. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.005: (195ms) 100% SPEED > Move 78 times. Warn for Speed: 25. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.007: (195ms) 100% SPEED > Move 79 times. Warn for Speed: 26. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.008: (195ms) 100% SPEED > Move 80 times. Warn for Speed: 27. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.009: (195ms) 100% SPEED > Move 81 times. Warn for Speed: 28. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.01: (195ms) 100% SPEED > Move 82 times. Warn for Speed: 29. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.011: (195ms) 100% SPEED > Move 83 times. Warn for Speed: 30. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.011: (195ms) 100% SPEED > Move 84 times. Warn for Speed: 31. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:21.041: (195ms) 100% SPEED > Move 84 times. Ping: 195 Warn for Speed: 32. Player version: V1_16. TPS: [20.94506959894424, 20.207943141229727, 20.089900601999513]
2021-05-09 00:58:23.277: (195ms) 100% TIMER > Flying: 0, position: 26, look: 0, positionLook: 19, sum: 38.0, median: 45. Player version: V1_16. TPS: [20.086040534039824, 20.04293098314548, 20.035545783270532]
2021-05-09 00:58:23.866: (195ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 9, sum: 39.0, median: 45. Player version: V1_16. TPS: [20.086040534039824, 20.04293098314548, 20.035545783270532]
2021-05-09 00:58:25.536: (195ms) 100% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 1.1572934844967937, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.086040534039824, 20.04293098314548, 20.035545783270532]
2021-05-09 00:58:27.771: (195ms) 91% BLINK > PositionLook packet: 40 Position Packet: 31 (=71) Ping: 195 Warn for Timer: 0. Player version: V1_16. TPS: [20.086040534039824, 20.04293098314548, 20.035545783270532]
2021-05-09 00:58:27.771: (195ms) 100% TIMER > Flying: 0, position: 31, look: 6, positionLook: 40, sum: 46.0, median: 45. Player version: V1_16. TPS: [20.086040534039824, 20.04293098314548, 20.035545783270532]
2021-05-09 00:58:28.502: (195ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 14, sum: 46.0, median: 45. Player version: V1_16. TPS: [20.086040534039824, 20.04293098314548, 20.035545783270532]
2021-05-09 00:58:32.916: (230ms) 100% TIMER > Flying: 1, position: 14, look: 4, positionLook: 28, sum: 39.0, median: 45. Player version: V1_16. TPS: [19.311710106385846, 19.883936640031607, 19.982588287498555]
2021-05-09 00:58:46.093: (230ms) 100% TIMER > Flying: 0, position: 11, look: 10, positionLook: 21, sum: 31.0, median: 42. Player version: V1_16. TPS: [18.607993066539542, 19.729353262758153, 19.930517911013002]
2021-05-09 00:58:46.82: (230ms) 100% TIMER > Flying: 0, position: 3, look: 4, positionLook: 7, sum: 31.0, median: 42. Player version: V1_16. TPS: [18.607993066539542, 19.729353262758153, 19.930517911013002]
2021-05-09 01:59:05.943: (134ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 16.07003579588486, without thorns. Ping: 134. Player version: V1_16. TPS: [20.0046093420911, 20.00132709797911, 20.005782951846314]
2021-05-09 02:00:14.782: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.156474341617933, without thorns. Ping: 171. Player version: V1_16. TPS: [20.003364154537955, 20.001417085615206, 20.00548847310205]
2021-05-09 02:00:14.783: (171ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.156474341617933, without thorns. Ping: 171. Player version: V1_16. TPS: [20.003364154537955, 20.001417085615206, 20.00548847310205]
2021-05-09 02:41:36.582: (325ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 6.564030773989483, without thorns. Ping: 325. Player version: V1_16. TPS: [20.006823086526417, 19.996226826161905, 20.015330772367232]
2021-05-09 02:41:36.732: (325ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.435614712560422, without thorns. Ping: 325. Player version: V1_16. TPS: [20.006823086526417, 19.996226826161905, 20.015330772367232]
2021-05-09 02:41:38.482: (325ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.3865704144399675, without thorns. Ping: 325. Player version: V1_16. TPS: [20.006823086526417, 19.996226826161905, 20.015330772367232]
2021-05-09 02:41:45.582: (325ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.832028566822837, without thorns. Ping: 325. Player version: V1_16. TPS: [20.003538192051693, 19.99588895954773, 20.01500881292564]
2021-05-09 02:49:02.848: (267ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 6.008104942623411, without thorns. Ping: 267. Player version: V1_16. TPS: [20.000037548171132, 19.999213903463957, 20.009421481013536]
2021-05-09 03:05:33.732: (195ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 8.06456756451128, without thorns. Ping: 195. Player version: V1_16. TPS: [20.044850678324952, 20.024929973574526, 20.012963771002344]
2021-05-09 03:05:36.732: (195ms) 100% FORCEFIELD > Big distance with: shulker. Exact distance: 6.508150659042962, without thorns. Ping: 195. Player version: V1_16. TPS: [20.041262624058955, 20.024518629010547, 20.012892470261832]
2021-08-19 20:57:15.426: (206ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.571414131636867, without thorns. Ping: 206. Player version: V1_16. TPS: [18.21422214615764, 16.140586722264256, 16.690908986674515]
2021-08-19 20:57:32.985: (206ms) 100% TIMER > Flying: 0, position: 22, look: 0, positionLook: 5, sum: 27.0, median: 27. Player version: V1_16. TPS: [18.136677993436574, 16.218442803788154, 16.707772401043886]
2021-08-19 20:58:18.82: (202ms) 100% TIMER > Flying: 0, position: 40, look: 0, positionLook: 19, sum: 33.0, median: 32. Player version: V1_16. TPS: [16.990513634256605, 16.15574634675795, 16.668282570207662]
2021-08-19 20:58:21.245: (202ms) 100% TIMER > Flying: 0, position: 34, look: 0, positionLook: 14, sum: 39.0, median: 34. Player version: V1_16. TPS: [16.990513634256605, 16.15574634675795, 16.668282570207662]
2021-08-19 20:58:23.027: (202ms) 100% TIMER > Flying: 0, position: 14, look: 0, positionLook: 22, sum: 41.0, median: 36. Player version: V1_16. TPS: [16.990513634256605, 16.15574634675795, 16.668282570207662]
2021-08-19 20:58:24.363: (202ms) 100% TIMER > Flying: 0, position: 14, look: 2, positionLook: 9, sum: 40.0, median: 36. Player version: V1_16. TPS: [16.990513634256605, 16.15574634675795, 16.668282570207662]
2021-08-19 20:58:26.049: (204ms) 100% TIMER > Flying: 0, position: 18, look: 0, positionLook: 16, sum: 40.0, median: 36. Player version: V1_16. TPS: [16.41451123550746, 16.05071951225967, 16.630454676145927]
2021-08-19 20:58:26.994: (204ms) 100% TIMER > Flying: 0, position: 7, look: 0, positionLook: 12, sum: 32.0, median: 34. Player version: V1_16. TPS: [16.41451123550746, 16.05071951225967, 16.630454676145927]
2021-08-19 21:24:54.665: (245ms) 100% SPEED > Move 61 times. Warn for Speed: 0. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.694: (245ms) 100% SPEED > Move 62 times. Warn for Speed: 1. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.696: (245ms) 100% SPEED > Move 63 times. Warn for Speed: 2. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.751: (245ms) 100% SPEED > Move 64 times. Warn for Speed: 3. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.762: (245ms) 100% SPEED > Move 65 times. Warn for Speed: 4. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.765: (245ms) 100% SPEED > Move 66 times. Warn for Speed: 5. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.77: (245ms) 100% SPEED > Move 67 times. Warn for Speed: 6. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.776: (245ms) 100% SPEED > Move 68 times. Warn for Speed: 7. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.831: (245ms) 100% SPEED > Move 69 times. Warn for Speed: 8. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.911: (245ms) 100% SPEED > Move 69 times. Ping: 245 Warn for Speed: 9. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:24:54.911: (245ms) 100% BLINK > PositionLook packet: 4 Position Packet: 79 (=83) Ping: 245 Warn for Timer: 0. Player version: V1_16. TPS: [19.38075702586551, 19.877524770803795, 19.46194725938815]
2021-08-19 21:30:57.588: (223ms) 100% SPEED > Move 61 times. Warn for Speed: 10. Player version: V1_16. TPS: [19.34587366072012, 19.660807161267577, 19.53010086743499]
2021-08-19 21:30:57.619: (209ms) 100% SPEED > Move 61 times. Ping: 209 Warn for Speed: 11. Player version: V1_16. TPS: [19.34587366072012, 19.660807161267577, 19.53010086743499]
2021-08-19 21:48:15.379: (368ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 18, sum: 27.0, median: 27. Player version: V1_16. TPS: [20.35772962349182, 19.733100434569835, 19.37323580509265]
2021-08-19 21:59:00.769: (305ms) 98% FASTPLACE > Block placed too quickly. Last time: 81, Last with ping: 48. Ping: 305. Player version: V1_16. TPS: [20.01929787861549, 20.021344183849678, 19.75473453134124]
2021-09-03 19:30:56.615: (209ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.109929128032602, without thorns. Ping: 209. Player version: V1_16. TPS: [20.000750457308936, 20.000356031961836, 19.993807180903097]
2021-09-03 19:34:38.813: (332ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.9254136927964955, without thorns. Ping: 332. Player version: V1_16. TPS: [20.00003331484633, 20.000180798947405, 19.995171611579337]
2021-09-03 19:35:40.443: (263ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.630607415873194, without thorns. Ping: 263. Player version: V1_16. TPS: [20.000012248749197, 20.000148077225585, 19.995480819900788]
2021-09-03 19:36:26.862: (258ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.420039415121174, without thorns. Ping: 258. Player version: V1_16. TPS: [20.00009414127573, 20.000133805143697, 19.99570053691079]
2021-09-03 19:36:33.863: (258ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.113993259363297, without thorns. Ping: 258. Player version: V1_16. TPS: [20.000079681175777, 20.000129426002406, 19.995747700946012]
2021-09-03 19:37:03.863: (245ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 9.482576135601953, without thorns. Ping: 245. Player version: V1_16. TPS: [20.00004831507944, 20.000117129886597, 19.99588611142539]
2021-09-03 19:50:13.462: (252ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.088535801571236, without thorns. Ping: 252. Player version: V1_16. TPS: [20.00061749323206, 20.000662646081746, 19.998802122587346]
2021-09-03 19:50:13.463: (252ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.088535801571236, without thorns. Ping: 252. Player version: V1_16. TPS: [20.00061749323206, 20.000662646081746, 19.998802122587346]
2021-09-03 19:51:12.313: (233ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 14.60538684901268, without thorns. Ping: 233. Player version: V1_16. TPS: [20.000262841907148, 20.000544774603295, 19.99887908679526]
2021-09-03 19:51:13.462: (233ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.76895279989034, without thorns. Ping: 233. Player version: V1_16. TPS: [20.000262841907148, 20.000544774603295, 19.99887908679526]
2021-09-03 19:51:24.763: (224ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 14.01205998447663, without thorns. Ping: 224. Player version: V1_16. TPS: [20.000222469390206, 20.00052694535627, 19.998891382932886]
2021-09-03 19:52:29.912: (221ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.693921601492921, without thorns. Ping: 221. Player version: V1_16. TPS: [20.000153156903732, 20.00042795828912, 19.998968527286976]
2021-09-03 19:52:29.912: (221ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 4.693921601492921, without thorns. Ping: 221. Player version: V1_16. TPS: [20.000153156903732, 20.00042795828912, 19.998968527286976]
2021-09-03 19:54:19.768: (195ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 11.37639002520791, without thorns. Ping: 195. Player version: V1_16. TPS: [20.000024460694256, 20.000296781931006, 19.999086385323423]
2021-09-03 19:54:39.313: (195ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 10.075253098777793, without thorns. Ping: 195. Player version: V1_16. TPS: [20.000017523469154, 20.00027767380611, 19.99910631963242]
2021-09-03 22:09:07.363: (208ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.859758228964745, without thorns. Ping: 208. Player version: V1_16. TPS: [20.000105333116696, 20.00099836111251, 20.001482182772744]
2021-09-03 22:09:07.363: (208ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.859758228964745, without thorns. Ping: 208. Player version: V1_16. TPS: [20.000105333116696, 20.00099836111251, 20.001482182772744]
2021-09-03 22:09:16.463: (208ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.157288783834026, without thorns. Ping: 208. Player version: V1_16. TPS: [19.999137482121967, 20.000784006882917, 20.001408070343746]
2021-09-03 22:09:16.563: (208ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.157288783834026, without thorns. Ping: 208. Player version: V1_16. TPS: [19.999137482121967, 20.000784006882917, 20.001408070343746]
2021-09-03 22:09:24.513: (208ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.736164064069303, without thorns. Ping: 208. Player version: V1_16. TPS: [20.00015369510617, 20.000953198011597, 20.001458300569936]
2021-09-03 22:09:28.113: (208ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 8.14926991353823, without thorns. Ping: 208. Player version: V1_16. TPS: [20.000141399497675, 20.000937470244406, 20.001450279916803]
2021-09-03 22:09:29.566: (206ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 14.094263030396842, without thorns. Ping: 206. Player version: V1_16. TPS: [20.000141399497675, 20.000937470244406, 20.001450279916803]
2021-09-03 22:09:29.863: (206ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 5.387193151731002, without thorns. Ping: 206. Player version: V1_16. TPS: [20.000141399497675, 20.000937470244406, 20.001450279916803]
2021-09-03 22:09:57.012: (205ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.680619621461159, without thorns. Ping: 205. Player version: V1_16. TPS: [20.0000931937963, 20.000862639445923, 20.001410833522492]
2021-09-03 22:09:57.012: (205ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.680619621461159, without thorns. Ping: 205. Player version: V1_16. TPS: [20.0000931937963, 20.000862639445923, 20.001410833522492]
2021-09-03 22:10:20.813: (203ms) 100% FORCEFIELD > Big distance with: ravager. Exact distance: 4.362754294646089, without thorns. Ping: 203. Player version: V1_16. TPS: [20.000061422309216, 20.00079378179532, 20.00137246003694]
2021-09-03 22:10:20.813: (203ms) 100% FORCEFIELD > Big distance with: ravager. Exact distance: 4.362754294646089, without thorns. Ping: 203. Player version: V1_16. TPS: [20.000061422309216, 20.00079378179532, 20.00137246003694]
2021-09-03 22:10:22.113: (203ms) 100% FORCEFIELD > Big distance with: ravager. Exact distance: 4.2650820664886675, without thorns. Ping: 203. Player version: V1_16. TPS: [20.000061422309216, 20.00079378179532, 20.00137246003694]
2021-09-03 22:10:22.162: (203ms) 100% FORCEFIELD > Big distance with: ravager. Exact distance: 4.2650820664886675, without thorns. Ping: 203. Player version: V1_16. TPS: [20.000061422309216, 20.00079378179532, 20.00137246003694]
2021-09-03 22:11:15.163: (204ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 5.89070879136243, without thorns. Ping: 204. Player version: V1_16. TPS: [20.00002454665059, 20.000661026912468, 20.001291672369767]
2021-09-03 22:11:19.762: (204ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 7.5158798623459875, without thorns. Ping: 204. Player version: V1_16. TPS: [20.00002258291854, 20.000650119968412, 20.001284568171734]
2021-09-03 22:11:29.062: (204ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 7.038625582617648, without thorns. Ping: 204. Player version: V1_16. TPS: [20.000019114182248, 20.000628843004616, 20.001270476780032]
2021-09-03 22:11:29.062: (204ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 7.038625582617648, without thorns. Ping: 204. Player version: V1_16. TPS: [20.000019114182248, 20.000628843004616, 20.001270476780032]
2021-09-03 22:12:52.213: (234ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 5.100120101375033, without thorns. Ping: 234. Player version: V1_16. TPS: [20.00000503455349, 20.00048187241115, 20.001163170372003]
2021-09-03 22:13:04.521: (234ms) 100% FORCEFIELD > Big distance with: vex. Exact distance: 5.082708436268938, without thorns. Ping: 234. Player version: V1_16. TPS: [20.000003920346387, 20.000458411131458, 20.001144083425057]
2021-09-03 22:13:04.627: (234ms) 100% FORCEFIELD > Big distance with: vex. Exact distance: 5.082708436268938, without thorns. Ping: 234. Player version: V1_16. TPS: [20.000003920346387, 20.000458411131458, 20.001144083425057]
2021-09-03 22:30:43.563: (298ms) 100% FORCEFIELD > Big distance with: vindicator. Exact distance: 4.74536616521254, without thorns. Ping: 298. Player version: V1_16. TPS: [20.000087356545873, 20.00008510751882, 20.0003783709611]
2021-09-03 22:30:43.563: (298ms) 100% FORCEFIELD > Big distance with: vindicator. Exact distance: 4.74536616521254, without thorns. Ping: 298. Player version: V1_16. TPS: [20.000087356545873, 20.00008510751882, 20.0003783709611]
2021-09-04 02:36:06.362: (251ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.72095594143527, without thorns. Ping: 251. Player version: V1_16. TPS: [20.00022321716974, 20.002914836373037, 20.00204594171897]
2021-09-04 02:36:06.413: (251ms) 100% FORCEFIELD > Big distance with: pillager. Exact distance: 4.72095594143527, without thorns. Ping: 251. Player version: V1_16. TPS: [20.00022321716974, 20.002914836373037, 20.00204594171897]
2021-09-04 04:55:13.063: (103ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 14.334612843838455, without thorns. Ping: 103. Player version: V1_16. TPS: [20.000009480489854, 20.00002256268178, 20.00036456540996]
2021-09-04 04:55:23.034: (127ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 17.656546960849575, without thorns. Ping: 127. Player version: V1_16. TPS: [20.000756711411114, 20.000067838667402, 20.000369644904847]
2021-09-04 22:26:35.222: (197ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.368056053147348, without thorns. Ping: 197. Player version: V1_16. TPS: [20.000257541419174, 20.000066530103492, 20.000051970959586]
2021-09-04 22:29:00.213: (191ms) 100% FORCEFIELD > Big distance with: skeleton. Exact distance: 7.5994029370665, without thorns. Ping: 191. Player version: V1_16. TPS: [20.000044277080654, 20.000042901090964, 20.00004453244011]
2021-09-04 22:29:02.263: (191ms) 100% FORCEFIELD > Big distance with: drowned. Exact distance: 8.381742062356262, without thorns. Ping: 191. Player version: V1_16. TPS: [20.000044277080654, 20.000042901090964, 20.00004453244011]
2021-09-04 23:12:51.558: (183ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.0306240178854371. Warn: 0. Player version: V1_16. TPS: [20.000676034133637, 20.002844697195822, 20.00338632111826]
