2021-05-12 00:25:41.602: (155ms) 100% TIMER > Flying: 0, position: 33, look: 0, positionLook: 0, sum: 29.0, median: 30. Player version: V1_16. TPS: [19.73831387281995, 20.022388040709984, 20.027642995396437]
2021-05-12 00:25:43.158: (155ms) 100% TIMER > Flying: 0, position: 9, look: 0, positionLook: 22, sum: 31.0, median: 31. Player version: V1_16. TPS: [19.73831387281995, 20.022388040709984, 20.027642995396437]
2021-05-12 00:25:46.426: (155ms) 100% TIMER > Flying: 0, position: 11, look: 0, positionLook: 9, sum: 31.0, median: 31. Player version: V1_16. TPS: [19.3032499069955, 19.927968873988505, 19.996141037571835]
2021-05-12 01:46:13.45: (162ms) 100% TIMER > Flying: 0, position: 0, look: 19, positionLook: 26, sum: 31.0, median: 27. Player version: V1_16. TPS: [18.667208579223775, 18.560707382801013, 18.990806819448864]
2021-05-12 01:46:14.26: (162ms) 100% TIMER > Flying: 0, position: 2, look: 5, positionLook: 10, sum: 30.0, median: 27. Player version: V1_16. TPS: [18.667208579223775, 18.560707382801013, 18.990806819448864]
2021-05-12 01:55:44.386: (157ms) 100% NUKER > Type: GRASS_BLOCK. Last: 1620784544386, Now: 1620784544386, diff: 0. Warn: 0. Player version: V1_16. TPS: [18.895372456969774, 19.364340200787296, 19.281367751454578]
2021-05-12 02:08:26.584: (169ms) 97% FASTPLACE > Block placed too quickly. Last time: 65, Last with ping: 47. Ping: 169. Player version: V1_16. TPS: [20.06708127736337, 19.208159359213873, 19.252153180670923]
2021-05-12 02:08:26.831: (169ms) 98% FASTPLACE > Block placed too quickly. Last time: 66, Last with ping: 48. Ping: 169. Player version: V1_16. TPS: [20.06708127736337, 19.208159359213873, 19.252153180670923]
2021-05-12 02:08:44.363: (169ms) 100% TIMER > Flying: 0, position: 0, look: 1, positionLook: 32, sum: 27.0, median: 27. Player version: V1_16. TPS: [20.106848467886632, 19.25637935612767, 19.267537445435416]
2021-05-12 02:08:45.637: (169ms) 100% TIMER > Flying: 0, position: 0, look: 9, positionLook: 17, sum: 27.0, median: 27. Player version: V1_16. TPS: [20.106848467886632, 19.25637935612767, 19.267537445435416]
2021-05-12 02:12:30.944: (168ms) 100% TIMER > Flying: 0, position: 0, look: 9, positionLook: 21, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.531395845873423, 18.79586915567017, 19.103281398185626]
2021-05-12 02:19:58.042: (159ms) 100% TIMER > Flying: 0, position: 1, look: 1, positionLook: 32, sum: 27.0, median: 27. Player version: V1_16. TPS: [17.610454926509327, 18.536663911638833, 18.87236053691666]
2021-05-12 02:19:59.592: (159ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 29, sum: 29.0, median: 30. Player version: V1_16. TPS: [17.610454926509327, 18.536663911638833, 18.87236053691666]
2021-05-12 02:20:01.013: (159ms) 100% TIMER > Flying: 0, position: 2, look: 5, positionLook: 16, sum: 29.0, median: 30. Player version: V1_16. TPS: [17.610454926509327, 18.536663911638833, 18.87236053691666]
2021-05-12 02:24:50.039: (170ms) 100% TIMER > Flying: 0, position: 1, look: 3, positionLook: 34, sum: 30.0, median: 27. Player version: V1_16. TPS: [16.991487709924403, 18.135084053129155, 18.662090686087264]
2021-05-12 02:24:51.691: (170ms) 100% TIMER > Flying: 0, position: 1, look: 1, positionLook: 31, sum: 31.0, median: 33. Player version: V1_16. TPS: [16.696847958501756, 18.055445264735358, 18.63264588680806]
2021-05-12 02:24:53.229: (170ms) 100% TIMER > Flying: 0, position: 0, look: 2, positionLook: 29, sum: 32.0, median: 33. Player version: V1_16. TPS: [16.696847958501756, 18.055445264735358, 18.63264588680806]
2021-05-12 02:24:54.809: (170ms) 100% TIMER > Flying: 0, position: 1, look: 0, positionLook: 30, sum: 33.0, median: 33. Player version: V1_16. TPS: [16.696847958501756, 18.055445264735358, 18.63264588680806]
2021-05-12 02:24:56.402: (170ms) 100% TIMER > Flying: 0, position: 2, look: 0, positionLook: 30, sum: 33.0, median: 32. Player version: V1_16. TPS: [16.696847958501756, 18.055445264735358, 18.63264588680806]
2021-05-12 02:24:57.751: (170ms) 100% TIMER > Flying: 0, position: 0, look: 13, positionLook: 14, sum: 30.0, median: 31. Player version: V1_16. TPS: [16.696847958501756, 18.055445264735358, 18.63264588680806]
2021-05-12 02:24:59.015: (170ms) 100% TIMER > Flying: 0, position: 3, look: 0, positionLook: 22, sum: 29.0, median: 31. Player version: V1_16. TPS: [16.405077676304195, 17.972850788479256, 18.601939791301294]
2021-05-12 02:25:00.273: (170ms) 100% TIMER > Flying: 0, position: 6, look: 0, positionLook: 19, sum: 28.0, median: 27. Player version: V1_16. TPS: [16.405077676304195, 17.972850788479256, 18.601939791301294]
2021-05-12 02:32:11.287: (167ms) 100% TIMER > Flying: 0, position: 10, look: 0, positionLook: 18, sum: 27.0, median: 28. Player version: V1_16. TPS: [17.112302733358405, 17.88423049938547, 18.390123660006203]
