2023-04-22 23:40:13.767: (193ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1515009684096126,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00000418733421, 19.99999246160284, 19.999998839755623]
2023-04-22 23:40:13.825: (193ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.16893595914643364,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00000418733421, 19.99999246160284, 19.999998839755623]
2023-04-22 23:40:13.873: (193ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.188039368026921,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00000418733421, 19.99999246160284, 19.999998839755623]
2023-04-22 23:40:26.771: (183ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21238329906085263,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99997690902666, 19.999999635800005, 20.000020090175735]
2023-04-22 23:40:26.824: (183ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21313704502990588,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99997690902666, 19.999999635800005, 20.000020090175735]
2023-04-22 23:40:26.918: (183ms) 99% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21328420132037154,time=19}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99997690902666, 19.999999635800005, 20.000020090175735]
2023-04-22 23:40:28.122: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0,time=30}, vel: 0.0,-0.0784000015258789,0.0054762543479289355, velLen: 0.07859102748368306, fd: 0.00000. Player version: V1_19. TPS: [20.000025908366897, 20.000008641537068, 20.000002253511365]
2023-04-22 23:40:29.228: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0980000049948067,time=45}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:29.286: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15133666907942941,time=46}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:29.326: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.18023960443523931,time=47}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:29.377: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19591901173032927,time=48}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:29.433: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20470432726785465,time=49}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:29.462: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: true, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20969418775297666,time=50}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:30.023: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.06497290377367947,time=61}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:30.062: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1334707906981597,time=62}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999963607066224, 19.99999241673621, 20.000156888319577]
2023-04-22 23:40:30.118: (183ms) 100% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.17086429641247963,time=63}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.183: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.19128149805982866,time=64}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.222: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.23182846140995103,time=65}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.266: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.25396485941018265,time=66}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.317: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2660261664273007,time=67}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.371: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2721576532529018,time=68}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.424: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27572495283218756,time=69}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.464: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.277866182027624,time=70}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.515: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27909594019897965,time=71}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
2023-04-22 23:40:30.572: (183ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27978559020439486,time=72}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00001919568509, 20.00000339953391, 19.999998657133425]
