2023-05-01 02:43:02.181: (110ms) 98% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0980000005411357,time=18}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.276: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.08272331971138316,time=20}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.324: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1725669363393308,time=21}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.381: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.22161979493135334,time=22}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.431: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.24836085161749774,time=23}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.478: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.26286488151802817,time=24}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.525: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2706893264478536,time=25}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.579: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27509420628738823,time=26}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.631: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27757176517981824,time=27}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.68: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27891964652151907,time=28}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.825: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27803648584039675,time=31}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.881: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27870582629838914,time=32}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.932: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.2794247490053099,time=33}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
2023-05-01 02:43:02.979: (110ms) 100% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.27992184174619716,time=34}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99998106801792, 20.00006527774639, 19.99999980877778]
