name: '&d&lPollen Burst'
lore:
- '#B5FFFDLanza una semilla que creará 5'
- '#B5FFFDflores que soltarán un montón de'
- '#B5FFFDpolen, levantando a tus enemigos'
- ''
- '#CCCCCC&oCooldown: 20s'
material: ALLIUM
glow: false
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-consumption: true
  cancel-item-place: true
  cancel-item-drop: true
  cancel-item-craft-no-custom: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 20
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - LAUNCH flower
    - /execute in minecraft:world_poderes run setblock -34 30 -13 minecraft:redstone_block
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: '&eProyectil'
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - AROUND 5 false JUMP 1
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run playsound minecraft:block.sweet_berry_bush.break ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:nausea 20 0 true
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run summon armor_stand ~ ~0.2 ~ {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run summon armor_stand ~0.75 ~0.2 ~ {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run summon armor_stand ~-0.75 ~0.2 ~ {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run summon armor_stand ~ ~0.2 ~0.75 {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run summon armor_stand ~ ~0.2 ~-0.75 {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y%-1 %target_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y%-2 %target_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y%-3 %target_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y%-4 %target_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - /execute in minecraft:world_poderes positioned %target_x% %target_y% %target_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - DELAY 1
    - /minecraft:kill @e[tag=FlowerStem]
    - /minecraft:kill @e[tag=FlowerPunch]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands:
    - AROUND 5 false JUMP 1
    - JUMP 1
    targetConditions: {}
    variablesModification: {}
  activator2:
    name: Bloque
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - AROUND 5 false JUMP 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run playsound minecraft:block.sweet_berry_bush.break ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:nausea 20 0 true
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run summon armor_stand ~ ~0.2 ~ {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run summon armor_stand ~1 ~0.2 ~ {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run summon armor_stand ~-1 ~0.2 ~ {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run summon armor_stand ~ ~0.2 ~1 {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run summon armor_stand ~ ~0.2 ~-1 {Marker:1b,Invisible:1b,Tags:["FlowerPunch"],Pose:{Head:[180f,0f,0f]},ArmorItems:[{},{},{},{id:"minecraft:spore_blossom",Count:1b}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y%-1 %block_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y%-2 %block_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y%-3 %block_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y%-4 %block_z%
      run summon armor_stand ~ ~ ~-0.3 {Marker:1b,Invisible:1b,Tags:["FlowerStem"],Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:big_dripleaf_stem"},NoGravity:1b,Time:-999999,DropItem:0b,HurtEntities:0b,Tags:["FlowerPunch"]}]}
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run particle minecraft:crimson_spore ~ ~1 ~ 0 0 0 0 500 force
    - DELAYTICK 5
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run playsound minecraft:entity.player.hurt_sweet_berry_bush ambient @a[distance=0..10]
      ~ ~ ~ 1 1 1
    - /execute in minecraft:world_poderes positioned %block_x% %block_y% %block_z%
      run effect give @a[distance=0..5] minecraft:instant_damage 1 0 true
    - DELAY 1
    - /minecraft:kill @e[tag=FlowerStem]
    - /minecraft:kill @e[tag=FlowerPunch]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: '&4&l[Error] &cthe block is not correct !'
    blockCommands:
    - AROUND 5 false JUMP 1
    - JUMP 1
    blockConditions: {}
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
