name: '&2&lRadioactive Potato'
lore:
- '#B5FFFDEnvenena al contacto'
- ''
- '#CCCCCC&oCooldown: 15s'
material: POISONOUS_POTATO
glow: false
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-consumption: true
  cancel-item-place: true
  cancel-item-drop: true
  cancel-item-craft-no-custom: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eactivator1'
    option: PLAYER_CLICK_ON_PLAYER
    detailedClick: RIGHT_OR_LEFT
    usageModification: -1
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 15
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - /effect give %target% minecraft:poison 10 0 false
    - /execute in minecraft:world_poderes run setblock -31 30 -22 minecraft:redstone_block
    - /execute at %target% run playsound minecraft:entity.puffer_fish.hurt master
      @a[distance=0..3] ~ ~ ~ 1 0 1
    - d
    - /title %target% subtitle ["",{"selector":"@a[scores={Pveneno=1}]","bold":true,"color":"dark_green"},{"text":"
      te ha envenenado!","bold":true,"color":"dark_green"}]
    - /title %target% title ""
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands: []
    targetConditions: {}
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
