name: '&e&lMithril Axe'
lore:
- '#B5FFFDLanza esta poderosa'
- '#B5FFFDarma y disfruta viendo'
- '#B5FFFDa tus enemigos caer'
- ''
- '#CCCCCC&oCooldown: 7s'
material: GOLDEN_AXE
glow: true
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: true
usage: -1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
durability: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: false
  hideUsage: true
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 7
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - BREAK_MAIN_HAND_ANIMATION
    - LAUNCH Paladin
    - /minecraft:clear @a[scores={Prayo=1}] minecraft:golden_axe
    - /execute in minecraft:world_poderes run setblock -32 33 -16 minecraft:redstone_block
    - DELAY 3
    - /execute at @a[scores={Prayo=1}] run playsound minecraft:block.anvil.land ambient
      @a[distance=0..5] ~ ~ ~ 1 2 1
    - /ei give %player% axe 1
    - DELAY 5
    - /execute at @a[scores={Prayo=1}] run kill @e[type=minecraft:snowball,distance=0..5000]
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: '&eProyectil'
    option: PROJECTILE_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands:
    - DAMAGE 15
    - STRIKELIGHTNING
    - STRIKELIGHTNING
    - STRIKELIGHTNING
    - /title %target% subtitle ["",{"selector":"@p[scores={Prayo=1}]","bold":true,"color":"yellow"},{"text":"
      te ha electrocutado!","bold":true,"color":"yellow"}]
    - /title @a[scores={Poderes=1}] title ""
    targetConditions: {}
    variablesModification: {}
  activator2:
    name: Bloque
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cNo puedes utilizarlo aún!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: '&4&l[Error] &cthe block is not correct !'
    blockCommands: []
    blockConditions: {}
    variablesModification: {}
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_SPEED
    operation: ADD_NUMBER
    amount: -3.5
    slot: HAND
    uuid: bbc7c9e3-d73b-447e-8636-29a3f107fc12
  attribute0:
    attribute: GENERIC_ATTACK_DAMAGE
    operation: ADD_NUMBER
    amount: 5.0
    slot: HAND
    uuid: 1d2ff3b2-c548-4efd-8774-d5549bb355ce
